<?xml version="1.0" encoding="utf-8"?>
<CompoundWidget id="BufferTank" width="130" height="300" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Widgets>
		<Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar1" top="40" left="20" width="70" height="230" zIndex="3" labelPosition="center" labelSize="40" orientation="BottomToTop" barBorderStyle="none" barBorderWidth="1px" barBorderColor="rgba(0, 0, 0, 1)" barCornerRadius="20px" barBackColor="rgba(224, 224, 224, 1)" barBackGroundGradient="" barColor="rgba(0, 190, 255, 1)" barGradient="" />
		<Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle1" top="30" left="10" width="90" height="240" zIndex="2" backColor="rgba(224, 224, 224, 1)" />
		<Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="240" left="10" width="90" height="50" zIndex="0" backColor="rgba(224, 224, 224, 1)" />
		<Widget xsi:type="widgets.brease.Ellipse" id="Ellipse2" top="10" left="10" width="90" height="50" zIndex="1" backColor="rgba(224, 224, 224, 1)" />
		<Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="7" x1="10" x2="120" y1="80" y2="80" />
		<Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="220" left="90" width="50" zIndex="4" value="10%" fontSize="12px" />
		<Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="140" left="90" width="50" zIndex="5" value="50%" fontSize="12px" />
		<Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="60" left="90" width="50" zIndex="6" value="80%" fontSize="12px" />
		<Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="8" x1="10" x2="120" y1="160" y2="160" />
		<Widget xsi:type="widgets.brease.Line" id="Line5" zIndex="9" x1="10" x2="120" y1="240" y2="240" />
	</Widgets>
  <Properties>
    <!-- 
    Simple non bindable property:
    Property Attributes
    xsi:type: NonBindableProperty
    name: name of the property (not allowed: width, height, top, left, id, enable, visible, zindex, margin, premissionview, permissionoperate, description)
    <Property xsi:type="NonBindableProperty" name="" type="" defaultValue="" required="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" property=""/>
        <Mapping widget="" property=""/>
      </Mappings>
    </Property>
    
    Simple bindable property:
    <Property xsi:type="BindableProperty" name="" type="" defaultValue="" readOnly="" category="" localizable="" typeRefId="" nodeRefId="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" property="" mode=""/>
        <Mapping widget="" property="" mode=""/>
      </Mappings>
    </Property>


    Structure bindable property:
		<Property xsi:type="StructureBindableProperty" name="" type="" readOnly="" >
			<Description>Description will be shown in property grid.</Description>
			<Mappings>
				<Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
				<Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
				<Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
			</Mappings>
		</Property>
    -->
  </Properties>

  <Events>
    <!--
    <Event name="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" event="" />
      </Mappings>
    </Event>
    -->
  </Events>

  <Actions>
    <!--
    <Action name="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" action="" />
      </Mappings>
    </Action>
    -->
  </Actions>

  <EventBindings>
    <!-- source and target can only be widgets within the compound widget.
    <EventBinding id="">
      <Source xsi:type="widget.Event" widgetRefId="" event="" />
      <EventHandler condition="">
        <Action>
          <Target xsi:type="widget.Action" widgetRefId="">
            <Method name="" value="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    -->
  </EventBindings>

</CompoundWidget>
