
PROGRAM _INIT
	
	gVis;
	
END_PROGRAM

PROGRAM _CYCLIC
	
	FOR IdxSkids := 0 TO MAX_SKIDS DO
		
		//gSkid[IdxSkid].GeneralDosingVariables.Pump_204.p204_appm := 
		
	END_FOR;

	
END_PROGRAM

PROGRAM _EXIT
	(* Insert code here *)
	 
END_PROGRAM
