<?xml version="1.0" encoding="utf-8"?>
<Content id="PumpVisual" width="90" height="90" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="0" left="20" width="50" height="50" zIndex="2" backColor="rgba(211, 211, 211, 1)"/>
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle1" top="0" left="50" width="30" height="12" zIndex="0" backColor="rgba(211, 211, 211, 1)"/>
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle2" top="40" left="10" width="30" height="10" zIndex="1" backColor="rgba(211, 211, 211, 1)"/>
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse2" top="20" left="40" width="10" height="10" zIndex="3"/>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="50" left="10" width="70" zIndex="4" textAlign="center" height="30"/>
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="70" left="0" width="80" zIndex="5" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" height="30"/>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="-5" left="-10" width="30" zIndex="6" value="M" height="30"/>
  </Widgets>
</Content>