<?xml version="1.0" encoding="utf-8"?>
<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.br-automation.com/iat2015/widgetListDefinition/v2">
  <widget name="system.widgets.ChangePasswordDialog" />
  <widget name="widgets.brease.Button" />
  <widget name="widgets.brease.ButtonBar" />
  <widget name="widgets.brease.CheckBox" />
  <widget name="widgets.brease.DateTimeInput" />
  <widget name="widgets.brease.DateTimeOutput" />
  <widget name="widgets.brease.DateTimePicker" />
  <widget name="widgets.brease.DialogWindow" />
  <widget name="widgets.brease.FlexBox" />
  <widget name="widgets.brease.FlexBoxItem" />
  <widget name="widgets.brease.FlyOut" />
  <widget name="widgets.brease.GroupBox" />
  <widget name="widgets.brease.Image" />
  <widget name="widgets.brease.KeyBoard" />
  <widget name="widgets.brease.Label" />
  <widget name="widgets.brease.LoginButton" />
  <widget name="widgets.brease.LogoutButton" />
  <widget name="widgets.brease.MessageBox" />
  <widget name="widgets.brease.NavigationButton" />
  <widget name="widgets.brease.NumPad" />
  <widget name="widgets.brease.Password" />
  <widget name="widgets.brease.PushButton" />
  <widget name="widgets.brease.TextInput" />
  <widget name="widgets.brease.TextOutput" />
  <widget name="widgets.brease.ToggleButton" />
  <widget name="widgets.brease.WebViewer" />
  <widget name="widgets.brease.Window" />
  <widget name="widgets.BuildVersionWidget.BuildVersionAdvanced" />
</widgets>