<?xml version="1.0" encoding="utf-8"?>
<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.br-automation.com/iat2015/widgetListDefinition/v2">
  <widget name="system.widgets.ChangePasswordDialog" />
  <widget name="widgets.brease.AlarmList" />
  <widget name="widgets.brease.AlarmListStyle" />
  <widget name="widgets.brease.BusyIndicator" />
  <widget name="widgets.brease.Button" />
  <widget name="widgets.brease.ChartWidget" />
  <widget name="widgets.brease.ChartXAxisWidget" />
  <widget name="widgets.brease.ChartYAxisWidget" />
  <widget name="widgets.brease.CheckBox" />
  <widget name="widgets.brease.DataHandlerWidget" />
  <widget name="widgets.brease.DateTimeInput" />
  <widget name="widgets.brease.DateTimeOutput" />
  <widget name="widgets.brease.DateTimePicker" />
  <widget name="widgets.brease.DialogWindow" />
  <widget name="widgets.brease.DropDownBox" />
  <widget name="widgets.brease.Ellipse" />
  <widget name="widgets.brease.GenericDialog" />
  <widget name="widgets.brease.Image" />
  <widget name="widgets.brease.KeyBoard" />
  <widget name="widgets.brease.Label" />
  <widget name="widgets.brease.Line" />
  <widget name="widgets.brease.LineChart" />
  <widget name="widgets.brease.LineChartIndexAxis" />
  <widget name="widgets.brease.LineChartTimeAxis" />
  <widget name="widgets.brease.LineChartYAxis" />
  <widget name="widgets.brease.Login" />
  <widget name="widgets.brease.LoginInfo" />
  <widget name="widgets.brease.LogoutButton" />
  <widget name="widgets.brease.MessageBox" />
  <widget name="widgets.brease.NavigationButton" />
  <widget name="widgets.brease.NumericInput" />
  <widget name="widgets.brease.NumericOutput" />
  <widget name="widgets.brease.NumPad" />
  <widget name="widgets.brease.Password" />
  <widget name="widgets.brease.ProgressBar" />
  <widget name="widgets.brease.Rectangle" />
  <widget name="widgets.brease.TableWidget" />
  <widget name="widgets.brease.TableWidgetStyle" />
  <widget name="widgets.brease.TextInput" />
  <widget name="widgets.brease.TextOutput" />
  <widget name="widgets.brease.ToggleButton" />
  <widget name="widgets.brease.Window" />
  <widget name="widgets.brease.XYChart">
    <StructuredProperty name="widgets.brease.XYChart.Cursor" widget="widgets.brease.XYChart" />
    <StructuredProperty name="widgets.brease.XYChart.Graph" widget="widgets.brease.XYChart" />
    <StructuredProperty name="widgets.brease.XYChart.XAxis" widget="widgets.brease.XYChart" />
    <StructuredProperty name="widgets.brease.XYChart.YAxis" widget="widgets.brease.XYChart" />
  </widget>
  <widget name="widgets.widgetlibrary_1.BufferTank" />
  <widget name="widgets.widgetlibrary_1.CDSensor1" />
  <widget name="widgets.widgetlibrary_1.DosingInformation" />
  <widget name="widgets.widgetlibrary_1.PumpVisual" />
  <widget name="widgets.widgetlibrary_1.Rectangle" />
</widgets>