<?xml version="1.0" encoding="utf-8"?>
<StyleInformation name="widgets.brease.XYChart" xmlns="http://www.br-automation.com/iat2014/widgetStyles"
									xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
									>


  <PropertyGroups>
  </PropertyGroups>

  <StyleProperties >

    <StyleProperty name="width" type="Size" not_styleable="true" default="720">
      <StyleElement attribute="@include elemWidth($value)"></StyleElement>
      <Description>outer width of widget</Description>
    </StyleProperty>

    <StyleProperty name="height" type="Size" not_styleable="true" default="440">
      <StyleElement attribute="@include elemHeight($value)"></StyleElement>
      <Description>outer height of widget</Description>
    </StyleProperty>

    <StyleProperty name="minWidth" type="Size" not_styleable="true" default="0" category="Layout" groupRefId="Size" groupOrder="3">
      <StyleElement attribute="@include elemMinWidth($value)"></StyleElement>
      <Description>minimum outer width of widget</Description>
    </StyleProperty>
    <StyleProperty name="maxWidth" type="Size" not_styleable="true" default="0" category="Layout" groupRefId="Size" groupOrder="4">
      <StyleElement attribute="@include elemMaxWidth($value)"></StyleElement>
      <Description>maximum outer width of widget</Description>
    </StyleProperty>
    <StyleProperty name="minHeight" type="Size" not_styleable="true" default="0" category="Layout" groupRefId="Size" groupOrder="5">
      <StyleElement attribute="@include elemMinHeight($value)"></StyleElement>
      <Description>minimum outer height of widget</Description>
    </StyleProperty>
    <StyleProperty name="maxHeight" type="Size" not_styleable="true" default="0" category="Layout" groupRefId="Size" groupOrder="6">
      <StyleElement attribute="@include elemMaxHeight($value)"></StyleElement>
      <Description>maximum outer height of widget</Description>
    </StyleProperty>

    <StyleProperty name="borderWidth" type="PixelValCollection" category="Appearance" default="0px">
      <StyleElement attribute="border-width"></StyleElement>
      <Description>
        Sets the width of the border. For further information, please check its type.
      </Description>
    </StyleProperty>

    <StyleProperty name="borderColor" type="ColorCollection" category="Appearance" default="#000000" >
      <StyleElement attribute="border-color"></StyleElement>
      <Description>
        Sets the border color
      </Description>
    </StyleProperty>

    <StyleProperty name="borderStyle" type="BorderStyle" category="Appearance" default="solid">
      <StyleElement attribute="border-style"></StyleElement>
      <Description>
        Style of the Border of the widget
      </Description>
    </StyleProperty>

    <StyleProperty name="backColor" category="Appearance" type="Color" default="#DBDBDB" >
      <StyleElement attribute="background-color"></StyleElement>
      <StyleElement selector=".chart" attribute="background-color"></StyleElement>
      <Description>
        Sets the background color
      </Description>
    </StyleProperty>

    <StyleProperty name="chartColor" category="Appearance" type="Color" default="#FFFFFF" >
      <StyleElement selector="&amp;:not(.disabled) .chart" attribute="color"></StyleElement>
      <Description>
        Sets the color for the chart area
      </Description>
    </StyleProperty>

    <StyleProperty name="disabledChartColor" category="Appearance" type="Color" default="#F0F0F0" >
      <StyleElement selector="&amp;.disabled .chart" attribute="color"></StyleElement>
      <Description>
        Sets the color for the chart area when widget is disabled
      </Description>
    </StyleProperty>

    <StyleProperty name="cursorTableBackColor" category="Appearance" type="Color" default="#DBDBDB" >
      <StyleElement selector=".cursorTable table" attribute="background-color"></StyleElement>
      <Description>
        Sets the color for the cursorTable
      </Description>
    </StyleProperty>
    
    <StyleProperty name="cursorTableBorderColor" type="ColorCollection" category="Appearance" default="#000000" >
      <StyleElement selector=".cursorTable table" attribute="border-color"></StyleElement>
      <StyleElement selector=".cursorTable table th" attribute="border-color"></StyleElement>
      <StyleElement selector=".cursorTable table td" attribute="border-color"></StyleElement>
      <Description>
        Sets the border color of the cursorTable
      </Description>
    </StyleProperty>

    <StyleProperty name="cursorTableFontName" category="Font" type="FontName" default="Arial" >
      <StyleElement selector=".cursorTable table tr" attribute="font-family"></StyleElement>
      <Description>
        Font of the cursorTable
      </Description>
    </StyleProperty>

    <StyleProperty name="cursorTableFontSize" category="Font" type="PixelVal" default="12px">
      <StyleElement selector=".cursorTable table tr" attribute="font-size"></StyleElement>
      <Description>
        Font size of the cursorTable
      </Description>
    </StyleProperty>
    
  </StyleProperties>

  <StructuredProperties>
    <StructuredProperty name="graph">
      <StyleProperty name="lineColor" category="Appearance" type="Color" default="#FF0000">
        <StyleElement selector="&amp;:not(.disabled)" attribute="color"/>
        <Description>
          Color of the line graph
        </Description>
      </StyleProperty>
      <StyleProperty name="disabledLineColor" category="Appearance" type="Color" default="#DBDBDB">
        <StyleElement selector="&amp;.disabled" attribute="color"/>
        <Description>
          Color of the line graph when widget is disabled
        </Description>
      </StyleProperty>
      <StyleProperty name="lineWidth" category="Appearance" type="PixelVal" default="3px">
        <StyleElement  attribute="border-width"/>
        <Description>
          Width of the line graph
        </Description>
      </StyleProperty>
    </StructuredProperty>

    <StructuredProperty name="xAxis">
      <StyleProperty name="gridColor" category="Appearance" type="Color" default="#DBDBDB" >
        <StyleElement  attribute="border-color"></StyleElement>
        <Description>
          Sets the color for the chart grid
        </Description>
      </StyleProperty>

      <StyleProperty name="color" category="Appearance" type="Color" default="#000000" >
        <StyleElement  attribute="background-color"></StyleElement>
        <Description>
          Sets the color for the x Axis line and tick
        </Description>
      </StyleProperty>

      <StyleProperty name="textColor" category="Appearance" type="Color" default="#000000" >
        <StyleElement  selector="&amp;:not(.disabled)" attribute="color"></StyleElement>
        <Description>
          Sets the color for the x Axis labels
        </Description>
      </StyleProperty>

      <StyleProperty name="disabledTextColor" category="Appearance" type="Color" default="#808080" >
        <StyleElement selector='&amp;.disabled' attribute="color"></StyleElement>
        <Description>
          Sets the color for the x Axis labels
        </Description>
      </StyleProperty>

      <StyleProperty name="fontName" category="Font" type="FontName" default="Arial" >
        <StyleElement  attribute="font-family"></StyleElement>
        <Description>
          Font for the x axis labels
        </Description>
      </StyleProperty>

      <StyleProperty name="fontSize" category="Font" type="PixelVal" default="12px" >
        <StyleElement  attribute="font-size"></StyleElement>
        <Description>
          Size for the x axis labels
        </Description>
      </StyleProperty>

      <StyleProperty name="tickLabelRotation" category="Appearance" type="Rotation" default="0deg" >
        <StyleElement  attribute="@include rotate($value)"></StyleElement>
        <Description>
          Defines rotation for axis tick labels
        </Description>
      </StyleProperty>
      
      <StyleProperty name="titleTextColor" category="Appearance" type="Color" default="#000000">
        <StyleElement selector="&amp; span" attribute="color"/>
        <Description>
          Color of title for x axis
        </Description>
      </StyleProperty>
      <StyleProperty name="titleFontSize"  category="Font" type="PixelVal" default="12px">
        <StyleElement selector="&amp; span" attribute="font-size"/>
        <Description>
          Font size of title for x axis
        </Description>
      </StyleProperty>
      <StyleProperty name="titleFontName" category="Font" type="FontName" default="Arial">
        <StyleElement selector="&amp; span" attribute="font-family"/>
        <Description>
          Font size of title for x axis
        </Description>
      </StyleProperty>
    </StructuredProperty>

    <StructuredProperty name="yAxis">
      <StyleProperty name="textColor" category="Appearance" type="Color" default="#000000">
        <StyleElement selector="&amp;:not(.disabled)" attribute="color"/>
        <Description>
          Color of y axis labels
        </Description>
      </StyleProperty>
      <StyleProperty name="disabledTextColor" category="Appearance" type="Color" default="#808080">
        <StyleElement selector="&amp;.disabled" attribute="color"/>
        <Description>
          Color of y axis labels when widget is disabled
        </Description>
      </StyleProperty>
      <StyleProperty name="color" category="Appearance" type="Color" default="#000000">
        <StyleElement  attribute="background-color"/>
        <Description>
          Color of y axis
        </Description>
      </StyleProperty>
      <StyleProperty name="gridColor" category="Appearance" type="Color" default="#DBDBDB">
        <StyleElement  attribute="border-color"/>
        <Description>
          Color of y axis grid
        </Description>
      </StyleProperty>
      <StyleProperty name="fontSize" category="Font" type="PixelVal" default="12px">
        <StyleElement  attribute="font-size"></StyleElement>
        <Description>
          Font size for the y axis labels
        </Description>
      </StyleProperty>
      <StyleProperty name="fontName" category="Font" type="FontName" default="Arial">
        <StyleElement  attribute="font-family"></StyleElement>
        <Description>
          Font name for the y axis labels
        </Description>
      </StyleProperty>
      <StyleProperty name="titleTextColor" category="Appearance" type="Color" default="#000000">
        <StyleElement selector="&amp; span" attribute="color"/>
        <Description>
          Color of title for y axis
        </Description>
      </StyleProperty>
      <StyleProperty name="titleFontSize"  category="Font" type="PixelVal" default="12px">
        <StyleElement selector="&amp; span" attribute="font-size"/>
        <Description>
          Font size of title for y axis
        </Description>
      </StyleProperty>
      <StyleProperty name="titleFontName" category="Font" type="FontName" default="Arial">
        <StyleElement selector="&amp; span" attribute="font-family"/>
        <Description>
          Font size of title for y axis
        </Description>
      </StyleProperty>
    </StructuredProperty>
    
    <StructuredProperty name="cursor">
      <StyleProperty name="cursorColor" category="Appearance" type="Color" default="#000000">
        <StyleElement selector="&amp;:not(.disabled)" attribute="color"/>
        <Description>
          Color of the cursor
        </Description>
      </StyleProperty>
      <!--
      <StyleProperty name="fontSize" category="Font" type="PixelVal" default="12px">
        <StyleElement  attribute="font-size"></StyleElement>
        <Description>
          Font size for the cursor labels
        </Description>
      </StyleProperty>
      <StyleProperty name="fontName" category="Font" type="FontName" default="Arial">
        <StyleElement  attribute="font-family"></StyleElement>
        <Description>
          Font name for the cursor labels
        </Description>
      </StyleProperty>
      -->
    </StructuredProperty>
  </StructuredProperties>

</StyleInformation>


