VAR_CONFIG
	::gIO.Modbus.skid_id AT %IB."ModbusTcp_any".skid_id;
	::gIO.Modbus.start_stop AT %IX."ModbusTcp_any".start_stop;
	::gIO.Modbus.msgbox AT %ID."ModbusTcp_any".msgbox;
	::gIO.Modbus.pmax_conc AT %ID."ModbusTcp_any".pmax_conc;
	::gIO.Modbus.pmax_rate AT %ID."ModbusTcp_any".pmax_rate;
	::gIO.Modbus.skid_id AT %IW."ModbusTcp_any".skid_id;
	::gIO.Modbus.msgbox AT %IW."ModbusTcp_any".msgbox;
	::gIO.Modbus.SkidIDWrite AT %QW."ModbusTcp_any".SkidID;
	::gIO.Modbus.SkidIDAck AT %IX."ModbusTcp_any".BlockSendOnceAck06;
	::gIO.Modbus.SkidIDSend AT %QX."ModbusTcp_any".BlockSendOnce06;
END_VAR
