<?xml version="1.0" encoding="utf-8"?>
<Content id="buffertank" height="350" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.LineChart" id="LineChart1" top="45" left="10" width="540" height="290" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.LineChartTimeAxis" id="LineChartTimeAxis1" zIndex="0">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.LineChartYAxis" id="LineChartYAxis1" zIndex="1">
          <Widgets />
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="15" left="160" width="315" zIndex="1" value="Buffer Tank Level Over Time" />
  </Widgets>
</Content>