<?xml version="1.0" encoding="utf-8"?>
<Content id="content_19" height="350" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.XYChart" id="XYChart2" top="20" left="405" width="380" height="315" zIndex="0">
      <Properties>
        <yAxis>
          <Element id="yAxis1" />
        </yAxis>
        <xAxis>
          <Element id="xAxis1" />
        </xAxis>
        <graph>
          <Element id="graph1" xAxisReference="xAxis1" yAxisReference="yAxis1" />
        </graph>
        <cursor>
          <Element id="cursor1" />
        </cursor>
      </Properties>
    </Widget>
    <Widget xsi:type="widgets.brease.LineChart" id="LineChart1" top="15" left="15" width="375" height="315" zIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.LineChartIndexAxis" id="LineChartIndexAxis1" zIndex="0">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.LineChartYAxis" id="LineChartYAxis1" zIndex="1" axisLabel="Conductivity">
          <Widgets />
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>