<?xml version="1.0" encoding="utf-8"?>
<breakpoints>
  <breakpoint>
    <status>Y</status>
    <file>Logical/modbusTCP/ModMaster/ModMaster.st</file>
    <position>806</position>
    <condition></condition>
    <instance></instance>
    <program>ModMaster</program>
  </breakpoint>
  <breakpoint>
    <status>Y</status>
    <file>Logical/modbusTCP/ModMaster/ModMaster.st</file>
    <position>804</position>
    <condition></condition>
    <instance></instance>
    <program>ModMaster</program>
  </breakpoint>
</breakpoints>