WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=ModMaster 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=134 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                 gModbus                        Modbus_Type[0..0]    0 "                                                               *"    0   24    1    0    0    1        a
                              gModbus[0]                              Modbus_Type    0 "                                                               *"    1   24    1    0    0    1         
                          Pump_Data_Real                              USINT[0..5]    0 "                                                               *"    2    5    6    0    0    0         
                       Pump_Data_Real[0]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                       Pump_Data_Real[1]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                       Pump_Data_Real[2]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                       Pump_Data_Real[3]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                       Pump_Data_Real[4]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                       Pump_Data_Real[5]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                           Pump_Data_201                         Modbus_Pump_Type    0 "                                                               *"    2   24    1    0    0    0         
                               Block_Int                                INT[0..7]    0 "                                                               *"    3    3    8    0    0    0         
                            Block_Int[0]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[1]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[2]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[3]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[4]                                      INT    0 "                                                              21"    4    3    1   10    0    0         
                            Block_Int[5]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[6]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[7]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                              Block_Real                              REAL[0..13]    0 "                                                               *"    3    8   14    0    0    0         
                           Block_Real[0]                                     REAL    0 "                                                    2.318308E-41"    4    8    1   10    0    0         
                           Block_Real[1]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[2]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[3]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[4]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[5]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[6]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[7]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[8]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[9]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[10]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[11]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[12]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[13]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Pump_Data_202                         Modbus_Pump_Type    0 "                                                               *"    2   24    1    0    0    0         
                               Block_Int                                INT[0..7]    0 "                                                               *"    3    3    8    0    0    0         
                            Block_Int[0]                                      INT    0 "                                                               1"    4    3    1   10    0    0         
                            Block_Int[1]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[2]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[3]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[4]                                      INT    0 "                                                               4"    4    3    1   10    0    0         
                            Block_Int[5]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[6]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[7]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                              Block_Real                              REAL[0..13]    0 "                                                               *"    3    8   14    0    0    0         
                           Block_Real[0]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[1]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[2]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[3]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[4]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[5]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[6]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[7]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[8]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[9]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[10]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[11]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[12]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[13]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Pump_Data_203                         Modbus_Pump_Type    0 "                                                               *"    2   24    1    0    0    0         
                               Block_Int                                INT[0..7]    0 "                                                               *"    3    3    8    0    0    0         
                            Block_Int[0]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[1]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[2]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[3]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[4]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[5]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[6]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[7]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                              Block_Real                              REAL[0..13]    0 "                                                               *"    3    8   14    0    0    0         
                           Block_Real[0]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[1]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[2]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[3]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[4]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[5]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[6]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[7]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[8]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[9]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[10]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[11]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[12]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[13]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                              Pump_Data5                         Modbus_Pump_Type    0 "                                                               *"    2   24    1    0    0    0         
                               Block_Int                                INT[0..7]    0 "                                                               *"    3    3    8    0    0    0         
                            Block_Int[0]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[1]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[2]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[3]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[4]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[5]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[6]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[7]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                              Block_Real                              REAL[0..13]    0 "                                                               *"    3    8   14    0    0    0         
                           Block_Real[0]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[1]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[2]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[3]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[4]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[5]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[6]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[7]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[8]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[9]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[10]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[11]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[12]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[13]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                              Pump_Data1                         Modbus_Pump_Type    0 "                                                               *"    2   24    1    0    0    0         
                               Block_Int                                INT[0..7]    0 "                                                               *"    3    3    8    0    0    0         
                            Block_Int[0]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[1]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[2]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[3]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[4]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[5]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[6]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[7]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                              Block_Real                              REAL[0..13]    0 "                                                               *"    3    8   14    0    0    0         
                           Block_Real[0]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[1]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[2]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[3]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[4]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[5]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[6]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[7]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[8]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[9]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[10]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[11]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[12]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[13]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                         Modbus_SkidMisc                     Modbus_SkidMisc_Type    0 "                                                               *"    2   24    1    0    0    1         
                               Block_Int                               INT[0..10]    0 "                                                               *"    3    3   11    0    0    1         
                            Block_Int[0]                                      INT    0 "                                                             120"    4    3    1   10    0    0         
                            Block_Int[1]                                      INT    0 "                                                               1"    4    3    1   10    0    0         
                            Block_Int[2]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[3]                                      INT    0 "                                                               1"    4    3    1   10    0    0         
                            Block_Int[4]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[5]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[6]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[7]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[8]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[9]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                           Block_Int[10]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                              Block_Real                              REAL[0..20]    0 "                                                               *"    3    8   21    0    0    0         
                           Block_Real[0]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[1]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[2]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[3]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[4]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[5]                                     REAL    0 "                                                  1.26834639E+11"    4    8    1   10    0    0         
                           Block_Real[6]                                     REAL    0 "                                                       -71.62394"    4    8    1   10    0    0         
                           Block_Real[7]                                     REAL    0 "                                                  1.90556618E+17"    4    8    1   10    0    0         
                           Block_Real[8]                                     REAL    0 "                                                    2.247683E-41"    4    8    1   10    0    0         
                           Block_Real[9]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[10]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[11]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[12]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[13]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[14]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[15]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[16]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[17]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[18]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[19]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[20]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                 UINT_In                              UINT[0..50]    0 "                                                               *"    0    6   51    0    1    0         
                              UINT_In[0]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                              UINT_In[1]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                              UINT_In[2]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                              UINT_In[3]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                              UINT_In[4]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                              UINT_In[5]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                              UINT_In[6]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                              UINT_In[7]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                              UINT_In[8]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                              UINT_In[9]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[10]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[11]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[12]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[13]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[14]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[15]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[16]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[17]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[18]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[19]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[20]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[21]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[22]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[23]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[24]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[25]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[26]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[27]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[28]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[29]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[30]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[31]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[32]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[33]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[34]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[35]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[36]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[37]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[38]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[39]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[40]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[41]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[42]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[43]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[44]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[45]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[46]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[47]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[48]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[49]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                             UINT_In[50]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
