WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=ModMaster 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=115 Type=249 Scope=60 Force=60 Index=35 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                   gSkid                          Skid_type[0..0]    0 "                                                               *"    0   24    1    0    0    1        a
                                gSkid[0]                                Skid_type    0 "                                                               *"    1   24    1    0    0    1         
                           Pmax_Pump_101                       Pmax_Pump_101_Type    0 "                                                               *"    2   24    1    0    0    0         
                                 P101_XS                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 P101_SP                                     REAL    0 "                                                            75.0"    3    8    1   10    0    0         
                                 P101_PV                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 P101_OP                                     REAL    0 "                                                            75.0"    3    8    1   10    0    0         
                                 P101_FQ                                     REAL    0 "                                                           72.06"    3    8    1   10    0    0         
                                 P101_TI                                     REAL    0 "                                                            98.1"    3    8    1   10    0    0         
                                 P101_PI                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                           Pmax_Pump_103                       Pmax_Pump_103_Type    0 "                                                               *"    2   24    1    0    0    0         
                                 P103_XS                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 P103_SP                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 P103_OP                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                P103_PFI                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                P103_PFQ                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                P103_PPI                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 P103_LS                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                           Pmax_Pump_104                       Pmax_Pump_104_Type    0 "                                                               *"    2   24    1    0    0    0         
                                 P104_XS                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 P104_SP                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 P104_PV                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 P104_OP                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                P104_PFI                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 P104_FQ                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                P104_PFQ                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                P104_PPI                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                           Pmax_Pump_102                       Pmax_Pump_102_Type    0 "                                                               *"    2   24    1    0    0    0         
                                 P102_XS                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 P102_SP                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 P102_OP                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                P102_PFI                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                P102_PFQ                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                P102_PPI                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 P102_LS                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                              BufferTank                BufferTank_Variables_Type    0 "                                                               *"    2   24    1    0    0    1         
                                 LSHH200                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   LI200                                     REAL    0 "                                                           107.0"    3    8    1   10    0    0         
                        ConversionRatios                    ConversionRatios_Type    0 "                                                               *"    2   24    1    0    0    0         
                                   EFF_1                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   EFF_2                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             TRI_TO_H2O2                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                            NAOH_TO_H2O2                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                        Sensor_Variables                    Sensor_Variables_Type    0 "                                                               *"    2   24    1    0    0    0         
                                   FI301                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   FI302                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   FI303                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   CD101                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                CD101_SP                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   CD102                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                CD102_SP                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                CD101_TI                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                CD102_TI                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                  Pmax_General_Variables              Pmax_General_Variables_Type    0 "                                                               *"    2   24    1    0    0    0         
                                 UNIT_ID                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                PMAX_HOA                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                             PMAX_STATUS                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                               PMAX_CONC                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               PMAX_RATE                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 HP_CONC                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               NAOH_CONC                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 USER_ID                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                             USER_ACCESS                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         Dosing_Pump_203                     Dosing_Pump_203_Type    0 "                                                               *"    2   24    1    0    0    0         
                                 P203_XS                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                P203_HOA                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                P203_PPM                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               P203_APPM                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 P203_SP                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 P203_PV                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 P203_OP                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                P203_PFI                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 P203_FQ                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 P203_PI                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 P203_TI                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                P203_PFQ                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                P203_PPI                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                         Dosing_Pump_202                     Dosing_Pump_202_Type    0 "                                                               *"    2   24    1    0    0    0         
                                 P202_XS                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                P202_HOA                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                P202_PPM                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               P202_APPM                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 P202_SP                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 P202_PV                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 P202_OP                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                P202_PFI                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 P202_FQ                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 P202_PI                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 P202_TI                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                P202_PFQ                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                P202_PPI                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                         Dosing_Pump_201                     Dosing_Pump_201_Type    0 "                                                               *"    2   24    1    0    0    0         
                                 P201_XS                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                P201_HOA                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                P201_PPM                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               P201_APPM                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 P201_SP                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 P201_PV                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 P201_OP                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                P201_PFI                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 P201_FQ                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 P201_PI                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 P201_TI                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                P201_PFQ                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                P201_PPI                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
