WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=ModMaster 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=115 Type=249 Scope=60 Force=60 Index=4 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                            MasterConfig                    modbus_master_cfg_typ    0 "                                                               *"    0   24    1    0    1    1         
                           action_enable   modbus_master_action_enable_typ[0..89]    0 "                                                               *"    1   24   90    0    0    1         
                       action_enable[20]          modbus_master_action_enable_typ    0 "                                                               *"    2   24    1    0    0    1         
                                  cyclic                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  single                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   gSkid                          Skid_type[0..0]    0 "                                                               *"    0   24    1    0    0    1        a
                                gSkid[0]                                Skid_type    0 "                                                               *"    1   24    1    0    0    1         
                           Pmax_Pump_101                       Pmax_Pump_101_Type    0 "                                                               *"    2   24    1    0    0    0         
                              p101_is_on                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 p101_sp                                     REAL    0 "                                                            15.0"    3    8    1   10    0    0         
                           p101_sp_Write                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             p101_sp_Ack                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            p101_sp_Send                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                 p101_pv                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 p101_pi                                     REAL    0 "                                                            10.0"    3    8    1   10    0    0         
                                 p101_ti                                     REAL    0 "                                                            40.0"    3    8    1   10    0    0         
                             p101_fm_tot                                     REAL    0 "                                                            50.0"    3    8    1   10    0    0         
                               p101_g_tm                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                           Pmax_Pump_103                       Pmax_Pump_103_Type    0 "                                                               *"    2   24    1    0    0    0         
                              p103_is_on                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 p103_sp                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                           p103_sp_Write                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             p103_sp_Ack                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            p103_sp_Send                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                p103_pfq                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                p103_ppi                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 p103_fb                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 p103_ls                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               p103_g_tm                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                           Pmax_Pump_104                       Pmax_Pump_104_Type    0 "                                                               *"    2   24    1    0    0    0         
                              p104_is_on                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 p104_sp                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                           p104_sp_Write                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             p104_sp_Ack                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            p104_sp_Send                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                 p104_pv                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                p104_ppi                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                p104_pfq                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 p104_fb                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               p104_g_tm                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             p104_fm_tot                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                           Pmax_Pump_102                       Pmax_Pump_102_Type    0 "                                                               *"    2   24    1    0    0    0         
                              p102_is_on                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 p102_sp                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                           p102_sp_Write                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             p102_sp_Ack                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            p102_sp_Send                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                p102_pfq                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                p102_ppi                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 p102_fb                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 p102_ls                                     REAL    0 "                                                            20.0"    3    8    1   10    0    0         
                               p102_g_tm                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                              BufferTank                BufferTank_Variables_Type    0 "                                                               *"    2   24    1    0    0    0         
                             filltime_sp                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             filltime_pv                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                            draintime_sp                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                            draintime_pv                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 bt_hihi                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                bt_level                                     REAL    0 "                                                           150.0"    3    8    1   10    0    0         
                                 bt_time                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                        ConversionRatios                    ConversionRatios_Type    0 "                                                               *"    2   24    1    0    0    0         
                                     e_1                                     REAL    0 "                                                            0.97"    3    8    1   10    0    0         
                                     e_2                                     REAL    0 "                                                            0.96"    3    8    1   10    0    0         
                             tri_to_h202                                     REAL    0 "                                                        0.328125"    3    8    1   10    0    0         
                            naoh_to_h202                                     REAL    0 "                                                            1.12"    3    8    1   10    0    0         
                        Sensor_Variables                    Sensor_Variables_Type    0 "                                                               *"    2   24    1    0    0    0         
                            flowmeter301                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                            flowmeter302                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                            flowmeter303                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   cd101                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                       cd101_target_Send                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                      cd101_target_Write                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                        cd101_target_Ack                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            cd101_target                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   cd102                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                            cd102_target                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   ti101                                     REAL    0 "                                                            32.0"    3    8    1   10    0    0         
                                   ti102                                     REAL    0 "                                                            32.0"    3    8    1   10    0    0         
                  Pmax_General_Variables              Pmax_General_Variables_Type    0 "                                                               *"    2   24    1    0    0    1         
                              time_stamp                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 skid_id                                     UINT    0 "                                                              50"    3    6    1   10    0    0         
                                   is_on                                     UINT    0 "                                                               1"    3    6    1   10    0    0         
                                  status                                     UINT    0 "                                                               1"    3    6    1   10    0    0         
                               pmax_conc                                     REAL    0 "                                                             5.0"    3    8    1   10    0    0         
                               pmax_rate                                     REAL    0 "                                                             5.0"    3    8    1   10    0    0         
                                 hp_conc                                     REAL    0 "                                                             5.0"    3    8    1   10    0    0         
                               naoh_conc                                     REAL    0 "                                                             2.0"    3    8    1   10    0    0         
                         Dosing_Pump_203                     Dosing_Pump_203_Type    0 "                                                               *"    2   24    1    0    0    0         
                              p203_is_on                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                           p203_sp_Write                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             p203_sp_Ack                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            p203_sp_Send                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                             p203_ref_fm                                     UINT    0 "                                                               5"    3    6    1   10    0    0         
                                 p203_ti                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                p203_ppm                                     REAL    0 "                                                     9.18355E-40"    3    8    1   10    0    0         
                               p203_appm                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 p203_sp                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 p203_pv                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 p203_op                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 p203_fb                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             p203_fm_tot                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 p203_pi                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                p203_ppi                                     REAL    0 "                                                     9.18355E-40"    3    8    1   10    0    0         
                                p203_pfq                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                         Dosing_Pump_202                     Dosing_Pump_202_Type    0 "                                                               *"    2   24    1    0    0    0         
                              p202_is_on                                     UINT    0 "                                                               1"    3    6    1   10    0    0         
                           p202_sp_Write                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             p202_sp_Ack                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            p202_sp_Send                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                             p202_ref_fm                                     UINT    0 "                                                               4"    3    6    1   10    0    0         
                                 p202_ti                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                p202_ppm                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               p202_appm                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 p202_sp                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 p202_pv                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 p202_op                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 p202_fb                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             p202_fm_tot                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 p202_pi                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                p202_ppi                                     REAL    0 "                                                  8.96537753E-38"    3    8    1   10    0    0         
                                p202_pfq                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                         Dosing_Pump_201                     Dosing_Pump_201_Type    0 "                                                               *"    2   24    1    0    0    0         
                              p201_is_on                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                           p201_sp_Write                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             p201_sp_Ack                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            p201_sp_Send                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                             p201_ref_fm                                     UINT    0 "                                                              21"    3    6    1   10    0    0         
                                 p201_ti                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                p201_ppm                                     REAL    0 "                                                             5.0"    3    8    1   10    0    0         
                               p201_appm                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 p201_sp                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 p201_pv                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 p201_op                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 p201_fb                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             p201_fm_tot                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 p201_pi                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                p201_ppi                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                p201_pfq                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  SkidID                                    USINT    0 "                                                              15"    0    5    1   10    0    0         
