WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=ModMaster 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=115 Type=100 Scope=60 Force=60 Index=4 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                            MasterConfig                    modbus_master_cfg_typ    0 "                                                               *"    0   24    1    0    1    1         
                           action_enable   modbus_master_action_enable_typ[0..89]    0 "                                                               *"    1   24   90    0    0    1         
                       action_enable[20]          modbus_master_action_enable_typ    0 "                                                               *"    2   24    1    0    0    1         
                                  cyclic                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  single                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  SkidID                                    USINT    0 "                                                              30"    0    5    1   10    0    0         
                                   gSkid                          Skid_type[0..0]    0 "                                                               *"    0   24    1    0    0    1        a
                                gSkid[0]                                Skid_type    0 "                                                               *"    1   24    1    0    0    1         
                           Pmax_Pump_101                       Pmax_Pump_101_Type    0 "                                                               *"    2   24    1    0    0    0         
                              p101_is_on                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 p101_sp                                     REAL    0 "                                                            15.0"    3    8    1   10    0    0         
                           p101_sp_Write                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             p101_sp_Ack                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            p101_sp_Send                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                 p101_pv                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 p101_pi                                     REAL    0 "                                                            10.0"    3    8    1   10    0    0         
                                 p101_ti                                     REAL    0 "                                                            40.0"    3    8    1   10    0    0         
                             p101_fm_tot                                     REAL    0 "                                                            50.0"    3    8    1   10    0    0         
                               p101_g_tm                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                               p104_g_tm                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             p104_fm_tot                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                     e_1                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                     e_2                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             tri_to_h202                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                            naoh_to_h202                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                        Sensor_Variables                    Sensor_Variables_Type    0 "                                                               *"    2   24    1    0    0    0         
                            flowmeter301                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                            flowmeter302                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                            flowmeter303                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   cd101                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                       cd101_target_Send                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                      cd101_target_Write                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                        cd101_target_Ack                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            cd101_target                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   cd102                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                            cd102_target                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   ti101                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   ti102                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                  Pmax_General_Variables              Pmax_General_Variables_Type    0 "                                                               *"    2   24    1    0    0    1         
                              time_stamp                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 skid_id                                     UINT    0 "                                                              30"    3    6    1   10    0    0         
                                   is_on                                     UINT    0 "                                                               1"    3    6    1   10    0    0         
                                  status                                     UINT    0 "                                                               1"    3    6    1   10    0    0         
                               pmax_conc                                     REAL    0 "                                                             5.0"    3    8    1   10    0    0         
                               pmax_rate                                     REAL    0 "                                                             5.0"    3    8    1   10    0    0         
                                 hp_conc                                     REAL    0 "                                                             5.0"    3    8    1   10    0    0         
                               naoh_conc                                     REAL    0 "                                                             2.0"    3    8    1   10    0    0         
                         Dosing_Pump_203                     Dosing_Pump_203_Type    0 "                                                               *"    2   24    1    0    0    0         
                              p203_is_on                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                           p203_sp_Write                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             p203_sp_Ack                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            p203_sp_Send                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             p203_ref_fm                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                 p203_ti                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                p203_ppm                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               p203_appm                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 p203_sp                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 p203_pv                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 p203_op                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 p203_fb                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             p203_fm_tot                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 p203_pi                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                p203_ppi                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                p203_pfq                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                         Dosing_Pump_202                     Dosing_Pump_202_Type    0 "                                                               *"    2   24    1    0    0    0         
                              p202_is_on                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                           p202_sp_Write                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             p202_sp_Ack                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            p202_sp_Send                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             p202_ref_fm                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                 p202_ti                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                p202_ppm                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               p202_appm                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 p202_sp                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 p202_pv                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 p202_op                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 p202_fb                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             p202_fm_tot                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 p202_pi                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                p202_ppi                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                p202_pfq                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                         Dosing_Pump_201                     Dosing_Pump_201_Type    0 "                                                               *"    2   24    1    0    0    0         
                              p201_is_on                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                           p201_sp_Write                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             p201_sp_Ack                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            p201_sp_Send                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                             p201_ref_fm                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 p201_ti                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                p201_ppm                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               p201_appm                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 p201_sp                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 p201_pv                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 p201_op                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 p201_fb                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             p201_fm_tot                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 p201_pi                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                p201_ppi                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                p201_pfq                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 gModbus                        Modbus_Type[0..0]    0 "                                                               *"    0   24    1    0    0    1        a
                              gModbus[0]                              Modbus_Type    0 "                                                               *"    1   24    1    0    0    1         
                           Pump_Data_201                         Modbus_Pump_Type    0 "                                                               *"    2   24    1    0    0    0         
                               Block_Int                                INT[0..7]    0 "                                                               *"    3    3    8    0    0    0         
                            Block_Int[0]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[1]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[2]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[3]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[4]                                      INT    0 "                                                              21"    4    3    1   10    0    0         
                            Block_Int[5]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[6]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[7]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                              Block_Real                              REAL[0..13]    0 "                                                               *"    3    8   14    0    0    0         
                           Block_Real[0]                                     REAL    0 "                                                    2.318308E-41"    4    8    1   10    0    0         
                           Block_Real[1]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[2]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[3]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[4]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[5]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[6]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[7]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[8]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Block_Real[9]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[10]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[11]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[12]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          Block_Real[13]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           Pump_Data_202                         Modbus_Pump_Type    0 "                                                               *"    2   24    1    0    0    0         
                               Block_Int                                INT[0..7]    0 "                                                               *"    3    3    8    0    0    0         
                            Block_Int[0]                                      INT    0 "                                                               1"    4    3    1   10    0    0         
                            Block_Int[1]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[2]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[3]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[4]                                      INT    0 "                                                               4"    4    3    1   10    0    0         
                            Block_Int[5]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[6]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[7]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                              Block_Real                              REAL[0..13]    0 "                                                               *"    3    8   14    0    0    0         
                           Block_Real[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[2]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[3]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[4]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[5]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[6]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[7]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[8]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[9]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[10]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[11]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[12]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[13]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Pump_Data_203                         Modbus_Pump_Type    0 "                                                               *"    2   24    1    0    0    0         
                               Block_Int                                INT[0..7]    0 "                                                               *"    3    3    8    0    0    0         
                            Block_Int[0]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            Block_Int[1]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            Block_Int[2]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            Block_Int[3]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            Block_Int[4]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            Block_Int[5]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            Block_Int[6]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            Block_Int[7]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                              Block_Real                              REAL[0..13]    0 "                                                               *"    3    8   14    0    0    0         
                           Block_Real[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[2]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[3]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[4]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[5]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[6]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[7]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[8]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[9]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[10]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[11]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[12]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[13]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Pump_Data_101                         Modbus_Pump_Type    0 "                                                               *"    2   24    1    0    0    0         
                               Block_Int                                INT[0..7]    0 "                                                               *"    3    3    8    0    0    0         
                            Block_Int[0]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            Block_Int[1]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            Block_Int[2]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            Block_Int[3]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            Block_Int[4]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            Block_Int[5]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            Block_Int[6]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            Block_Int[7]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                              Block_Real                              REAL[0..13]    0 "                                                               *"    3    8   14    0    0    0         
                           Block_Real[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[2]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[3]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[4]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[5]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[6]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[7]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[8]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[9]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[10]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[11]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[12]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[13]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Pump_Data_102                         Modbus_Pump_Type    0 "                                                               *"    2   24    1    0    0    0         
                               Block_Int                                INT[0..7]    0 "                                                               *"    3    3    8    0    0    0         
                            Block_Int[0]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            Block_Int[1]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            Block_Int[2]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            Block_Int[3]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            Block_Int[4]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            Block_Int[5]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            Block_Int[6]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            Block_Int[7]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                              Block_Real                              REAL[0..13]    0 "                                                               *"    3    8   14    0    0    0         
                           Block_Real[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[2]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[3]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[4]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[5]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[6]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[7]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[8]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[9]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[10]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[11]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[12]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[13]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Pump_Data_103                         Modbus_Pump_Type    0 "                                                               *"    2   24    1    0    0    0         
                               Block_Int                                INT[0..7]    0 "                                                               *"    3    3    8    0    0    0         
                            Block_Int[0]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            Block_Int[1]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            Block_Int[2]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            Block_Int[3]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            Block_Int[4]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            Block_Int[5]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            Block_Int[6]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                            Block_Int[7]                                      INT    0 "                                                               *"    4    3    1   10    0    0         
                              Block_Real                              REAL[0..13]    0 "                                                               *"    3    8   14    0    0    0         
                           Block_Real[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[2]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[3]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[4]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[5]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[6]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[7]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[8]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[9]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[10]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[11]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[12]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[13]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Pump_Data_104                         Modbus_Pump_Type    0 "                                                               *"    2   24    1    0    0    0         
                               Block_Int                                INT[0..7]    0 "                                                               *"    3    3    8    0    0    0         
                            Block_Int[0]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[1]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[2]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[3]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[4]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[5]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[6]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[7]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                              Block_Real                              REAL[0..13]    0 "                                                               *"    3    8   14    0    0    0         
                           Block_Real[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[2]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[3]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[4]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[5]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[6]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[7]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[8]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[9]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[10]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[11]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[12]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[13]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                         Modbus_SkidMisc                     Modbus_SkidMisc_Type    0 "                                                               *"    2   24    1    0    0    1         
                               Block_Int                               INT[0..10]    0 "                                                               *"    3    3   11    0    0    0         
                            Block_Int[0]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[1]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[2]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[3]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[4]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[5]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[6]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[7]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[8]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                            Block_Int[9]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                           Block_Int[10]                                      INT    0 "                                                               0"    4    3    1   10    0    0         
                              Block_Real                              REAL[0..30]    0 "                                                               *"    3    8   31    0    0    0         
                           Block_Real[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[2]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[3]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[4]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[5]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[6]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[7]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[8]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           Block_Real[9]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[10]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[11]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[12]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[13]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[14]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[15]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[16]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[17]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[18]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[19]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[20]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[21]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[22]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[23]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[24]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[25]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[26]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[27]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[28]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[29]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          Block_Real[30]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
