<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="TextsPackage" PackageType="TextsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Header.tmx</Object>
    <Object Type="File">Footer.tmx</Object>
    <Object Type="File">Navigation.tmx</Object>
    <Object Type="File">Alarms.tmx</Object>
    <Object Type="File">Alarms_Active.tmx</Object>
    <Object Type="File">Alarms_History.tmx</Object>
    <Object Type="File">Main.tmx</Object>
    <Object Type="File">Process.tmx</Object>
    <Object Type="File">Services.tmx</Object>
    <Object Type="File">Services_DirMan.tmx</Object>
    <Object Type="File">Settings.tmx</Object>
    <Object Type="File">Settings_IO.tmx</Object>
    <Object Type="File">Settings_Timers.tmx</Object>
    <Object Type="File">Settings_System.tmx</Object>
    <Object Type="File">Diagnostics.tmx</Object>
    <Object Type="File">Diagnostics_ConvInIO.tmx</Object>
    <Object Type="File">Diagnostics_WheelIO.tmx</Object>
  </Objects>
</Package>