<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.7.113 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="ModMaster"
      Disable="false"
      Source="modbusTCP.ModMaster"
      Language="IEC">
      <File
        Path="C:\Projects\Clean Chemistry\BR-SCADA\Logical\modbusTCP\ModMaster\ModMaster.typ" />
      <File
        Path="C:\Projects\Clean Chemistry\BR-SCADA\Logical\modbusTCP\ModMaster\ModMaster.var" />
      <InternalFile
        Path="C:\Projects\Clean Chemistry\BR-SCADA\Temp\Objects\Config2\X20CP1584\ModMaster\ModMaster.st.var" />
      <InternalFile
        Path="C:\Projects\Clean Chemistry\BR-SCADA\Temp\Objects\Config2\X20CP1584\ModMaster\CMD.st.var" />
      <InternalFile
        Path="C:\Projects\Clean Chemistry\BR-SCADA\Temp\Objects\Config2\X20CP1584\ModMaster\Status.st.var" />
      <InternalFile
        Path="C:\Projects\Clean Chemistry\BR-SCADA\Temp\Objects\Config2\X20CP1584\ModMaster\Alarms.st.var" />
    </Task>
    <Task
      Name="Main"
      Disable="false"
      Source="Main"
      Language="IEC">
      <InternalFile
        Path="C:\Projects\Clean Chemistry\BR-SCADA\Temp\Objects\Config2\X20CP1584\Main\Main.st.var" />
      <File
        Path="C:\Projects\Clean Chemistry\BR-SCADA\Logical\Main\Types.typ" />
      <File
        Path="C:\Projects\Clean Chemistry\BR-SCADA\Logical\Main\Variables.var" />
      <InternalFile
        Path="C:\Projects\Clean Chemistry\BR-SCADA\Temp\Objects\Config2\X20CP1584\Main\Methods.uam.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2">
    <Task
      Name="Vis"
      Disable="false"
      Source="Vis"
      Language="IEC">
      <InternalFile
        Path="C:\Projects\Clean Chemistry\BR-SCADA\Temp\Objects\Config2\X20CP1584\Vis\Main.st.var" />
      <File
        Path="C:\Projects\Clean Chemistry\BR-SCADA\Logical\Vis\Types.typ" />
      <File
        Path="C:\Projects\Clean Chemistry\BR-SCADA\Logical\Vis\Variables.var" />
      <InternalFile
        Path="C:\Projects\Clean Chemistry\BR-SCADA\Temp\Objects\Config2\X20CP1584\Vis\Methods.uam.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>