<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="content_7_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:BufferTank_Var.bt_time" attribute="value" />
<Target xsi:type="brease" contentRefId="BufferTankPopup" widgetRefId="XYChart1" attribute="yAxis[yAxis1].max" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:BufferTank_Var.bt_time" attribute="value" />
<Target xsi:type="brease" contentRefId="BufferTankPopup" widgetRefId="XYChart1" attribute="updateChartTime" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:BufferTank_Var.bt_time" attribute="value" />
<Target xsi:type="brease" contentRefId="BufferTankPopup" widgetRefId="NumericInput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:BufferTank_Var.bt_time" attribute="value" />
<Target xsi:type="brease" contentRefId="BufferTankPopup" widgetRefId="XYChart1" attribute="xAxis[xAxis1].max" />
</Binding>
</Bindings>
</BindingsSet>
