<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="content_6_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="content_6.NavigationButton1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="QCS" widgetRefId="Send" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="Overview_Page" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="content_6.NumericInput1.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="content_6" widgetRefId="NumericInput1" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gIO.Modbus.SkidIDWrite">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=value" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>