<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Main_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_1">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gVis.Main.In.SelectedSkid" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.OnlineChart.Action" contentRefId="OverviewEx1" widgetRefId="OnlineChart1">
            <Method xsi:type="widgets.brease.OnlineChart.Action.GraphReset" id="CD101_CHART" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.OnlineChart.Action" contentRefId="OverviewEx1" widgetRefId="OnlineChart2">
            <Method xsi:type="widgets.brease.OnlineChart.Action.GraphReset" id="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>