<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="OverviewEx1_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="OverviewEx1.TextOutput1.Click">
      <Source xsi:type="widgets.brease.TextOutput.Event" contentRefId="OverviewEx1" widgetRefId="TextOutput1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="P201_Status_Popup" horizontalPos="1280px" verticalPos="140px" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_3">
      <Source xsi:type="widgets.brease.TextOutput.Event" contentRefId="OverviewEx1" widgetRefId="TextOutput4" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="P202_Status_Popup" horizontalPos="1280px" verticalPos="380px" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_4">
      <Source xsi:type="widgets.brease.TextOutput.Event" contentRefId="OverviewEx1" widgetRefId="TextOutput36" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="P203_Status_Popup" horizontalPos="1280px" verticalPos="620px" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_7">
      <Source xsi:type="widgets.brease.TextOutput.Event" contentRefId="OverviewEx1" widgetRefId="TextOutput37" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="PM_Status_Popup" horizontalPos="1280px" verticalPos="620px" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>