<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="QCS_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="QCS.Send.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="QCS" widgetRefId="Send" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gIO.Modbus.SkidIDSend">
            <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="QCS.NumericInput1.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="QCS" widgetRefId="NumericInput1" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gIO.Modbus.SkidIDSend">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>