<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="vis_0" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="Main_page" />
  <Pages />
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="Main_content_binding" />
    <BindingsSet refId="content_1_binding" />
    <BindingsSet refId="content_9_binding" />
  </BindingsSets>
  <EventBindingsSets />
  <Dialogs />
  <Contents>
    <Content refId="content_1" />
    <Content refId="content_2" />
    <Content refId="content_9" />
    <Content refId="content_11" />
    <Content refId="content_13" />
    <Content refId="content_15" />
  </Contents>
  <SnippetsSets />
  <VariablesSets>
    <VariablesSet refId="svar_1" />
    <VariablesSet refId="svar_3" />
  </VariablesSets>
  <ExpressionsSets />
  <Themes>
    <Theme refId="BuRTheme1" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
			<SystemGesture2 touchPoints="2" />
			<SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>
