<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AlarmConfig_Content_LR_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_35">
      <Source xsi:type="clientSystem.Event" event="DialogOpened" />
      <EventHandler condition="dialogId=&quot;AlarmConfig_Popup_LR&quot;">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gVis.Main.Out.DialogOpen">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_36">
      <Source xsi:type="clientSystem.Event" event="DialogClosed" />
      <EventHandler condition="dialogId=&quot;AlarmConfig_Popup_LR&quot;">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gVis.Main.Out.DialogOpen">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>