<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Alarms_History_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Alarms.History.UIConnect.AlarmList.Timestamp" attribute="value" />
			<Target xsi:type="brease" contentRefId="Alarms_History" widgetRefId="Alarms_History_Table_TableItem_Timestamp" attribute="stringValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Alarms.History.UIConnect.AlarmList.Code" attribute="value" />
			<Target xsi:type="brease" contentRefId="Alarms_History" widgetRefId="Alarms_History_Table_TableItem_Code" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Alarms.History.UIConnect.AlarmList.Severity" attribute="value" />
			<Target xsi:type="brease" contentRefId="Alarms_History" widgetRefId="Alarms_History_Table_TableItem_Severity" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Alarms.History.UIConnect.AlarmList.Message" attribute="value" />
			<Target xsi:type="brease" contentRefId="Alarms_History" widgetRefId="Alarms_History_Table_TableItem_Description" attribute="stringValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Alarms.History.UIConnect.Details.DataDescriptions" attribute="value" />
			<Target xsi:type="brease" contentRefId="Alarms_History" widgetRefId="Alarms_History_Flyout_AlarmData_Table_TableItem_Description" attribute="stringValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Alarms.History.UIConnect.Details.DataValues" attribute="value" />
			<Target xsi:type="brease" contentRefId="Alarms_History" widgetRefId="Alarms_History_Flyout_AlarmData_Table_TableItem_Value" attribute="stringValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Alarms.History.Export" attribute="value" />
			<Target xsi:type="brease" contentRefId="Alarms_History" widgetRefId="Alarms_History_PushButton_Export" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Alarms.History.Clear" attribute="value" />
			<Target xsi:type="brease" contentRefId="Alarms_History" widgetRefId="Alarms_History_PushButton_Clear" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Alarms.History.PageUp" attribute="value" />
			<Target xsi:type="brease" contentRefId="Alarms_History" widgetRefId="Alarms_History_PushButton_Up" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Alarms.History.PageDown" attribute="value" />
			<Target xsi:type="brease" contentRefId="Alarms_History" widgetRefId="Alarms_History_PushButton_Down" attribute="value" />
		</Binding>
		
	</Bindings>
</BindingsSet>
