<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Alarms_History_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_13">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="Alarms_History" widgetRefId="Alarms_History_PushButton_Up" event="Click" />
      <Operand datatype="ANY_INT" name="GetAlarmIndx">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="SelectedAlrmHistoryIndx">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="GetAlarmIndx&gt;0">
        <Action>
          <Target xsi:type="session.VariableAction" refId="SelectedAlrmHistoryIndx">
            <Method xsi:type="session.VariableAction.AddValue" value="-1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_15">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="Alarms_History" widgetRefId="Alarms_History_PushButton_Down" event="Click" />
      <Operand datatype="ANY_INT" name="GetAlarmCount">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="AlarmCountHistory">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_INT" name="GetAlarmIndx">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="SelectedAlrmHistoryIndx">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="GetAlarmIndx&lt;GetAlarmCount">
        <Action>
          <Target xsi:type="session.VariableAction" refId="SelectedAlrmHistoryIndx">
            <Method xsi:type="session.VariableAction.AddValue" value="1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>