<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AlarmConfig_Content_LR_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gCMD_LR[0].Write_AC_OFFSET.wAC_OFFSET" />
					<bt:Element index="1" refId="::AsGlobalPV:gCMD_LR[1].Write_AC_OFFSET.wAC_OFFSET" />
					<bt:Element index="2" refId="::AsGlobalPV:gCMD_LR[2].Write_AC_OFFSET.wAC_OFFSET" />
					<bt:Element index="3" refId="::AsGlobalPV:gCMD_LR[3].Write_AC_OFFSET.wAC_OFFSET" />
					<bt:Element index="4" refId="::AsGlobalPV:gCMD_LR[4].Write_AC_OFFSET.wAC_OFFSET" />
					<bt:Element index="5" refId="::AsGlobalPV:gCMD_LR[5].Write_AC_OFFSET.wAC_OFFSET" />
					<bt:Element index="6" refId="::AsGlobalPV:gCMD_LR[6].Write_AC_OFFSET.wAC_OFFSET" />
					<bt:Element index="7" refId="::AsGlobalPV:gCMD_LR[7].Write_AC_OFFSET.wAC_OFFSET" />
					<bt:Element index="8" refId="::AsGlobalPV:gCMD_LR[8].Write_AC_OFFSET.wAC_OFFSET" />
					<bt:Element index="9" refId="::AsGlobalPV:gCMD_LR[9].Write_AC_OFFSET.wAC_OFFSET" />
					<bt:Element index="10" refId="::AsGlobalPV:gCMD_LR[10].Write_AC_OFFSET.wAC_OFFSET" />
					<bt:Element index="11" refId="::AsGlobalPV:gCMD_LR[11].Write_AC_OFFSET.wAC_OFFSET" />
					<bt:Element index="12" refId="::AsGlobalPV:gCMD_LR[12].Write_AC_OFFSET.wAC_OFFSET" />
					<bt:Element index="13" refId="::AsGlobalPV:gCMD_LR[13].Write_AC_OFFSET.wAC_OFFSET" />
					<bt:Element index="14" refId="::AsGlobalPV:gCMD_LR[14].Write_AC_OFFSET.wAC_OFFSET" />
					<bt:Element index="15" refId="::AsGlobalPV:gCMD_LR[15].Write_AC_OFFSET.wAC_OFFSET" />
					<bt:Element index="16" refId="::AsGlobalPV:gCMD_LR[16].Write_AC_OFFSET.wAC_OFFSET" />
					<bt:Element index="17" refId="::AsGlobalPV:gCMD_LR[17].Write_AC_OFFSET.wAC_OFFSET" />
					<bt:Element index="18" refId="::AsGlobalPV:gCMD_LR[18].Write_AC_OFFSET.wAC_OFFSET" />
					<bt:Element index="19" refId="::AsGlobalPV:gCMD_LR[19].Write_AC_OFFSET.wAC_OFFSET" />
					<bt:Element index="20" refId="::AsGlobalPV:gCMD_LR[20].Write_AC_OFFSET.wAC_OFFSET" />
					<bt:Element index="21" refId="::AsGlobalPV:gCMD_LR[21].Write_AC_OFFSET.wAC_OFFSET" />
					<bt:Element index="22" refId="::AsGlobalPV:gCMD_LR[22].Write_AC_OFFSET.wAC_OFFSET" />
					<bt:Element index="23" refId="::AsGlobalPV:gCMD_LR[23].Write_AC_OFFSET.wAC_OFFSET" />
					<bt:Element index="24" refId="::AsGlobalPV:gCMD_LR[24].Write_AC_OFFSET.wAC_OFFSET" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="AlarmConfig_Content_LR" widgetRefId="NI_Write_AC_OFFSET" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gCMD_LR[0].Write_AC_OFFSET.Send" />
					<bt:Element index="1" refId="::AsGlobalPV:gCMD_LR[1].Write_AC_OFFSET.Send" />
					<bt:Element index="2" refId="::AsGlobalPV:gCMD_LR[2].Write_AC_OFFSET.Send" />
					<bt:Element index="3" refId="::AsGlobalPV:gCMD_LR[3].Write_AC_OFFSET.Send" />
					<bt:Element index="4" refId="::AsGlobalPV:gCMD_LR[4].Write_AC_OFFSET.Send" />
					<bt:Element index="5" refId="::AsGlobalPV:gCMD_LR[5].Write_AC_OFFSET.Send" />
					<bt:Element index="6" refId="::AsGlobalPV:gCMD_LR[6].Write_AC_OFFSET.Send" />
					<bt:Element index="7" refId="::AsGlobalPV:gCMD_LR[7].Write_AC_OFFSET.Send" />
					<bt:Element index="8" refId="::AsGlobalPV:gCMD_LR[8].Write_AC_OFFSET.Send" />
					<bt:Element index="9" refId="::AsGlobalPV:gCMD_LR[9].Write_AC_OFFSET.Send" />
					<bt:Element index="10" refId="::AsGlobalPV:gCMD_LR[10].Write_AC_OFFSET.Send" />
					<bt:Element index="11" refId="::AsGlobalPV:gCMD_LR[11].Write_AC_OFFSET.Send" />
					<bt:Element index="12" refId="::AsGlobalPV:gCMD_LR[12].Write_AC_OFFSET.Send" />
					<bt:Element index="13" refId="::AsGlobalPV:gCMD_LR[13].Write_AC_OFFSET.Send" />
					<bt:Element index="14" refId="::AsGlobalPV:gCMD_LR[14].Write_AC_OFFSET.Send" />
					<bt:Element index="15" refId="::AsGlobalPV:gCMD_LR[15].Write_AC_OFFSET.Send" />
					<bt:Element index="16" refId="::AsGlobalPV:gCMD_LR[16].Write_AC_OFFSET.Send" />
					<bt:Element index="17" refId="::AsGlobalPV:gCMD_LR[17].Write_AC_OFFSET.Send" />
					<bt:Element index="18" refId="::AsGlobalPV:gCMD_LR[18].Write_AC_OFFSET.Send" />
					<bt:Element index="19" refId="::AsGlobalPV:gCMD_LR[19].Write_AC_OFFSET.Send" />
					<bt:Element index="20" refId="::AsGlobalPV:gCMD_LR[20].Write_AC_OFFSET.Send" />
					<bt:Element index="21" refId="::AsGlobalPV:gCMD_LR[21].Write_AC_OFFSET.Send" />
					<bt:Element index="22" refId="::AsGlobalPV:gCMD_LR[22].Write_AC_OFFSET.Send" />
					<bt:Element index="23" refId="::AsGlobalPV:gCMD_LR[23].Write_AC_OFFSET.Send" />
					<bt:Element index="24" refId="::AsGlobalPV:gCMD_LR[24].Write_AC_OFFSET.Send" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="AlarmConfig_Content_LR" widgetRefId="PB_Write_AC_OFFSET" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].AlarmConfig.AC_DELAY" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].AlarmConfig.AC_DELAY" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].AlarmConfig.AC_DELAY" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].AlarmConfig.AC_DELAY" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].AlarmConfig.AC_DELAY" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].AlarmConfig.AC_DELAY" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].AlarmConfig.AC_DELAY" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].AlarmConfig.AC_DELAY" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].AlarmConfig.AC_DELAY" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].AlarmConfig.AC_DELAY" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].AlarmConfig.AC_DELAY" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].AlarmConfig.AC_DELAY" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].AlarmConfig.AC_DELAY" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].AlarmConfig.AC_DELAY" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].AlarmConfig.AC_DELAY" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].AlarmConfig.AC_DELAY" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].AlarmConfig.AC_DELAY" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].AlarmConfig.AC_DELAY" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].AlarmConfig.AC_DELAY" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].AlarmConfig.AC_DELAY" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].AlarmConfig.AC_DELAY" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].AlarmConfig.AC_DELAY" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].AlarmConfig.AC_DELAY" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].AlarmConfig.AC_DELAY" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].AlarmConfig.AC_DELAY" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="AlarmConfig_Content_LR" widgetRefId="AC_DELAY" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].AlarmConfig.AC_OFFSET" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].AlarmConfig.AC_OFFSET" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].AlarmConfig.AC_OFFSET" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].AlarmConfig.AC_OFFSET" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].AlarmConfig.AC_OFFSET" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].AlarmConfig.AC_OFFSET" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].AlarmConfig.AC_OFFSET" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].AlarmConfig.AC_OFFSET" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].AlarmConfig.AC_OFFSET" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].AlarmConfig.AC_OFFSET" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].AlarmConfig.AC_OFFSET" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].AlarmConfig.AC_OFFSET" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].AlarmConfig.AC_OFFSET" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].AlarmConfig.AC_OFFSET" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].AlarmConfig.AC_OFFSET" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].AlarmConfig.AC_OFFSET" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].AlarmConfig.AC_OFFSET" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].AlarmConfig.AC_OFFSET" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].AlarmConfig.AC_OFFSET" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].AlarmConfig.AC_OFFSET" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].AlarmConfig.AC_OFFSET" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].AlarmConfig.AC_OFFSET" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].AlarmConfig.AC_OFFSET" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].AlarmConfig.AC_OFFSET" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].AlarmConfig.AC_OFFSET" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="AlarmConfig_Content_LR" widgetRefId="AC_OFFSET" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].AlarmConfig.AlarmConfig.AC_THRESHOLD" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].AlarmConfig.AlarmConfig.AC_THRESHOLD" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].AlarmConfig.AlarmConfig.AC_THRESHOLD" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].AlarmConfig.AlarmConfig.AC_THRESHOLD" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].AlarmConfig.AlarmConfig.AC_THRESHOLD" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].AlarmConfig.AlarmConfig.AC_THRESHOLD" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].AlarmConfig.AlarmConfig.AC_THRESHOLD" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].AlarmConfig.AlarmConfig.AC_THRESHOLD" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].AlarmConfig.AlarmConfig.AC_THRESHOLD" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].AlarmConfig.AlarmConfig.AC_THRESHOLD" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].AlarmConfig.AlarmConfig.AC_THRESHOLD" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].AlarmConfig.AlarmConfig.AC_THRESHOLD" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].AlarmConfig.AlarmConfig.AC_THRESHOLD" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].AlarmConfig.AlarmConfig.AC_THRESHOLD" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].AlarmConfig.AlarmConfig.AC_THRESHOLD" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].AlarmConfig.AlarmConfig.AC_THRESHOLD" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].AlarmConfig.AlarmConfig.AC_THRESHOLD" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].AlarmConfig.AlarmConfig.AC_THRESHOLD" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].AlarmConfig.AlarmConfig.AC_THRESHOLD" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].AlarmConfig.AlarmConfig.AC_THRESHOLD" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].AlarmConfig.AlarmConfig.AC_THRESHOLD" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].AlarmConfig.AlarmConfig.AC_THRESHOLD" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].AlarmConfig.AlarmConfig.AC_THRESHOLD" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].AlarmConfig.AlarmConfig.AC_THRESHOLD" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].AlarmConfig.AlarmConfig.AC_THRESHOLD" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="AlarmConfig_Content_LR" widgetRefId="AC_THRESHOLD" attribute="value" />
		</Binding>
		
		
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gCMD_LR[0].Write_AC_DELAY.wAC_DELAY" />
					<bt:Element index="1" refId="::AsGlobalPV:gCMD_LR[1].Write_AC_DELAY.wAC_DELAY" />
					<bt:Element index="2" refId="::AsGlobalPV:gCMD_LR[2].Write_AC_DELAY.wAC_DELAY" />
					<bt:Element index="3" refId="::AsGlobalPV:gCMD_LR[3].Write_AC_DELAY.wAC_DELAY" />
					<bt:Element index="4" refId="::AsGlobalPV:gCMD_LR[4].Write_AC_DELAY.wAC_DELAY" />
					<bt:Element index="5" refId="::AsGlobalPV:gCMD_LR[5].Write_AC_DELAY.wAC_DELAY" />
					<bt:Element index="6" refId="::AsGlobalPV:gCMD_LR[6].Write_AC_DELAY.wAC_DELAY" />
					<bt:Element index="7" refId="::AsGlobalPV:gCMD_LR[7].Write_AC_DELAY.wAC_DELAY" />
					<bt:Element index="8" refId="::AsGlobalPV:gCMD_LR[8].Write_AC_DELAY.wAC_DELAY" />
					<bt:Element index="9" refId="::AsGlobalPV:gCMD_LR[9].Write_AC_DELAY.wAC_DELAY" />
					<bt:Element index="10" refId="::AsGlobalPV:gCMD_LR[10].Write_AC_DELAY.wAC_DELAY" />
					<bt:Element index="11" refId="::AsGlobalPV:gCMD_LR[11].Write_AC_DELAY.wAC_DELAY" />
					<bt:Element index="12" refId="::AsGlobalPV:gCMD_LR[12].Write_AC_DELAY.wAC_DELAY" />
					<bt:Element index="13" refId="::AsGlobalPV:gCMD_LR[13].Write_AC_DELAY.wAC_DELAY" />
					<bt:Element index="14" refId="::AsGlobalPV:gCMD_LR[14].Write_AC_DELAY.wAC_DELAY" />
					<bt:Element index="15" refId="::AsGlobalPV:gCMD_LR[15].Write_AC_DELAY.wAC_DELAY" />
					<bt:Element index="16" refId="::AsGlobalPV:gCMD_LR[16].Write_AC_DELAY.wAC_DELAY" />
					<bt:Element index="17" refId="::AsGlobalPV:gCMD_LR[17].Write_AC_DELAY.wAC_DELAY" />
					<bt:Element index="18" refId="::AsGlobalPV:gCMD_LR[18].Write_AC_DELAY.wAC_DELAY" />
					<bt:Element index="19" refId="::AsGlobalPV:gCMD_LR[19].Write_AC_DELAY.wAC_DELAY" />
					<bt:Element index="20" refId="::AsGlobalPV:gCMD_LR[20].Write_AC_DELAY.wAC_DELAY" />
					<bt:Element index="21" refId="::AsGlobalPV:gCMD_LR[21].Write_AC_DELAY.wAC_DELAY" />
					<bt:Element index="22" refId="::AsGlobalPV:gCMD_LR[22].Write_AC_DELAY.wAC_DELAY" />
					<bt:Element index="23" refId="::AsGlobalPV:gCMD_LR[23].Write_AC_DELAY.wAC_DELAY" />
					<bt:Element index="24" refId="::AsGlobalPV:gCMD_LR[24].Write_AC_DELAY.wAC_DELAY" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="AlarmConfig_Content_LR" widgetRefId="NI_Write_AC_DELAY" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gCMD_LR[0].Write_AC_DELAY.Send" />
					<bt:Element index="1" refId="::AsGlobalPV:gCMD_LR[1].Write_AC_DELAY.Send" />
					<bt:Element index="2" refId="::AsGlobalPV:gCMD_LR[2].Write_AC_DELAY.Send" />
					<bt:Element index="3" refId="::AsGlobalPV:gCMD_LR[3].Write_AC_DELAY.Send" />
					<bt:Element index="4" refId="::AsGlobalPV:gCMD_LR[4].Write_AC_DELAY.Send" />
					<bt:Element index="5" refId="::AsGlobalPV:gCMD_LR[5].Write_AC_DELAY.Send" />
					<bt:Element index="6" refId="::AsGlobalPV:gCMD_LR[6].Write_AC_DELAY.Send" />
					<bt:Element index="7" refId="::AsGlobalPV:gCMD_LR[7].Write_AC_DELAY.Send" />
					<bt:Element index="8" refId="::AsGlobalPV:gCMD_LR[8].Write_AC_DELAY.Send" />
					<bt:Element index="9" refId="::AsGlobalPV:gCMD_LR[9].Write_AC_DELAY.Send" />
					<bt:Element index="10" refId="::AsGlobalPV:gCMD_LR[10].Write_AC_DELAY.Send" />
					<bt:Element index="11" refId="::AsGlobalPV:gCMD_LR[11].Write_AC_DELAY.Send" />
					<bt:Element index="12" refId="::AsGlobalPV:gCMD_LR[12].Write_AC_DELAY.Send" />
					<bt:Element index="13" refId="::AsGlobalPV:gCMD_LR[13].Write_AC_DELAY.Send" />
					<bt:Element index="14" refId="::AsGlobalPV:gCMD_LR[14].Write_AC_DELAY.Send" />
					<bt:Element index="15" refId="::AsGlobalPV:gCMD_LR[15].Write_AC_DELAY.Send" />
					<bt:Element index="16" refId="::AsGlobalPV:gCMD_LR[16].Write_AC_DELAY.Send" />
					<bt:Element index="17" refId="::AsGlobalPV:gCMD_LR[17].Write_AC_DELAY.Send" />
					<bt:Element index="18" refId="::AsGlobalPV:gCMD_LR[18].Write_AC_DELAY.Send" />
					<bt:Element index="19" refId="::AsGlobalPV:gCMD_LR[19].Write_AC_DELAY.Send" />
					<bt:Element index="20" refId="::AsGlobalPV:gCMD_LR[20].Write_AC_DELAY.Send" />
					<bt:Element index="21" refId="::AsGlobalPV:gCMD_LR[21].Write_AC_DELAY.Send" />
					<bt:Element index="22" refId="::AsGlobalPV:gCMD_LR[22].Write_AC_DELAY.Send" />
					<bt:Element index="23" refId="::AsGlobalPV:gCMD_LR[23].Write_AC_DELAY.Send" />
					<bt:Element index="24" refId="::AsGlobalPV:gCMD_LR[24].Write_AC_DELAY.Send" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="AlarmConfig_Content_LR" widgetRefId="PB_Write_AC_DELAY" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].AlarmConfig.AC_ALARM_ENABLE" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].AlarmConfig.AC_ALARM_ENABLE" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].AlarmConfig.AC_ALARM_ENABLE" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].AlarmConfig.AC_ALARM_ENABLE" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].AlarmConfig.AC_ALARM_ENABLE" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].AlarmConfig.AC_ALARM_ENABLE" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].AlarmConfig.AC_ALARM_ENABLE" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].AlarmConfig.AC_ALARM_ENABLE" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].AlarmConfig.AC_ALARM_ENABLE" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].AlarmConfig.AC_ALARM_ENABLE" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].AlarmConfig.AC_ALARM_ENABLE" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].AlarmConfig.AC_ALARM_ENABLE" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].AlarmConfig.AC_ALARM_ENABLE" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].AlarmConfig.AC_ALARM_ENABLE" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].AlarmConfig.AC_ALARM_ENABLE" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].AlarmConfig.AC_ALARM_ENABLE" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].AlarmConfig.AC_ALARM_ENABLE" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].AlarmConfig.AC_ALARM_ENABLE" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].AlarmConfig.AC_ALARM_ENABLE" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].AlarmConfig.AC_ALARM_ENABLE" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].AlarmConfig.AC_ALARM_ENABLE" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].AlarmConfig.AC_ALARM_ENABLE" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].AlarmConfig.AC_ALARM_ENABLE" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].AlarmConfig.AC_ALARM_ENABLE" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].AlarmConfig.AC_ALARM_ENABLE" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="AlarmConfig_Content_LR" widgetRefId="AC_ALARM_ENABLE" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].AlarmConfig.AC_TXT_ENABLE" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].AlarmConfig.AC_TXT_ENABLE" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].AlarmConfig.AC_TXT_ENABLE" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].AlarmConfig.AC_TXT_ENABLE" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].AlarmConfig.AC_TXT_ENABLE" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].AlarmConfig.AC_TXT_ENABLE" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].AlarmConfig.AC_TXT_ENABLE" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].AlarmConfig.AC_TXT_ENABLE" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].AlarmConfig.AC_TXT_ENABLE" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].AlarmConfig.AC_TXT_ENABLE" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].AlarmConfig.AC_TXT_ENABLE" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].AlarmConfig.AC_TXT_ENABLE" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].AlarmConfig.AC_TXT_ENABLE" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].AlarmConfig.AC_TXT_ENABLE" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].AlarmConfig.AC_TXT_ENABLE" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].AlarmConfig.AC_TXT_ENABLE" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].AlarmConfig.AC_TXT_ENABLE" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].AlarmConfig.AC_TXT_ENABLE" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].AlarmConfig.AC_TXT_ENABLE" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].AlarmConfig.AC_TXT_ENABLE" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].AlarmConfig.AC_TXT_ENABLE" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].AlarmConfig.AC_TXT_ENABLE" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].AlarmConfig.AC_TXT_ENABLE" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].AlarmConfig.AC_TXT_ENABLE" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].AlarmConfig.AC_TXT_ENABLE" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="AlarmConfig_Content_LR" widgetRefId="AC_TXT_ENABLE" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].AlarmConfig.AC_DESCRIPTION" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].AlarmConfig.AC_DESCRIPTION" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].AlarmConfig.AC_DESCRIPTION" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].AlarmConfig.AC_DESCRIPTION" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].AlarmConfig.AC_DESCRIPTION" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].AlarmConfig.AC_DESCRIPTION" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].AlarmConfig.AC_DESCRIPTION" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].AlarmConfig.AC_DESCRIPTION" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].AlarmConfig.AC_DESCRIPTION" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].AlarmConfig.AC_DESCRIPTION" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].AlarmConfig.AC_DESCRIPTION" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].AlarmConfig.AC_DESCRIPTION" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].AlarmConfig.AC_DESCRIPTION" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].AlarmConfig.AC_DESCRIPTION" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].AlarmConfig.AC_DESCRIPTION" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].AlarmConfig.AC_DESCRIPTION" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].AlarmConfig.AC_DESCRIPTION" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].AlarmConfig.AC_DESCRIPTION" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].AlarmConfig.AC_DESCRIPTION" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].AlarmConfig.AC_DESCRIPTION" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].AlarmConfig.AC_DESCRIPTION" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].AlarmConfig.AC_DESCRIPTION" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].AlarmConfig.AC_DESCRIPTION" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].AlarmConfig.AC_DESCRIPTION" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].AlarmConfig.AC_DESCRIPTION" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="AlarmConfig_Content_LR" widgetRefId="AC_DESCRIPTION" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].AlarmConfig.AC_THRESHOLD_UNIT" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].AlarmConfig.AC_THRESHOLD_UNIT" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].AlarmConfig.AC_THRESHOLD_UNIT" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].AlarmConfig.AC_THRESHOLD_UNIT" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].AlarmConfig.AC_THRESHOLD_UNIT" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].AlarmConfig.AC_THRESHOLD_UNIT" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].AlarmConfig.AC_THRESHOLD_UNIT" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].AlarmConfig.AC_THRESHOLD_UNIT" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].AlarmConfig.AC_THRESHOLD_UNIT" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].AlarmConfig.AC_THRESHOLD_UNIT" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].AlarmConfig.AC_THRESHOLD_UNIT" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].AlarmConfig.AC_THRESHOLD_UNIT" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].AlarmConfig.AC_THRESHOLD_UNIT" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].AlarmConfig.AC_THRESHOLD_UNIT" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].AlarmConfig.AC_THRESHOLD_UNIT" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].AlarmConfig.AC_THRESHOLD_UNIT" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].AlarmConfig.AC_THRESHOLD_UNIT" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].AlarmConfig.AC_THRESHOLD_UNIT" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].AlarmConfig.AC_THRESHOLD_UNIT" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].AlarmConfig.AC_THRESHOLD_UNIT" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].AlarmConfig.AC_THRESHOLD_UNIT" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].AlarmConfig.AC_THRESHOLD_UNIT" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].AlarmConfig.AC_THRESHOLD_UNIT" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].AlarmConfig.AC_THRESHOLD_UNIT" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].AlarmConfig.AC_THRESHOLD_UNIT" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="AlarmConfig_Content_LR" widgetRefId="AC_THRESHOLD_UNIT" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].VisBool.AC_ALARM_ON" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].VisBool.AC_ALARM_ON" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].VisBool.AC_ALARM_ON" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].VisBool.AC_ALARM_ON" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].VisBool.AC_ALARM_ON" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].VisBool.AC_ALARM_ON" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].VisBool.AC_ALARM_ON" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].VisBool.AC_ALARM_ON" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].VisBool.AC_ALARM_ON" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].VisBool.AC_ALARM_ON" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].VisBool.AC_ALARM_ON" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].VisBool.AC_ALARM_ON" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].VisBool.AC_ALARM_ON" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].VisBool.AC_ALARM_ON" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].VisBool.AC_ALARM_ON" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].VisBool.AC_ALARM_ON" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].VisBool.AC_ALARM_ON" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].VisBool.AC_ALARM_ON" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].VisBool.AC_ALARM_ON" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].VisBool.AC_ALARM_ON" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].VisBool.AC_ALARM_ON" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].VisBool.AC_ALARM_ON" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].VisBool.AC_ALARM_ON" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].VisBool.AC_ALARM_ON" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].VisBool.AC_ALARM_ON" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="AlarmConfig_Content_LR" widgetRefId="PB_Write_AC_ALARM_ON" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].VisBool.AC_ALARM_OFF" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].VisBool.AC_ALARM_OFF" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].VisBool.AC_ALARM_OFF" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].VisBool.AC_ALARM_OFF" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].VisBool.AC_ALARM_OFF" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].VisBool.AC_ALARM_OFF" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].VisBool.AC_ALARM_OFF" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].VisBool.AC_ALARM_OFF" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].VisBool.AC_ALARM_OFF" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].VisBool.AC_ALARM_OFF" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].VisBool.AC_ALARM_OFF" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].VisBool.AC_ALARM_OFF" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].VisBool.AC_ALARM_OFF" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].VisBool.AC_ALARM_OFF" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].VisBool.AC_ALARM_OFF" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].VisBool.AC_ALARM_OFF" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].VisBool.AC_ALARM_OFF" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].VisBool.AC_ALARM_OFF" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].VisBool.AC_ALARM_OFF" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].VisBool.AC_ALARM_OFF" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].VisBool.AC_ALARM_OFF" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].VisBool.AC_ALARM_OFF" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].VisBool.AC_ALARM_OFF" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].VisBool.AC_ALARM_OFF" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].VisBool.AC_ALARM_OFF" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="AlarmConfig_Content_LR" widgetRefId="PB_Write_AC_ALARM_OFF" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].AlarmConfig.AC_ACTION_TEXT" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].AlarmConfig.AC_ACTION_TEXT" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].AlarmConfig.AC_ACTION_TEXT" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].AlarmConfig.AC_ACTION_TEXT" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].AlarmConfig.AC_ACTION_TEXT" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].AlarmConfig.AC_ACTION_TEXT" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].AlarmConfig.AC_ACTION_TEXT" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].AlarmConfig.AC_ACTION_TEXT" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].AlarmConfig.AC_ACTION_TEXT" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].AlarmConfig.AC_ACTION_TEXT" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].AlarmConfig.AC_ACTION_TEXT" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].AlarmConfig.AC_ACTION_TEXT" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].AlarmConfig.AC_ACTION_TEXT" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].AlarmConfig.AC_ACTION_TEXT" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].AlarmConfig.AC_ACTION_TEXT" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].AlarmConfig.AC_ACTION_TEXT" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].AlarmConfig.AC_ACTION_TEXT" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].AlarmConfig.AC_ACTION_TEXT" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].AlarmConfig.AC_ACTION_TEXT" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].AlarmConfig.AC_ACTION_TEXT" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].AlarmConfig.AC_ACTION_TEXT" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].AlarmConfig.AC_ACTION_TEXT" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].AlarmConfig.AC_ACTION_TEXT" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].AlarmConfig.AC_ACTION_TEXT" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].AlarmConfig.AC_ACTION_TEXT" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="AlarmConfig_Content_LR" widgetRefId="AC_ACTION" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].VisBool.AC_TXT_OFF" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].VisBool.AC_TXT_OFF" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].VisBool.AC_TXT_OFF" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].VisBool.AC_TXT_OFF" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].VisBool.AC_TXT_OFF" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].VisBool.AC_TXT_OFF" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].VisBool.AC_TXT_OFF" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].VisBool.AC_TXT_OFF" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].VisBool.AC_TXT_OFF" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].VisBool.AC_TXT_OFF" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].VisBool.AC_TXT_OFF" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].VisBool.AC_TXT_OFF" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].VisBool.AC_TXT_OFF" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].VisBool.AC_TXT_OFF" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].VisBool.AC_TXT_OFF" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].VisBool.AC_TXT_OFF" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].VisBool.AC_TXT_OFF" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].VisBool.AC_TXT_OFF" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].VisBool.AC_TXT_OFF" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].VisBool.AC_TXT_OFF" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].VisBool.AC_TXT_OFF" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].VisBool.AC_TXT_OFF" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].VisBool.AC_TXT_OFF" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].VisBool.AC_TXT_OFF" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].VisBool.AC_TXT_OFF" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="AlarmConfig_Content_LR" widgetRefId="PB_Write_AC_TEXT_OFF" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].VisBool.AC_TXT_ON" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].VisBool.AC_TXT_ON" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].VisBool.AC_TXT_ON" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].VisBool.AC_TXT_ON" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].VisBool.AC_TXT_ON" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].VisBool.AC_TXT_ON" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].VisBool.AC_TXT_ON" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].VisBool.AC_TXT_ON" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].VisBool.AC_TXT_ON" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].VisBool.AC_TXT_ON" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].VisBool.AC_TXT_ON" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].VisBool.AC_TXT_ON" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].VisBool.AC_TXT_ON" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].VisBool.AC_TXT_ON" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].VisBool.AC_TXT_ON" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].VisBool.AC_TXT_ON" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].VisBool.AC_TXT_ON" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].VisBool.AC_TXT_ON" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].VisBool.AC_TXT_ON" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].VisBool.AC_TXT_ON" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].VisBool.AC_TXT_ON" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].VisBool.AC_TXT_ON" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].VisBool.AC_TXT_ON" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].VisBool.AC_TXT_ON" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].VisBool.AC_TXT_ON" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="AlarmConfig_Content_LR" widgetRefId="PB_Write_AC_TEXT_ON" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].VisBool.AC_ALARM_OFF_EN" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].VisBool.AC_ALARM_OFF_EN" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].VisBool.AC_ALARM_OFF_EN" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].VisBool.AC_ALARM_OFF_EN" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].VisBool.AC_ALARM_OFF_EN" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].VisBool.AC_ALARM_OFF_EN" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].VisBool.AC_ALARM_OFF_EN" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].VisBool.AC_ALARM_OFF_EN" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].VisBool.AC_ALARM_OFF_EN" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].VisBool.AC_ALARM_OFF_EN" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].VisBool.AC_ALARM_OFF_EN" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].VisBool.AC_ALARM_OFF_EN" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].VisBool.AC_ALARM_OFF_EN" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].VisBool.AC_ALARM_OFF_EN" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].VisBool.AC_ALARM_OFF_EN" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].VisBool.AC_ALARM_OFF_EN" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].VisBool.AC_ALARM_OFF_EN" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].VisBool.AC_ALARM_OFF_EN" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].VisBool.AC_ALARM_OFF_EN" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].VisBool.AC_ALARM_OFF_EN" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].VisBool.AC_ALARM_OFF_EN" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].VisBool.AC_ALARM_OFF_EN" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].VisBool.AC_ALARM_OFF_EN" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].VisBool.AC_ALARM_OFF_EN" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].VisBool.AC_ALARM_OFF_EN" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="AlarmConfig_Content_LR" widgetRefId="PB_Write_AC_ALARM_OFF" attribute="enable" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].VisBool.AC_ALARM_ON_EN" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].VisBool.AC_ALARM_ON_EN" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].VisBool.AC_ALARM_ON_EN" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].VisBool.AC_ALARM_ON_EN" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].VisBool.AC_ALARM_ON_EN" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].VisBool.AC_ALARM_ON_EN" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].VisBool.AC_ALARM_ON_EN" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].VisBool.AC_ALARM_ON_EN" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].VisBool.AC_ALARM_ON_EN" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].VisBool.AC_ALARM_ON_EN" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].VisBool.AC_ALARM_ON_EN" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].VisBool.AC_ALARM_ON_EN" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].VisBool.AC_ALARM_ON_EN" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].VisBool.AC_ALARM_ON_EN" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].VisBool.AC_ALARM_ON_EN" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].VisBool.AC_ALARM_ON_EN" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].VisBool.AC_ALARM_ON_EN" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].VisBool.AC_ALARM_ON_EN" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].VisBool.AC_ALARM_ON_EN" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].VisBool.AC_ALARM_ON_EN" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].VisBool.AC_ALARM_ON_EN" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].VisBool.AC_ALARM_ON_EN" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].VisBool.AC_ALARM_ON_EN" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].VisBool.AC_ALARM_ON_EN" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].VisBool.AC_ALARM_ON_EN" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="AlarmConfig_Content_LR" widgetRefId="PB_Write_AC_ALARM_ON" attribute="enable" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].VisBool.AC_TXT_ON_EN" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].VisBool.AC_TXT_ON_EN" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].VisBool.AC_TXT_ON_EN" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].VisBool.AC_TXT_ON_EN" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].VisBool.AC_TXT_ON_EN" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].VisBool.AC_TXT_ON_EN" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].VisBool.AC_TXT_ON_EN" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].VisBool.AC_TXT_ON_EN" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].VisBool.AC_TXT_ON_EN" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].VisBool.AC_TXT_ON_EN" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].VisBool.AC_TXT_ON_EN" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].VisBool.AC_TXT_ON_EN" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].VisBool.AC_TXT_ON_EN" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].VisBool.AC_TXT_ON_EN" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].VisBool.AC_TXT_ON_EN" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].VisBool.AC_TXT_ON_EN" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].VisBool.AC_TXT_ON_EN" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].VisBool.AC_TXT_ON_EN" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].VisBool.AC_TXT_ON_EN" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].VisBool.AC_TXT_ON_EN" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].VisBool.AC_TXT_ON_EN" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].VisBool.AC_TXT_ON_EN" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].VisBool.AC_TXT_ON_EN" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].VisBool.AC_TXT_ON_EN" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].VisBool.AC_TXT_ON_EN" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="AlarmConfig_Content_LR" widgetRefId="PB_Write_AC_TEXT_ON" attribute="enable" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].VisBool.AC_TXT_OFF_EN" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].VisBool.AC_TXT_OFF_EN" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].VisBool.AC_TXT_OFF_EN" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].VisBool.AC_TXT_OFF_EN" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].VisBool.AC_TXT_OFF_EN" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].VisBool.AC_TXT_OFF_EN" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].VisBool.AC_TXT_OFF_EN" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].VisBool.AC_TXT_OFF_EN" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].VisBool.AC_TXT_OFF_EN" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].VisBool.AC_TXT_OFF_EN" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].VisBool.AC_TXT_OFF_EN" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].VisBool.AC_TXT_OFF_EN" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].VisBool.AC_TXT_OFF_EN" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].VisBool.AC_TXT_OFF_EN" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].VisBool.AC_TXT_OFF_EN" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].VisBool.AC_TXT_OFF_EN" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].VisBool.AC_TXT_OFF_EN" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].VisBool.AC_TXT_OFF_EN" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].VisBool.AC_TXT_OFF_EN" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].VisBool.AC_TXT_OFF_EN" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].VisBool.AC_TXT_OFF_EN" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].VisBool.AC_TXT_OFF_EN" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].VisBool.AC_TXT_OFF_EN" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].VisBool.AC_TXT_OFF_EN" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].VisBool.AC_TXT_OFF_EN" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="AlarmConfig_Content_LR" widgetRefId="PB_Write_AC_TEXT_OFF" attribute="enable" />
		</Binding>
		
	</Bindings>
</BindingsSet>
