<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Alarms_Active_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Alarms.Active.UIConnect.AlarmList.Code" attribute="value" />
			<Target xsi:type="brease" contentRefId="Alarms_Active" widgetRefId="Alarms_Active_Table_TableItem_Code" attribute="value" />
		</Binding>
		
		<Binding mode="oneWayToSource">
			<Source xsi:type="session" refId="AlarmCountActive" attribute="value" />
			<Target xsi:type="opcUa" refId="::AsGlobalPV:gVis.Alarms.Active.UIConnect.AlarmList.MaxSelection" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Alarms.Active.UIConnect.AlarmList.Timestamp" attribute="value" />
			<Target xsi:type="brease" contentRefId="Alarms_Active" widgetRefId="Alarms_Active_Table_TableItem_Timestamp" attribute="stringValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Alarms.Active.UIConnect.AlarmList.Severity" attribute="value" />
			<Target xsi:type="brease" contentRefId="Alarms_Active" widgetRefId="Alarms_Active_Table_TableItem_Severity" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Alarms.Active.UIConnect.AlarmList.Message" attribute="value" />
			<Target xsi:type="brease" contentRefId="Alarms_Active" widgetRefId="Alarms_Active_Table_TableItem_Description" attribute="stringValue" />
		</Binding>

		
		
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Alarms.Active.TableConfig" attribute="value" />
			<Target xsi:type="brease" contentRefId="Alarms_Active" widgetRefId="Alarms_Active_Table" attribute="tableConfiguration" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="SelectedAlrmIndx" attribute="value" />
			<Target xsi:type="brease" contentRefId="Alarms_Active" widgetRefId="Alarms_Active_Table" attribute="selectedRow" />
		</Binding>
		
	<Binding mode="twoWay">
<Source xsi:type="session" refId="SelectedAlrmHistoryIndx" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarms_History" widgetRefId="Alarms_History_Table" attribute="selectedRow" />
</Binding>
</Bindings>
</BindingsSet>
