<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Alarms_Active_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Alarms_Active.BUTTON_CONFIG.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Alarms_Active" widgetRefId="BUTTON_CONFIG" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Table.Action" contentRefId="Alarms_Active" widgetRefId="Alarms_Active_Table">
            <Method xsi:type="widgets.brease.Table.Action.OpenConfiguration" type="Filtering" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Alarms_Active.Alarms_Active_PushButton_GoToSkid.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="Alarms_Active" widgetRefId="Alarms_Active_PushButton_GoToSkid" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="NavFromAlarmPage">
                <Method xsi:type="session.VariableAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.Navigate" pageId="Page_Main" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Alarms_Active.Alarms_Active_PushButton_Up.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="Alarms_Active" widgetRefId="Alarms_Active_PushButton_Up" event="Click" />
      <Operand datatype="ANY_INT" name="GetAlarmIndx">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="SelectedAlrmIndx">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="GetAlarmIndx&gt;0">
        <Action>
          <Target xsi:type="session.VariableAction" refId="SelectedAlrmIndx">
            <Method xsi:type="session.VariableAction.AddValue" value="-1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_1">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="Alarms_Active" widgetRefId="Alarms_Active_PushButton_Down" event="Click" />
      <Operand datatype="ANY_INT" name="GetAlarmIndx">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="SelectedAlrmIndx">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_INT" name="GetAlarmCount">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="AlarmCountActive">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="GetAlarmIndx&lt;GetAlarmCount">
        <Action>
          <Target xsi:type="session.VariableAction" refId="SelectedAlrmIndx">
            <Method xsi:type="session.VariableAction.AddValue" value="1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>