<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="MappViewConfiguration" Type="MAPPVIEWCFG">
    <Group ID="Server">
      <Selector ID="WebServerProtocol" Value="1">
        <Property ID="WebServerPort" Value="81" />
      </Selector>
      <Property ID="MaxClientConnections" Value="100" />
      <Property ID="MaxBRClientConnections" Value="100" />
      <Selector ID="AuthenticationMode" Value="AuthenticationModeRbac" />
      <Group ID="TcpProxyConf">
        <Selector ID="InsecureMode" Value="1" />
      </Group>
      <Group ID="DiagnosticPageConf">
        <Selector ID="DiagnosticPageSelection" Value="2">
          <Property ID="DiagnosticPageRole[1]" Value="Administrator_Role" />
        </Selector>
      </Group>
      <Selector ID="Deployment" Value="DeploymentPLC" />
    </Group>
    <Group ID="OpcUa">
      <Property ID="ServerConnectionTimeout" Value="5000" />
      <Group ID="SamplingRates">
        <Property ID="default" Value="200" />
        <Property ID="slow" Value="1000" />
        <Property ID="fast" Value="100" />
      </Group>
      <Property ID="InitValueChangedEvents" Value="TRUE" />
    </Group>
    <Group ID="Timer">
      <Group ID="Timer[1]">
        <Property ID="TimerId" Value="MainPageLoadDelay" />
        <Property ID="TimerInterval" Value="10000" />
        <Selector ID="TimerModus" Value="TimerModeSingleShot" />
      </Group>
      <Group ID="Timer[2]">
        <Property ID="TimerId" Value="ScrollDownTimer" />
        <Property ID="TimerInterval" Value="5000" />
        <Selector ID="TimerModus" Value="TimerModeSingleShot" />
      </Group>
      <Group ID="Timer[3]">
        <Property ID="TimerId" Value="ScrollUpTimer" />
        <Property ID="TimerInterval" Value="5000" />
        <Selector ID="TimerModus" Value="TimerModeSingleShot" />
      </Group>
    </Group>
    <Group ID="Client">
      <Group ID="ContentCaching">
        <Property ID="cachingSlots" Value="500" />
        <Property ID="preserveOldValues" Value="TRUE" />
      </Group>
      <Property ID="defaultVisu" Value="vis_0" />
      <Group ID="Widget">
        <Selector ID="renderingPolicy" Value="2" />
        <Selector ID="securityPolicy" Value="1" />
      </Group>
    </Group>
  </Element>
</Configuration>