<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Login_Content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="User" attribute="value" />
			<Target xsi:type="brease" contentRefId="Login_Content" widgetRefId="TextInputLogin" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="Password" attribute="value" />
			<Target xsi:type="brease" contentRefId="Login_Content" widgetRefId="PasswordLogin" attribute="value" />
		</Binding>
		
				
		<Binding mode="oneWayToSource">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gVis.Global.ClientInfo[0].UserID" />
					<bt:Element index="1" refId="::AsGlobalPV:gVis.Global.ClientInfo[1].UserID" />
					<bt:Element index="2" refId="::AsGlobalPV:gVis.Global.ClientInfo[2].UserID" />
					<bt:Element index="3" refId="::AsGlobalPV:gVis.Global.ClientInfo[3].UserID" />
					<bt:Element index="4" refId="::AsGlobalPV:gVis.Global.ClientInfo[4].UserID" />
					<bt:Element index="5" refId="::AsGlobalPV:gVis.Global.ClientInfo[5].UserID" />
					<bt:Element index="6" refId="::AsGlobalPV:gVis.Global.ClientInfo[6].UserID" />
					<bt:Element index="7" refId="::AsGlobalPV:gVis.Global.ClientInfo[7].UserID" />
					<bt:Element index="8" refId="::AsGlobalPV:gVis.Global.ClientInfo[8].UserID" />
					<bt:Element index="9" refId="::AsGlobalPV:gVis.Global.ClientInfo[9].UserID" />
					<bt:Element index="10" refId="::AsGlobalPV:gVis.Global.ClientInfo[10].UserID" />
				</be:List>
			</Source>
			<Target xsi:type="session" refId="::SYSTEM:clientInfo.userId" attribute="value"/>
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gVis.Global.ClientInfo[0].User" />
					<bt:Element index="1" refId="::AsGlobalPV:gVis.Global.ClientInfo[1].User" />
					<bt:Element index="2" refId="::AsGlobalPV:gVis.Global.ClientInfo[2].User" />
					<bt:Element index="3" refId="::AsGlobalPV:gVis.Global.ClientInfo[3].User" />
					<bt:Element index="4" refId="::AsGlobalPV:gVis.Global.ClientInfo[4].User" />
					<bt:Element index="5" refId="::AsGlobalPV:gVis.Global.ClientInfo[5].User" />
					<bt:Element index="6" refId="::AsGlobalPV:gVis.Global.ClientInfo[6].User" />
					<bt:Element index="7" refId="::AsGlobalPV:gVis.Global.ClientInfo[7].User" />
					<bt:Element index="8" refId="::AsGlobalPV:gVis.Global.ClientInfo[8].User" />
					<bt:Element index="9" refId="::AsGlobalPV:gVis.Global.ClientInfo[9].User" />
					<bt:Element index="10" refId="::AsGlobalPV:gVis.Global.ClientInfo[10].User" />
				</be:List>
			</Source>
			<Target xsi:type="session" refId="User" attribute="value"/>
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gVis.Global.ClientInfo[0].Password" />
					<bt:Element index="1" refId="::AsGlobalPV:gVis.Global.ClientInfo[1].Password" />
					<bt:Element index="2" refId="::AsGlobalPV:gVis.Global.ClientInfo[2].Password" />
					<bt:Element index="3" refId="::AsGlobalPV:gVis.Global.ClientInfo[3].Password" />
					<bt:Element index="4" refId="::AsGlobalPV:gVis.Global.ClientInfo[4].Password" />
					<bt:Element index="5" refId="::AsGlobalPV:gVis.Global.ClientInfo[5].Password" />
					<bt:Element index="6" refId="::AsGlobalPV:gVis.Global.ClientInfo[6].Password" />
					<bt:Element index="7" refId="::AsGlobalPV:gVis.Global.ClientInfo[7].Password" />
					<bt:Element index="8" refId="::AsGlobalPV:gVis.Global.ClientInfo[8].Password" />
					<bt:Element index="9" refId="::AsGlobalPV:gVis.Global.ClientInfo[9].Password" />
					<bt:Element index="10" refId="::AsGlobalPV:gVis.Global.ClientInfo[10].Password" />
				</be:List>
			</Source>
			<Target xsi:type="session" refId="Password" attribute="value"/>
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gVis.Global.ClientInfo[0].LoginRequest" />
					<bt:Element index="1" refId="::AsGlobalPV:gVis.Global.ClientInfo[1].LoginRequest" />
					<bt:Element index="2" refId="::AsGlobalPV:gVis.Global.ClientInfo[2].LoginRequest" />
					<bt:Element index="3" refId="::AsGlobalPV:gVis.Global.ClientInfo[3].LoginRequest" />
					<bt:Element index="4" refId="::AsGlobalPV:gVis.Global.ClientInfo[4].LoginRequest" />
					<bt:Element index="5" refId="::AsGlobalPV:gVis.Global.ClientInfo[5].LoginRequest" />
					<bt:Element index="6" refId="::AsGlobalPV:gVis.Global.ClientInfo[6].LoginRequest" />
					<bt:Element index="7" refId="::AsGlobalPV:gVis.Global.ClientInfo[7].LoginRequest" />
					<bt:Element index="8" refId="::AsGlobalPV:gVis.Global.ClientInfo[8].LoginRequest" />
					<bt:Element index="9" refId="::AsGlobalPV:gVis.Global.ClientInfo[9].LoginRequest" />
					<bt:Element index="10" refId="::AsGlobalPV:gVis.Global.ClientInfo[10].LoginRequest" />
				</be:List>
			</Source>
			<Target xsi:type="session" refId="LoginRequest" attribute="value"/>
		</Binding>
		

		
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gVis.Global.ClientInfo[0].LogoutSuccess" />
					<bt:Element index="1" refId="::AsGlobalPV:gVis.Global.ClientInfo[1].LogoutSuccess" />
					<bt:Element index="2" refId="::AsGlobalPV:gVis.Global.ClientInfo[2].LogoutSuccess" />
					<bt:Element index="3" refId="::AsGlobalPV:gVis.Global.ClientInfo[3].LogoutSuccess" />
					<bt:Element index="4" refId="::AsGlobalPV:gVis.Global.ClientInfo[4].LogoutSuccess" />
					<bt:Element index="5" refId="::AsGlobalPV:gVis.Global.ClientInfo[5].LogoutSuccess" />
					<bt:Element index="6" refId="::AsGlobalPV:gVis.Global.ClientInfo[6].LogoutSuccess" />
					<bt:Element index="7" refId="::AsGlobalPV:gVis.Global.ClientInfo[7].LogoutSuccess" />
					<bt:Element index="8" refId="::AsGlobalPV:gVis.Global.ClientInfo[8].LogoutSuccess" />
					<bt:Element index="9" refId="::AsGlobalPV:gVis.Global.ClientInfo[9].LogoutSuccess" />
					<bt:Element index="10" refId="::AsGlobalPV:gVis.Global.ClientInfo[10].LogoutSuccess" />
				</be:List>
			</Source>
			<Target xsi:type="session" refId="LogoutSuccess" attribute="value"/>
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gVis.Global.ClientInfo[0].LoginSuccess" />
					<bt:Element index="1" refId="::AsGlobalPV:gVis.Global.ClientInfo[1].LoginSuccess" />
					<bt:Element index="2" refId="::AsGlobalPV:gVis.Global.ClientInfo[2].LoginSuccess" />
					<bt:Element index="3" refId="::AsGlobalPV:gVis.Global.ClientInfo[3].LoginSuccess" />
					<bt:Element index="4" refId="::AsGlobalPV:gVis.Global.ClientInfo[4].LoginSuccess" />
					<bt:Element index="5" refId="::AsGlobalPV:gVis.Global.ClientInfo[5].LoginSuccess" />
					<bt:Element index="6" refId="::AsGlobalPV:gVis.Global.ClientInfo[6].LoginSuccess" />
					<bt:Element index="7" refId="::AsGlobalPV:gVis.Global.ClientInfo[7].LoginSuccess" />
					<bt:Element index="8" refId="::AsGlobalPV:gVis.Global.ClientInfo[8].LoginSuccess" />
					<bt:Element index="9" refId="::AsGlobalPV:gVis.Global.ClientInfo[9].LoginSuccess" />
					<bt:Element index="10" refId="::AsGlobalPV:gVis.Global.ClientInfo[10].LoginSuccess" />
				</be:List>
			</Source>
			<Target xsi:type="session" refId="LoginSuccess" attribute="value"/>
		</Binding>
		
		<Binding mode="oneWayToSource">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gVis.Global.ClientInfo[0].IsValid" />
					<bt:Element index="1" refId="::AsGlobalPV:gVis.Global.ClientInfo[1].IsValid" />
					<bt:Element index="2" refId="::AsGlobalPV:gVis.Global.ClientInfo[2].IsValid" />
					<bt:Element index="3" refId="::AsGlobalPV:gVis.Global.ClientInfo[3].IsValid" />
					<bt:Element index="4" refId="::AsGlobalPV:gVis.Global.ClientInfo[4].IsValid" />
					<bt:Element index="5" refId="::AsGlobalPV:gVis.Global.ClientInfo[5].IsValid" />
					<bt:Element index="6" refId="::AsGlobalPV:gVis.Global.ClientInfo[6].IsValid" />
					<bt:Element index="7" refId="::AsGlobalPV:gVis.Global.ClientInfo[7].IsValid" />
					<bt:Element index="8" refId="::AsGlobalPV:gVis.Global.ClientInfo[8].IsValid" />
					<bt:Element index="9" refId="::AsGlobalPV:gVis.Global.ClientInfo[9].IsValid" />
					<bt:Element index="10" refId="::AsGlobalPV:gVis.Global.ClientInfo[10].IsValid" />
				</be:List>
			</Source>
			<Target xsi:type="session" refId="::SYSTEM:clientInfo.isValid" attribute="value"/>
		</Binding>
		
		<Binding mode="oneWayToSource">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gVis.Global.ClientInfo[0].LoginBypass" />
					<bt:Element index="1" refId="::AsGlobalPV:gVis.Global.ClientInfo[1].LoginBypass" />
					<bt:Element index="2" refId="::AsGlobalPV:gVis.Global.ClientInfo[2].LoginBypass" />
					<bt:Element index="3" refId="::AsGlobalPV:gVis.Global.ClientInfo[3].LoginBypass" />
					<bt:Element index="4" refId="::AsGlobalPV:gVis.Global.ClientInfo[4].LoginBypass" />
					<bt:Element index="5" refId="::AsGlobalPV:gVis.Global.ClientInfo[5].LoginBypass" />
					<bt:Element index="6" refId="::AsGlobalPV:gVis.Global.ClientInfo[6].LoginBypass" />
					<bt:Element index="7" refId="::AsGlobalPV:gVis.Global.ClientInfo[7].LoginBypass" />
					<bt:Element index="8" refId="::AsGlobalPV:gVis.Global.ClientInfo[8].LoginBypass" />
					<bt:Element index="9" refId="::AsGlobalPV:gVis.Global.ClientInfo[9].LoginBypass" />
					<bt:Element index="10" refId="::AsGlobalPV:gVis.Global.ClientInfo[10].LoginBypass" />
				</be:List>
			</Source>
			<Target xsi:type="session" refId="LoginBypass" attribute="value"/>
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gVis.Global.ClientInfo[0].LogoutRequest" />
					<bt:Element index="1" refId="::AsGlobalPV:gVis.Global.ClientInfo[1].LogoutRequest" />
					<bt:Element index="2" refId="::AsGlobalPV:gVis.Global.ClientInfo[2].LogoutRequest" />
					<bt:Element index="3" refId="::AsGlobalPV:gVis.Global.ClientInfo[3].LogoutRequest" />
					<bt:Element index="4" refId="::AsGlobalPV:gVis.Global.ClientInfo[4].LogoutRequest" />
					<bt:Element index="5" refId="::AsGlobalPV:gVis.Global.ClientInfo[5].LogoutRequest" />
					<bt:Element index="6" refId="::AsGlobalPV:gVis.Global.ClientInfo[6].LogoutRequest" />
					<bt:Element index="7" refId="::AsGlobalPV:gVis.Global.ClientInfo[7].LogoutRequest" />
					<bt:Element index="8" refId="::AsGlobalPV:gVis.Global.ClientInfo[8].LogoutRequest" />
					<bt:Element index="9" refId="::AsGlobalPV:gVis.Global.ClientInfo[9].LogoutRequest" />
					<bt:Element index="10" refId="::AsGlobalPV:gVis.Global.ClientInfo[10].LogoutRequest" />
				</be:List>
			</Source>
			<Target xsi:type="session" refId="LogoutRequest" attribute="value"/>
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gVis.Global.ClientInfo[0].LoginErrorInfo" />
					<bt:Element index="1" refId="::AsGlobalPV:gVis.Global.ClientInfo[1].LoginErrorInfo" />
					<bt:Element index="2" refId="::AsGlobalPV:gVis.Global.ClientInfo[2].LoginErrorInfo" />
					<bt:Element index="3" refId="::AsGlobalPV:gVis.Global.ClientInfo[3].LoginErrorInfo" />
					<bt:Element index="4" refId="::AsGlobalPV:gVis.Global.ClientInfo[4].LoginErrorInfo" />
					<bt:Element index="5" refId="::AsGlobalPV:gVis.Global.ClientInfo[5].LoginErrorInfo" />
					<bt:Element index="6" refId="::AsGlobalPV:gVis.Global.ClientInfo[6].LoginErrorInfo" />
					<bt:Element index="7" refId="::AsGlobalPV:gVis.Global.ClientInfo[7].LoginErrorInfo" />
					<bt:Element index="8" refId="::AsGlobalPV:gVis.Global.ClientInfo[8].LoginErrorInfo" />
					<bt:Element index="9" refId="::AsGlobalPV:gVis.Global.ClientInfo[9].LoginErrorInfo" />
					<bt:Element index="10" refId="::AsGlobalPV:gVis.Global.ClientInfo[10].LoginErrorInfo" />
				</be:List>
			</Source>
			<Target xsi:type="session" refId="LoginErrorInfo" attribute="value"/>
		</Binding>
		
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gVis.Global.ClientInfo[0].SelectedAlrm_UnitID" />
					<bt:Element index="1" refId="::AsGlobalPV:gVis.Global.ClientInfo[1].SelectedAlrm_UnitID" />
					<bt:Element index="2" refId="::AsGlobalPV:gVis.Global.ClientInfo[2].SelectedAlrm_UnitID" />
					<bt:Element index="3" refId="::AsGlobalPV:gVis.Global.ClientInfo[3].SelectedAlrm_UnitID" />
					<bt:Element index="4" refId="::AsGlobalPV:gVis.Global.ClientInfo[4].SelectedAlrm_UnitID" />
					<bt:Element index="5" refId="::AsGlobalPV:gVis.Global.ClientInfo[5].SelectedAlrm_UnitID" />
					<bt:Element index="6" refId="::AsGlobalPV:gVis.Global.ClientInfo[6].SelectedAlrm_UnitID" />
					<bt:Element index="7" refId="::AsGlobalPV:gVis.Global.ClientInfo[7].SelectedAlrm_UnitID" />
					<bt:Element index="8" refId="::AsGlobalPV:gVis.Global.ClientInfo[8].SelectedAlrm_UnitID" />
					<bt:Element index="9" refId="::AsGlobalPV:gVis.Global.ClientInfo[9].SelectedAlrm_UnitID" />
					<bt:Element index="10" refId="::AsGlobalPV:gVis.Global.ClientInfo[10].SelectedAlrm_UnitID" />
				</be:List>
			</Source>
			<Target xsi:type="session" refId="SelectedAlrm_UnitID" attribute="value"/>
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gVis.Global.ClientInfo[0].SelectedAlrm_Skid" />
					<bt:Element index="1" refId="::AsGlobalPV:gVis.Global.ClientInfo[1].SelectedAlrm_Skid" />
					<bt:Element index="2" refId="::AsGlobalPV:gVis.Global.ClientInfo[2].SelectedAlrm_Skid" />
					<bt:Element index="3" refId="::AsGlobalPV:gVis.Global.ClientInfo[3].SelectedAlrm_Skid" />
					<bt:Element index="4" refId="::AsGlobalPV:gVis.Global.ClientInfo[4].SelectedAlrm_Skid" />
					<bt:Element index="5" refId="::AsGlobalPV:gVis.Global.ClientInfo[5].SelectedAlrm_Skid" />
					<bt:Element index="6" refId="::AsGlobalPV:gVis.Global.ClientInfo[6].SelectedAlrm_Skid" />
					<bt:Element index="7" refId="::AsGlobalPV:gVis.Global.ClientInfo[7].SelectedAlrm_Skid" />
					<bt:Element index="8" refId="::AsGlobalPV:gVis.Global.ClientInfo[8].SelectedAlrm_Skid" />
					<bt:Element index="9" refId="::AsGlobalPV:gVis.Global.ClientInfo[9].SelectedAlrm_Skid" />
					<bt:Element index="10" refId="::AsGlobalPV:gVis.Global.ClientInfo[10].SelectedAlrm_Skid" />
				</be:List>
			</Source>
			<Target xsi:type="session" refId="SelectedAlrm_Skid" attribute="value"/>
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gVis.Global.ClientInfo[0].SelectedAlrmIndx_Temp" />
					<bt:Element index="1" refId="::AsGlobalPV:gVis.Global.ClientInfo[1].SelectedAlrmIndx_Temp" />
					<bt:Element index="2" refId="::AsGlobalPV:gVis.Global.ClientInfo[2].SelectedAlrmIndx_Temp" />
					<bt:Element index="3" refId="::AsGlobalPV:gVis.Global.ClientInfo[3].SelectedAlrmIndx_Temp" />
					<bt:Element index="4" refId="::AsGlobalPV:gVis.Global.ClientInfo[4].SelectedAlrmIndx_Temp" />
					<bt:Element index="5" refId="::AsGlobalPV:gVis.Global.ClientInfo[5].SelectedAlrmIndx_Temp" />
					<bt:Element index="6" refId="::AsGlobalPV:gVis.Global.ClientInfo[6].SelectedAlrmIndx_Temp" />
					<bt:Element index="7" refId="::AsGlobalPV:gVis.Global.ClientInfo[7].SelectedAlrmIndx_Temp" />
					<bt:Element index="8" refId="::AsGlobalPV:gVis.Global.ClientInfo[8].SelectedAlrmIndx_Temp" />
					<bt:Element index="9" refId="::AsGlobalPV:gVis.Global.ClientInfo[9].SelectedAlrmIndx_Temp" />
					<bt:Element index="10" refId="::AsGlobalPV:gVis.Global.ClientInfo[10].SelectedAlrmIndx_Temp" />
				</be:List>
			</Source>
			<Target xsi:type="session" refId="SelectedAlrmIndx_Temp" attribute="value"/>
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gVis.Global.ClientInfo[0].SelectedAlrmIndx" />
					<bt:Element index="1" refId="::AsGlobalPV:gVis.Global.ClientInfo[1].SelectedAlrmIndx" />
					<bt:Element index="2" refId="::AsGlobalPV:gVis.Global.ClientInfo[2].SelectedAlrmIndx" />
					<bt:Element index="3" refId="::AsGlobalPV:gVis.Global.ClientInfo[3].SelectedAlrmIndx" />
					<bt:Element index="4" refId="::AsGlobalPV:gVis.Global.ClientInfo[4].SelectedAlrmIndx" />
					<bt:Element index="5" refId="::AsGlobalPV:gVis.Global.ClientInfo[5].SelectedAlrmIndx" />
					<bt:Element index="6" refId="::AsGlobalPV:gVis.Global.ClientInfo[6].SelectedAlrmIndx" />
					<bt:Element index="7" refId="::AsGlobalPV:gVis.Global.ClientInfo[7].SelectedAlrmIndx" />
					<bt:Element index="8" refId="::AsGlobalPV:gVis.Global.ClientInfo[8].SelectedAlrmIndx" />
					<bt:Element index="9" refId="::AsGlobalPV:gVis.Global.ClientInfo[9].SelectedAlrmIndx" />
					<bt:Element index="10" refId="::AsGlobalPV:gVis.Global.ClientInfo[10].SelectedAlrmIndx" />
				</be:List>
			</Source>
			<Target xsi:type="session" refId="SelectedAlrmIndx" attribute="value"/>
		</Binding>
		
	</Bindings>
</BindingsSet>
