<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Main_LR_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_11">
      <Source xsi:type="session.Event" refId="SelectedSkid_LR_Indx" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.OnlineChart.Action" contentRefId="OverviewLR1" widgetRefId="OnlineChart1">
            <Method xsi:type="widgets.brease.OnlineChart.Action.GraphReset" id="CD101_CHART" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.OnlineChart.Action" contentRefId="OverviewLR1" widgetRefId="OnlineChart2">
            <Method xsi:type="widgets.brease.OnlineChart.Action.GraphReset" id="CD102_CHART" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Main.SkidNext.Click2">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Main" widgetRefId="SkidNext" event="Click" />
      <EventHandler>
        <Action>
          <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gVis.Main.In.SelectedSkidSessionVar">
            <Method xsi:type="opcUa.NodeAction.GetValue" />
          </ReadTarget>
          <Result>
            <ResultHandler>
              <Action>
                <Target xsi:type="session.VariableAction" refId="SelectedSkid_LR_Indx">
                  <Method xsi:type="session.VariableAction.AddValue" value="1" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Main.SkidBack.Click2">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Main" widgetRefId="SkidBack" event="Click" />
      <EventHandler>
        <Action>
          <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gVis.Main.In.SelectedSkidSessionVar">
            <Method xsi:type="opcUa.NodeAction.GetValue" />
          </ReadTarget>
          <Result>
            <ResultHandler>
              <Action>
                <Target xsi:type="session.VariableAction" refId="SelectedSkid_LR_Indx">
                  <Method xsi:type="session.VariableAction.AddValue" value="-1" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
