<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Main_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Main.DropDownBox_UnitType.SelectedIndexChanged">
      <Source xsi:type="widgets.brease.DropDownBox.Event" contentRefId="Main" widgetRefId="DropDownBox_UnitType" event="SelectedIndexChanged" />
      <Operand datatype="ANY_STRING" name="GetUnitID">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="SelectedAlrm_UnitID">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Action>
          <ReadTarget xsi:type="session.VariableAction.Read" refId="BlockSkidDropDownChng">
            <Method xsi:type="session.VariableAction.GetValue" />
          </ReadTarget>
          <Result>
            <ResultHandler condition="selectedIndex=0 AND result=false">
              <Action>
                <Target xsi:type="widgets.brease.ContentControl.Action" contentRefId="Main" widgetRefId="Diagnostics_GroupBox_Content_ContentControl">
                  <Method xsi:type="widgets.brease.ContentControl.Action.LoadContent" contentId="OverviewLR1" />
                </Target>
              </Action>
            </ResultHandler>
            <ResultHandler condition="selectedIndex=1 AND result=false">
              <Action>
                <Target xsi:type="widgets.brease.ContentControl.Action" contentRefId="Main" widgetRefId="Diagnostics_GroupBox_Content_ContentControl">
                  <Method xsi:type="widgets.brease.ContentControl.Action.LoadContent" contentId="OverviewHR1" />
                </Target>
              </Action>
            </ResultHandler>
            <ResultHandler condition="selectedIndex=0 AND result=true">
              <Sequence>
                <Step order="0">
                  <Action>
                    <Target xsi:type="session.VariableAction" refId="BlockSkidDropDownChng">
                      <Method xsi:type="session.VariableAction.SetValueBool" value="false" />
                    </Target>
                  </Action>
                </Step>
                <Step order="1">
                  <Action>
                    <Target xsi:type="session.VariableAction" refId="SelectedSkid_LR_Value">
                      <Method xsi:type="session.VariableAction.SetValueString" value="=GetUnitID" />
                    </Target>
                  </Action>
                </Step>
                <Step order="2">
                  <Action>
                    <Target xsi:type="widgets.brease.ContentControl.Action" contentRefId="Main" widgetRefId="Diagnostics_GroupBox_Content_ContentControl">
                      <Method xsi:type="widgets.brease.ContentControl.Action.LoadContent" contentId="OverviewLR1" />
                    </Target>
                  </Action>
                </Step>
              </Sequence>
            </ResultHandler>
            <ResultHandler condition="selectedIndex=1 AND result=true">
              <Sequence>
                <Step order="0">
                  <Action>
                    <Target xsi:type="session.VariableAction" refId="BlockSkidDropDownChng">
                      <Method xsi:type="session.VariableAction.SetValueBool" value="false" />
                    </Target>
                  </Action>
                </Step>
                <Step order="1">
                  <Action>
                    <Target xsi:type="session.VariableAction" refId="SelectedSkid_HR_Value">
                      <Method xsi:type="session.VariableAction.SetValueString" value="=GetUnitID" />
                    </Target>
                  </Action>
                </Step>
                <Step order="2">
                  <Action>
                    <Target xsi:type="widgets.brease.ContentControl.Action" contentRefId="Main" widgetRefId="Diagnostics_GroupBox_Content_ContentControl">
                      <Method xsi:type="widgets.brease.ContentControl.Action.LoadContent" contentId="OverviewHR1" />
                    </Target>
                  </Action>
                </Step>
              </Sequence>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_16">
      <Source xsi:type="clientSystem.Event" event="ContentLoaded" />
      <Operand datatype="ANY_STRING" name="GetUnitID">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="SelectedAlrm_UnitID">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="contentId=&quot;Main&quot;">
        <Action>
          <ReadTarget xsi:type="session.VariableAction.Read" refId="NavFromAlarmPage">
            <Method xsi:type="session.VariableAction.GetValue" />
          </ReadTarget>
          <Result>
            <ResultHandler condition="result=true">
              <Sequence>
                <Step order="0">
                  <Action>
                    <Target xsi:type="session.VariableAction" refId="NavFromAlarmPage">
                      <Method xsi:type="session.VariableAction.SetValueBool" value="false" />
                    </Target>
                  </Action>
                </Step>
                <Step order="2">
                  <Action>
                    <ReadTarget xsi:type="session.VariableAction.Read" refId="SelectedAlrm_Skid">
                      <Method xsi:type="session.VariableAction.GetValue" />
                    </ReadTarget>
                    <Result>
                      <ResultHandler condition="result=&quot;LR&quot;">
                        <Action>
                          <ReadTarget xsi:type="session.VariableAction.Read" refId="SelectedSkidType">
                            <Method xsi:type="session.VariableAction.GetValue" />
                          </ReadTarget>
                          <Result>
                            <ResultHandler condition="result=0">
                              <Action>
                                <Target xsi:type="widgets.brease.ContentControl.Action" contentRefId="Main" widgetRefId="Diagnostics_GroupBox_Content_ContentControl">
                                  <Method xsi:type="widgets.brease.ContentControl.Action.LoadContent" contentId="OverviewLR1" />
                                </Target>
                                <Result>
                                  <ResultHandler>
                                    <Action>
                                      <Target xsi:type="session.VariableAction" refId="SelectedSkid_LR_Value">
                                        <Method xsi:type="session.VariableAction.SetValueString" value="=GetUnitID" />
                                      </Target>
                                    </Action>
                                  </ResultHandler>
                                </Result>
                              </Action>
                            </ResultHandler>
                            <ResultHandler condition="result=1">
                              <Sequence>
                                <Step order="0">
                                  <Action>
                                    <Target xsi:type="session.VariableAction" refId="SelectedSkidType">
                                      <Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
                                    </Target>
                                  </Action>
                                </Step>
                                <Step order="1">
                                  <Action>
                                    <Target xsi:type="session.VariableAction" refId="BlockSkidDropDownChng">
                                      <Method xsi:type="session.VariableAction.SetValueBool" value="true" />
                                    </Target>
                                  </Action>
                                </Step>
                              </Sequence>
                            </ResultHandler>
                          </Result>
                        </Action>
                      </ResultHandler>
                      <ResultHandler condition="result=&quot;HR&quot;">
                        <Action>
                          <ReadTarget xsi:type="session.VariableAction.Read" refId="SelectedSkidType">
                            <Method xsi:type="session.VariableAction.GetValue" />
                          </ReadTarget>
                          <Result>
                            <ResultHandler condition="result=0">
                              <Sequence>
                                <Step order="0">
                                  <Action>
                                    <Target xsi:type="session.VariableAction" refId="SelectedSkidType">
                                      <Method xsi:type="session.VariableAction.SetValueNumber" value="1" />
                                    </Target>
                                  </Action>
                                </Step>
                                <Step order="2">
                                  <Action>
                                    <Target xsi:type="session.VariableAction" refId="BlockSkidDropDownChng">
                                      <Method xsi:type="session.VariableAction.SetValueBool" value="true" />
                                    </Target>
                                  </Action>
                                </Step>
                              </Sequence>
                            </ResultHandler>
                            <ResultHandler condition="result=1">
                              <Action>
                                <Target xsi:type="widgets.brease.ContentControl.Action" contentRefId="Main" widgetRefId="Diagnostics_GroupBox_Content_ContentControl">
                                  <Method xsi:type="widgets.brease.ContentControl.Action.LoadContent" contentId="OverviewHR1" />
                                </Target>
                                <Result>
                                  <ResultHandler>
                                    <Action>
                                      <Target xsi:type="session.VariableAction" refId="SelectedSkid_HR_Value">
                                        <Method xsi:type="session.VariableAction.SetValueString" value="=GetUnitID" />
                                      </Target>
                                    </Action>
                                  </ResultHandler>
                                </Result>
                              </Action>
                            </ResultHandler>
                          </Result>
                        </Action>
                      </ResultHandler>
                    </Result>
                  </Action>
                </Step>
              </Sequence>
            </ResultHandler>
            <ResultHandler condition="result=false">
              <Action>
                <ReadTarget xsi:type="session.VariableAction.Read" refId="SelectedSkidType">
                  <Method xsi:type="session.VariableAction.GetValue" />
                </ReadTarget>
                <Result>
                  <ResultHandler condition="result=0">
                    <Action>
                      <Target xsi:type="widgets.brease.ContentControl.Action" contentRefId="Main" widgetRefId="Diagnostics_GroupBox_Content_ContentControl">
                        <Method xsi:type="widgets.brease.ContentControl.Action.LoadContent" contentId="OverviewLR1" />
                      </Target>
                    </Action>
                  </ResultHandler>
                  <ResultHandler condition="result=1">
                    <Action>
                      <Target xsi:type="widgets.brease.ContentControl.Action" contentRefId="Main" widgetRefId="Diagnostics_GroupBox_Content_ContentControl">
                        <Method xsi:type="widgets.brease.ContentControl.Action.LoadContent" contentId="OverviewHR1" />
                      </Target>
                    </Action>
                  </ResultHandler>
                </Result>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>