<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Main_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="SelectedSkidType" attribute="value" />
			<Target xsi:type="brease" contentRefId="Main" widgetRefId="DropDownBox_UnitType" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkidType" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gVis.Main.Out.IPAddressDataProv_LR" />
					<bt:Element index="1" refId="::AsGlobalPV:gVis.Main.Out.IPAddressDataProv_HR" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="Main" widgetRefId="UnitSelect_ddb" attribute="dataProvider" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkidType" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:session" attribute="value">				
					<bt:Element index="0" refId="SelectedSkid_LR_Indx" />
					<bt:Element index="1" refId="SelectedSkid_HR_Indx" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="Main" widgetRefId="UnitSelect_ddb" attribute="selectedIndex" />
		</Binding>
	<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkidType" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:session" attribute="value">				
					<bt:Element index="0" refId="SelectedSkid_LR_Value" />
					<bt:Element index="1" refId="SelectedSkid_HR_Value" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="Main" widgetRefId="UnitSelect_ddb" attribute="selectedValue" />
</Binding>
</Bindings>
</BindingsSet>
