<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Main_LR_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Main.SkidNext.Click2">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Main" widgetRefId="SkidNext" event="Click" />
      <EventHandler>
        <Action>
          <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gVis.Main.In.SelectedSkidSessionVar">
            <Method xsi:type="opcUa.NodeAction.GetValue" />
          </ReadTarget>
          <Result>
            <ResultHandler>
              <Action>
                <Target xsi:type="session.VariableAction" refId="SelectedSkid_LR_Indx">
                  <Method xsi:type="session.VariableAction.AddValue" value="1" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Main.SkidBack.Click2">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Main" widgetRefId="SkidBack" event="Click" />
      <EventHandler>
        <Action>
          <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gVis.Main.In.SelectedSkidSessionVar">
            <Method xsi:type="opcUa.NodeAction.GetValue" />
          </ReadTarget>
          <Result>
            <ResultHandler>
              <Action>
                <Target xsi:type="session.VariableAction" refId="SelectedSkid_LR_Indx">
                  <Method xsi:type="session.VariableAction.AddValue" value="-1" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_24">
      <Source xsi:type="session.Event" refId="LogoutSuccess" event="ValueChanged" />
      <EventHandler condition="newValue">
        <Action>
          <Target xsi:type="session.VariableAction" refId="API_ID">
            <Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>