<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="P102_Settings_Content_LR_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].Pmax_Pump_102.P102_GAIN" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].Pmax_Pump_102.P102_GAIN" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].Pmax_Pump_102.P102_GAIN" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].Pmax_Pump_102.P102_GAIN" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].Pmax_Pump_102.P102_GAIN" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].Pmax_Pump_102.P102_GAIN" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].Pmax_Pump_102.P102_GAIN" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].Pmax_Pump_102.P102_GAIN" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].Pmax_Pump_102.P102_GAIN" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].Pmax_Pump_102.P102_GAIN" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].Pmax_Pump_102.P102_GAIN" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].Pmax_Pump_102.P102_GAIN" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].Pmax_Pump_102.P102_GAIN" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].Pmax_Pump_102.P102_GAIN" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].Pmax_Pump_102.P102_GAIN" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].Pmax_Pump_102.P102_GAIN" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].Pmax_Pump_102.P102_GAIN" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].Pmax_Pump_102.P102_GAIN" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].Pmax_Pump_102.P102_GAIN" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].Pmax_Pump_102.P102_GAIN" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].Pmax_Pump_102.P102_GAIN" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].Pmax_Pump_102.P102_GAIN" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].Pmax_Pump_102.P102_GAIN" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].Pmax_Pump_102.P102_GAIN" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].Pmax_Pump_102.P102_GAIN" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="P102_Settings_Content_LR" widgetRefId="P102_GAIN" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].Pmax_Pump_102.P102_STEPADJ" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].Pmax_Pump_102.P102_STEPADJ" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].Pmax_Pump_102.P102_STEPADJ" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].Pmax_Pump_102.P102_STEPADJ" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].Pmax_Pump_102.P102_STEPADJ" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].Pmax_Pump_102.P102_STEPADJ" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].Pmax_Pump_102.P102_STEPADJ" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].Pmax_Pump_102.P102_STEPADJ" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].Pmax_Pump_102.P102_STEPADJ" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].Pmax_Pump_102.P102_STEPADJ" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].Pmax_Pump_102.P102_STEPADJ" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].Pmax_Pump_102.P102_STEPADJ" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].Pmax_Pump_102.P102_STEPADJ" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].Pmax_Pump_102.P102_STEPADJ" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].Pmax_Pump_102.P102_STEPADJ" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].Pmax_Pump_102.P102_STEPADJ" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].Pmax_Pump_102.P102_STEPADJ" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].Pmax_Pump_102.P102_STEPADJ" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].Pmax_Pump_102.P102_STEPADJ" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].Pmax_Pump_102.P102_STEPADJ" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].Pmax_Pump_102.P102_STEPADJ" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].Pmax_Pump_102.P102_STEPADJ" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].Pmax_Pump_102.P102_STEPADJ" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].Pmax_Pump_102.P102_STEPADJ" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].Pmax_Pump_102.P102_STEPADJ" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="P102_Settings_Content_LR" widgetRefId="P102_STEPADJ" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].Pmax_Pump_102.P102_TOTALADJ" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].Pmax_Pump_102.P102_TOTALADJ" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].Pmax_Pump_102.P102_TOTALADJ" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].Pmax_Pump_102.P102_TOTALADJ" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].Pmax_Pump_102.P102_TOTALADJ" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].Pmax_Pump_102.P102_TOTALADJ" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].Pmax_Pump_102.P102_TOTALADJ" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].Pmax_Pump_102.P102_TOTALADJ" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].Pmax_Pump_102.P102_TOTALADJ" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].Pmax_Pump_102.P102_TOTALADJ" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].Pmax_Pump_102.P102_TOTALADJ" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].Pmax_Pump_102.P102_TOTALADJ" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].Pmax_Pump_102.P102_TOTALADJ" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].Pmax_Pump_102.P102_TOTALADJ" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].Pmax_Pump_102.P102_TOTALADJ" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].Pmax_Pump_102.P102_TOTALADJ" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].Pmax_Pump_102.P102_TOTALADJ" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].Pmax_Pump_102.P102_TOTALADJ" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].Pmax_Pump_102.P102_TOTALADJ" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].Pmax_Pump_102.P102_TOTALADJ" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].Pmax_Pump_102.P102_TOTALADJ" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].Pmax_Pump_102.P102_TOTALADJ" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].Pmax_Pump_102.P102_TOTALADJ" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].Pmax_Pump_102.P102_TOTALADJ" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].Pmax_Pump_102.P102_TOTALADJ" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="P102_Settings_Content_LR" widgetRefId="P102_TOTALADJ" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gCMD_LR[0].Write_P102_GAIN.wP102_GAIN" />
					<bt:Element index="1" refId="::AsGlobalPV:gCMD_LR[1].Write_P102_GAIN.wP102_GAIN" />
					<bt:Element index="2" refId="::AsGlobalPV:gCMD_LR[2].Write_P102_GAIN.wP102_GAIN" />
					<bt:Element index="3" refId="::AsGlobalPV:gCMD_LR[3].Write_P102_GAIN.wP102_GAIN" />
					<bt:Element index="4" refId="::AsGlobalPV:gCMD_LR[4].Write_P102_GAIN.wP102_GAIN" />
					<bt:Element index="5" refId="::AsGlobalPV:gCMD_LR[5].Write_P102_GAIN.wP102_GAIN" />
					<bt:Element index="6" refId="::AsGlobalPV:gCMD_LR[6].Write_P102_GAIN.wP102_GAIN" />
					<bt:Element index="7" refId="::AsGlobalPV:gCMD_LR[7].Write_P102_GAIN.wP102_GAIN" />
					<bt:Element index="8" refId="::AsGlobalPV:gCMD_LR[8].Write_P102_GAIN.wP102_GAIN" />
					<bt:Element index="9" refId="::AsGlobalPV:gCMD_LR[9].Write_P102_GAIN.wP102_GAIN" />
					<bt:Element index="10" refId="::AsGlobalPV:gCMD_LR[10].Write_P102_GAIN.wP102_GAIN" />
					<bt:Element index="11" refId="::AsGlobalPV:gCMD_LR[11].Write_P102_GAIN.wP102_GAIN" />
					<bt:Element index="12" refId="::AsGlobalPV:gCMD_LR[12].Write_P102_GAIN.wP102_GAIN" />
					<bt:Element index="13" refId="::AsGlobalPV:gCMD_LR[13].Write_P102_GAIN.wP102_GAIN" />
					<bt:Element index="14" refId="::AsGlobalPV:gCMD_LR[14].Write_P102_GAIN.wP102_GAIN" />
					<bt:Element index="15" refId="::AsGlobalPV:gCMD_LR[15].Write_P102_GAIN.wP102_GAIN" />
					<bt:Element index="16" refId="::AsGlobalPV:gCMD_LR[16].Write_P102_GAIN.wP102_GAIN" />
					<bt:Element index="17" refId="::AsGlobalPV:gCMD_LR[17].Write_P102_GAIN.wP102_GAIN" />
					<bt:Element index="18" refId="::AsGlobalPV:gCMD_LR[18].Write_P102_GAIN.wP102_GAIN" />
					<bt:Element index="19" refId="::AsGlobalPV:gCMD_LR[19].Write_P102_GAIN.wP102_GAIN" />
					<bt:Element index="20" refId="::AsGlobalPV:gCMD_LR[20].Write_P102_GAIN.wP102_GAIN" />
					<bt:Element index="21" refId="::AsGlobalPV:gCMD_LR[21].Write_P102_GAIN.wP102_GAIN" />
					<bt:Element index="22" refId="::AsGlobalPV:gCMD_LR[22].Write_P102_GAIN.wP102_GAIN" />
					<bt:Element index="23" refId="::AsGlobalPV:gCMD_LR[23].Write_P102_GAIN.wP102_GAIN" />
					<bt:Element index="24" refId="::AsGlobalPV:gCMD_LR[24].Write_P102_GAIN.wP102_GAIN" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="P102_Settings_Content_LR" widgetRefId="NI_Write_P102_GAIN" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gCMD_LR[0].Write_P102_STEPADJ.wP102_STEPADJ" />
					<bt:Element index="1" refId="::AsGlobalPV:gCMD_LR[1].Write_P102_STEPADJ.wP102_STEPADJ" />
					<bt:Element index="2" refId="::AsGlobalPV:gCMD_LR[2].Write_P102_STEPADJ.wP102_STEPADJ" />
					<bt:Element index="3" refId="::AsGlobalPV:gCMD_LR[3].Write_P102_STEPADJ.wP102_STEPADJ" />
					<bt:Element index="4" refId="::AsGlobalPV:gCMD_LR[4].Write_P102_STEPADJ.wP102_STEPADJ" />
					<bt:Element index="5" refId="::AsGlobalPV:gCMD_LR[5].Write_P102_STEPADJ.wP102_STEPADJ" />
					<bt:Element index="6" refId="::AsGlobalPV:gCMD_LR[6].Write_P102_STEPADJ.wP102_STEPADJ" />
					<bt:Element index="7" refId="::AsGlobalPV:gCMD_LR[7].Write_P102_STEPADJ.wP102_STEPADJ" />
					<bt:Element index="8" refId="::AsGlobalPV:gCMD_LR[8].Write_P102_STEPADJ.wP102_STEPADJ" />
					<bt:Element index="9" refId="::AsGlobalPV:gCMD_LR[9].Write_P102_STEPADJ.wP102_STEPADJ" />
					<bt:Element index="10" refId="::AsGlobalPV:gCMD_LR[10].Write_P102_STEPADJ.wP102_STEPADJ" />
					<bt:Element index="11" refId="::AsGlobalPV:gCMD_LR[11].Write_P102_STEPADJ.wP102_STEPADJ" />
					<bt:Element index="12" refId="::AsGlobalPV:gCMD_LR[12].Write_P102_STEPADJ.wP102_STEPADJ" />
					<bt:Element index="13" refId="::AsGlobalPV:gCMD_LR[13].Write_P102_STEPADJ.wP102_STEPADJ" />
					<bt:Element index="14" refId="::AsGlobalPV:gCMD_LR[14].Write_P102_STEPADJ.wP102_STEPADJ" />
					<bt:Element index="15" refId="::AsGlobalPV:gCMD_LR[15].Write_P102_STEPADJ.wP102_STEPADJ" />
					<bt:Element index="16" refId="::AsGlobalPV:gCMD_LR[16].Write_P102_STEPADJ.wP102_STEPADJ" />
					<bt:Element index="17" refId="::AsGlobalPV:gCMD_LR[17].Write_P102_STEPADJ.wP102_STEPADJ" />
					<bt:Element index="18" refId="::AsGlobalPV:gCMD_LR[18].Write_P102_STEPADJ.wP102_STEPADJ" />
					<bt:Element index="19" refId="::AsGlobalPV:gCMD_LR[19].Write_P102_STEPADJ.wP102_STEPADJ" />
					<bt:Element index="20" refId="::AsGlobalPV:gCMD_LR[20].Write_P102_STEPADJ.wP102_STEPADJ" />
					<bt:Element index="21" refId="::AsGlobalPV:gCMD_LR[21].Write_P102_STEPADJ.wP102_STEPADJ" />
					<bt:Element index="22" refId="::AsGlobalPV:gCMD_LR[22].Write_P102_STEPADJ.wP102_STEPADJ" />
					<bt:Element index="23" refId="::AsGlobalPV:gCMD_LR[23].Write_P102_STEPADJ.wP102_STEPADJ" />
					<bt:Element index="24" refId="::AsGlobalPV:gCMD_LR[24].Write_P102_STEPADJ.wP102_STEPADJ" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="P102_Settings_Content_LR" widgetRefId="NI_Write_P102_STEPADJ" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gCMD_LR[0].Write_P102_TOTALADJ.wP102_TOTALADJ" />
					<bt:Element index="1" refId="::AsGlobalPV:gCMD_LR[1].Write_P102_TOTALADJ.wP102_TOTALADJ" />
					<bt:Element index="2" refId="::AsGlobalPV:gCMD_LR[2].Write_P102_TOTALADJ.wP102_TOTALADJ" />
					<bt:Element index="3" refId="::AsGlobalPV:gCMD_LR[3].Write_P102_TOTALADJ.wP102_TOTALADJ" />
					<bt:Element index="4" refId="::AsGlobalPV:gCMD_LR[4].Write_P102_TOTALADJ.wP102_TOTALADJ" />
					<bt:Element index="5" refId="::AsGlobalPV:gCMD_LR[5].Write_P102_TOTALADJ.wP102_TOTALADJ" />
					<bt:Element index="6" refId="::AsGlobalPV:gCMD_LR[6].Write_P102_TOTALADJ.wP102_TOTALADJ" />
					<bt:Element index="7" refId="::AsGlobalPV:gCMD_LR[7].Write_P102_TOTALADJ.wP102_TOTALADJ" />
					<bt:Element index="8" refId="::AsGlobalPV:gCMD_LR[8].Write_P102_TOTALADJ.wP102_TOTALADJ" />
					<bt:Element index="9" refId="::AsGlobalPV:gCMD_LR[9].Write_P102_TOTALADJ.wP102_TOTALADJ" />
					<bt:Element index="10" refId="::AsGlobalPV:gCMD_LR[10].Write_P102_TOTALADJ.wP102_TOTALADJ" />
					<bt:Element index="11" refId="::AsGlobalPV:gCMD_LR[11].Write_P102_TOTALADJ.wP102_TOTALADJ" />
					<bt:Element index="12" refId="::AsGlobalPV:gCMD_LR[12].Write_P102_TOTALADJ.wP102_TOTALADJ" />
					<bt:Element index="13" refId="::AsGlobalPV:gCMD_LR[13].Write_P102_TOTALADJ.wP102_TOTALADJ" />
					<bt:Element index="14" refId="::AsGlobalPV:gCMD_LR[14].Write_P102_TOTALADJ.wP102_TOTALADJ" />
					<bt:Element index="15" refId="::AsGlobalPV:gCMD_LR[15].Write_P102_TOTALADJ.wP102_TOTALADJ" />
					<bt:Element index="16" refId="::AsGlobalPV:gCMD_LR[16].Write_P102_TOTALADJ.wP102_TOTALADJ" />
					<bt:Element index="17" refId="::AsGlobalPV:gCMD_LR[17].Write_P102_TOTALADJ.wP102_TOTALADJ" />
					<bt:Element index="18" refId="::AsGlobalPV:gCMD_LR[18].Write_P102_TOTALADJ.wP102_TOTALADJ" />
					<bt:Element index="19" refId="::AsGlobalPV:gCMD_LR[19].Write_P102_TOTALADJ.wP102_TOTALADJ" />
					<bt:Element index="20" refId="::AsGlobalPV:gCMD_LR[20].Write_P102_TOTALADJ.wP102_TOTALADJ" />
					<bt:Element index="21" refId="::AsGlobalPV:gCMD_LR[21].Write_P102_TOTALADJ.wP102_TOTALADJ" />
					<bt:Element index="22" refId="::AsGlobalPV:gCMD_LR[22].Write_P102_TOTALADJ.wP102_TOTALADJ" />
					<bt:Element index="23" refId="::AsGlobalPV:gCMD_LR[23].Write_P102_TOTALADJ.wP102_TOTALADJ" />
					<bt:Element index="24" refId="::AsGlobalPV:gCMD_LR[24].Write_P102_TOTALADJ.wP102_TOTALADJ" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="P102_Settings_Content_LR" widgetRefId="NI_Write_P102_TOTALADJ" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gCMD_LR[0].Write_P102_GAIN.Send" />
					<bt:Element index="1" refId="::AsGlobalPV:gCMD_LR[1].Write_P102_GAIN.Send" />
					<bt:Element index="2" refId="::AsGlobalPV:gCMD_LR[2].Write_P102_GAIN.Send" />
					<bt:Element index="3" refId="::AsGlobalPV:gCMD_LR[3].Write_P102_GAIN.Send" />
					<bt:Element index="4" refId="::AsGlobalPV:gCMD_LR[4].Write_P102_GAIN.Send" />
					<bt:Element index="5" refId="::AsGlobalPV:gCMD_LR[5].Write_P102_GAIN.Send" />
					<bt:Element index="6" refId="::AsGlobalPV:gCMD_LR[6].Write_P102_GAIN.Send" />
					<bt:Element index="7" refId="::AsGlobalPV:gCMD_LR[7].Write_P102_GAIN.Send" />
					<bt:Element index="8" refId="::AsGlobalPV:gCMD_LR[8].Write_P102_GAIN.Send" />
					<bt:Element index="9" refId="::AsGlobalPV:gCMD_LR[9].Write_P102_GAIN.Send" />
					<bt:Element index="10" refId="::AsGlobalPV:gCMD_LR[10].Write_P102_GAIN.Send" />
					<bt:Element index="11" refId="::AsGlobalPV:gCMD_LR[11].Write_P102_GAIN.Send" />
					<bt:Element index="12" refId="::AsGlobalPV:gCMD_LR[12].Write_P102_GAIN.Send" />
					<bt:Element index="13" refId="::AsGlobalPV:gCMD_LR[13].Write_P102_GAIN.Send" />
					<bt:Element index="14" refId="::AsGlobalPV:gCMD_LR[14].Write_P102_GAIN.Send" />
					<bt:Element index="15" refId="::AsGlobalPV:gCMD_LR[15].Write_P102_GAIN.Send" />
					<bt:Element index="16" refId="::AsGlobalPV:gCMD_LR[16].Write_P102_GAIN.Send" />
					<bt:Element index="17" refId="::AsGlobalPV:gCMD_LR[17].Write_P102_GAIN.Send" />
					<bt:Element index="18" refId="::AsGlobalPV:gCMD_LR[18].Write_P102_GAIN.Send" />
					<bt:Element index="19" refId="::AsGlobalPV:gCMD_LR[19].Write_P102_GAIN.Send" />
					<bt:Element index="20" refId="::AsGlobalPV:gCMD_LR[20].Write_P102_GAIN.Send" />
					<bt:Element index="21" refId="::AsGlobalPV:gCMD_LR[21].Write_P102_GAIN.Send" />
					<bt:Element index="22" refId="::AsGlobalPV:gCMD_LR[22].Write_P102_GAIN.Send" />
					<bt:Element index="23" refId="::AsGlobalPV:gCMD_LR[23].Write_P102_GAIN.Send" />
					<bt:Element index="24" refId="::AsGlobalPV:gCMD_LR[24].Write_P102_GAIN.Send" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="P102_Settings_Content_LR" widgetRefId="PB_Write_P102_GAIN" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gCMD_LR[0].Write_P102_STEPADJ.Send" />
					<bt:Element index="1" refId="::AsGlobalPV:gCMD_LR[1].Write_P102_STEPADJ.Send" />
					<bt:Element index="2" refId="::AsGlobalPV:gCMD_LR[2].Write_P102_STEPADJ.Send" />
					<bt:Element index="3" refId="::AsGlobalPV:gCMD_LR[3].Write_P102_STEPADJ.Send" />
					<bt:Element index="4" refId="::AsGlobalPV:gCMD_LR[4].Write_P102_STEPADJ.Send" />
					<bt:Element index="5" refId="::AsGlobalPV:gCMD_LR[5].Write_P102_STEPADJ.Send" />
					<bt:Element index="6" refId="::AsGlobalPV:gCMD_LR[6].Write_P102_STEPADJ.Send" />
					<bt:Element index="7" refId="::AsGlobalPV:gCMD_LR[7].Write_P102_STEPADJ.Send" />
					<bt:Element index="8" refId="::AsGlobalPV:gCMD_LR[8].Write_P102_STEPADJ.Send" />
					<bt:Element index="9" refId="::AsGlobalPV:gCMD_LR[9].Write_P102_STEPADJ.Send" />
					<bt:Element index="10" refId="::AsGlobalPV:gCMD_LR[10].Write_P102_STEPADJ.Send" />
					<bt:Element index="11" refId="::AsGlobalPV:gCMD_LR[11].Write_P102_STEPADJ.Send" />
					<bt:Element index="12" refId="::AsGlobalPV:gCMD_LR[12].Write_P102_STEPADJ.Send" />
					<bt:Element index="13" refId="::AsGlobalPV:gCMD_LR[13].Write_P102_STEPADJ.Send" />
					<bt:Element index="14" refId="::AsGlobalPV:gCMD_LR[14].Write_P102_STEPADJ.Send" />
					<bt:Element index="15" refId="::AsGlobalPV:gCMD_LR[15].Write_P102_STEPADJ.Send" />
					<bt:Element index="16" refId="::AsGlobalPV:gCMD_LR[16].Write_P102_STEPADJ.Send" />
					<bt:Element index="17" refId="::AsGlobalPV:gCMD_LR[17].Write_P102_STEPADJ.Send" />
					<bt:Element index="18" refId="::AsGlobalPV:gCMD_LR[18].Write_P102_STEPADJ.Send" />
					<bt:Element index="19" refId="::AsGlobalPV:gCMD_LR[19].Write_P102_STEPADJ.Send" />
					<bt:Element index="20" refId="::AsGlobalPV:gCMD_LR[20].Write_P102_STEPADJ.Send" />
					<bt:Element index="21" refId="::AsGlobalPV:gCMD_LR[21].Write_P102_STEPADJ.Send" />
					<bt:Element index="22" refId="::AsGlobalPV:gCMD_LR[22].Write_P102_STEPADJ.Send" />
					<bt:Element index="23" refId="::AsGlobalPV:gCMD_LR[23].Write_P102_STEPADJ.Send" />
					<bt:Element index="24" refId="::AsGlobalPV:gCMD_LR[24].Write_P102_STEPADJ.Send" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="P102_Settings_Content_LR" widgetRefId="PB_Write_P102_STEPADJ" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gCMD_LR[0].Write_P102_TOTALADJ.Send" />
					<bt:Element index="1" refId="::AsGlobalPV:gCMD_LR[1].Write_P102_TOTALADJ.Send" />
					<bt:Element index="2" refId="::AsGlobalPV:gCMD_LR[2].Write_P102_TOTALADJ.Send" />
					<bt:Element index="3" refId="::AsGlobalPV:gCMD_LR[3].Write_P102_TOTALADJ.Send" />
					<bt:Element index="4" refId="::AsGlobalPV:gCMD_LR[4].Write_P102_TOTALADJ.Send" />
					<bt:Element index="5" refId="::AsGlobalPV:gCMD_LR[5].Write_P102_TOTALADJ.Send" />
					<bt:Element index="6" refId="::AsGlobalPV:gCMD_LR[6].Write_P102_TOTALADJ.Send" />
					<bt:Element index="7" refId="::AsGlobalPV:gCMD_LR[7].Write_P102_TOTALADJ.Send" />
					<bt:Element index="8" refId="::AsGlobalPV:gCMD_LR[8].Write_P102_TOTALADJ.Send" />
					<bt:Element index="9" refId="::AsGlobalPV:gCMD_LR[9].Write_P102_TOTALADJ.Send" />
					<bt:Element index="10" refId="::AsGlobalPV:gCMD_LR[10].Write_P102_TOTALADJ.Send" />
					<bt:Element index="11" refId="::AsGlobalPV:gCMD_LR[11].Write_P102_TOTALADJ.Send" />
					<bt:Element index="12" refId="::AsGlobalPV:gCMD_LR[12].Write_P102_TOTALADJ.Send" />
					<bt:Element index="13" refId="::AsGlobalPV:gCMD_LR[13].Write_P102_TOTALADJ.Send" />
					<bt:Element index="14" refId="::AsGlobalPV:gCMD_LR[14].Write_P102_TOTALADJ.Send" />
					<bt:Element index="15" refId="::AsGlobalPV:gCMD_LR[15].Write_P102_TOTALADJ.Send" />
					<bt:Element index="16" refId="::AsGlobalPV:gCMD_LR[16].Write_P102_TOTALADJ.Send" />
					<bt:Element index="17" refId="::AsGlobalPV:gCMD_LR[17].Write_P102_TOTALADJ.Send" />
					<bt:Element index="18" refId="::AsGlobalPV:gCMD_LR[18].Write_P102_TOTALADJ.Send" />
					<bt:Element index="19" refId="::AsGlobalPV:gCMD_LR[19].Write_P102_TOTALADJ.Send" />
					<bt:Element index="20" refId="::AsGlobalPV:gCMD_LR[20].Write_P102_TOTALADJ.Send" />
					<bt:Element index="21" refId="::AsGlobalPV:gCMD_LR[21].Write_P102_TOTALADJ.Send" />
					<bt:Element index="22" refId="::AsGlobalPV:gCMD_LR[22].Write_P102_TOTALADJ.Send" />
					<bt:Element index="23" refId="::AsGlobalPV:gCMD_LR[23].Write_P102_TOTALADJ.Send" />
					<bt:Element index="24" refId="::AsGlobalPV:gCMD_LR[24].Write_P102_TOTALADJ.Send" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="P102_Settings_Content_LR" widgetRefId="PB_Write_P102_TOTALADJ" attribute="value" />
		</Binding>
		
		
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].VisBool.P102_AUTOCAL_OFF" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].VisBool.P102_AUTOCAL_OFF" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].VisBool.P102_AUTOCAL_OFF" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].VisBool.P102_AUTOCAL_OFF" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].VisBool.P102_AUTOCAL_OFF" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].VisBool.P102_AUTOCAL_OFF" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].VisBool.P102_AUTOCAL_OFF" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].VisBool.P102_AUTOCAL_OFF" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].VisBool.P102_AUTOCAL_OFF" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].VisBool.P102_AUTOCAL_OFF" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].VisBool.P102_AUTOCAL_OFF" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].VisBool.P102_AUTOCAL_OFF" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].VisBool.P102_AUTOCAL_OFF" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].VisBool.P102_AUTOCAL_OFF" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].VisBool.P102_AUTOCAL_OFF" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].VisBool.P102_AUTOCAL_OFF" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].VisBool.P102_AUTOCAL_OFF" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].VisBool.P102_AUTOCAL_OFF" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].VisBool.P102_AUTOCAL_OFF" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].VisBool.P102_AUTOCAL_OFF" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].VisBool.P102_AUTOCAL_OFF" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].VisBool.P102_AUTOCAL_OFF" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].VisBool.P102_AUTOCAL_OFF" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].VisBool.P102_AUTOCAL_OFF" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].VisBool.P102_AUTOCAL_OFF" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="P102_Settings_Content_LR" widgetRefId="PB_Write_P102_AUTOCAL_OFF" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].VisBool.P102_AUTOCAL_ON" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].VisBool.P102_AUTOCAL_ON" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].VisBool.P102_AUTOCAL_ON" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].VisBool.P102_AUTOCAL_ON" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].VisBool.P102_AUTOCAL_ON" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].VisBool.P102_AUTOCAL_ON" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].VisBool.P102_AUTOCAL_ON" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].VisBool.P102_AUTOCAL_ON" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].VisBool.P102_AUTOCAL_ON" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].VisBool.P102_AUTOCAL_ON" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].VisBool.P102_AUTOCAL_ON" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].VisBool.P102_AUTOCAL_ON" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].VisBool.P102_AUTOCAL_ON" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].VisBool.P102_AUTOCAL_ON" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].VisBool.P102_AUTOCAL_ON" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].VisBool.P102_AUTOCAL_ON" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].VisBool.P102_AUTOCAL_ON" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].VisBool.P102_AUTOCAL_ON" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].VisBool.P102_AUTOCAL_ON" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].VisBool.P102_AUTOCAL_ON" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].VisBool.P102_AUTOCAL_ON" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].VisBool.P102_AUTOCAL_ON" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].VisBool.P102_AUTOCAL_ON" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].VisBool.P102_AUTOCAL_ON" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].VisBool.P102_AUTOCAL_ON" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="P102_Settings_Content_LR" widgetRefId="PB_Write_P102_AUTOCAL_ON" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].Pmax_Pump_102.P102_AUTOCAL" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].Pmax_Pump_102.P102_AUTOCAL" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].Pmax_Pump_102.P102_AUTOCAL" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].Pmax_Pump_102.P102_AUTOCAL" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].Pmax_Pump_102.P102_AUTOCAL" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].Pmax_Pump_102.P102_AUTOCAL" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].Pmax_Pump_102.P102_AUTOCAL" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].Pmax_Pump_102.P102_AUTOCAL" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].Pmax_Pump_102.P102_AUTOCAL" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].Pmax_Pump_102.P102_AUTOCAL" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].Pmax_Pump_102.P102_AUTOCAL" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].Pmax_Pump_102.P102_AUTOCAL" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].Pmax_Pump_102.P102_AUTOCAL" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].Pmax_Pump_102.P102_AUTOCAL" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].Pmax_Pump_102.P102_AUTOCAL" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].Pmax_Pump_102.P102_AUTOCAL" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].Pmax_Pump_102.P102_AUTOCAL" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].Pmax_Pump_102.P102_AUTOCAL" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].Pmax_Pump_102.P102_AUTOCAL" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].Pmax_Pump_102.P102_AUTOCAL" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].Pmax_Pump_102.P102_AUTOCAL" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].Pmax_Pump_102.P102_AUTOCAL" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].Pmax_Pump_102.P102_AUTOCAL" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].Pmax_Pump_102.P102_AUTOCAL" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].Pmax_Pump_102.P102_AUTOCAL" />
				</be:List>
			</Source>
			<Target xsi:type="snippet" refId="P102_LR_AUTOCAL_STATUS" attribute="value" /> 
		</Binding>
		
		<Binding mode="oneWay"> 
			<Source xsi:type="snippet" refId="P102_LR_AUTOCAL_STATUS" attribute="value" /> 
			<Target xsi:type="brease" widgetRefId="AUTOCAL_STATUS" contentRefId="P102_Settings_Content_LR" attribute="value" /> 
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].VisBool.P102_AUTOFLOW_OFF" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].VisBool.P102_AUTOFLOW_OFF" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].VisBool.P102_AUTOFLOW_OFF" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].VisBool.P102_AUTOFLOW_OFF" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].VisBool.P102_AUTOFLOW_OFF" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].VisBool.P102_AUTOFLOW_OFF" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].VisBool.P102_AUTOFLOW_OFF" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].VisBool.P102_AUTOFLOW_OFF" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].VisBool.P102_AUTOFLOW_OFF" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].VisBool.P102_AUTOFLOW_OFF" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].VisBool.P102_AUTOFLOW_OFF" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].VisBool.P102_AUTOFLOW_OFF" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].VisBool.P102_AUTOFLOW_OFF" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].VisBool.P102_AUTOFLOW_OFF" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].VisBool.P102_AUTOFLOW_OFF" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].VisBool.P102_AUTOFLOW_OFF" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].VisBool.P102_AUTOFLOW_OFF" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].VisBool.P102_AUTOFLOW_OFF" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].VisBool.P102_AUTOFLOW_OFF" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].VisBool.P102_AUTOFLOW_OFF" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].VisBool.P102_AUTOFLOW_OFF" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].VisBool.P102_AUTOFLOW_OFF" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].VisBool.P102_AUTOFLOW_OFF" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].VisBool.P102_AUTOFLOW_OFF" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].VisBool.P102_AUTOFLOW_OFF" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="P102_Settings_Content_LR" widgetRefId="PB_Write_P102_AUTOFLOW_OFF" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].VisBool.P102_AUTOFLOW_ON" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].VisBool.P102_AUTOFLOW_ON" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].VisBool.P102_AUTOFLOW_ON" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].VisBool.P102_AUTOFLOW_ON" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].VisBool.P102_AUTOFLOW_ON" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].VisBool.P102_AUTOFLOW_ON" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].VisBool.P102_AUTOFLOW_ON" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].VisBool.P102_AUTOFLOW_ON" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].VisBool.P102_AUTOFLOW_ON" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].VisBool.P102_AUTOFLOW_ON" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].VisBool.P102_AUTOFLOW_ON" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].VisBool.P102_AUTOFLOW_ON" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].VisBool.P102_AUTOFLOW_ON" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].VisBool.P102_AUTOFLOW_ON" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].VisBool.P102_AUTOFLOW_ON" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].VisBool.P102_AUTOFLOW_ON" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].VisBool.P102_AUTOFLOW_ON" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].VisBool.P102_AUTOFLOW_ON" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].VisBool.P102_AUTOFLOW_ON" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].VisBool.P102_AUTOFLOW_ON" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].VisBool.P102_AUTOFLOW_ON" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].VisBool.P102_AUTOFLOW_ON" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].VisBool.P102_AUTOFLOW_ON" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].VisBool.P102_AUTOFLOW_ON" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].VisBool.P102_AUTOFLOW_ON" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="P102_Settings_Content_LR" widgetRefId="PB_Write_P102_AUTOFLOW_ON" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].Pmax_Pump_102.P102_AUTOADAPT" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].Pmax_Pump_102.P102_AUTOADAPT" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].Pmax_Pump_102.P102_AUTOADAPT" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].Pmax_Pump_102.P102_AUTOADAPT" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].Pmax_Pump_102.P102_AUTOADAPT" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].Pmax_Pump_102.P102_AUTOADAPT" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].Pmax_Pump_102.P102_AUTOADAPT" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].Pmax_Pump_102.P102_AUTOADAPT" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].Pmax_Pump_102.P102_AUTOADAPT" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].Pmax_Pump_102.P102_AUTOADAPT" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].Pmax_Pump_102.P102_AUTOADAPT" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].Pmax_Pump_102.P102_AUTOADAPT" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].Pmax_Pump_102.P102_AUTOADAPT" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].Pmax_Pump_102.P102_AUTOADAPT" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].Pmax_Pump_102.P102_AUTOADAPT" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].Pmax_Pump_102.P102_AUTOADAPT" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].Pmax_Pump_102.P102_AUTOADAPT" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].Pmax_Pump_102.P102_AUTOADAPT" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].Pmax_Pump_102.P102_AUTOADAPT" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].Pmax_Pump_102.P102_AUTOADAPT" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].Pmax_Pump_102.P102_AUTOADAPT" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].Pmax_Pump_102.P102_AUTOADAPT" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].Pmax_Pump_102.P102_AUTOADAPT" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].Pmax_Pump_102.P102_AUTOADAPT" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].Pmax_Pump_102.P102_AUTOADAPT" />
				</be:List>
			</Source>
			<Target xsi:type="snippet" refId="P102_LR_AUTOFLOW_STATUS" attribute="value" /> 
		</Binding>
		
		<Binding mode="oneWay"> 
			<Source xsi:type="snippet" refId="P102_LR_AUTOFLOW_STATUS" attribute="value" /> 
			<Target xsi:type="brease" widgetRefId="AUTOFLOW_STATUS" contentRefId="P102_Settings_Content_LR" attribute="value" /> 
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].VisBool.P102_AUTOCAL_ON_EN" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].VisBool.P102_AUTOCAL_ON_EN" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].VisBool.P102_AUTOCAL_ON_EN" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].VisBool.P102_AUTOCAL_ON_EN" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].VisBool.P102_AUTOCAL_ON_EN" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].VisBool.P102_AUTOCAL_ON_EN" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].VisBool.P102_AUTOCAL_ON_EN" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].VisBool.P102_AUTOCAL_ON_EN" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].VisBool.P102_AUTOCAL_ON_EN" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].VisBool.P102_AUTOCAL_ON_EN" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].VisBool.P102_AUTOCAL_ON_EN" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].VisBool.P102_AUTOCAL_ON_EN" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].VisBool.P102_AUTOCAL_ON_EN" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].VisBool.P102_AUTOCAL_ON_EN" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].VisBool.P102_AUTOCAL_ON_EN" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].VisBool.P102_AUTOCAL_ON_EN" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].VisBool.P102_AUTOCAL_ON_EN" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].VisBool.P102_AUTOCAL_ON_EN" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].VisBool.P102_AUTOCAL_ON_EN" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].VisBool.P102_AUTOCAL_ON_EN" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].VisBool.P102_AUTOCAL_ON_EN" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].VisBool.P102_AUTOCAL_ON_EN" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].VisBool.P102_AUTOCAL_ON_EN" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].VisBool.P102_AUTOCAL_ON_EN" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].VisBool.P102_AUTOCAL_ON_EN" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="P102_Settings_Content_LR" widgetRefId="PB_Write_P102_AUTOCAL_ON" attribute="enable" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].VisBool.P102_AUTOCAL_OFF_EN" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].VisBool.P102_AUTOCAL_OFF_EN" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].VisBool.P102_AUTOCAL_OFF_EN" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].VisBool.P102_AUTOCAL_OFF_EN" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].VisBool.P102_AUTOCAL_OFF_EN" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].VisBool.P102_AUTOCAL_OFF_EN" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].VisBool.P102_AUTOCAL_OFF_EN" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].VisBool.P102_AUTOCAL_OFF_EN" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].VisBool.P102_AUTOCAL_OFF_EN" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].VisBool.P102_AUTOCAL_OFF_EN" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].VisBool.P102_AUTOCAL_OFF_EN" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].VisBool.P102_AUTOCAL_OFF_EN" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].VisBool.P102_AUTOCAL_OFF_EN" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].VisBool.P102_AUTOCAL_OFF_EN" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].VisBool.P102_AUTOCAL_OFF_EN" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].VisBool.P102_AUTOCAL_OFF_EN" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].VisBool.P102_AUTOCAL_OFF_EN" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].VisBool.P102_AUTOCAL_OFF_EN" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].VisBool.P102_AUTOCAL_OFF_EN" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].VisBool.P102_AUTOCAL_OFF_EN" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].VisBool.P102_AUTOCAL_OFF_EN" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].VisBool.P102_AUTOCAL_OFF_EN" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].VisBool.P102_AUTOCAL_OFF_EN" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].VisBool.P102_AUTOCAL_OFF_EN" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].VisBool.P102_AUTOCAL_OFF_EN" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="P102_Settings_Content_LR" widgetRefId="PB_Write_P102_AUTOCAL_OFF" attribute="enable" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].VisBool.P102_AUTOFLOW_OFF_EN" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].VisBool.P102_AUTOFLOW_OFF_EN" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].VisBool.P102_AUTOFLOW_OFF_EN" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].VisBool.P102_AUTOFLOW_OFF_EN" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].VisBool.P102_AUTOFLOW_OFF_EN" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].VisBool.P102_AUTOFLOW_OFF_EN" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].VisBool.P102_AUTOFLOW_OFF_EN" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].VisBool.P102_AUTOFLOW_OFF_EN" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].VisBool.P102_AUTOFLOW_OFF_EN" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].VisBool.P102_AUTOFLOW_OFF_EN" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].VisBool.P102_AUTOFLOW_OFF_EN" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].VisBool.P102_AUTOFLOW_OFF_EN" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].VisBool.P102_AUTOFLOW_OFF_EN" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].VisBool.P102_AUTOFLOW_OFF_EN" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].VisBool.P102_AUTOFLOW_OFF_EN" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].VisBool.P102_AUTOFLOW_OFF_EN" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].VisBool.P102_AUTOFLOW_OFF_EN" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].VisBool.P102_AUTOFLOW_OFF_EN" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].VisBool.P102_AUTOFLOW_OFF_EN" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].VisBool.P102_AUTOFLOW_OFF_EN" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].VisBool.P102_AUTOFLOW_OFF_EN" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].VisBool.P102_AUTOFLOW_OFF_EN" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].VisBool.P102_AUTOFLOW_OFF_EN" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].VisBool.P102_AUTOFLOW_OFF_EN" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].VisBool.P102_AUTOFLOW_OFF_EN" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="P102_Settings_Content_LR" widgetRefId="PB_Write_P102_AUTOFLOW_OFF" attribute="enable" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].VisBool.P102_AUTOFLOW_ON_EN" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].VisBool.P102_AUTOFLOW_ON_EN" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].VisBool.P102_AUTOFLOW_ON_EN" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].VisBool.P102_AUTOFLOW_ON_EN" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].VisBool.P102_AUTOFLOW_ON_EN" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].VisBool.P102_AUTOFLOW_ON_EN" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].VisBool.P102_AUTOFLOW_ON_EN" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].VisBool.P102_AUTOFLOW_ON_EN" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].VisBool.P102_AUTOFLOW_ON_EN" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].VisBool.P102_AUTOFLOW_ON_EN" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].VisBool.P102_AUTOFLOW_ON_EN" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].VisBool.P102_AUTOFLOW_ON_EN" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].VisBool.P102_AUTOFLOW_ON_EN" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].VisBool.P102_AUTOFLOW_ON_EN" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].VisBool.P102_AUTOFLOW_ON_EN" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].VisBool.P102_AUTOFLOW_ON_EN" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].VisBool.P102_AUTOFLOW_ON_EN" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].VisBool.P102_AUTOFLOW_ON_EN" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].VisBool.P102_AUTOFLOW_ON_EN" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].VisBool.P102_AUTOFLOW_ON_EN" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].VisBool.P102_AUTOFLOW_ON_EN" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].VisBool.P102_AUTOFLOW_ON_EN" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].VisBool.P102_AUTOFLOW_ON_EN" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].VisBool.P102_AUTOFLOW_ON_EN" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].VisBool.P102_AUTOFLOW_ON_EN" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="P102_Settings_Content_LR" widgetRefId="PB_Write_P102_AUTOFLOW_ON" attribute="enable" />
		</Binding>
		
	</Bindings>
</BindingsSet>
