<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">Diagnostics.eventbinding</Object>
    <Object Type="File">Main_LR.eventbinding</Object>
    <Object Type="File">Main_HR.eventbinding</Object>
    <Object Type="File">OverviewHR1.eventbinding</Object>
    <Object Type="File">OverviewHR1.binding</Object>
    <Object Type="File">Main_HR.binding</Object>
    <Object Type="File">Main_LR.binding</Object>
    <Object Type="File">OverviewLR1.eventbinding</Object>
    <Object Type="File">OverviewLR1.binding</Object>
    <Object Type="File">P201_Status_Content_LR.eventbinding</Object>
    <Object Type="File">P202_Status_Content_LR.eventbinding</Object>
    <Object Type="File">P203_Status_Content_LR.eventbinding</Object>
    <Object Type="File">PM_Status_Content_LR.eventbinding</Object>
    <Object Type="File">PM_Settings_Content_LR.eventbinding</Object>
    <Object Type="File">Alarms_Active.binding</Object>
    <Object Type="File">Alarms_Active.eventbinding</Object>
    <Object Type="File">Alarms_History.binding</Object>
    <Object Type="File">Alarms.eventbinding</Object>
    <Object Type="File">Login_Content.eventbinding</Object>
    <Object Type="File">Login_Content.binding</Object>
    <Object Type="File">Navigation.eventbinding</Object>
    <Object Type="File">Header.binding</Object>
    <Object Type="File">Main.binding</Object>
    <Object Type="File">Main.eventbinding</Object>
    <Object Type="File">Alarms_History.eventbinding</Object>
    <Object Type="File">P201_Status_Content_HR.eventbinding</Object>
    <Object Type="File">P202_Status_Content_HR.eventbinding</Object>
    <Object Type="File">P203_Status_Content_HR.eventbinding</Object>
    <Object Type="File">P204_Status_Content_HR.eventbinding</Object>
    <Object Type="File">PM_Status_Content_HR.eventbinding</Object>
    <Object Type="File">PM_Settings_Content_HR.eventbinding</Object>
    <Object Type="File">PM_Status_Content_LR.binding</Object>
    <Object Type="File">P201_Status_Content_LR.binding</Object>
  </Objects>
</Package>