<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="PM_Settings_Content_HR_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_107">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="PM_Settings_Content_HR" widgetRefId="PushButton2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="PM_Settings_Popup_HR" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
