<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="PM_Status_Content_HR_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="PM_Status_Content.Button17.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="PM_Status_Content_HR" widgetRefId="PushButton2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="PM_Status_Popup_HR" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gVis.Main.Out.DialogOpen">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="PM_Status_Content.PushButton1.Click2">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="PM_Status_Content_HR" widgetRefId="PushButton1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="PM_Status_Popup_HR" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_87">
      <Source xsi:type="clientSystem.Event" event="DialogOpened" />
      <EventHandler condition="dialogId=&quot;PM_Status_Popup_HR&quot;">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gVis.Main.Out.DialogOpen">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>