<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="System_Info_Content_LR_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].Pmax_General_Variables.HMI_REV_A" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="System_Info_Content_LR" widgetRefId="HMI_REV_A_LR" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].Pmax_General_Variables.HMI_REV_B" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="System_Info_Content_LR" widgetRefId="HMI_REV_B_LR" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].Pmax_General_Variables.PLC_REV_A" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="System_Info_Content_LR" widgetRefId="PLC_REV_A_LR" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].Pmax_General_Variables.PLC_REV_B" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="System_Info_Content_LR" widgetRefId="PLC_REV_B_LR" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].Pmax_General_Variables.USER_ID" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].Pmax_General_Variables.USER_ID" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].Pmax_General_Variables.USER_ID" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].Pmax_General_Variables.USER_ID" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].Pmax_General_Variables.USER_ID" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].Pmax_General_Variables.USER_ID" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].Pmax_General_Variables.USER_ID" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].Pmax_General_Variables.USER_ID" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].Pmax_General_Variables.USER_ID" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].Pmax_General_Variables.USER_ID" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].Pmax_General_Variables.USER_ID" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].Pmax_General_Variables.USER_ID" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].Pmax_General_Variables.USER_ID" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].Pmax_General_Variables.USER_ID" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].Pmax_General_Variables.USER_ID" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].Pmax_General_Variables.USER_ID" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].Pmax_General_Variables.USER_ID" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].Pmax_General_Variables.USER_ID" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].Pmax_General_Variables.USER_ID" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].Pmax_General_Variables.USER_ID" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].Pmax_General_Variables.USER_ID" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].Pmax_General_Variables.USER_ID" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].Pmax_General_Variables.USER_ID" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].Pmax_General_Variables.USER_ID" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].Pmax_General_Variables.USER_ID" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="System_Info_Content_LR" widgetRefId="USER_ID_LR" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress_LR[0]" />
					<bt:Element index="1" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress_LR[1]" />
					<bt:Element index="2" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress_LR[2]" />
					<bt:Element index="3" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress_LR[3]" />
					<bt:Element index="4" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress_LR[4]" />
					<bt:Element index="5" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress_LR[5]" />
					<bt:Element index="6" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress_LR[6]" />
					<bt:Element index="7" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress_LR[7]" />
					<bt:Element index="8" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress_LR[8]" />
					<bt:Element index="9" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress_LR[9]" />
					<bt:Element index="10" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress_LR[10]" />
					<bt:Element index="11" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress_LR[11]" />
					<bt:Element index="12" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress_LR[12]" />
					<bt:Element index="13" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress_LR[13]" />
					<bt:Element index="14" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress_LR[14]" />
					<bt:Element index="15" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress_LR[15]" />
					<bt:Element index="16" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress_LR[16]" />
					<bt:Element index="17" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress_LR[17]" />
					<bt:Element index="18" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress_LR[18]" />
					<bt:Element index="19" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress_LR[19]" />
					<bt:Element index="20" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress_LR[20]" />
					<bt:Element index="21" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress_LR[21]" />
					<bt:Element index="22" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress_LR[22]" />
					<bt:Element index="23" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress_LR[23]" />
					<bt:Element index="24" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress_LR[24]" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="System_Info_Content_LR" widgetRefId="IPAddress_LR" attribute="value" />
		</Binding>
		
	</Bindings>
</BindingsSet>
