<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Home.svg</Object>
    <Object Type="File">Process.svg</Object>
    <Object Type="File">Settings.svg</Object>
    <Object Type="File">Diagnostics.svg</Object>
    <Object Type="File">Up.svg</Object>
    <Object Type="File">Down.svg</Object>
    <Object Type="File">AckAll.svg</Object>
    <Object Type="File">ExportHistory.svg</Object>
    <Object Type="File">ClearHistory.svg</Object>
    <Object Type="File">Expand.svg</Object>
    <Object Type="File">Delete.svg</Object>
    <Object Type="File">Modified.svg</Object>
    <Object Type="File">Save.svg</Object>
    <Object Type="File">Alarms.svg</Object>
    <Object Type="File">AlarmHistory.svg</Object>
    <Object Type="File">Forced.svg</Object>
    <Object Type="File">Services.svg</Object>
    <Object Type="File">FileManager.svg</Object>
    <Object Type="File">Backup.svg</Object>
    <Object Type="File">DigitalOut.svg</Object>
    <Object Type="File">DigitalIn.svg</Object>
    <Object Type="File">AnalogOut.svg</Object>
    <Object Type="File">AnalogIn.svg</Object>
    <Object Type="File">Misc.svg</Object>
    <Object Type="File">SDM.svg</Object>
    <Object Type="File">Cockpit.svg</Object>
    <Object Type="File">IO.svg</Object>
    <Object Type="File">Recipe.svg</Object>
    <Object Type="File">Report.svg</Object>
    <Object Type="File">User.svg</Object>
    <Object Type="File">Help.svg</Object>
    <Object Type="File">Data.svg</Object>
    <Object Type="File">Scale.svg</Object>
    <Object Type="File">Conveyor.svg</Object>
    <Object Type="File">Next.svg</Object>
    <Object Type="File">Back.svg</Object>
    <Object Type="File">Cancel.svg</Object>
    <Object Type="File">Start.svg</Object>
    <Object Type="File">Clear.svg</Object>
    <Object Type="File">Pause.svg</Object>
    <Object Type="File">Stop.svg</Object>
    <Object Type="File">Play.svg</Object>
    <Object Type="File">Unlock.svg</Object>
    <Object Type="File">Lock.svg</Object>
    <Object Type="File">BatchStart.svg</Object>
    <Object Type="File">BatchEnd.svg</Object>
    <Object Type="File">ClearFilter.svg</Object>
    <Object Type="File">Filter.svg</Object>
    <Object Type="File">Wait.svg</Object>
    <Object Type="File">Tare.svg</Object>
    <Object Type="File">ESTOP.svg</Object>
    <Object Type="File">Test.svg</Object>
    <Object Type="File">Snooze.svg</Object>
    <Object Type="File">Timer.svg</Object>
    <Object Type="File">Tune.svg</Object>
    <Object Type="File">Manual.svg</Object>
    <Object Type="File">Offset.svg</Object>
    <Object Type="File">Calibrate.svg</Object>
    <Object Type="File">Trigger.svg</Object>
    <Object Type="File">Copy.svg</Object>
    <Object Type="File">Login.svg</Object>
    <Object Type="File">Out.svg</Object>
    <Object Type="File">In.svg</Object>
    <Object Type="File">System.svg</Object>
    <Object Type="File">Version.svg</Object>
    <Object Type="File">Logo.svg</Object>
    <Object Type="File">PumpStyle2.png</Object>
    <Object Type="File">FM1.png</Object>
    <Object Type="File">PumpStyle1.png</Object>
    <Object Type="File">PT1.png</Object>
    <Object Type="File">PT2.png</Object>
    <Object Type="File">BT3.png</Object>
  </Objects>
</Package>