<?xml version="1.0" encoding="utf-8"?>
<Content id="LoginPage" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="60" left="100" width="620" height="160" zIndex="1" image="Media/CleanChemi.png.png" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="240" left="340" width="140" zIndex="3" text="CC104-LR3P" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="280" left="275" width="275" zIndex="4" text="Facility Site A : Company Name" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="300" left="260" width="320" zIndex="5" text="Emergency Contact: 123-456-7890" bold="true" />
    <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList1" top="340" left="20" width="380" height="220" zIndex="2">
      <Widgets />
    </Widget>
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="360" left="460" width="20" height="20" zIndex="6" backColor="rgba(50, 205, 50, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="360" left="480" width="280" height="20" zIndex="7" text="Powered On" bold="true" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse2" top="400" left="460" width="20" height="20" zIndex="8" backColor="rgba(50, 205, 50, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="400" left="480" width="280" height="20" zIndex="9" text="Manual Mode ON" bold="true" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse3" top="440" left="460" width="20" height="20" zIndex="10" backColor="rgba(50, 205, 50, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="440" left="480" width="280" height="20" zIndex="11" text="Automatic Mode ON" bold="true" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse4" top="480" left="460" width="20" height="20" zIndex="12" backColor="rgba(50, 205, 50, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="480" left="480" width="280" height="20" zIndex="13" text="Comms OK" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="260" left="235" width="320" zIndex="14" text="Thursday, September 19, 2024 08:30:30" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle26" top="0" left="0" width="800" height="600" zIndex="0" backColor="rgba(211, 211, 211, 1)" />
  </Widgets>
</Content>