<?xml version="1.0" encoding="utf-8"?>
<Content id="Diagnostics" height="660" width="1114" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ButtonBar" id="Diagnostics_ButtonBar" top="0" left="0" width="940" height="60" zIndex="0" alignment="horizontal" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="Diagnostics_ButtonBar_ToggleButton_ConvInIO" top="0" left="0" width="192" height="60" zIndex="1" image="Media/Images/Forced.svg" text="$IAT/Diagnostics_ButtonBar_ToggleButton_ConvInIO" style="default_ButtonBar" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="Diagnostics_ButtonBar_ToggleButton_WheelIO" top="0" left="0" width="192" height="60" zIndex="2" image="Media/Images/Forced.svg" text="$IAT/Diagnostics_ButtonBar_ToggleButton_WheelIO" style="default_ButtonBar" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="Diagnostics_ButtonBar_ToggleButton_SDM" top="0" left="0" width="192" height="60" zIndex="0" image="Media/Images/SDM.svg" text="$IAT/Diagnostics_ButtonBar_ToggleButton_SDM" style="default_ButtonBar" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="Diagnostics_GroupBox_Content" top="60" left="0" width="1114" height="600" zIndex="1" style="default_Blank">
      <Widgets>
        <Widget xsi:type="widgets.brease.ContentControl" id="Diagnostics_GroupBox_Content_ContentControl" top="119" left="-61" width="1114" height="600" zIndex="0" contentId="Diagnostics_ConvInIO" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.CheckBox" id="Diagnostics_CheckBox_ForceEnable" top="11" left="949" width="160" height="40" zIndex="2" boxSize="35" text="$IAT/Diagnostics_CheckBox_ForceEnable" permissionOperate="['Administrators']" />
  </Widgets>
</Content>