<?xml version="1.0" encoding="utf-8"?>
<Content id="HA_IO_Digital_Scaling_Labels" width="455" height="40" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label_IO" top="0" left="125" width="30" height="35" zIndex="100" multiLine="true" text="$IAT/HA_IO_Digital_Scaling_Labels.IO" textAlign="center bottom" fontSize="12px" padding="0px"/>
    <Widget xsi:type="widgets.brease.Label" id="Label_Filtered" top="0" left="154" width="30" height="35" zIndex="102" multiLine="true" text="$IAT/HA_IO_Digital_Scaling_Labels.App" textAlign="center bottom" fontSize="12px" padding="0px"/>
    <Widget xsi:type="widgets.brease.Label" id="Label_Invert" top="0" left="188" width="40" height="35" zIndex="103" multiLine="true" text="$IAT/HA_IO_Digital_Scaling_Labels.Invert" textAlign="center bottom" fontSize="12px" padding="0px"/>
    <Widget xsi:type="widgets.brease.Label" id="Label_FilterOn" top="0" left="237" width="100" height="35" zIndex="104" multiLine="true" text="$IAT/HA_IO_Digital_Scaling_Labels.FilterOn" textAlign="center bottom" fontSize="12px" padding="0px"/>
    <Widget xsi:type="widgets.brease.Label" id="Label_FilterOff" top="0" left="352" width="100" height="35" zIndex="105" multiLine="true" text="$IAT/HA_IO_Digital_Scaling_Labels.FilterOff" textAlign="center bottom" fontSize="12px" padding="0px"/>
    <Widget xsi:type="widgets.brease.Line" id="Line_Underline" zIndex="106" x1="120" x2="455" y1="40" y2="40"/>
  </Widgets>
</Content>