<?xml version="1.0" encoding="utf-8"?>
<CompoundWidget id="HA_IO_Header" width="2000" height="35" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label_Header" top="0" left="0" width="300" zIndex="0" textAlign="left" text="" />
    <Widget xsi:type="widgets.brease.Line" id="Line_Header" zIndex="1" x1="0" x2="2000" y1="30" y2="30" />
  </Widgets>
  <Properties>
    <Property xsi:type="NonBindableProperty" name="HeaderText" type="String" defaultValue="$IAT/">
      <Description>text</Description>
      <Mappings>
        <Mapping widget="Label_Header" property="text"/>
      </Mappings>
    </Property>

    <!-- 
    Simple non bindable property:
    Property Attributes
    xsi:type: NonBindableProperty
    name: name of the property (not allowed: width, height, top, left, id, enable, visible, zindex, margin, premissionview, permissionoperate, description)
    <Property xsi:type="NonBindableProperty" name="" type="" defaultValue="" required="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" property=""/>
        <Mapping widget="" property=""/>
      </Mappings>
    </Property>
    
    Simple bindable property:
    <Property xsi:type="BindableProperty" name="" type="" defaultValue="" readOnly="" category="" localizable="" typeRefId="" nodeRefId="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" property="" mode=""/>
        <Mapping widget="" property="" mode=""/>
      </Mappings>
    </Property>


    Structure bindable property:
		<Property xsi:type="StructureBindableProperty" name="" type="" readOnly="" >
			<Description>Description will be shown in property grid.</Description>
			<Mappings>
				<Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
				<Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
				<Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
			</Mappings>
		</Property>
    -->
  </Properties>

  <Events>
    <!--
    <Event name="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" event="" />
      </Mappings>
    </Event>
    -->
  </Events>

  <Actions>
    <!--
    <Action name="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" action="" />
      </Mappings>
    </Action>
    -->
  </Actions>

  <EventBindings>
    <!-- source and target can only be widgets within the compound widget.
    <EventBinding id="">
      <Source xsi:type="widget.Event" widgetRefId="" event="" />
      <EventHandler condition="">
        <Action>
          <Target xsi:type="widget.Action" widgetRefId="">
            <Method name="" value="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    -->
  </EventBindings>

</CompoundWidget>
