<?xml version="1.0" encoding="utf-8"?>
<VariablesSet id="svar_3" xmlns="http://www.br-automation.com/iat2015/session/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Variables>
   
		<Variable name="SelectedSkid_HR_Indx" xsi:type="ANY_INT" value="0" />
		<Variable name="SelectedSkid_LR_Indx" xsi:type="ANY_INT" value="0" />
		<Variable name="SelectedSkid_HR_Value" xsi:type="ANY_STRING" value="" />
		<Variable name="SelectedSkid_LR_Value" xsi:type="ANY_STRING" value="" />
		<Variable name="SelectedUnit_Type" xsi:type="ANY_INT" value="0" />
		<Variable name="SelectedSkidType" xsi:type="ANY_INT" value="0" />
		<Variable name="LoginSuccess" xsi:type="BOOL" value="0" />
		<Variable name="LogoutSuccess" xsi:type="BOOL" value="0" />
		<Variable name="LoginRequest" xsi:type="BOOL" value="0" />
		<Variable name="LogoutRequest" xsi:type="BOOL" value="0" />
		<Variable name="User" xsi:type="ANY_STRING" value="" />
		<Variable name="Password" xsi:type="ANY_STRING" value="" />
		<Variable name="LoginErrorInfo" xsi:type="ANY_STRING" value="" />
		<Variable name="LoginBypass" xsi:type="BOOL" value="0" />
		<Variable name="SelectedAlrm_Skid" xsi:type="ANY_STRING" value="" />
		<Variable name="SelectedAlrm_UnitID" xsi:type="ANY_STRING" value="" />
		<Variable name="SelectedAlrmIndx" xsi:type="ANY_INT" value="0" />
		<Variable name="SelectedAlrmHistoryIndx" xsi:type="ANY_INT" value="0" />
		<Variable name="SelectedAlrmIndx_Temp" xsi:type="ANY_INT" value="1" />
		<Variable name="NavFromAlarmPage" xsi:type="BOOL" value="false" />
		<Variable name="BlockSkidDropDownChng" xsi:type="BOOL" value="false" />
		<Variable name="AlarmCountActive" xsi:type="ANY_INT" value="0" />
		<Variable name="AlarmCountHistory" xsi:type="ANY_INT" value="0" />
		<Variable name="Skid_Lock_ID" xsi:type="ANY_INT" value="0" />
		<Variable name="Skid_Lock_FirstName" xsi:type="ANY_STRING" value="" />
		<Variable name="Skid_Lock_LastName" xsi:type="ANY_STRING" value="" />
		<Variable name="API_ID" xsi:type="ANY_INT" value="0" />
		<Variable name="API_FIRST_NAME" xsi:type="ANY_STRING" value="" />
		<Variable name="API_LAST_NAME" xsi:type="ANY_STRING" value="" />
		
		<Variable name="SelectedProc_Skid" xsi:type="ANY_STRING" value="" />
		<Variable name="SelectedProc_UnitID" xsi:type="ANY_STRING" value="" />
		<Variable name="SelectedProcIndx" xsi:type="ANY_INT" value="0" />
		<Variable name="NavFromProcPage" xsi:type="BOOL" value="false" />
		
		<Variable name="LR_ProcessTile_Vis_0" xsi:type="BOOL" value="false" />
		<Variable name="LR_ProcessTile_Vis_1" xsi:type="BOOL" value="false" />
		<Variable name="LR_ProcessTile_Vis_2" xsi:type="BOOL" value="false" />
		<Variable name="LR_ProcessTile_Vis_3" xsi:type="BOOL" value="false" />
		<Variable name="LR_ProcessTile_Vis_4" xsi:type="BOOL" value="false" />
		<Variable name="LR_ProcessTile_Vis_5" xsi:type="BOOL" value="false" />
		<Variable name="LR_ProcessTile_Vis_6" xsi:type="BOOL" value="false" />
		<Variable name="LR_ProcessTile_Vis_7" xsi:type="BOOL" value="false" />
		<Variable name="LR_ProcessTile_Vis_8" xsi:type="BOOL" value="false" />
		<Variable name="LR_ProcessTile_Vis_9" xsi:type="BOOL" value="false" />
		<Variable name="LR_ProcessTile_Vis_10" xsi:type="BOOL" value="false" />
		<Variable name="LR_ProcessTile_Vis_11" xsi:type="BOOL" value="false" />
		<Variable name="LR_ProcessTile_Vis_12" xsi:type="BOOL" value="false" />
		<Variable name="LR_ProcessTile_Vis_13" xsi:type="BOOL" value="false" />
		<Variable name="LR_ProcessTile_Vis_14" xsi:type="BOOL" value="false" />
		<Variable name="LR_ProcessTile_Vis_15" xsi:type="BOOL" value="false" />
		<Variable name="LR_ProcessTile_Vis_16" xsi:type="BOOL" value="false" />
		<Variable name="LR_ProcessTile_Vis_17" xsi:type="BOOL" value="false" />
		<Variable name="LR_ProcessTile_Vis_18" xsi:type="BOOL" value="false" />
		<Variable name="LR_ProcessTile_Vis_19" xsi:type="BOOL" value="false" />
		<Variable name="LR_ProcessTile_Vis_20" xsi:type="BOOL" value="false" />
		<Variable name="LR_ProcessTile_Vis_21" xsi:type="BOOL" value="false" />
		
		<!--
		<Variable name="Variable2" xsi:type="ANY_INT" value="0" />
		<Variable name="Variable3" xsi:type="ANY_STRING" value="0" />
		<Variable name="Variable4" xsi:type="DATE_AND_TIME" value="2002-05-30T09:30:10Z" />
		<Variable name="Variable4.1" xsi:type="DT" value="2002-05-30T09:30:10Z" />
		<Variable name="Variable5" xsi:type="BOOL" value="true" />    
		-->
	</Variables>
</VariablesSet>
