<?xml version="1.0" encoding="utf-8"?>
<ExpressionsSet id="expression_0" xmlns="http://www.br-automation.com/iat2015/expression/engineering/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Expressions>
		<Expression id="ScreenLock_LR" xsi:type="content" contentRefId="OverviewLR1" type="Operating_Mode" />
	
		<Expression id="ScreenLock_LR_P101" xsi:type="content" contentRefId="OverviewLR1" type="Operating_Mode" />
		<Expression id="ScreenLock_LR_P102" xsi:type="content" contentRefId="OverviewLR1" type="Operating_Mode" />
		<Expression id="ScreenLock_LR_P103" xsi:type="content" contentRefId="OverviewLR1" type="Operating_Mode" />
		<Expression id="ScreenLock_LR_P104" xsi:type="content" contentRefId="OverviewLR1" type="Operating_Mode" />
		<Expression id="ScreenLock_LR_P201" xsi:type="content" contentRefId="OverviewLR1" type="Operating_Mode" />
		<Expression id="ScreenLock_LR_P202" xsi:type="content" contentRefId="OverviewLR1" type="Operating_Mode" />
		<Expression id="ScreenLock_LR_P203" xsi:type="content" contentRefId="OverviewLR1" type="Operating_Mode" />

		<Expression id="ScreenLock_LR_FI301" xsi:type="content" contentRefId="OverviewLR1" type="Operating_Mode" />
		<Expression id="ScreenLock_LR_FI301_OPP" xsi:type="content" contentRefId="OverviewLR1" type="Operating_Mode" />
		<Expression id="ScreenLock_LR_FI302" xsi:type="content" contentRefId="OverviewLR1" type="Operating_Mode" />
		<Expression id="ScreenLock_LR_FI302_OPP" xsi:type="content" contentRefId="OverviewLR1" type="Operating_Mode" />
		<Expression id="ScreenLock_LR_FI303" xsi:type="content" contentRefId="OverviewLR1" type="Operating_Mode" />
		<Expression id="ScreenLock_LR_FI303_OPP" xsi:type="content" contentRefId="OverviewLR1" type="Operating_Mode" />
		
		<Expression id="ScreenLock_HR" xsi:type="content" contentRefId="OverviewHR1" type="Operating_Mode" />
	</Expressions>
</ExpressionsSet>
