<?xml version="1.0" encoding="UTF-8"?>
<WidgetLibrary xmlns="http://www.br-automation.com/iat2014/widget">
	<Widget name="widgets.brease.XYChart">
		<ASEngineeringInfo>
			<IsProjectable>true</IsProjectable>
			<LicenseInfo>licensed</LicenseInfo>
		</ASEngineeringInfo>
		<Dependencies>
			<Files>
				<File>brease/core/BaseWidget.js</File>
				<File>brease/core/Utils.js</File>
				<File>brease/enum/Enum.js</File>
				<File>brease/core/Types.js</File>
				<File>brease/events/BreaseEvent.js</File>
				<File>brease/events/EventDispatcher.js</File>
				<File>brease/decorators/DragAndDropCapability.js</File>
				<File>brease/decorators/MeasurementSystemDependency.js</File>
				<File>brease/decorators/LanguageDependency.js</File>
				<File>brease/decorators/ContentActivatedDependency.js</File>
				<File>widgets/brease/common/libs/BreaseResizeObserver.js</File>
				<File>widgets/brease/XYChart/libs/StructProperties/StructProperties.js</File>
				<File>widgets/brease/XYChart/libs/config/Config.js</File>
				<File>widgets/brease/XYChart/libs/XYChartEvents.js</File>
				<File>widgets/brease/XYChart/libs/Renderer.js</File>
				<File>widgets/brease/common/DragDropProperties/libs/DroppablePropertiesEvents.js</File>
			</Files>
			<Widgets>
				<Widget>widgets/brease/XYChart/XYChart.js</Widget>
			</Widgets>
		</Dependencies>
		<Categories>
			<Category name="Category">Chart</Category>
		</Categories>
		<Descriptions>
			<Description name="de">Widget zur Anzeige von Daten als eine Gruppe von Punkten, von denen jeder den Wert einer Variablen hat, die die Position auf der horizontalen Achse bestimmt, und den Wert der anderen Variablen, die die Position auf der vertikalen Achse bestimmt</Description>
			<Description name="en">Widget to display data as a collection of points, each having the value of one variable determining the position on the horizontal axis and the value of the other variable determining the position on the vertical axis</Description>
		</Descriptions>
		<Inheritance>
			<Class level="0">widgets.brease.XYChart</Class>
			<Class level="1">brease.core.BaseWidget</Class>
		</Inheritance>
		<Parents>
			<Parent>*</Parent>
		</Parents>
		<Children>
		</Children>
		<Methods>
			<Method name="Focus" read="false">
				<Description>Sets focus on the widget element, if it can be focused and keyboardOperation=true</Description>
			</Method>
			<Method name="Freeze" read="false">
				<Description>Ends the graph data update and makes it possible to use the zoom and scroll functions.</Description>
			</Method>
			<Method name="GetStatus" read="true">
				<Description>This action is used to determine whether the graph is in freeze mode.
If true is returned, freeze mode is not active.				</Description>
				<Result type="Boolean"/>
			</Method>
			<Method name="ScrollDown" read="false">
				<Description>Scrolls down 25%.
To do this, the widget must be in freeze mode.				</Description>
			</Method>
			<Method name="ScrollLeft" read="false">
				<Description>Scrolls left 25%.
To do this, the widget must be in freeze mode.				</Description>
			</Method>
			<Method name="ScrollRight" read="false">
				<Description>Scrolls right 25%.
To do this, the widget must be in freeze mode.				</Description>
			</Method>
			<Method name="ScrollUp" read="false">
				<Description>Scrolls up 25%.
To do this, the widget must be in freeze mode.				</Description>
			</Method>
			<Method name="SetCursorStyle" read="false">
				<Description>Sets style of cursor</Description>
				<Arguments>
					<Argument name="cursorId" type="PropertyCollectionReference" index="0" required="true" typeRefId="cursor"/>
					<Argument name="value" type="StyleReference" index="1" required="true" typeRefId="widgets.brease.XYChart.Cursor"/>
				</Arguments>
			</Method>
			<Method name="SetCursorVisible" read="false">
				<Description>Sets visibility of cursor</Description>
				<Arguments>
					<Argument name="cursorId" type="PropertyCollectionReference" index="0" required="true" typeRefId="cursor"/>
					<Argument name="value" type="Boolean" index="1" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetEnable" read="false">
				<Description>Sets the state of property «enable»</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetGraphStyle" read="false">
				<Description>Sets style of graph</Description>
				<Arguments>
					<Argument name="graphId" type="PropertyCollectionReference" index="0" required="true" typeRefId="graph"/>
					<Argument name="value" type="StyleReference" index="1" required="true" typeRefId="widgets.brease.XYChart.Graph"/>
				</Arguments>
			</Method>
			<Method name="SetGraphVisible" read="false">
				<Description>Sets visibility of graph</Description>
				<Arguments>
					<Argument name="graphId" type="PropertyCollectionReference" index="0" required="true" typeRefId="graph"/>
					<Argument name="value" type="Boolean" index="1" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetSelectedCursor" read="false">
				<Description>Sets a specific cursor active</Description>
				<Arguments>
					<Argument name="cursorId" type="PropertyCollectionReference" index="0" required="true" typeRefId="cursor"/>
				</Arguments>
			</Method>
			<Method name="SetStyle" read="false">
				<Description>Sets new style to the widget.</Description>
				<Arguments>
					<Argument name="value" type="StyleReference" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetVisible" read="false">
				<Description>Sets the state of property «visible»</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetXAxisPosition" read="false">
				<Description>Defines weather the axis is positioned at the top or bottom in the chart.</Description>
				<Arguments>
					<Argument name="xAxisId" type="PropertyCollectionReference" index="0" required="true" typeRefId="xAxis"/>
					<Argument name="position" type="brease.enum.VerticalAlign" index="1" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetXAxisStyle" read="false">
				<Description>Sets style of xAxis</Description>
				<Arguments>
					<Argument name="xAxisId" type="PropertyCollectionReference" index="0" required="true" typeRefId="xAxis"/>
					<Argument name="value" type="StyleReference" index="1" required="true" typeRefId="widgets.brease.XYChart.XAxis"/>
				</Arguments>
			</Method>
			<Method name="SetXAxisVisible" read="false">
				<Description>Sets visibility of xAxis</Description>
				<Arguments>
					<Argument name="xAxisId" type="PropertyCollectionReference" index="0" required="true" typeRefId="xAxis"/>
					<Argument name="value" type="Boolean" index="1" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetYAxisPosition" read="false">
				<Description>Defines weather the axis is positioned at the right or left in the chart.</Description>
				<Arguments>
					<Argument name="yAxisId" type="PropertyCollectionReference" index="0" required="true" typeRefId="yAxis"/>
					<Argument name="position" type="brease.enum.HorizontalAlign" index="1" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetYAxisStyle" read="false">
				<Description>Sets style of yAxis</Description>
				<Arguments>
					<Argument name="yAxisId" type="PropertyCollectionReference" index="0" required="true" typeRefId="yAxis"/>
					<Argument name="value" type="StyleReference" index="1" required="true" typeRefId="widgets.brease.XYChart.YAxis"/>
				</Arguments>
			</Method>
			<Method name="SetYAxisVisible" read="false">
				<Description>Sets visibility of yAxis</Description>
				<Arguments>
					<Argument name="yAxisId" type="PropertyCollectionReference" index="0" required="true" typeRefId="yAxis"/>
					<Argument name="value" type="Boolean" index="1" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetZoomType" read="false">
				<Description>Defines on which Axis zomming is enabled</Description>
				<Arguments>
					<Argument name="zoomType" type="brease.enum.ChartZoomType" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="ShowTooltip" read="false"/>
			<Method name="ToggleCursorTable" read="false">
				<Description>Toggle cursorTable visiblity to show/hide cursor values in freeze mode.</Description>
			</Method>
			<Method name="Unfreeze" read="false">
				<Description>Restarts the update of the graph data and prevents the zoom and scroll functions.</Description>
			</Method>
			<Method name="Update" read="false">
				<Description>used to update the data of a certain graph while in freeze mode or
updateChartTime is 0				</Description>
				<Arguments>
					<Argument name="graphId" type="PropertyCollectionReference" index="0" required="true" typeRefId="graph"/>
				</Arguments>
			</Method>
			<Method name="ZoomIn" read="false">
				<Description>Zooms in the graph by 20%.
To do this, the widget must be in freeze mode.				</Description>
			</Method>
			<Method name="ZoomOut" read="false">
				<Description>Zooms out the graph by 20%.
To do this, the widget must be in freeze mode.				</Description>
			</Method>
			<Method name="ZoomReset" read="false">
				<Description>Resets the zoom to 0 %.
To do this, the widget must be in freeze mode.				</Description>
			</Method>
		</Methods>
		<Events>
			<Event name="Click">
				<Description>Fired when element is clicked on.</Description>
				<Arguments>
					<Argument name="origin" type="String" index="0" required="true">
						<Description>id of widget that triggered this event</Description>
					</Argument>
					<Argument name="horizontalPos" type="String" index="1" required="true">
						<Description>horizontal position of click in pixel i.e &apos;10px&apos;</Description>
					</Argument>
					<Argument name="verticalPos" type="String" index="2" required="true">
						<Description>vertical position of click in pixel i.e &apos;10px&apos;</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="DisabledClick">
				<Description>Fired when disabled element is clicked on.</Description>
				<Arguments>
					<Argument name="origin" type="String" index="0" required="true">
						<Description>id of widget that triggered this event</Description>
					</Argument>
					<Argument name="hasPermission" type="Boolean" index="1" required="true">
						<Description>defines if the state is caused due to missing roles of the current user</Description>
					</Argument>
					<Argument name="horizontalPos" type="String" index="2" required="true">
						<Description>horizontal position of click in pixel i.e &apos;10px&apos;</Description>
					</Argument>
					<Argument name="verticalPos" type="String" index="3" required="true">
						<Description>vertical position of click in pixel i.e &apos;10px&apos;</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="EnableChanged">
				<Description>Fired when operability of the widget changes.</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true">
						<Description>operability</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="FocusIn">
				<Description>Fired when the widgets gets focus</Description>
			</Event>
			<Event name="FocusOut">
				<Description>Fired when the widgets lost focus</Description>
			</Event>
			<Event name="OnDragEnter">
				<Description>Fired when element has onDragEnter.</Description>
				<Arguments>
					<Argument name="contentId" type="String" index="0" required="true">
						<Description>content id of the widget that has been entering the droppable widget</Description>
					</Argument>
					<Argument name="widgetId" type="String" index="1" required="true">
						<Description>id of the widget that has been entering the droppable widget</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="OnDragLeave">
				<Description>Fired when element has OnDragLeave.</Description>
				<Arguments>
					<Argument name="contentId" type="String" index="0" required="true">
						<Description>content id of the widget that has been leaving the droppable widget</Description>
					</Argument>
					<Argument name="widgetId" type="String" index="1" required="true">
						<Description>id of the widget that has been leaving the droppable widget</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="OnDrop">
				<Description>Fired when element has OnDrop.</Description>
				<Arguments>
					<Argument name="contentId" type="String" index="0" required="true">
						<Description>content id of the widget that has been dropped on the droppable widget</Description>
					</Argument>
					<Argument name="widgetId" type="String" index="1" required="true">
						<Description>id of the widget that has been dropped on the droppable widget</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="VisibleChanged">
				<Description>Fired when the visibility of the widget changes.</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true">
						<Description>visibility</Description>
					</Argument>
				</Arguments>
			</Event>
		</Events>
		<Properties>
			<Property name="enable" type="Boolean" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
				<Description>Initial option to enable widget.</Description>
			</Property>
			<Property name="permissionOperate" type="RoleCollection" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Accessibility">
				<Description>restricts operability to users, which have given roles</Description>
			</Property>
			<Property name="permissionView" type="RoleCollection" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Accessibility">
				<Description>restricts visibility to users, which have given roles</Description>
			</Property>
			<Property name="style" type="StyleReference" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="default">
				<Description>reference to a style for this widget type</Description>
			</Property>
			<Property name="tabIndex" type="Integer" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="-1">
				<Description>sets if a widget should have autofocus enabled (0), the order of the focus (&gt;0),
or if autofocus should be disabled (-1)				</Description>
			</Property>
			<Property name="tooltip" type="String" initOnly="true" localizable="true" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="">
				<Description>reference to a tooltip for a widget</Description>
			</Property>
			<Property name="updateChartTime" type="UInteger" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="1000">
				<Description>Interval in ms in which the chart is redrawn.</Description>
			</Property>
			<Property name="visible" type="Boolean" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
				<Description>change visibility</Description>
			</Property>
			<Property name="zoomType" type="brease.enum.ChartZoomType" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="xy">
				<Description>Defines for which axes zooming should be possible.</Description>
			</Property>
		</Properties>
		<StructuredProperties>
			<StructuredProperty name="cursor" category="Collections" type="widgets.brease.XYChart.Cursor" maxSize="2" minSize="1">
				<Description>Defines appearance and behaviour of the cursor instances</Description>
				<Properties>
					<Property name="style" type="StyleReference" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" typeRefId="widgets.brease.XYChart.Cursor" defaultValue="default">
						<Description>Reference to a style that can be created by the user.</Description>
					</Property>
					<Property name="visible" type="Boolean" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
						<Description>Defines the visibility of the cursor. (Visible = true, invisible = false)</Description>
					</Property>
				</Properties>
				<StyleProperties>
					<StyleProperty name="cursorColor" category="Appearance" type="Color" default="#000000">
						<StyleElement selector="&amp;:not(.disabled)" attribute="color"/>
						<Description>Color of the cursor</Description>
					</StyleProperty>
				</StyleProperties>
			</StructuredProperty>
			<StructuredProperty name="graph" category="Collections" type="widgets.brease.XYChart.Graph" maxSize="32" minSize="1">
				<Description>Defines appearance and behaviour of the graph instances</Description>
				<Properties>
					<Property name="cursor1NodeX" type="brease.datatype.Node" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="false" category="Data" defaultValue="">
						<Description>Defines the cursor intersection of the graph.</Description>
					</Property>
					<Property name="cursor1NodeY" type="brease.datatype.Node" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="false" category="Data" defaultValue="">
						<Description>Defines the cursor intersection of the graph.</Description>
					</Property>
					<Property name="cursor1ValueX" type="Number" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="false" nodeRefId="cursor1NodeX" category="Data" defaultValue="0"/>
					<Property name="cursor1ValueY" type="Number" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="false" nodeRefId="cursor1NodeY" category="Data" defaultValue="0"/>
					<Property name="cursor2NodeX" type="brease.datatype.Node" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="false" category="Data" defaultValue="">
						<Description>Defines the cursor intersection of the graph.</Description>
					</Property>
					<Property name="cursor2NodeY" type="brease.datatype.Node" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="false" category="Data" defaultValue="">
						<Description>Defines the cursor intersection of the graph.</Description>
					</Property>
					<Property name="cursor2ValueX" type="Number" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="false" nodeRefId="cursor2NodeX" category="Data" defaultValue="0"/>
					<Property name="cursor2ValueY" type="Number" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="false" nodeRefId="cursor2NodeY" category="Data" defaultValue="0"/>
					<Property name="nodeX" type="brease.datatype.ArrayNode" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="false" category="Data">
						<Description>Defines the data source of the graph.</Description>
					</Property>
					<Property name="nodeY" type="brease.datatype.ArrayNode" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="false" category="Data">
						<Description>Defines the data source of the graph.</Description>
					</Property>
					<Property name="numberOfSamples" type="Integer" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="-1"/>
					<Property name="style" type="StyleReference" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" typeRefId="widgets.brease.XYChart.Graph" defaultValue="default">
						<Description>Reference to a style that can be created by the user.</Description>
					</Property>
					<Property name="valueX" type="NumberArray1D" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="false" nodeRefId="nodeX" category="Data" defaultValue="[]"/>
					<Property name="valueY" type="NumberArray1D" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="false" nodeRefId="nodeY" category="Data" defaultValue="[]"/>
					<Property name="visible" type="Boolean" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
						<Description>Defines the visibility of the graph. (Visible = true, invisible = false)</Description>
					</Property>
					<Property name="xAxisReference" type="PropertyCollectionReference" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="true" projectable="true" category="Behavior" typeRefId="xAxis">
						<Description>Specifies the id of the xAxis that has to be associated with this graph.
The xAxis defines the display unit and scales with the graph when autoscaling.						</Description>
					</Property>
					<Property name="yAxisReference" type="PropertyCollectionReference" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="true" projectable="true" category="Behavior" typeRefId="yAxis">
						<Description>Specifies the id of the yAxis that has to be associated with this graph.
The yAxis defines the display unit and scales with the graph when autoscaling.						</Description>
					</Property>
				</Properties>
				<StyleProperties>
					<StyleProperty name="lineColor" category="Appearance" type="Color" default="#FF0000">
						<StyleElement selector="&amp;:not(.disabled)" attribute="color"/>
						<Description>Color of the line graph</Description>
					</StyleProperty>
					<StyleProperty name="disabledLineColor" category="Appearance" type="Color" default="#DBDBDB">
						<StyleElement selector="&amp;.disabled" attribute="color"/>
						<Description>Color of the line graph when widget is disabled</Description>
					</StyleProperty>
					<StyleProperty name="lineWidth" category="Appearance" type="PixelVal" default="3px">
						<StyleElement attribute="border-width"/>
						<Description>Width of the line graph</Description>
					</StyleProperty>
				</StyleProperties>
			</StructuredProperty>
			<StructuredProperty name="xAxis" category="Collections" type="widgets.brease.XYChart.XAxis" maxSize="8" minSize="1">
				<Description>Defines appearance and behaviour of the xAxis instances</Description>
				<Properties>
					<Property name="format" type="brease.config.MeasurementSystemFormat" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="{&apos;metric&apos;:{ &apos;decimalPlaces&apos; : 1, &apos;minimumIntegerDigits&apos; : 1 }, &apos;imperial&apos; :{ &apos;decimalPlaces&apos; : 1, &apos;minimumIntegerDigits&apos; : 1 }, &apos;imperial-us&apos; :{ &apos;decimalPlaces&apos; : 1, &apos;minimumIntegerDigits&apos; : 1 }}">
						<Description>NumberFormat for every measurement system.
Defines the number format of the labels.						</Description>
					</Property>
					<Property name="max" type="Number" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="100">
						<Description>Defines the maximum range if rangeMode is set to fromConfiguration. This value has no unit and will not be converted!</Description>
					</Property>
					<Property name="min" type="Number" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="0">
						<Description>Defines the minimum range if rangeMode is set to fromConfiguration. This value has no unit and will not be converted!</Description>
					</Property>
					<Property name="numberOfTicks" type="UInteger" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" typeRefId="widgets.brease.XYChart.YAxis" defaultValue="5">
						<Description>Reference to a style that can be created by the user.</Description>
					</Property>
					<Property name="position" type="brease.enum.VerticalAlign" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="bottom">
						<Description>Defines weather the axis is positioned at the top or bottom in the chart.</Description>
					</Property>
					<Property name="rangeMode" type="brease.enum.RangeMode" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="autoscale">
						<Description>Defines how the range is drawn. If rangeMode fromConfiguration is used the range is static and will not be converted!</Description>
					</Property>
					<Property name="showUnit" type="Boolean" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="true">
						<Description>Defines whether the unit should be displayed.</Description>
					</Property>
					<Property name="style" type="StyleReference" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" typeRefId="widgets.brease.XYChart.XAxis" defaultValue="default">
						<Description>Reference to a style that can be created by the user.</Description>
					</Property>
					<Property name="title" type="String" initOnly="true" localizable="true" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="">
						<Description>Title of axis.</Description>
					</Property>
					<Property name="unit" type="brease.config.MeasurementSystemUnit" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="">
						<Description>Unit code for every measurement system.</Description>
					</Property>
					<Property name="visible" type="Boolean" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
						<Description>Defines the visibility of the graph. (Visible = true, invisible = false)</Description>
					</Property>
				</Properties>
				<StyleProperties>
					<StyleProperty name="gridColor" category="Appearance" type="Color" default="#DBDBDB">
						<StyleElement attribute="border-color"/>
						<Description>Sets the color for the chart grid</Description>
					</StyleProperty>
					<StyleProperty name="color" category="Appearance" type="Color" default="#000000">
						<StyleElement attribute="background-color"/>
						<Description>Sets the color for the x Axis line and tick</Description>
					</StyleProperty>
					<StyleProperty name="textColor" category="Appearance" type="Color" default="#000000">
						<StyleElement selector="&amp;:not(.disabled)" attribute="color"/>
						<Description>Sets the color for the x Axis labels</Description>
					</StyleProperty>
					<StyleProperty name="disabledTextColor" category="Appearance" type="Color" default="#808080">
						<StyleElement selector="&amp;.disabled" attribute="color"/>
						<Description>Sets the color for the x Axis labels</Description>
					</StyleProperty>
					<StyleProperty name="fontName" category="Font" type="FontName" default="Arial">
						<StyleElement attribute="font-family"/>
						<Description>Font for the x axis labels</Description>
					</StyleProperty>
					<StyleProperty name="fontSize" category="Font" type="PixelVal" default="12px">
						<StyleElement attribute="font-size"/>
						<Description>Size for the x axis labels</Description>
					</StyleProperty>
					<StyleProperty name="tickLabelRotation" category="Appearance" type="Rotation" default="0deg">
						<StyleElement attribute="@include rotate($value)"/>
						<Description>Defines rotation for axis tick labels</Description>
					</StyleProperty>
					<StyleProperty name="titleTextColor" category="Appearance" type="Color" default="#000000">
						<StyleElement selector="&amp; span" attribute="color"/>
						<Description>Color of title for x axis</Description>
					</StyleProperty>
					<StyleProperty name="titleFontSize" category="Font" type="PixelVal" default="12px">
						<StyleElement selector="&amp; span" attribute="font-size"/>
						<Description>Font size of title for x axis</Description>
					</StyleProperty>
					<StyleProperty name="titleFontName" category="Font" type="FontName" default="Arial">
						<StyleElement selector="&amp; span" attribute="font-family"/>
						<Description>Font size of title for x axis</Description>
					</StyleProperty>
				</StyleProperties>
			</StructuredProperty>
			<StructuredProperty name="yAxis" category="Collections" type="widgets.brease.XYChart.YAxis" maxSize="8" minSize="1">
				<Description>Defines appearance and behaviour of the yAxis instances</Description>
				<Properties>
					<Property name="format" type="brease.config.MeasurementSystemFormat" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="{&apos;metric&apos;:{ &apos;decimalPlaces&apos; : 1, &apos;minimumIntegerDigits&apos; : 1 }, &apos;imperial&apos; :{ &apos;decimalPlaces&apos; : 1, &apos;minimumIntegerDigits&apos; : 1 }, &apos;imperial-us&apos; :{ &apos;decimalPlaces&apos; : 1, &apos;minimumIntegerDigits&apos; : 1 }}">
						<Description>NumberFormat for every measurement system.
Defines the number format of the labels.						</Description>
					</Property>
					<Property name="max" type="Number" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="100">
						<Description>Defines the maximum range if rangeMode is set to fromConfiguration. This value has no unit and will not be converted!</Description>
					</Property>
					<Property name="min" type="Number" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="0">
						<Description>Defines the minimum range if rangeMode is set to fromConfiguration. This value has no unit and will not be converted!</Description>
					</Property>
					<Property name="numberOfTicks" type="UInteger" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" typeRefId="widgets.brease.XYChart.YAxis" defaultValue="5">
						<Description>Reference to a style that can be created by the user.</Description>
					</Property>
					<Property name="position" type="brease.enum.HorizontalAlign" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="left">
						<Description>Defines weather the axis is positioned left or right in the chart.</Description>
					</Property>
					<Property name="rangeMode" type="brease.enum.RangeMode" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="autoscale">
						<Description>Defines how the range is drawn. If rangeMode fromConfiguration is used the range is static and will not be converted!</Description>
					</Property>
					<Property name="showUnit" type="Boolean" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="true">
						<Description>Defines whether the unit should be displayed.</Description>
					</Property>
					<Property name="style" type="StyleReference" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" typeRefId="widgets.brease.XYChart.YAxis" defaultValue="default">
						<Description>Reference to a style that can be created by the user.</Description>
					</Property>
					<Property name="title" type="String" initOnly="true" localizable="true" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="">
						<Description>Title of axis.</Description>
					</Property>
					<Property name="unit" type="brease.config.MeasurementSystemUnit" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="">
						<Description>Unit code for every measurement system.</Description>
					</Property>
					<Property name="visible" type="Boolean" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
						<Description>Defines the visibility of the graph. (Visible = true, invisible = false)</Description>
					</Property>
				</Properties>
				<StyleProperties>
					<StyleProperty name="textColor" category="Appearance" type="Color" default="#000000">
						<StyleElement selector="&amp;:not(.disabled)" attribute="color"/>
						<Description>Color of y axis labels</Description>
					</StyleProperty>
					<StyleProperty name="disabledTextColor" category="Appearance" type="Color" default="#808080">
						<StyleElement selector="&amp;.disabled" attribute="color"/>
						<Description>Color of y axis labels when widget is disabled</Description>
					</StyleProperty>
					<StyleProperty name="color" category="Appearance" type="Color" default="#000000">
						<StyleElement attribute="background-color"/>
						<Description>Color of y axis</Description>
					</StyleProperty>
					<StyleProperty name="gridColor" category="Appearance" type="Color" default="#DBDBDB">
						<StyleElement attribute="border-color"/>
						<Description>Color of y axis grid</Description>
					</StyleProperty>
					<StyleProperty name="fontSize" category="Font" type="PixelVal" default="12px">
						<StyleElement attribute="font-size"/>
						<Description>Font size for the y axis labels</Description>
					</StyleProperty>
					<StyleProperty name="fontName" category="Font" type="FontName" default="Arial">
						<StyleElement attribute="font-family"/>
						<Description>Font name for the y axis labels</Description>
					</StyleProperty>
					<StyleProperty name="titleTextColor" category="Appearance" type="Color" default="#000000">
						<StyleElement selector="&amp; span" attribute="color"/>
						<Description>Color of title for y axis</Description>
					</StyleProperty>
					<StyleProperty name="titleFontSize" category="Font" type="PixelVal" default="12px">
						<StyleElement selector="&amp; span" attribute="font-size"/>
						<Description>Font size of title for y axis</Description>
					</StyleProperty>
					<StyleProperty name="titleFontName" category="Font" type="FontName" default="Arial">
						<StyleElement selector="&amp; span" attribute="font-family"/>
						<Description>Font size of title for y axis</Description>
					</StyleProperty>
				</StyleProperties>
			</StructuredProperty>
		</StructuredProperties>
		<StyleProperties>
			<StyleProperty name="width" type="Size" not_styleable="true" owner="widgets.brease.XYChart" category="Layout" groupRefId="Size" groupOrder="1" default="720">
				<StyleElement attribute="@include elemWidth($value)"/>
				<Description>outer width of widget</Description>
			</StyleProperty>
			<StyleProperty name="height" type="Size" not_styleable="true" owner="widgets.brease.XYChart" category="Layout" groupRefId="Size" groupOrder="2" default="440">
				<StyleElement attribute="@include elemHeight($value)"/>
				<Description>outer height of widget</Description>
			</StyleProperty>
			<StyleProperty name="top" type="Integer" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" groupRefId="Position" groupOrder="1">
				<StyleElement attribute="@include elemTop($value)"/>
				<Description>absolute position measured from top boundary of parent container</Description>
			</StyleProperty>
			<StyleProperty name="left" type="Integer" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" groupRefId="Position" groupOrder="2">
				<StyleElement attribute="@include elemLeft($value)"/>
				<Description>absolute position measured from left boundary of parent container</Description>
			</StyleProperty>
			<StyleProperty name="zIndex" type="UInteger" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" required="true">
				<StyleElement attribute="z-index"/>
				<Description>The zIndex property specifies the z-order of a widget and its childs.&lt;br/&gt;
        When widgets overlap, z-order determines which one covers the other. A widget with a larger zIndex generally covers a widget with a lower one.&lt;br/&gt;
        The zIndex must be unique within a content.&lt;br/&gt;				</Description>
			</StyleProperty>
			<StyleProperty name="minWidth" type="Size" not_styleable="true" default="0" category="Layout" groupRefId="Size" groupOrder="3">
				<StyleElement attribute="@include elemMinWidth($value)"/>
				<Description>minimum outer width of widget</Description>
			</StyleProperty>
			<StyleProperty name="maxWidth" type="Size" not_styleable="true" default="0" category="Layout" groupRefId="Size" groupOrder="4">
				<StyleElement attribute="@include elemMaxWidth($value)"/>
				<Description>maximum outer width of widget</Description>
			</StyleProperty>
			<StyleProperty name="minHeight" type="Size" not_styleable="true" default="0" category="Layout" groupRefId="Size" groupOrder="5">
				<StyleElement attribute="@include elemMinHeight($value)"/>
				<Description>minimum outer height of widget</Description>
			</StyleProperty>
			<StyleProperty name="maxHeight" type="Size" not_styleable="true" default="0" category="Layout" groupRefId="Size" groupOrder="6">
				<StyleElement attribute="@include elemMaxHeight($value)"/>
				<Description>maximum outer height of widget</Description>
			</StyleProperty>
			<StyleProperty name="borderWidth" type="PixelValCollection" category="Appearance" default="0px">
				<StyleElement attribute="border-width"/>
				<Description>Sets the width of the border. For further information, please check its type.</Description>
			</StyleProperty>
			<StyleProperty name="borderColor" type="ColorCollection" category="Appearance" default="#000000">
				<StyleElement attribute="border-color"/>
				<Description>Sets the border color</Description>
			</StyleProperty>
			<StyleProperty name="borderStyle" type="BorderStyle" category="Appearance" default="solid">
				<StyleElement attribute="border-style"/>
				<Description>Style of the Border of the widget</Description>
			</StyleProperty>
			<StyleProperty name="backColor" category="Appearance" type="Color" default="#DBDBDB">
				<StyleElement attribute="background-color"/>
				<StyleElement selector=".chart" attribute="background-color"/>
				<Description>Sets the background color</Description>
			</StyleProperty>
			<StyleProperty name="chartColor" category="Appearance" type="Color" default="#FFFFFF">
				<StyleElement selector="&amp;:not(.disabled) .chart" attribute="color"/>
				<Description>Sets the color for the chart area</Description>
			</StyleProperty>
			<StyleProperty name="disabledChartColor" category="Appearance" type="Color" default="#F0F0F0">
				<StyleElement selector="&amp;.disabled .chart" attribute="color"/>
				<Description>Sets the color for the chart area when widget is disabled</Description>
			</StyleProperty>
			<StyleProperty name="cursorTableBackColor" category="Appearance" type="Color" default="#DBDBDB">
				<StyleElement selector=".cursorTable table" attribute="background-color"/>
				<Description>Sets the color for the cursorTable</Description>
			</StyleProperty>
			<StyleProperty name="cursorTableBorderColor" type="ColorCollection" category="Appearance" default="#000000">
				<StyleElement selector=".cursorTable table" attribute="border-color"/>
				<StyleElement selector=".cursorTable table th" attribute="border-color"/>
				<StyleElement selector=".cursorTable table td" attribute="border-color"/>
				<Description>Sets the border color of the cursorTable</Description>
			</StyleProperty>
			<StyleProperty name="cursorTableFontName" category="Font" type="FontName" default="Arial">
				<StyleElement selector=".cursorTable table tr" attribute="font-family"/>
				<Description>Font of the cursorTable</Description>
			</StyleProperty>
			<StyleProperty name="cursorTableFontSize" category="Font" type="PixelVal" default="12px">
				<StyleElement selector=".cursorTable table tr" attribute="font-size"/>
				<Description>Font size of the cursorTable</Description>
			</StyleProperty>
		</StyleProperties>
		<PropertyGroups>
			<PropertyGroup name="Size" type="String" category="Layout">
				<Description>outer height and width of widget</Description>
			</PropertyGroup>
			<PropertyGroup name="Position" type="String" category="Layout">
				<Description>top and left of widget</Description>
			</PropertyGroup>
		</PropertyGroups>
	<BindingTemplates>
  
</BindingTemplates>
</Widget>
</WidgetLibrary>