SHELL := cmd.exe
CYGWIN=nontsec
export PATH := C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler;C:\Program Files\Basler\pylon 5\Runtime\Win32\;C:\Program Files\Basler\pylon 5\Runtime\x64\;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\DeltaTau\PowerPMACSim\opt\ppmac\MinGW\bin;C:\Program Files\PuTTY\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler;C:\Program Files\Basler\pylon 5\Runtime\Win32\;C:\Program Files\Basler\pylon 5\Runtime\x64\;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\DeltaTau\PowerPMACSim\opt\ppmac\MinGW\bin;C:\Program Files\PuTTY\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\Program Files\Basler\pylon 5\Runtime\Win32\;C:\Program Files\Basler\pylon 5\Runtime\x64\;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\DeltaTau\PowerPMACSim\opt\ppmac\MinGW\bin;C:\Program Files\PuTTY\;C:\Program Files\dotnet\;C:\WINDOWS\System32;C:\Program Files (x86)\TDF CRM\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files\Git\cmd;C:\Program Files\ShareFile\ShareFile for Windows\;C:\Program Files\Git LFS;C:\Program Files (x86)\TDF CRM\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files\Git\cmd;C:\Program Files\ShareFile\ShareFile for Windows\;C:\Program Files\Git LFS;C:\Program Files (x86)\TDF CRM\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files\Git\cmd;C:\Program Files\ShareFile\ShareFile for Windows\;C:\Program Files\Git LFS;C:\Program Files (x86)\GNU Tools ARM Embedded\5.2 2015q4\bin;C:\Program Files (x86)\CodeSourcery\Sourcery G++ Lite\bin;C:\Users\sammr00\AppData\Local\Programs\Python\Python310-32\Scripts\;C:\Users\sammr00\AppData\Local\Programs\Python\Python310-32\;C:\Users\sammr00\AppData\Local\Microsoft\WindowsApps;C:\Users\sammr00\AppData\Local\GitHubDesktop\bin;C:\Users\sammr00\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files (x86)\Common Files\Hilscher GmbH\TLRDecode;C:\Program Files (x86)\GNU Tools ARM Embedded\5.2 2015q4\bin;C:\Program Files (x86)\CodeSourcery\Sourcery G++ Lite\bin;C:\Users\sammr00\AppData\Local\Programs\Python\Python310-32\Scripts\;C:\Users\sammr00\AppData\Local\Programs\Python\Python310-32\;C:\Users\sammr00\AppData\Local\Microsoft\WindowsApps;C:\Users\sammr00\AppData\Local\GitHubDesktop\bin;C:\Users\sammr00\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files (x86)\Common Files\Hilscher GmbH\TLRDecode;C:\BRAutomation\AS412\Bin-en\4.12;C:\BRAutomation\AS412\Bin-en\4.11;C:\BRAutomation\AS412\Bin-en\4.10;C:\BRAutomation\AS412\Bin-en\4.9;C:\BRAutomation\AS412\Bin-en\4.8;C:\BRAutomation\AS412\Bin-en\4.7;C:\BRAutomation\AS412\Bin-en\4.6;C:\BRAutomation\AS412\Bin-en\4.5;C:\BRAutomation\AS412\Bin-en\4.4;C:\BRAutomation\AS412\Bin-en\4.3;C:\BRAutomation\AS412\Bin-en\4.2;C:\BRAutomation\AS412\Bin-en\4.1;C:\BRAutomation\AS412\Bin-en\4.0;C:\BRAutomation\AS412\Bin-en
export AS_BUILD_MODE := BuildAndTransfer
export AS_VERSION := 4.12.5.95 SP
export AS_WORKINGVERSION := 4.12
export AS_COMPANY_NAME := Hartfiel
export AS_USER_NAME := sammr00
export AS_PATH := C:/BRAutomation/AS412
export AS_BIN_PATH := C:/BRAutomation/AS412/Bin-en
export AS_PROJECT_PATH := C:/Projects/Clean\ Chemistry/BR-SCADA
export AS_PROJECT_NAME := CleanChemi_SiteManagementSystem
export AS_SYSTEM_PATH := C:/BRAutomation/AS/System
export AS_VC_PATH := C:/BRAutomation/AS412/AS/VC
export AS_TEMP_PATH := C:/Projects/Clean\ Chemistry/BR-SCADA/Temp
export AS_CONFIGURATION := Config1
export AS_BINARIES_PATH := C:/Projects/Clean\ Chemistry/BR-SCADA/Binaries
export AS_GNU_INST_PATH := C:/BRAutomation/AS412/AS/GnuInst/V4.1.2
export AS_GNU_BIN_PATH := C:/BRAutomation/AS412/AS/GnuInst/V4.1.2/4.9/bin
export AS_GNU_INST_PATH_SUB_MAKE := C:/BRAutomation/AS412/AS/GnuInst/V4.1.2
export AS_GNU_BIN_PATH_SUB_MAKE := C:/BRAutomation/AS412/AS/GnuInst/V4.1.2/4.9/bin
export AS_INSTALL_PATH := C:/BRAutomation/AS412
export WIN32_AS_PATH := "C:\BRAutomation\AS412"
export WIN32_AS_BIN_PATH := "C:\BRAutomation\AS412\Bin-en"
export WIN32_AS_PROJECT_PATH := "C:\Projects\Clean Chemistry\BR-SCADA"
export WIN32_AS_SYSTEM_PATH := "C:\BRAutomation\AS\System"
export WIN32_AS_VC_PATH := "C:\BRAutomation\AS412\AS\VC"
export WIN32_AS_TEMP_PATH := "C:\Projects\Clean Chemistry\BR-SCADA\Temp"
export WIN32_AS_BINARIES_PATH := "C:\Projects\Clean Chemistry\BR-SCADA\Binaries"
export WIN32_AS_GNU_INST_PATH := "C:\BRAutomation\AS412\AS\GnuInst\V4.1.2"
export WIN32_AS_GNU_BIN_PATH := "C:\BRAutomation\AS412\AS\GnuInst\V4.1.2\bin"
export WIN32_AS_INSTALL_PATH := "C:\BRAutomation\AS412"

.suffixes:

ProjectMakeFile:

	@'$(AS_BIN_PATH)/4.9/BR.AS.AnalyseProject.exe' '$(AS_PROJECT_PATH)/CleanChemi_SiteManagementSystem.apj' -t '$(AS_TEMP_PATH)' -c '$(AS_CONFIGURATION)' -o '$(AS_BINARIES_PATH)'   -sfas -buildMode 'BuildAndTransfer'   

