<?xml version="1.0" encoding="utf-8"?>
<Content id="HA_IO_Digital_Scaling" width="455" height="35" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="IO_Label" top="0" left="0" width="120" height="35" zIndex="0" breakWord="true" multiLine="true" text="Default" textAlign="right" fontSize="12px" bold="true"/>
    <Widget xsi:type="widgets.brease.Ellipse" id="IO_EllipseIOMapping" top="8" left="130" width="20" height="20" zIndex="1" style="Off"/>
    <Widget xsi:type="widgets.brease.Ellipse" id="IO_EllipseFiltered" top="8" left="160" width="20" height="20" zIndex="2" style="Off"/>
    <Widget xsi:type="widgets.brease.CheckBox" id="IO_CheckBoxInverted" top="0" left="190" width="35" height="35" zIndex="3" boxSize="35" permissionOperate="['Administrators']"/>
    <Widget xsi:type="widgets.brease.NumericInput" id="IO_NumericInputFilterOn" top="0" left="235" width="105" height="35" zIndex="4" format="{'metric':{'decimalPlaces':4,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':4,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':4,'minimumIntegerDigits':1}}" maxValue="9999999" minValue="-9999999" unitAlign="right" unitTextAlign="left" value="-10000" textAlign="center" fontSize="12px" unitFontSize="12px" padding="0px 5px 0px 5px" permissionOperate="['Administrators']"/>
    <Widget xsi:type="widgets.brease.NumericInput" id="IO_NumericInputFilterOff" top="0" left="350" width="105" height="35" zIndex="5" format="{'metric':{'decimalPlaces':4,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':4,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':4,'minimumIntegerDigits':1}}" maxValue="9999999" minValue="-9999999" unitAlign="right" unitTextAlign="left" value="-10000" textAlign="center" fontSize="12px" unitFontSize="12px" padding="0px 5px 0px 5px" permissionOperate="['Administrators']"/>
  </Widgets>
</Content>