Tue Apr 15 07:08:56 2025
COPYRIGHT (C) B&R Industrial Automation GmbH

Tue Apr 15 07:08:56 2025
No ARsim registration found!

Tue Apr 15 07:08:56 2025
InstanceName: 00000472ca8d317a

Tue Apr 15 07:08:56 2025
WorkingDirectory: C:\Users\Matt\Documents\GitHub\BR-SCADA\Temp\Simulation\Config1\PC\

Tue Apr 15 07:08:56 2025
COMMAND_COLDSTART

Tue Apr 15 07:08:58 2025
Version: J4.93

Tue Apr 15 09:31:37 2025
COMMAND_TERMINATE

Tue Apr 15 09:44:35 2025
COMMAND_COLDSTART

Tue Apr 15 09:44:37 2025
Version: J4.93

Tue Apr 15 09:59:58 2025
COMMAND_TERMINATE

