Tue Mar 25 06:21:57 2025
COPYRIGHT (C) B&R Industrial Automation GmbH

Tue Mar 25 06:21:57 2025
No ARsim registration found!

Tue Mar 25 06:21:57 2025
InstanceName: 00000a3a369ac10f

Tue Mar 25 06:21:57 2025
WorkingDirectory: C:\Users\Matt\Documents\GitHub\BR-SCADA\Temp\Simulation\Config1\PC\

Tue Mar 25 06:21:57 2025
COMMAND_COLDSTART

Tue Mar 25 06:21:59 2025
Version: B4.93

Tue Mar 25 07:05:46 2025
COMMAND_TERMINATE

Tue Mar 25 07:05:46 2025
COMMAND_COLDSTART

Tue Mar 25 07:05:48 2025
Version: B4.93

Tue Mar 25 07:05:48 2025
COMMAND_TERMINATE

Tue Mar 25 07:05:49 2025
COMMAND_COLDSTART

Tue Mar 25 07:05:51 2025
Version: B4.93

Tue Mar 25 08:45:48 2025
COMMAND_TERMINATE

Tue Mar 25 08:46:00 2025
COMMAND_COLDSTART

Tue Mar 25 08:46:02 2025
Version: B4.93

