Mon Mar 31 07:15:12 2025
COPYRIGHT (C) B&R Industrial Automation GmbH

Mon Mar 31 07:15:12 2025
No ARsim registration found!

Mon Mar 31 07:15:12 2025
InstanceName: 000000bb0a177c54

Mon Mar 31 07:15:12 2025
WorkingDirectory: C:\Users\Matt\Documents\GitHub\BR-SCADA\Temp\Simulation\Config1\PC\

Mon Mar 31 07:15:12 2025
COMMAND_COLDSTART

Mon Mar 31 07:15:15 2025
Version: B4.93

Mon Mar 31 09:27:44 2025
COMMAND_TERMINATE

Mon Mar 31 09:40:49 2025
COMMAND_COLDSTART

Mon Mar 31 09:40:52 2025
Version: B4.93

Mon Mar 31 11:53:23 2025
COMMAND_TERMINATE

Mon Mar 31 11:53:46 2025
COMMAND_COLDSTART

Mon Mar 31 11:53:48 2025
Version: B4.93

Mon Mar 31 13:21:22 2025
COMMAND_TERMINATE

Mon Mar 31 13:21:23 2025
COMMAND_COLDSTART

Mon Mar 31 13:21:25 2025
Version: B4.93

Mon Mar 31 14:07:40 2025
COMMAND_TERMINATE

Mon Mar 31 14:08:44 2025
COMMAND_COLDSTART

Mon Mar 31 14:08:47 2025
Version: B4.93

Mon Mar 31 14:36:10 2025
COMMAND_TERMINATE

