Fri Apr 11 12:37:56 2025
COPYRIGHT (C) B&R Industrial Automation GmbH

Fri Apr 11 12:37:56 2025
No ARsim registration found!

Fri Apr 11 12:37:56 2025
InstanceName: 0000017c1243e47a

Fri Apr 11 12:37:56 2025
WorkingDirectory: C:\Users\Matt\Documents\GitHub\BR-SCADA\Temp\Simulation\Config1\PC\

Fri Apr 11 12:37:56 2025
COMMAND_COLDSTART

Fri Apr 11 12:38:00 2025
Version: J4.93

Fri Apr 11 12:38:01 2025
COMMAND_TERMINATE

Fri Apr 11 12:38:01 2025
COMMAND_COLDSTART

Fri Apr 11 12:38:04 2025
Version: J4.93

