Wed Mar 26 06:35:35 2025
COPYRIGHT (C) B&R Industrial Automation GmbH

Wed Mar 26 06:35:35 2025
No ARsim registration found!

Wed Mar 26 06:35:35 2025
InstanceName: 00000b054a8b0112

Wed Mar 26 06:35:35 2025
WorkingDirectory: C:\Users\Matt\Documents\GitHub\BR-SCADA\Temp\Simulation\Config1\PC\

Wed Mar 26 06:35:35 2025
COMMAND_COLDSTART

Wed Mar 26 06:35:38 2025
Version: B4.93

Wed Mar 26 07:06:29 2025
COMMAND_TERMINATE

Wed Mar 26 07:26:57 2025
COMMAND_COLDSTART

Wed Mar 26 07:26:59 2025
Version: B4.93

Wed Mar 26 09:19:37 2025
COMMAND_TERMINATE

Wed Mar 26 09:24:26 2025
COMMAND_COLDSTART

Wed Mar 26 09:24:28 2025
Version: B4.93

Wed Mar 26 11:48:06 2025
COMMAND_TERMINATE

Wed Mar 26 12:00:15 2025
COMMAND_COLDSTART

Wed Mar 26 12:00:17 2025
Version: B4.93

Wed Mar 26 14:23:44 2025
COMMAND_TERMINATE

