Wed Feb 19 14:52:42 2025
COPYRIGHT (C) B&R Industrial Automation GmbH

Wed Feb 19 14:52:42 2025
No ARsim registration found!

Wed Feb 19 14:52:42 2025
InstanceName: 000000e1d5c07be1

Wed Feb 19 14:52:42 2025
WorkingDirectory: C:\Users\Matt\Documents\GitHub-MG\BR-SCADA\Temp\Simulation\Config1\PC\

Wed Feb 19 14:52:42 2025
COMMAND_COLDSTART

Wed Feb 19 14:52:45 2025
Version: G4.93

Wed Feb 19 14:52:45 2025
COMMAND_TERMINATE

Wed Feb 19 14:52:46 2025
COMMAND_COLDSTART

Wed Feb 19 14:52:48 2025
Version: G4.93

Wed Feb 19 14:55:16 2025
COMMAND_TERMINATE

