Tue Apr  1 11:37:04 2025
COPYRIGHT (C) B&R Industrial Automation GmbH

Tue Apr  1 11:37:04 2025
No ARsim registration found!

Tue Apr  1 11:37:04 2025
InstanceName: 000001a8cc64a9d8

Tue Apr  1 11:37:04 2025
WorkingDirectory: C:\Users\Matt\Documents\GitHub\BR-SCADA\Temp\Simulation\Config1\PC\

Tue Apr  1 11:37:04 2025
COMMAND_COLDSTART

Tue Apr  1 11:37:06 2025
Version: B4.93

Tue Apr  1 13:49:36 2025
COMMAND_TERMINATE

Tue Apr  1 13:50:05 2025
COMMAND_COLDSTART

Tue Apr  1 13:50:07 2025
Version: B4.93

