Tue Mar 18 12:52:31 2025
COPYRIGHT (C) B&R Industrial Automation GmbH

Tue Mar 18 12:52:31 2025
No ARsim registration found!

Tue Mar 18 12:52:31 2025
InstanceName: 000004f095616462

Tue Mar 18 12:52:31 2025
WorkingDirectory: C:\Users\Matt\Documents\GitHub\BR-SCADA\Temp\Simulation\Config1\PC\

Tue Mar 18 12:52:31 2025
COMMAND_COLDSTART

Tue Mar 18 12:52:33 2025
Version: B4.93

Tue Mar 18 13:32:40 2025
COMMAND_TERMINATE

Tue Mar 18 14:38:30 2025
COMMAND_COLDSTART

Tue Mar 18 14:38:33 2025
Version: B4.93

Tue Mar 18 14:45:15 2025
COMMAND_TERMINATE

