Mon Mar 10 06:38:26 2025
COPYRIGHT (C) B&R Industrial Automation GmbH

Mon Mar 10 06:38:26 2025
No ARsim registration found!

Mon Mar 10 06:38:26 2025
InstanceName: 00000254021b173a

Mon Mar 10 06:38:26 2025
WorkingDirectory: C:\Users\Matt\Documents\GitHub\BR-SCADA\Temp\Simulation\Config1\PC\

Mon Mar 10 06:38:26 2025
COMMAND_COLDSTART

Mon Mar 10 06:38:28 2025
Version: B4.93

Mon Mar 10 06:40:14 2025
COMMAND_TERMINATE

Mon Mar 10 06:40:14 2025
COMMAND_COLDSTART

Mon Mar 10 06:40:16 2025
Version: B4.93

Mon Mar 10 09:02:07 2025
COMMAND_TERMINATE

Mon Mar 10 11:06:01 2025
COMMAND_COLDSTART

Mon Mar 10 11:06:03 2025
Version: B4.93

Mon Mar 10 11:06:05 2025
COMMAND_TERMINATE

Mon Mar 10 11:06:07 2025
COMMAND_COLDSTART

Mon Mar 10 11:06:09 2025
Version: B4.93

