Thu Feb 27 10:56:53 2025
COPYRIGHT (C) B&R Industrial Automation GmbH

Thu Feb 27 10:56:53 2025
No ARsim registration found!

Thu Feb 27 10:56:53 2025
InstanceName: 00000021d7ee1639

Thu Feb 27 10:56:53 2025
WorkingDirectory: C:\Users\Matt\Documents\GitHub-MG\BR-SCADA\Temp\Simulation\Config1\PC\

Thu Feb 27 10:56:53 2025
COMMAND_COLDSTART

Thu Feb 27 10:56:56 2025
Version: B4.93

Thu Feb 27 11:11:15 2025
COMMAND_TERMINATE

Thu Feb 27 11:11:15 2025
COMMAND_COLDSTART

Thu Feb 27 11:11:17 2025
Version: B4.93

Thu Feb 27 12:26:07 2025
COMMAND_TERMINATE

