Thu Mar 20 06:36:13 2025
COPYRIGHT (C) B&R Industrial Automation GmbH

Thu Mar 20 06:36:13 2025
No ARsim registration found!

Thu Mar 20 06:36:13 2025
InstanceName: 0000064e5bc0f4a7

Thu Mar 20 06:36:13 2025
WorkingDirectory: C:\Users\Matt\Documents\GitHub\BR-SCADA\Temp\Simulation\Config1\PC\

Thu Mar 20 06:36:13 2025
COMMAND_COLDSTART

Thu Mar 20 06:36:16 2025
Version: B4.93

Thu Mar 20 07:17:50 2025
COMMAND_TERMINATE

Thu Mar 20 07:39:18 2025
COMMAND_COLDSTART

Thu Mar 20 07:39:20 2025
Version: B4.93

Thu Mar 20 07:54:56 2025
COMMAND_TERMINATE

Thu Mar 20 08:00:53 2025
COMMAND_COLDSTART

Thu Mar 20 08:00:55 2025
Version: B4.93

Thu Mar 20 09:27:26 2025
COMMAND_TERMINATE

Thu Mar 20 09:46:39 2025
COMMAND_COLDSTART

Thu Mar 20 09:46:41 2025
Version: B4.93

Thu Mar 20 12:03:10 2025
COMMAND_TERMINATE

