Thu Nov  7 10:32:03 2024
COPYRIGHT (C) B&R Industrial Automation GmbH

Thu Nov  7 10:32:03 2024
No ARsim registration found!

Thu Nov  7 10:32:03 2024
InstanceName: 0000019c426426e8

Thu Nov  7 10:32:03 2024
WorkingDirectory: C:\projects\CleanChemi_SiteManagementSystem\Temp\Simulation\Config1\PC\

Thu Nov  7 10:32:03 2024
COMMAND_COLDSTART

Thu Nov  7 10:32:06 2024
Version: J4.93

Thu Nov  7 10:37:22 2024
COMMAND_TERMINATE

Thu Nov  7 10:37:23 2024
COMMAND_COLDSTART

Thu Nov  7 10:37:26 2024
Version: J4.93

Thu Nov  7 10:38:00 2024
COMMAND_TERMINATE

Thu Nov  7 10:38:03 2024
COMMAND_COLDSTART

Thu Nov  7 10:38:05 2024
Version: J4.93

Thu Nov  7 10:38:18 2024
COMMAND_TERMINATE

