Mon Apr  7 07:23:15 2025
COPYRIGHT (C) B&R Industrial Automation GmbH

Mon Apr  7 07:23:15 2025
No ARsim registration found!

Mon Apr  7 07:23:15 2025
InstanceName: 0000000063eee516

Mon Apr  7 07:23:15 2025
WorkingDirectory: C:\Users\Matt\Documents\GitHub\BR-SCADA\Temp\Simulation\Config1\PC\

Mon Apr  7 07:23:15 2025
COMMAND_COLDSTART

Mon Apr  7 07:23:18 2025
Version: B4.93

Mon Apr  7 09:47:24 2025
COMMAND_TERMINATE

Mon Apr  7 09:47:34 2025
COMMAND_COLDSTART

Mon Apr  7 09:47:36 2025
Version: B4.93

Mon Apr  7 12:11:27 2025
COMMAND_TERMINATE

Mon Apr  7 12:11:48 2025
COMMAND_COLDSTART

Mon Apr  7 12:11:50 2025
Version: B4.93

Mon Apr  7 13:15:30 2025
COMMAND_TERMINATE

Mon Apr  7 13:15:32 2025
COMMAND_COLDSTART

Mon Apr  7 13:15:34 2025
Version: B4.93

