Thu Feb 27 09:45:24 2025
COPYRIGHT (C) B&R Industrial Automation GmbH

Thu Feb 27 09:45:24 2025
No ARsim registration found!

Thu Feb 27 09:45:24 2025
InstanceName: 00000017db182c89

Thu Feb 27 09:45:24 2025
WorkingDirectory: C:\Users\Matt\Documents\GitHub-MG\BR-SCADA\Temp\Simulation\Config1\PC\

Thu Feb 27 09:45:24 2025
COMMAND_COLDSTART

Thu Feb 27 09:45:26 2025
Version: B4.93

Thu Feb 27 10:01:17 2025
COMMAND_TERMINATE

Thu Feb 27 10:01:17 2025
COMMAND_COLDSTART

Thu Feb 27 10:01:20 2025
Version: B4.93

Thu Feb 27 10:07:17 2025
COMMAND_TERMINATE

Thu Feb 27 10:07:18 2025
COMMAND_COLDSTART

Thu Feb 27 10:07:20 2025
Version: B4.93

Thu Feb 27 10:32:31 2025
COMMAND_TERMINATE

Thu Feb 27 10:32:31 2025
COMMAND_COLDSTART

Thu Feb 27 10:32:33 2025
Version: B4.93

Thu Feb 27 10:49:19 2025
COMMAND_TERMINATE

