<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gGroup_LR_0" Type="mpcomgroup">
    <Group ID="Linking">
      <Group ID="Subnodes">
        <Property ID="0" Value="gAlarmXCore_LR_0" />
      </Group>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gGroup_LR_1" Type="mpcomgroup">
    <Group ID="Linking">
      <Group ID="Subnodes">
        <Property ID="0" Value="gAlarmXCore_LR_1" />
      </Group>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gGroup_LR_10" Type="mpcomgroup">
    <Group ID="Linking">
      <Group ID="Subnodes">
        <Property ID="0" Value="gAlarmXCore_LR_10" />
      </Group>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gGroup_LR_11" Type="mpcomgroup">
    <Group ID="Linking">
      <Group ID="Subnodes">
        <Property ID="0" Value="gAlarmXCore_LR_11" />
      </Group>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gGroup_LR_12" Type="mpcomgroup">
    <Group ID="Linking">
      <Group ID="Subnodes">
        <Property ID="0" Value="gAlarmXCore_LR_12" />
      </Group>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gGroup_LR_13" Type="mpcomgroup">
    <Group ID="Linking">
      <Group ID="Subnodes">
        <Property ID="0" Value="gAlarmXCore_LR_13" />
      </Group>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gGroup_LR_2" Type="mpcomgroup">
    <Group ID="Linking">
      <Group ID="Subnodes">
        <Property ID="0" Value="gAlarmXCore_LR_2" />
      </Group>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gGroup_LR_3" Type="mpcomgroup">
    <Group ID="Linking">
      <Group ID="Subnodes">
        <Property ID="0" Value="gAlarmXCore_LR_3" />
      </Group>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gGroup_LR_4" Type="mpcomgroup">
    <Group ID="Linking">
      <Group ID="Subnodes">
        <Property ID="0" Value="gAlarmXCore_LR_4" />
      </Group>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gGroup_LR_5" Type="mpcomgroup">
    <Group ID="Linking">
      <Group ID="Subnodes">
        <Property ID="0" Value="gAlarmXCore_LR_5" />
      </Group>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gGroup_LR_6" Type="mpcomgroup">
    <Group ID="Linking">
      <Group ID="Subnodes">
        <Property ID="0" Value="gAlarmXCore_LR_6" />
      </Group>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gGroup_LR_7" Type="mpcomgroup">
    <Group ID="Linking">
      <Group ID="Subnodes">
        <Property ID="0" Value="gAlarmXCore_LR_7" />
      </Group>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gGroup_LR_8" Type="mpcomgroup">
    <Group ID="Linking">
      <Group ID="Subnodes">
        <Property ID="0" Value="gAlarmXCore_LR_8" />
      </Group>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gGroup_LR_9" Type="mpcomgroup">
    <Group ID="Linking">
      <Group ID="Subnodes">
        <Property ID="0" Value="gAlarmXCore_LR_9" />
      </Group>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
</Configuration>