<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAlarmXHistory" Type="mpalarmxhistory">
    <Group ID="mapp.AlarmX.History">
      <Group ID="Export">
        <Property ID="FileNamePattern" Value="AlarmHistory/Alarms_%Y_%m_%d_%H_%M_%S.csv" />
      </Group>
      <Group ID="Memory">
        <Property ID="MemorySize" Value="50000" />
        <Property ID="BufferSize" Value="1" />
      </Group>
    </Group>
  </Element>
</Configuration>