<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAlarmXCore_HR_0" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core">
      <Group ID="BySeverity">
        <Group ID="[0]">
          <Property ID="Severity" Value="0..100" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="SeverityAnyAlarm" />
          </Selector>
        </Group>
        <Group ID="[1]">
          <Property ID="Severity" Value="0" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity0" />
          </Selector>
        </Group>
        <Group ID="[2]">
          <Property ID="Severity" Value="1" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity1" />
          </Selector>
        </Group>
        <Group ID="[3]">
          <Property ID="Severity" Value="2" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity2" />
          </Selector>
        </Group>
        <Group ID="[4]">
          <Property ID="Severity" Value="3" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity3" />
          </Selector>
        </Group>
        <Group ID="[5]">
          <Property ID="Severity" Value="4" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity4" />
          </Selector>
        </Group>
        <Group ID="[6]">
          <Property ID="Severity" Value="5" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity5" />
          </Selector>
        </Group>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="RemMemLost" />
        <Property ID="Message" Value="{$IAT/Alarm.RemMemLost}" />
        <Property ID="Code" Value="1" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="FileLoadFailed" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadFailed}" />
        <Property ID="Code" Value="1001" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="FileLoadSuccess" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadSuccess}" />
        <Property ID="Code" Value="1002" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="RecipeGeneralError" />
        <Property ID="Message" Value="{$IAT/Alarm.RecipeGeneralError}" />
        <Property ID="Code" Value="1003" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[4]">
        <Property ID="Name" Value="Severity2" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity2}" />
        <Property ID="Severity" Value="2" />
      </Group>
      <Group ID="[5]">
        <Property ID="Name" Value="Severity3" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity3}" />
        <Property ID="Severity" Value="3" />
      </Group>
      <Group ID="[6]">
        <Property ID="Name" Value="Severity4" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity4}" />
        <Property ID="Severity" Value="4" />
      </Group>
      <Group ID="[7]">
        <Property ID="Name" Value="Severity5" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity5}" />
        <Property ID="Severity" Value="5" />
      </Group>
      <Group ID="[8]">
        <Property ID="Name" Value="Severity1" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity1}" />
      </Group>
    </Group>
  </Element>
  <Element ID="gAlarmXCore_LR_13" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core">
      <Group ID="BySeverity">
        <Group ID="[0]">
          <Property ID="Severity" Value="0..100" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="SeverityAnyAlarm" />
          </Selector>
        </Group>
        <Group ID="[1]">
          <Property ID="Severity" Value="0" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity0" />
          </Selector>
        </Group>
        <Group ID="[2]">
          <Property ID="Severity" Value="1" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity1" />
          </Selector>
        </Group>
        <Group ID="[3]">
          <Property ID="Severity" Value="2" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity2" />
          </Selector>
        </Group>
        <Group ID="[4]">
          <Property ID="Severity" Value="3" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity3" />
          </Selector>
        </Group>
        <Group ID="[5]">
          <Property ID="Severity" Value="4" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity4" />
          </Selector>
        </Group>
        <Group ID="[6]">
          <Property ID="Severity" Value="5" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity5" />
          </Selector>
        </Group>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="RemMemLost" />
        <Property ID="Message" Value="{$IAT/Alarm.RemMemLost}" />
        <Property ID="Code" Value="1" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="FileLoadFailed" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadFailed}" />
        <Property ID="Code" Value="1001" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="FileLoadSuccess" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadSuccess}" />
        <Property ID="Code" Value="1002" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="RecipeGeneralError" />
        <Property ID="Message" Value="{$IAT/Alarm.RecipeGeneralError}" />
        <Property ID="Code" Value="1003" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[4]">
        <Property ID="Name" Value="Severity2" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity2}" />
        <Property ID="Severity" Value="2" />
      </Group>
      <Group ID="[5]">
        <Property ID="Name" Value="Severity3" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity3}" />
        <Property ID="Severity" Value="3" />
      </Group>
      <Group ID="[6]">
        <Property ID="Name" Value="Severity4" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity4}" />
        <Property ID="Severity" Value="4" />
      </Group>
      <Group ID="[7]">
        <Property ID="Name" Value="Severity5" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity5}" />
        <Property ID="Severity" Value="5" />
      </Group>
      <Group ID="[8]">
        <Property ID="Name" Value="Severity1" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity1}" />
      </Group>
    </Group>
  </Element>
  <Element ID="gAlarmXCore_LR_12" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core">
      <Group ID="BySeverity">
        <Group ID="[0]">
          <Property ID="Severity" Value="0..100" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="SeverityAnyAlarm" />
          </Selector>
        </Group>
        <Group ID="[1]">
          <Property ID="Severity" Value="0" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity0" />
          </Selector>
        </Group>
        <Group ID="[2]">
          <Property ID="Severity" Value="1" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity1" />
          </Selector>
        </Group>
        <Group ID="[3]">
          <Property ID="Severity" Value="2" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity2" />
          </Selector>
        </Group>
        <Group ID="[4]">
          <Property ID="Severity" Value="3" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity3" />
          </Selector>
        </Group>
        <Group ID="[5]">
          <Property ID="Severity" Value="4" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity4" />
          </Selector>
        </Group>
        <Group ID="[6]">
          <Property ID="Severity" Value="5" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity5" />
          </Selector>
        </Group>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="RemMemLost" />
        <Property ID="Message" Value="{$IAT/Alarm.RemMemLost}" />
        <Property ID="Code" Value="1" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="FileLoadFailed" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadFailed}" />
        <Property ID="Code" Value="1001" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="FileLoadSuccess" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadSuccess}" />
        <Property ID="Code" Value="1002" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="RecipeGeneralError" />
        <Property ID="Message" Value="{$IAT/Alarm.RecipeGeneralError}" />
        <Property ID="Code" Value="1003" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[4]">
        <Property ID="Name" Value="Severity2" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity2}" />
        <Property ID="Severity" Value="2" />
      </Group>
      <Group ID="[5]">
        <Property ID="Name" Value="Severity3" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity3}" />
        <Property ID="Severity" Value="3" />
      </Group>
      <Group ID="[6]">
        <Property ID="Name" Value="Severity4" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity4}" />
        <Property ID="Severity" Value="4" />
      </Group>
      <Group ID="[7]">
        <Property ID="Name" Value="Severity5" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity5}" />
        <Property ID="Severity" Value="5" />
      </Group>
      <Group ID="[8]">
        <Property ID="Name" Value="Severity1" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity1}" />
      </Group>
    </Group>
  </Element>
  <Element ID="gAlarmXCore_LR_11" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core">
      <Group ID="BySeverity">
        <Group ID="[0]">
          <Property ID="Severity" Value="0..100" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="SeverityAnyAlarm" />
          </Selector>
        </Group>
        <Group ID="[1]">
          <Property ID="Severity" Value="0" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity0" />
          </Selector>
        </Group>
        <Group ID="[2]">
          <Property ID="Severity" Value="1" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity1" />
          </Selector>
        </Group>
        <Group ID="[3]">
          <Property ID="Severity" Value="2" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity2" />
          </Selector>
        </Group>
        <Group ID="[4]">
          <Property ID="Severity" Value="3" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity3" />
          </Selector>
        </Group>
        <Group ID="[5]">
          <Property ID="Severity" Value="4" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity4" />
          </Selector>
        </Group>
        <Group ID="[6]">
          <Property ID="Severity" Value="5" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity5" />
          </Selector>
        </Group>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="RemMemLost" />
        <Property ID="Message" Value="{$IAT/Alarm.RemMemLost}" />
        <Property ID="Code" Value="1" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="FileLoadFailed" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadFailed}" />
        <Property ID="Code" Value="1001" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="FileLoadSuccess" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadSuccess}" />
        <Property ID="Code" Value="1002" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="RecipeGeneralError" />
        <Property ID="Message" Value="{$IAT/Alarm.RecipeGeneralError}" />
        <Property ID="Code" Value="1003" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[4]">
        <Property ID="Name" Value="Severity2" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity2}" />
        <Property ID="Severity" Value="2" />
      </Group>
      <Group ID="[5]">
        <Property ID="Name" Value="Severity3" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity3}" />
        <Property ID="Severity" Value="3" />
      </Group>
      <Group ID="[6]">
        <Property ID="Name" Value="Severity4" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity4}" />
        <Property ID="Severity" Value="4" />
      </Group>
      <Group ID="[7]">
        <Property ID="Name" Value="Severity5" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity5}" />
        <Property ID="Severity" Value="5" />
      </Group>
      <Group ID="[8]">
        <Property ID="Name" Value="Severity1" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity1}" />
      </Group>
    </Group>
  </Element>
  <Element ID="gAlarmXCore_LR_10" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core">
      <Group ID="BySeverity">
        <Group ID="[0]">
          <Property ID="Severity" Value="0..100" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="SeverityAnyAlarm" />
          </Selector>
        </Group>
        <Group ID="[1]">
          <Property ID="Severity" Value="0" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity0" />
          </Selector>
        </Group>
        <Group ID="[2]">
          <Property ID="Severity" Value="1" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity1" />
          </Selector>
        </Group>
        <Group ID="[3]">
          <Property ID="Severity" Value="2" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity2" />
          </Selector>
        </Group>
        <Group ID="[4]">
          <Property ID="Severity" Value="3" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity3" />
          </Selector>
        </Group>
        <Group ID="[5]">
          <Property ID="Severity" Value="4" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity4" />
          </Selector>
        </Group>
        <Group ID="[6]">
          <Property ID="Severity" Value="5" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity5" />
          </Selector>
        </Group>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="RemMemLost" />
        <Property ID="Message" Value="{$IAT/Alarm.RemMemLost}" />
        <Property ID="Code" Value="1" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="FileLoadFailed" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadFailed}" />
        <Property ID="Code" Value="1001" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="FileLoadSuccess" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadSuccess}" />
        <Property ID="Code" Value="1002" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="RecipeGeneralError" />
        <Property ID="Message" Value="{$IAT/Alarm.RecipeGeneralError}" />
        <Property ID="Code" Value="1003" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[4]">
        <Property ID="Name" Value="Severity2" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity2}" />
        <Property ID="Severity" Value="2" />
      </Group>
      <Group ID="[5]">
        <Property ID="Name" Value="Severity3" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity3}" />
        <Property ID="Severity" Value="3" />
      </Group>
      <Group ID="[6]">
        <Property ID="Name" Value="Severity4" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity4}" />
        <Property ID="Severity" Value="4" />
      </Group>
      <Group ID="[7]">
        <Property ID="Name" Value="Severity5" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity5}" />
        <Property ID="Severity" Value="5" />
      </Group>
      <Group ID="[8]">
        <Property ID="Name" Value="Severity1" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity1}" />
      </Group>
    </Group>
  </Element>
  <Element ID="gAlarmXCore_LR_9" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core">
      <Group ID="BySeverity">
        <Group ID="[0]">
          <Property ID="Severity" Value="0..100" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="SeverityAnyAlarm" />
          </Selector>
        </Group>
        <Group ID="[1]">
          <Property ID="Severity" Value="0" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity0" />
          </Selector>
        </Group>
        <Group ID="[2]">
          <Property ID="Severity" Value="1" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity1" />
          </Selector>
        </Group>
        <Group ID="[3]">
          <Property ID="Severity" Value="2" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity2" />
          </Selector>
        </Group>
        <Group ID="[4]">
          <Property ID="Severity" Value="3" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity3" />
          </Selector>
        </Group>
        <Group ID="[5]">
          <Property ID="Severity" Value="4" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity4" />
          </Selector>
        </Group>
        <Group ID="[6]">
          <Property ID="Severity" Value="5" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity5" />
          </Selector>
        </Group>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="RemMemLost" />
        <Property ID="Message" Value="{$IAT/Alarm.RemMemLost}" />
        <Property ID="Code" Value="1" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="FileLoadFailed" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadFailed}" />
        <Property ID="Code" Value="1001" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="FileLoadSuccess" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadSuccess}" />
        <Property ID="Code" Value="1002" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="RecipeGeneralError" />
        <Property ID="Message" Value="{$IAT/Alarm.RecipeGeneralError}" />
        <Property ID="Code" Value="1003" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[4]">
        <Property ID="Name" Value="Severity2" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity2}" />
        <Property ID="Severity" Value="2" />
      </Group>
      <Group ID="[5]">
        <Property ID="Name" Value="Severity3" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity3}" />
        <Property ID="Severity" Value="3" />
      </Group>
      <Group ID="[6]">
        <Property ID="Name" Value="Severity4" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity4}" />
        <Property ID="Severity" Value="4" />
      </Group>
      <Group ID="[7]">
        <Property ID="Name" Value="Severity5" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity5}" />
        <Property ID="Severity" Value="5" />
      </Group>
      <Group ID="[8]">
        <Property ID="Name" Value="Severity1" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity1}" />
      </Group>
    </Group>
  </Element>
  <Element ID="gAlarmXCore_LR_8" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core">
      <Group ID="BySeverity">
        <Group ID="[0]">
          <Property ID="Severity" Value="0..100" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="SeverityAnyAlarm" />
          </Selector>
        </Group>
        <Group ID="[1]">
          <Property ID="Severity" Value="0" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity0" />
          </Selector>
        </Group>
        <Group ID="[2]">
          <Property ID="Severity" Value="1" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity1" />
          </Selector>
        </Group>
        <Group ID="[3]">
          <Property ID="Severity" Value="2" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity2" />
          </Selector>
        </Group>
        <Group ID="[4]">
          <Property ID="Severity" Value="3" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity3" />
          </Selector>
        </Group>
        <Group ID="[5]">
          <Property ID="Severity" Value="4" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity4" />
          </Selector>
        </Group>
        <Group ID="[6]">
          <Property ID="Severity" Value="5" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity5" />
          </Selector>
        </Group>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="RemMemLost" />
        <Property ID="Message" Value="{$IAT/Alarm.RemMemLost}" />
        <Property ID="Code" Value="1" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="FileLoadFailed" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadFailed}" />
        <Property ID="Code" Value="1001" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="FileLoadSuccess" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadSuccess}" />
        <Property ID="Code" Value="1002" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="RecipeGeneralError" />
        <Property ID="Message" Value="{$IAT/Alarm.RecipeGeneralError}" />
        <Property ID="Code" Value="1003" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[4]">
        <Property ID="Name" Value="Severity2" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity2}" />
        <Property ID="Severity" Value="2" />
      </Group>
      <Group ID="[5]">
        <Property ID="Name" Value="Severity3" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity3}" />
        <Property ID="Severity" Value="3" />
      </Group>
      <Group ID="[6]">
        <Property ID="Name" Value="Severity4" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity4}" />
        <Property ID="Severity" Value="4" />
      </Group>
      <Group ID="[7]">
        <Property ID="Name" Value="Severity5" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity5}" />
        <Property ID="Severity" Value="5" />
      </Group>
      <Group ID="[8]">
        <Property ID="Name" Value="Severity1" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity1}" />
      </Group>
    </Group>
  </Element>
  <Element ID="gAlarmXCore_LR_7" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core">
      <Group ID="BySeverity">
        <Group ID="[0]">
          <Property ID="Severity" Value="0..100" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="SeverityAnyAlarm" />
          </Selector>
        </Group>
        <Group ID="[1]">
          <Property ID="Severity" Value="0" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity0" />
          </Selector>
        </Group>
        <Group ID="[2]">
          <Property ID="Severity" Value="1" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity1" />
          </Selector>
        </Group>
        <Group ID="[3]">
          <Property ID="Severity" Value="2" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity2" />
          </Selector>
        </Group>
        <Group ID="[4]">
          <Property ID="Severity" Value="3" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity3" />
          </Selector>
        </Group>
        <Group ID="[5]">
          <Property ID="Severity" Value="4" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity4" />
          </Selector>
        </Group>
        <Group ID="[6]">
          <Property ID="Severity" Value="5" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity5" />
          </Selector>
        </Group>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="RemMemLost" />
        <Property ID="Message" Value="{$IAT/Alarm.RemMemLost}" />
        <Property ID="Code" Value="1" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="FileLoadFailed" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadFailed}" />
        <Property ID="Code" Value="1001" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="FileLoadSuccess" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadSuccess}" />
        <Property ID="Code" Value="1002" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="RecipeGeneralError" />
        <Property ID="Message" Value="{$IAT/Alarm.RecipeGeneralError}" />
        <Property ID="Code" Value="1003" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[4]">
        <Property ID="Name" Value="Severity2" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity2}" />
        <Property ID="Severity" Value="2" />
      </Group>
      <Group ID="[5]">
        <Property ID="Name" Value="Severity3" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity3}" />
        <Property ID="Severity" Value="3" />
      </Group>
      <Group ID="[6]">
        <Property ID="Name" Value="Severity4" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity4}" />
        <Property ID="Severity" Value="4" />
      </Group>
      <Group ID="[7]">
        <Property ID="Name" Value="Severity5" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity5}" />
        <Property ID="Severity" Value="5" />
      </Group>
      <Group ID="[8]">
        <Property ID="Name" Value="Severity1" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity1}" />
      </Group>
    </Group>
  </Element>
  <Element ID="gAlarmXCore_LR_5" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core">
      <Group ID="BySeverity">
        <Group ID="[0]">
          <Property ID="Severity" Value="0..100" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="SeverityAnyAlarm" />
          </Selector>
        </Group>
        <Group ID="[1]">
          <Property ID="Severity" Value="0" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity0" />
          </Selector>
        </Group>
        <Group ID="[2]">
          <Property ID="Severity" Value="1" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity1" />
          </Selector>
        </Group>
        <Group ID="[3]">
          <Property ID="Severity" Value="2" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity2" />
          </Selector>
        </Group>
        <Group ID="[4]">
          <Property ID="Severity" Value="3" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity3" />
          </Selector>
        </Group>
        <Group ID="[5]">
          <Property ID="Severity" Value="4" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity4" />
          </Selector>
        </Group>
        <Group ID="[6]">
          <Property ID="Severity" Value="5" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity5" />
          </Selector>
        </Group>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="RemMemLost" />
        <Property ID="Message" Value="{$IAT/Alarm.RemMemLost}" />
        <Property ID="Code" Value="1" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="FileLoadFailed" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadFailed}" />
        <Property ID="Code" Value="1001" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="FileLoadSuccess" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadSuccess}" />
        <Property ID="Code" Value="1002" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="RecipeGeneralError" />
        <Property ID="Message" Value="{$IAT/Alarm.RecipeGeneralError}" />
        <Property ID="Code" Value="1003" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[4]">
        <Property ID="Name" Value="Severity2" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity2}" />
        <Property ID="Severity" Value="2" />
      </Group>
      <Group ID="[5]">
        <Property ID="Name" Value="Severity3" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity3}" />
        <Property ID="Severity" Value="3" />
      </Group>
      <Group ID="[6]">
        <Property ID="Name" Value="Severity4" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity4}" />
        <Property ID="Severity" Value="4" />
      </Group>
      <Group ID="[7]">
        <Property ID="Name" Value="Severity5" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity5}" />
        <Property ID="Severity" Value="5" />
      </Group>
      <Group ID="[8]">
        <Property ID="Name" Value="Severity1" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity1}" />
      </Group>
    </Group>
  </Element>
  <Element ID="gAlarmXCore_LR_6" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core">
      <Group ID="BySeverity">
        <Group ID="[0]">
          <Property ID="Severity" Value="0..100" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="SeverityAnyAlarm" />
          </Selector>
        </Group>
        <Group ID="[1]">
          <Property ID="Severity" Value="0" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity0" />
          </Selector>
        </Group>
        <Group ID="[2]">
          <Property ID="Severity" Value="1" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity1" />
          </Selector>
        </Group>
        <Group ID="[3]">
          <Property ID="Severity" Value="2" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity2" />
          </Selector>
        </Group>
        <Group ID="[4]">
          <Property ID="Severity" Value="3" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity3" />
          </Selector>
        </Group>
        <Group ID="[5]">
          <Property ID="Severity" Value="4" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity4" />
          </Selector>
        </Group>
        <Group ID="[6]">
          <Property ID="Severity" Value="5" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity5" />
          </Selector>
        </Group>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="RemMemLost" />
        <Property ID="Message" Value="{$IAT/Alarm.RemMemLost}" />
        <Property ID="Code" Value="1" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="FileLoadFailed" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadFailed}" />
        <Property ID="Code" Value="1001" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="FileLoadSuccess" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadSuccess}" />
        <Property ID="Code" Value="1002" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="RecipeGeneralError" />
        <Property ID="Message" Value="{$IAT/Alarm.RecipeGeneralError}" />
        <Property ID="Code" Value="1003" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[4]">
        <Property ID="Name" Value="Severity2" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity2}" />
        <Property ID="Severity" Value="2" />
      </Group>
      <Group ID="[5]">
        <Property ID="Name" Value="Severity3" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity3}" />
        <Property ID="Severity" Value="3" />
      </Group>
      <Group ID="[6]">
        <Property ID="Name" Value="Severity4" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity4}" />
        <Property ID="Severity" Value="4" />
      </Group>
      <Group ID="[7]">
        <Property ID="Name" Value="Severity5" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity5}" />
        <Property ID="Severity" Value="5" />
      </Group>
      <Group ID="[8]">
        <Property ID="Name" Value="Severity1" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity1}" />
      </Group>
    </Group>
  </Element>
  <Element ID="gAlarmXCore_LR_4" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core">
      <Group ID="BySeverity">
        <Group ID="[0]">
          <Property ID="Severity" Value="0..100" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="SeverityAnyAlarm" />
          </Selector>
        </Group>
        <Group ID="[1]">
          <Property ID="Severity" Value="0" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity0" />
          </Selector>
        </Group>
        <Group ID="[2]">
          <Property ID="Severity" Value="1" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity1" />
          </Selector>
        </Group>
        <Group ID="[3]">
          <Property ID="Severity" Value="2" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity2" />
          </Selector>
        </Group>
        <Group ID="[4]">
          <Property ID="Severity" Value="3" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity3" />
          </Selector>
        </Group>
        <Group ID="[5]">
          <Property ID="Severity" Value="4" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity4" />
          </Selector>
        </Group>
        <Group ID="[6]">
          <Property ID="Severity" Value="5" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity5" />
          </Selector>
        </Group>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="RemMemLost" />
        <Property ID="Message" Value="{$IAT/Alarm.RemMemLost}" />
        <Property ID="Code" Value="1" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="FileLoadFailed" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadFailed}" />
        <Property ID="Code" Value="1001" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="FileLoadSuccess" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadSuccess}" />
        <Property ID="Code" Value="1002" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="RecipeGeneralError" />
        <Property ID="Message" Value="{$IAT/Alarm.RecipeGeneralError}" />
        <Property ID="Code" Value="1003" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[4]">
        <Property ID="Name" Value="Severity2" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity2}" />
        <Property ID="Severity" Value="2" />
      </Group>
      <Group ID="[5]">
        <Property ID="Name" Value="Severity3" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity3}" />
        <Property ID="Severity" Value="3" />
      </Group>
      <Group ID="[6]">
        <Property ID="Name" Value="Severity4" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity4}" />
        <Property ID="Severity" Value="4" />
      </Group>
      <Group ID="[7]">
        <Property ID="Name" Value="Severity5" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity5}" />
        <Property ID="Severity" Value="5" />
      </Group>
      <Group ID="[8]">
        <Property ID="Name" Value="Severity1" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity1}" />
      </Group>
    </Group>
  </Element>
  <Element ID="gAlarmXCore_LR_2" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core">
      <Group ID="BySeverity">
        <Group ID="[0]">
          <Property ID="Severity" Value="0..100" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="SeverityAnyAlarm" />
          </Selector>
        </Group>
        <Group ID="[1]">
          <Property ID="Severity" Value="0" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity0" />
          </Selector>
        </Group>
        <Group ID="[2]">
          <Property ID="Severity" Value="1" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity1" />
          </Selector>
        </Group>
        <Group ID="[3]">
          <Property ID="Severity" Value="2" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity2" />
          </Selector>
        </Group>
        <Group ID="[4]">
          <Property ID="Severity" Value="3" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity3" />
          </Selector>
        </Group>
        <Group ID="[5]">
          <Property ID="Severity" Value="4" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity4" />
          </Selector>
        </Group>
        <Group ID="[6]">
          <Property ID="Severity" Value="5" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity5" />
          </Selector>
        </Group>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="RemMemLost" />
        <Property ID="Message" Value="{$IAT/Alarm.RemMemLost}" />
        <Property ID="Code" Value="1" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="FileLoadFailed" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadFailed}" />
        <Property ID="Code" Value="1001" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="FileLoadSuccess" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadSuccess}" />
        <Property ID="Code" Value="1002" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="RecipeGeneralError" />
        <Property ID="Message" Value="{$IAT/Alarm.RecipeGeneralError}" />
        <Property ID="Code" Value="1003" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[4]">
        <Property ID="Name" Value="Severity2" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity2}" />
        <Property ID="Severity" Value="2" />
      </Group>
      <Group ID="[5]">
        <Property ID="Name" Value="Severity3" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity3}" />
        <Property ID="Severity" Value="3" />
      </Group>
      <Group ID="[6]">
        <Property ID="Name" Value="Severity4" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity4}" />
        <Property ID="Severity" Value="4" />
      </Group>
      <Group ID="[7]">
        <Property ID="Name" Value="Severity5" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity5}" />
        <Property ID="Severity" Value="5" />
      </Group>
      <Group ID="[8]">
        <Property ID="Name" Value="Severity1" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity1}" />
      </Group>
    </Group>
  </Element>
  <Element ID="gAlarmXCore_LR_1" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core">
      <Group ID="BySeverity">
        <Group ID="[0]">
          <Property ID="Severity" Value="0..100" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="SeverityAnyAlarm" />
          </Selector>
        </Group>
        <Group ID="[1]">
          <Property ID="Severity" Value="0" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity0" />
          </Selector>
        </Group>
        <Group ID="[2]">
          <Property ID="Severity" Value="1" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity1" />
          </Selector>
        </Group>
        <Group ID="[3]">
          <Property ID="Severity" Value="2" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity2" />
          </Selector>
        </Group>
        <Group ID="[4]">
          <Property ID="Severity" Value="3" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity3" />
          </Selector>
        </Group>
        <Group ID="[5]">
          <Property ID="Severity" Value="4" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity4" />
          </Selector>
        </Group>
        <Group ID="[6]">
          <Property ID="Severity" Value="5" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity5" />
          </Selector>
        </Group>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="RemMemLost" />
        <Property ID="Message" Value="{$IAT/Alarm.RemMemLost}" />
        <Property ID="Code" Value="1" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="FileLoadFailed" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadFailed}" />
        <Property ID="Code" Value="1001" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="FileLoadSuccess" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadSuccess}" />
        <Property ID="Code" Value="1002" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="RecipeGeneralError" />
        <Property ID="Message" Value="{$IAT/Alarm.RecipeGeneralError}" />
        <Property ID="Code" Value="1003" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[4]">
        <Property ID="Name" Value="Severity2" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity2}" />
        <Property ID="Severity" Value="2" />
      </Group>
      <Group ID="[5]">
        <Property ID="Name" Value="Severity3" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity3}" />
        <Property ID="Severity" Value="3" />
      </Group>
      <Group ID="[6]">
        <Property ID="Name" Value="Severity4" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity4}" />
        <Property ID="Severity" Value="4" />
      </Group>
      <Group ID="[7]">
        <Property ID="Name" Value="Severity5" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity5}" />
        <Property ID="Severity" Value="5" />
      </Group>
      <Group ID="[8]">
        <Property ID="Name" Value="Severity1" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity1}" />
      </Group>
    </Group>
  </Element>
  <Element ID="gAlarmXCore_LR_3" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core">
      <Group ID="BySeverity">
        <Group ID="[0]">
          <Property ID="Severity" Value="0..100" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="SeverityAnyAlarm" />
          </Selector>
        </Group>
        <Group ID="[1]">
          <Property ID="Severity" Value="0" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity0" />
          </Selector>
        </Group>
        <Group ID="[2]">
          <Property ID="Severity" Value="1" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity1" />
          </Selector>
        </Group>
        <Group ID="[3]">
          <Property ID="Severity" Value="2" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity2" />
          </Selector>
        </Group>
        <Group ID="[4]">
          <Property ID="Severity" Value="3" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity3" />
          </Selector>
        </Group>
        <Group ID="[5]">
          <Property ID="Severity" Value="4" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity4" />
          </Selector>
        </Group>
        <Group ID="[6]">
          <Property ID="Severity" Value="5" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity5" />
          </Selector>
        </Group>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="RemMemLost" />
        <Property ID="Message" Value="{$IAT/Alarm.RemMemLost}" />
        <Property ID="Code" Value="1" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="FileLoadFailed" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadFailed}" />
        <Property ID="Code" Value="1001" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="FileLoadSuccess" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadSuccess}" />
        <Property ID="Code" Value="1002" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="RecipeGeneralError" />
        <Property ID="Message" Value="{$IAT/Alarm.RecipeGeneralError}" />
        <Property ID="Code" Value="1003" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[4]">
        <Property ID="Name" Value="Severity2" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity2}" />
        <Property ID="Severity" Value="2" />
      </Group>
      <Group ID="[5]">
        <Property ID="Name" Value="Severity3" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity3}" />
        <Property ID="Severity" Value="3" />
      </Group>
      <Group ID="[6]">
        <Property ID="Name" Value="Severity4" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity4}" />
        <Property ID="Severity" Value="4" />
      </Group>
      <Group ID="[7]">
        <Property ID="Name" Value="Severity5" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity5}" />
        <Property ID="Severity" Value="5" />
      </Group>
      <Group ID="[8]">
        <Property ID="Name" Value="Severity1" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity1}" />
      </Group>
    </Group>
  </Element>
  <Element ID="gAlarmXCore_LR_0" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core">
      <Group ID="BySeverity">
        <Group ID="[0]">
          <Property ID="Severity" Value="0..100" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="SeverityAnyAlarm" />
          </Selector>
        </Group>
        <Group ID="[1]">
          <Property ID="Severity" Value="0" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity0" />
          </Selector>
        </Group>
        <Group ID="[2]">
          <Property ID="Severity" Value="1" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity1" />
          </Selector>
        </Group>
        <Group ID="[3]">
          <Property ID="Severity" Value="2" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity2" />
          </Selector>
        </Group>
        <Group ID="[4]">
          <Property ID="Severity" Value="3" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity3" />
          </Selector>
        </Group>
        <Group ID="[5]">
          <Property ID="Severity" Value="4" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity4" />
          </Selector>
        </Group>
        <Group ID="[6]">
          <Property ID="Severity" Value="5" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Severity5" />
          </Selector>
        </Group>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="RemMemLost" />
        <Property ID="Message" Value="{$IAT/Alarm.RemMemLost}" />
        <Property ID="Code" Value="1" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="FileLoadFailed" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadFailed}" />
        <Property ID="Code" Value="1001" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="FileLoadSuccess" />
        <Property ID="Message" Value="{$IAT/Alarm.FileLoadSuccess}" />
        <Property ID="Code" Value="1002" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="RecipeGeneralError" />
        <Property ID="Message" Value="{$IAT/Alarm.RecipeGeneralError}" />
        <Property ID="Code" Value="1003" />
        <Selector ID="Behavior">
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[4]">
        <Property ID="Name" Value="Severity2" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity2}" />
        <Property ID="Severity" Value="2" />
      </Group>
      <Group ID="[5]">
        <Property ID="Name" Value="Severity3" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity3}" />
        <Property ID="Severity" Value="3" />
      </Group>
      <Group ID="[6]">
        <Property ID="Name" Value="Severity4" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity4}" />
        <Property ID="Severity" Value="4" />
      </Group>
      <Group ID="[7]">
        <Property ID="Name" Value="Severity5" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity5}" />
        <Property ID="Severity" Value="5" />
      </Group>
      <Group ID="[8]">
        <Property ID="Name" Value="Severity1" />
        <Property ID="Message" Value="{$IAT/Alarm.Severity1}" />
      </Group>
    </Group>
  </Element>
</Configuration>