<?xml version="1.0" encoding="utf-8"?>
<Content id="HA_IO_Analog" width="540" height="35" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="IO_Label" top="0" left="0" width="120" height="35" zIndex="2" breakWord="true" multiLine="true" text="Default" textAlign="right" fontSize="12px" bold="true"/>
    <Widget xsi:type="widgets.brease.NumericOutput" id="IO_NumericOutputIO" top="0" left="125" height="35" zIndex="0" maxValue="9999999" unitAlign="right" unitTextAlign="left" value="100" textAlign="center" fontSize="12px" unitFontSize="12px" padding="0px 5px 0px 5px" width="100"/>
    <Widget xsi:type="widgets.brease.NumericOutput" id="IO_NumericOutputApp" top="0" left="230" height="35" zIndex="1" maxValue="9999999" unitAlign="right" unitTextAlign="left" value="100" textAlign="center" fontSize="12px" unitFontSize="12px" padding="0px 5px 0px 5px" width="100"/>
    <Widget xsi:type="widgets.brease.CheckBox" id="IO_CheckBoxForceOff" top="0" left="335" width="35" height="35" zIndex="3" boxSize="35" multiLine="true" textAlign="center" fontSize="14px" permissionOperate="['Administrators']"/>
    <Widget xsi:type="widgets.brease.CheckBox" id="IO_CheckBoxForceOn" top="0" left="385" width="35" height="35" zIndex="4" boxSize="35" multiLine="true" textAlign="center" fontSize="14px" permissionOperate="['Administrators']"/>
    <Widget xsi:type="widgets.brease.NumericInput" id="IO_NumericInputForce" top="0" left="435" width="105" height="35" zIndex="5" limitViolationPolicy="submitAll" unitAlign="right" unitTextAlign="left" value="100" textAlign="center" fontSize="12px" unitFontSize="12px" padding="0px 5px 0px 5px" permissionOperate="['Administrators']"/>
  </Widgets>
</Content>