<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagePackage" PackageType="PagePackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Page description">Page_Settings.page</Object>
    <Object Type="File">Settings.content</Object>
    <Object Type="File">Settings_IO.content</Object>
    <Object Type="File">Settings_Timers.content</Object>
    <Object Type="File">Settings_System.content</Object>
  </Objects>
</Package>