<?xml version="1.0" encoding="utf-8"?>
<Content id="Settings" height="660" width="1114" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ButtonBar" id="Settings_ButtonBar" top="0" left="0" width="1114" height="60" zIndex="0" alignment="horizontal" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="Settings_ButtonBar_ToggleButton_IO" top="0" left="0" width="371" height="60" zIndex="0" image="Media/Images/Forced.svg" text="$IAT/Settings_ButtonBar_ToggleButton_IO" style="default_ButtonBar" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="Settings_ButtonBar_ToggleButton_Timers" top="0" left="0" width="371" height="60" zIndex="1" image="Media/Images/Timer.svg" text="$IAT/Settings_ButtonBar_ToggleButton_Timers" style="default_ButtonBar" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="Settings_ButtonBar_ToggleButton_System" top="0" left="0" width="371" height="60" zIndex="2" image="Media/Images/System.svg" text="$IAT/Settings_ButtonBar_ToggleButton_System" style="default_ButtonBar" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="Settings_GroupBox_Content" top="60" left="0" width="1114" height="600" zIndex="1" style="default_Blank">
      <Widgets>

      </Widgets>
    </Widget>
  </Widgets>
</Content>
