<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRTheme1" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!--<Style xsi:type="" id="" />-->
	
	<!-- Color Styles for Changing based on Inpurt />-->
	<Style id="Solid_green" xsi:type="widgets.brease.Ellipse"
		borderWidth="2px"
		backColor="rgba(0, 255, 0, 1)"
		lineColor="#000000"
		borderStyle="solid"
	opacity="1" /> 

	<Style id="Solid_Red" xsi:type="widgets.brease.Ellipse"
		borderWidth="2px"
		backColor="rgba(255, 69, 0, 1)"
		lineColor="#000000"
		borderStyle="solid"
	opacity="1" /> 
	
	<Style id="Solid_Orange" xsi:type="widgets.brease.Ellipse"
		borderWidth="2px"
		backColor="rgba(0, 255, 0, 1)"
		lineColor="#000000"
		borderStyle="solid"
	opacity="1" /> 
	
	<Style id="Solid_Grey" xsi:type="widgets.brease.Ellipse"
		borderWidth="2px"
		backColor="rgba(169, 169, 169, 1)"
		lineColor="#000000"
		borderStyle="solid"
	opacity="1" /> 
	
	<Style id="Solid_White" xsi:type="widgets.brease.Ellipse"
		borderWidth="2px"
		backColor="rgba(0, 255, 0, 1)"
		lineColor="#000000"
		borderStyle="solid"
	opacity="1" /> 

	<Style id="Solid_Yellow" xsi:type="widgets.brease.Ellipse"
		borderWidth="2px"
		backColor="rgba(0, 255, 0, 1)"
		lineColor="#000000"
		borderStyle="solid"
	opacity="1" /> 
		
</Styles>
