<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  

<Content id="BufferTankPopup"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:BufferTank_Var.bt_time" attribute="value" />
<Target xsi:type="brease" refId="BufferTankPopup_XYChart1" attribute="yAxis[yAxis1].max" />
</Binding></Content>



<Content id="BufferTankPopup"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:BufferTank_Var.bt_time" attribute="value" />
<Target xsi:type="brease" refId="BufferTankPopup_XYChart1" attribute="updateChartTime" />
</Binding></Content>



<Content id="BufferTankPopup"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:BufferTank_Var.bt_time" attribute="value" />
<Target xsi:type="brease" refId="BufferTankPopup_NumericInput1" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:BufferTank_Var.bt_time" attribute="editable" />
<Target xsi:type="brease" refId="BufferTankPopup_NumericInput1" attribute="editable::value" />
</Binding></Content>



<Content id="BufferTankPopup"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:BufferTank_Var.bt_time" attribute="value" />
<Target xsi:type="brease" refId="BufferTankPopup_XYChart1" attribute="xAxis[xAxis1].max" />
</Binding></Content>




</BindingDefinition>