<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
	
		
	<Content id="Alarms_Active"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Alarms.Active.TableConfig" attribute="value" />
<Target xsi:type="brease" refId="Alarms_Active_Alarms_Active_Table" attribute="tableConfiguration" />
</Binding></Content>



<Content id="Alarms_Active"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Alarms.Active.SelectedIndex" attribute="value" />
<Target xsi:type="brease" refId="Alarms_Active_Alarms_Active_Table" attribute="selectedRow" />
</Binding></Content>



<Content id="Alarms_Active"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Alarms.Active.UIConnect.AlarmList.Code" attribute="value" />
<Target xsi:type="brease" refId="Alarms_Active_Alarms_Active_Table_TableItem_Code" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Alarms.Active.UIConnect.AlarmList.Code" attribute="editable" />
<Target xsi:type="brease" refId="Alarms_Active_Alarms_Active_Table_TableItem_Code" attribute="editable::value" />
</Binding></Content>



<Content id="Alarms_Active"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Alarms.Active.UIConnect.AlarmList.Timestamp" attribute="value" />
<Target xsi:type="brease" refId="Alarms_Active_Alarms_Active_Table_TableItem_Timestamp" attribute="stringValue" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Alarms.Active.UIConnect.AlarmList.Timestamp" attribute="editable" />
<Target xsi:type="brease" refId="Alarms_Active_Alarms_Active_Table_TableItem_Timestamp" attribute="editable::stringValue" />
</Binding></Content>



<Content id="Alarms_Active"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Alarms.Active.UIConnect.AlarmList.Severity" attribute="value" />
<Target xsi:type="brease" refId="Alarms_Active_Alarms_Active_Table_TableItem_Severity" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Alarms.Active.UIConnect.AlarmList.Severity" attribute="editable" />
<Target xsi:type="brease" refId="Alarms_Active_Alarms_Active_Table_TableItem_Severity" attribute="editable::value" />
</Binding></Content>



<Content id="Alarms_Active"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Alarms.Active.UIConnect.AlarmList.Message" attribute="value" />
<Target xsi:type="brease" refId="Alarms_Active_Alarms_Active_Table_TableItem_Description" attribute="stringValue" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Alarms.Active.UIConnect.AlarmList.Message" attribute="editable" />
<Target xsi:type="brease" refId="Alarms_Active_Alarms_Active_Table_TableItem_Description" attribute="editable::stringValue" />
</Binding></Content>




<Content id="Alarms_Active"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Alarms.Active.Test" attribute="value" />
<Target xsi:type="brease" refId="Alarms_Active_Alarms_Active_Table" attribute="filterConfiguration" />
</Binding></Content>




</BindingDefinition>