<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="72" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="155" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="11" />
      <ExpandedNode Row="13" />
      <ExpandedNode Row="21" />
      <ExpandedNode Row="24" />
      <ExpandedNode Row="26" />
      <ExpandedNode Row="29" />
      <ExpandedNode Row="32" />
      <ExpandedNode Row="112" />
      <ExpandedNode Row="113" />
      <ExpandedNode Row="115" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="104" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>