<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="155" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="6" />
      <ExpandedNode Row="40" />
      <ExpandedNode Row="42" />
      <ExpandedNode Row="48" />
      <ExpandedNode Row="49" />
      <ExpandedNode Row="51" />
      <ExpandedNode Row="55" />
      <ExpandedNode Row="58" />
      <ExpandedNode Row="59" />
      <ExpandedNode Row="61" />
      <ExpandedNode Row="75" />
      <ExpandedNode Row="77" />
      <ExpandedNode Row="82" />
      <ExpandedNode Row="83" />
      <ExpandedNode Row="87" />
      <ExpandedNode Row="98" />
      <ExpandedNode Row="99" />
      <ExpandedNode Row="105" />
      <ExpandedNode Row="111" />
      <ExpandedNode Row="117" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="3" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>