<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Administrator_Role" Type="Role">
    <Property ID="RoleID" Value="1" />
    <Property ID="Description" Description="Admin Role" />
  </Element>
  <Element ID="CCI_Role" Type="Role">
    <Property ID="RoleID" Value="2" />
    <Property ID="Description" Description="Operator Role" />
  </Element>
  <Element ID="Control_Role" Type="Role">
    <Property ID="RoleID" Value="3" />
    <Property ID="Description" Description="Anonymous" />
  </Element>
  <Element ID="View_Role" Type="Role">
    <Property ID="RoleID" Value="4" />
    <Property ID="Description" Description="View Only" />
  </Element>
  <Element ID="Everyone" Type="Role">
    <Property ID="RoleID" Value="5" />
  </Element>
</Configuration>