VAR
	RecipeLoaded : BOOL := FALSE;
	RECIPE_LR_TEMP : {REDUND_UNREPLICABLE} ARRAY[0..MAX_SKIDS_LR] OF Recipe_type := [18((0))];
	CONTACT_NAMES : {REDUND_UNREPLICABLE} ARRAY[0..MAX_SKIDS_LR] OF STRING[80];
	gRecipe_LR : {REDUND_UNREPLICABLE} ARRAY[0..MAX_SKIDS_LR] OF Recipe_type := [(Notes:='Test PLC'),(Notes:='GA101 - Claxton - Sylvania'),2(0),(Notes:='AL100 - Teleios - Ala Trade Boaz'),(Notes:='OK110 - Teleios - Tyson Broken Bow'),(Notes:='AR100 - Teleios - Twin Rivers Foods Ft. Smith'),(Notes:='TX575 - Teleios - Pilgrim Pride Nacogdoches'),(Notes:='OK110 - Teleios - Tyson Broken Bow'),0,(Notes:='TX575 - Teleios - Pilgrim Pride Nacogdoches'),(Notes:='GA101 - Claxton - Sylvania'),(Notes:='LA113 - Teleios - Wayne Sanderson Farms Hammond'),0,(Notes:='OK110 - Teleios - Tyson Broken Bow'),(Notes:='AR101 - Teleios - Custom Craft Batesville'),2(0)];
	gServices : Services_typ := (0);
	SkidID : USINT := 0;
	gModbus_LR : ARRAY[0..MAX_SKIDS_LR] OF Modbus_Type := [(0)];
	gCMD_HR : ARRAY[0..MAX_SKIDS_HR] OF CMD_Type := [(0)];
	gCMD_LR : ARRAY[0..MAX_SKIDS_LR] OF CMD_Type := [(0)];
	gModbus_HR : ARRAY[0..MAX_SKIDS_HR] OF Modbus_Type := [(0)];
	gSkid_LR : ARRAY[0..MAX_SKIDS_LR] OF Skid_type := [(0)];
	gSkid_HR : ARRAY[0..MAX_SKIDS_HR] OF Skid_type := [(0)];
	gVis : Vis_Type := (0);
	gUnit_HR : ARRAY[0..MAX_SKIDS_HR] OF UINT := [(0)];
	gUnit_LR : ARRAY[0..MAX_SKIDS_LR] OF UINT := [(0)];
	gAlarmAddData_Global : HA_AlarmX_AlarmExtraData_typ := (0);
	gAlarmAddData : HA_AlarmX_AlarmExtraData_typ := (0);
	gErrorReset : BOOL := FALSE;
END_VAR
