VAR
	gServices : Services_typ;
	SkidID : USINT;
	gCMD_HR : ARRAY[0..MAX_SKIDS_HR] OF CMD_Type;
	gCMD_LR : ARRAY[0..MAX_SKIDS_LR] OF CMD_Type;
	gModbus_HR : ARRAY[0..MAX_SKIDS_HR] OF Modbus_Type;
	gModbus_LR : ARRAY[0..MAX_SKIDS_LR] OF Modbus_Type;
	gSkid_LR : ARRAY[0..MAX_SKIDS_LR] OF Skid_type;
	gSkid_HR : ARRAY[0..MAX_SKIDS_HR] OF Skid_type;
	gVis : Vis_Type;
	gUnit_HR : ARRAY[0..MAX_SKIDS_HR] OF UINT;
	gUnit_LR : ARRAY[0..MAX_SKIDS_LR] OF UINT;
	gAlarmAddData_Global : HA_AlarmX_AlarmExtraData_typ;
	gAlarmAddData : HA_AlarmX_AlarmExtraData_typ;
	gErrorReset : BOOL;
END_VAR
