<?xml version="1.0" encoding="utf-8"?>
<Content id="Process" height="1000" width="1753" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.widgetlibrary_1.SummaryTile_LR" id="SummaryTile_LR4" top="6" left="890" zIndex="0" />
    <Widget xsi:type="widgets.widgetlibrary_1.SummaryTile_LR" id="SummaryTile_LR0" top="6" left="6" zIndex="1" />
    <Widget xsi:type="widgets.widgetlibrary_1.SummaryTile_LR" id="SummaryTile_LR2" top="6" left="448" zIndex="3" />
    <Widget xsi:type="widgets.widgetlibrary_1.SummaryTile_LR" id="SummaryTile_LR3" top="6" left="669" zIndex="4" />
    <Widget xsi:type="widgets.widgetlibrary_1.SummaryTile_LR" id="SummaryTile_LR5" top="6" left="1111" zIndex="5" />
    <Widget xsi:type="widgets.widgetlibrary_1.SummaryTile_LR" id="SummaryTile_LR6" top="6" left="1332" zIndex="6" />
    <Widget xsi:type="widgets.widgetlibrary_1.SummaryTile_LR" id="SummaryTile_LR7" top="6" left="1553" zIndex="7" />
    <Widget xsi:type="widgets.widgetlibrary_1.SummaryTile_LR" id="SummaryTile_LR8" top="345" left="6" zIndex="8" />
    <Widget xsi:type="widgets.widgetlibrary_1.SummaryTile_LR" id="SummaryTile_LR9" top="345" left="226" zIndex="9" />
    <Widget xsi:type="widgets.widgetlibrary_1.SummaryTile_LR" id="SummaryTile_LR10" top="345" left="448" zIndex="10" />
    <Widget xsi:type="widgets.widgetlibrary_1.SummaryTile_LR" id="SummaryTile_LR11" top="345" left="669" zIndex="11" />
    <Widget xsi:type="widgets.widgetlibrary_1.SummaryTile_LR" id="SummaryTile_LR12" top="345" left="890" zIndex="12" />
    <Widget xsi:type="widgets.widgetlibrary_1.SummaryTile_LR" id="SummaryTile_LR13" top="345" left="1111" zIndex="13" />
    <Widget xsi:type="widgets.widgetlibrary_1.SummaryTile_LR" id="SummaryTile_LR14" top="345" left="1332" zIndex="14" />
    <Widget xsi:type="widgets.widgetlibrary_1.SummaryTile_LR" id="SummaryTile_LR15" top="345" left="1553" zIndex="15" />
    <Widget xsi:type="widgets.widgetlibrary_1.SummaryTile_LR" id="SummaryTile_LR17" top="684" left="226" zIndex="16" />
    <Widget xsi:type="widgets.widgetlibrary_1.SummaryTile_LR" id="SummaryTile_LR16" top="684" left="6" zIndex="17" />
    <Widget xsi:type="widgets.widgetlibrary_1.SummaryTile_LR" id="SummaryTile_LR18" top="684" left="448" zIndex="18" />
    <Widget xsi:type="widgets.widgetlibrary_1.SummaryTile_LR" id="SummaryTile_LR19" top="684" left="669" zIndex="19" />
    <Widget xsi:type="widgets.widgetlibrary_1.SummaryTile_LR" id="SummaryTile_LR1" top="6" left="226" zIndex="20" />
    <Widget xsi:type="widgets.widgetlibrary_1.SummaryTile_LR" id="SummaryTile_LR20" top="684" left="890" zIndex="21" />
    <Widget xsi:type="widgets.widgetlibrary_1.SummaryTile_LR" id="SummaryTile_LR21" top="684" left="1111" zIndex="22" />
    <Widget xsi:type="widgets.widgetlibrary_1.SummaryTile_LR" id="SummaryTile_LR22" top="684" left="1332" zIndex="23" />
  </Widgets>
</Content>