<?xml version="1.0" encoding="utf-8"?>
<CompoundWidget id="CDSensor1" width="260" height="120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Widgets>
		<Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="10" left="10" width="150" height="150" zIndex="0" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="120" left="20" zIndex="1" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" textAlign="right" />
		<Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="110" left="10" width="150" height="50" zIndex="2" />
		<Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="60" left="10" width="150" height="50" zIndex="3" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="70" left="20" width="70" zIndex="4" unitAlign="right" textAlign="right" />
		<Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="70" left="70" width="70" zIndex="5" value="mS/cm" fontSize="12px" />
		<Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="20" left="20" width="135" zIndex="6" value="Conductivity" />
	</Widgets>
  <Properties>   
    <!-- 
    Simple non bindable property:
    Property Attributes
    xsi:type: NonBindableProperty
    name: name of the property (not allowed: width, height, top, left, id, enable, visible, zindex, margin, premissionview, permissionoperate, description)
    <Property xsi:type="NonBindableProperty" name="" type="" defaultValue="" required="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" property=""/>
        <Mapping widget="" property=""/>
      </Mappings>
    </Property>
    
    Simple bindable property:
    <Property xsi:type="BindableProperty" name="" type="" defaultValue="" readOnly="" category="" localizable="" typeRefId="" nodeRefId="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" property="" mode=""/>
        <Mapping widget="" property="" mode=""/>
      </Mappings>
    </Property>


    Structure bindable property:
		<Property xsi:type="StructureBindableProperty" name="" type="" readOnly="" >
			<Description>Description will be shown in property grid.</Description>
			<Mappings>
				<Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
				<Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
				<Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
			</Mappings>
		</Property>
    -->
  </Properties>

  <Events>
    <!--
    <Event name="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" event="" />
      </Mappings>
    </Event>
    -->
  </Events>

  <Actions>
    <!--
    <Action name="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" action="" />
      </Mappings>
    </Action>
    -->
  </Actions>

  <EventBindings>
    <!-- source and target can only be widgets within the compound widget.
    <EventBinding id="">
      <Source xsi:type="widget.Event" widgetRefId="" event="" />
      <EventHandler condition="">
        <Action>
          <Target xsi:type="widget.Action" widgetRefId="">
            <Method name="" value="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    -->
  </EventBindings>

</CompoundWidget>
