
ACTION Alarms_action: 
	
	IF gSkid_LR[IdxSkids_LR].AlarmsInitialized AND gSkid_LR[IdxSkids_LR].Pmax_General_Variables.UNIT_ID <> 0 AND gUnit_LR[IdxSkids_LR] <> 0 THEN
	
		// AB1
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB1.0 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB1.0 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB1.0';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB1.0 := TRUE;
			END_IF;
		END_IF;
		
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB1.1 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB1.1 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB1.0';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB1.0 := TRUE;
			END_IF;
		END_IF;
	
		// AB2
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB2.0 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.0 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB2.0';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.0 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB2.1 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.1 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB2.1';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.1 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB2.2 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.2 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB2.2';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.2 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB2.3 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.3 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB2.3';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.3 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB2.4 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.4 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB2.4';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.4 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB2.5 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.5 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB2.5';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.5 := TRUE;
			END_IF
		END_IF;

		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB2.6 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.6 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB2.6';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.6 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB2.7 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.7 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB2.7';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.7 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB2.8 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.8 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB2.8';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.8 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB2.9 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.9 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB2.9';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.9 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB2.10 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.10 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB2.10';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.10 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB2.11 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.11 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB2.11';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.11 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB2.12 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.12 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB2.12';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.12 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB2.13 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.13 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB2.13';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.13 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB2.14 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.14 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB2.14';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.14 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB2.15 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.15 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB2.15';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB2.15 := TRUE;
			END_IF
		END_IF;
		
		// AB3
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB3.0 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB3.0 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB3.0';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB3.0 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB3.1 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB3.1 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB3.1';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB3.1 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB3.2 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB3.2 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB3.2';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB3.2 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB3.3 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB3.3 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB3.3';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB3.3 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB3.4 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB3.4 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB3.4';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB3.4 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB3.5 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB3.5 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB3.5';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB3.5 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB3.6 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB3.6 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB3.6';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB3.6 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB3.7 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB3.7 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB3.7';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB3.7 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB3.8 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB3.8 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB3.8';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB3.8 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB3.9 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB3.9 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB3.9';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB3.9 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB3.10 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB3.10 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB3.10';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB3.10 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB3.11 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB3.11 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB3.11';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB3.11 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB3.12 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB3.12 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB3.12';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB3.12 := TRUE;
			END_IF
		END_IF;
		
		// AB4
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB4.0 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.0 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB4.0';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.0 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB4.1 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.1 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB4.1';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.1 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB4.2 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.2 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB4.2';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.2 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB4.3 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.3 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB4.3';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.3 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB4.4 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.4 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB4.4';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.4 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB4.5 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.5 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB4.5';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.5 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB4.6 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.6 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB4.6';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.6 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB4.7 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.7 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB4.7';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.7 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB4.8 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.8 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB4.8';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.8 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB4.9 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.9 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB4.9';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.9 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB4.10 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.10 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB4.10';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.10 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB4.11 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.11 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB4.11';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.11 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB4.12 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.12 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB4.12';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.12 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB4.13 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.13 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB4.13';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.13 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB4.14 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.14 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB4.14';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.14 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB4.15 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.15 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB4.15';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB4.15 := TRUE;
			END_IF
		END_IF;
		
		// AB5
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB5.0 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB5.0 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB5.0';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB5.0 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB5.1 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB5.1 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB5.1';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB5.1 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB5.2 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB5.2 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB5.2';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB5.2 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB5.3 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB5.3 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB5.3';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB5.3 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB5.4 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB5.4 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB5.4';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB5.4 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB5.5 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB5.5 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB5.5';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB5.5 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB5.6 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB5.6 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB5.6';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB5.6 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB5.7 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB5.7 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB5.7';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB5.7 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB5.8 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB5.8 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB5.8';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB5.8 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB5.9 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB5.9 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB5.9';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB5.9 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB5.10 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB5.10 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB5.10';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB5.10 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB5.11 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB5.11 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB5.11';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB5.11 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB5.12 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB5.12 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB5.12';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB5.12 := TRUE;
			END_IF
		END_IF;
		
		// AB6
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB6.0 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.0 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB6.0';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.0 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB6.1 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.1 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB6.1';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.1 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB6.2 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.2 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB6.2';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.2 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB6.3 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.3 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB6.3';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.3 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB6.4 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.4 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB6.4';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.4 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB6.5 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.5 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB6.5';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.5 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB6.6 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.6 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB6.6';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.6 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB6.7 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.7 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB6.7';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.7 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB6.8 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.8 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB6.8';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.8 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB6.9 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.9 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB6.9';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.9 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB6.10 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.10 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB6.10';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.10 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB6.11 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.11 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB6.11';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.11 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB6.12 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.12 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB6.12';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.12 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB6.13 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.13 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB6.13';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.13 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB6.14 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.14 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB6.14';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.14 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB6.15 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.15 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB6.15';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB6.15 := TRUE;
			END_IF
		END_IF;
		
		// AB7
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB7.0 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB7.0 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB7.0';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB7.0 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB7.1 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB7.1 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB7.1';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB7.1 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB7.2 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB7.2 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB7.2';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB7.2 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB7.3 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB7.3 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB7.3';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB7.3 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB7.4 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB7.4 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB7.4';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB7.4 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB7.5 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB7.5 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB7.5';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB7.5 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB7.6 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB7.6 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB7.6';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB7.6 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB7.7 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB7.7 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB7.7';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB7.7 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB7.8 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB7.8 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB7.8';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB7.8 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB7.9 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB7.9 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB7.9';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB7.9 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB7.10 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB7.10 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB7.10';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB7.10 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB7.11 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB7.11 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB7.11';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB7.11 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB7.12 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB7.12 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB7.12';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB7.12 := TRUE;
			END_IF
		END_IF;
		
		// AB8
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB8.0 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB8.0 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB8.0';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB8.0 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB8.1 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB8.1 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB8.1';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB8.1 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB8.2 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB8.2 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB8.2';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB8.2 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB8.3 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB8.3 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB8.3';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB8.3 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB8.4 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB8.4 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB8.4';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB8.4 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB8.5 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB8.5 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB8.5';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB8.5 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB8.8 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB8.8 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB8.8';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB8.8 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB8.9 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB8.9 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB8.9';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB8.9 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB8.10 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB8.10 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB8.10';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB8.10 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB8.11 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB8.11 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB8.11';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB8.11 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB8.12 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB8.12 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB8.12';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB8.12 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB8.13 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB8.13 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB8.13';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB8.13 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB8.14 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB8.14 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB8.14';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB8.13 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB8.15 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB8.15 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB8.15';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB8.13 := TRUE;
			END_IF
		END_IF;
		
		// AB9
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB9.0 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB9.0 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB9.0';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB9.0 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB9.1 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB9.1 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB9.1';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB9.1 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB9.2 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB9.2 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB9.2';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB9.2 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB9.3 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB9.3 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB9.3';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB9.3 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB9.4 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB9.4 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB9.4';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB9.4 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB9.5 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB9.5 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB9.5';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB9.5 := TRUE;
			END_IF
		END_IF;

		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB9.6 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB9.6 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB9.6';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB9.6 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB9.7 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB9.7 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB9.7';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB9.7 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB9.8 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB9.8 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB9.8';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB9.8 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB9.9 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB9.9 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB9.9';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB9.9 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB9.10 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB9.10 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB9.10';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB9.10 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB9.11 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB9.11 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB9.11';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB9.11 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB9.12 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB9.12 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB9.12';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB9.12 := TRUE;
			END_IF
		END_IF;
		
		
		// AB10
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB10.0 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB10.0 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB10.0';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB10.0 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB10.1 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB10.1 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB10.1';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB10.1 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB10.2 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB10.2 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB10.2';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB10.2 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB10.3 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB10.3 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB10.3';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB10.3 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB10.4 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB10.4 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB10.4';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB10.4 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB10.5 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB10.5 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB10.5';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB10.5 := TRUE;
			END_IF
		END_IF;

		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB10.6 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB10.6 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB10.6';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB10.6 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB10.7 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB10.7 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB10.7';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB10.7 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB10.8 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB10.8 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB10.8';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB10.8 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB10.9 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB10.9 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB10.9';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB10.9 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB10.10 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB10.10 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB10.10';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB10.10 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB10.11 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB10.11 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB10.11';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB10.11 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB10.12 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB10.12 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB10.12';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB10.12 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB10.13 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB10.13 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB10.13';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB10.13 := TRUE;
			END_IF
		END_IF;
		
		// AB11
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB11.0 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB11.0 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB11.0';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB11.0 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB11.1 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB11.1 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB11.1';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB11.1 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB11.2 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB11.2 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB11.2';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB11.2 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB11.3 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB11.3 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB11.3';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB11.3 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB11.4 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB11.4 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB11.4';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB11.4 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB11.5 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB11.5 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB11.5';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB11.5 := TRUE;
			END_IF
		END_IF;

		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB11.6 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB11.6 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB11.6';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB11.6 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB11.7 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB11.7 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB11.7';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB11.7 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB11.8 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB11.8 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB11.8';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB11.8 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB11.9 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB11.9 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB11.9';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB11.9 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB11.10 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB11.10 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB11.10';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB11.10 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB11.11 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB11.11 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB11.11';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB11.11 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB11.12 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB11.12 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB11.12';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB11.12 := TRUE;
			END_IF
		END_IF;
		
		// AB12
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB12.0 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.0 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB12.0';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.0 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB12.1 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.1 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB12.1';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.1 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB12.2 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.2 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB12.2';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.2 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB12.3 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.3 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB12.3';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.3 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB12.4 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.4 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB12.4';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.4 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB12.5 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.5 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB12.5';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.5 := TRUE;
			END_IF
		END_IF;

		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB12.6 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.6 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB12.6';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.6 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB12.7 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.7 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB12.7';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.7 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB12.8 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.8 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB12.8';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.8 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB12.9 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.9 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB12.9';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.9 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB12.10 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.10 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB12.10';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.10 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB12.11 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.11 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB12.11';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.11 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB12.12 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.12 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB12.12';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.12 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB12.13 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.13 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB12.13';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.13 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB12.14 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.14 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB12.14';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.14 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB12.15 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.15 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB12.15';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB12.15 := TRUE;
			END_IF
		END_IF;
		
		// AB13
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB13.0 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB13.0 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB13.0';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB13.0 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB13.1 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB13.1 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB13.1';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB13.1 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB13.2 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB13.2 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB13.2';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB13.2 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB13.3 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB13.3 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB13.3';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB13.3 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB13.4 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB13.4 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB13.4';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB13.4 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB13.5 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB13.5 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB13.5';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB13.5 := TRUE;
			END_IF
		END_IF;

		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB13.6 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB13.6 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB13.6';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB13.6 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB13.7 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB13.7 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB13.7';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB13.7 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB13.8 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB13.8 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB13.8';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB13.8 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB13.9 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB13.9 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB13.9';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB13.9 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB13.10 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB13.10 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB13.10';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB13.10 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB13.11 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB13.11 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB13.11';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB13.11 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB13.12 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB13.12 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB13.12';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB13.12 := TRUE;
			END_IF
		END_IF;
		
		// AB14
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB14.0 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.0 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB14.0';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.0 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB14.1 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.1 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB14.1';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.1 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB14.2 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.2 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB14.2';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.2 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB14.3 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.3 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB14.3';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.3 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB14.4 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.4 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB14.4';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.4 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB14.5 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.5 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB14.5';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.5 := TRUE;
			END_IF
		END_IF;

		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB14.6 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.6 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB14.6';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.6 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB14.7 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.7 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB14.7';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.7 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB14.8 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.8 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB14.8';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.8 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB14.9 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.9 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB14.9';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.9 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB14.10 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.10 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB14.10';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.10 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB14.11 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.11 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB14.11';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.11 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB14.12 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.12 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB14.12';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.12 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB14.13 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.13 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB14.13';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.13 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB14.14 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.14 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB14.14';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.14 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB14.15 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.15 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB14.15';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB14.15 := TRUE;
			END_IF
		END_IF;
		
		// AB15
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB15.0 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB15.0 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB15.0';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 2;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB15.0 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB15.1 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB15.1 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB15.1';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB15.1 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB15.2 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB15.2 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB15.2';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB15.2 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB15.3 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB15.3 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB15.3';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB15.3 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB15.4 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB15.4 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB15.4';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB15.4 := TRUE;
			END_IF
		END_IF;
	
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB15.5 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB15.5 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB15.5';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB15.5 := TRUE;
			END_IF
		END_IF;

		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB15.6 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB15.6 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB15.6';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB15.6 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB15.7 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB15.7 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB15.7';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB15.7 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB15.8 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB15.8 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB15.8';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB15.8 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB15.9 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB15.9 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB15.9';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB15.9 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB15.10 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB15.10 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB15.10';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB15.10 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB15.11 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB15.11 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB15.11';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB15.11 := TRUE;
			END_IF
		END_IF;
		IF gSkid_LR[IdxSkids_LR].Alarms.ALARM_AB15.12 AND gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB15.12 = FALSE THEN
			IF gSkid_LR[IdxSkids_LR].ErrorInfo.Text = '' THEN
				gSkid_LR[IdxSkids_LR].ErrorInfo.Text		:= 'ALARM_AB15.12';
				gSkid_LR[IdxSkids_LR].ErrorInfo.State		:= 'Warning';
				gSkid_LR[IdxSkids_LR].ErrorInfo.Severity	:= 1;
				gSkid_LR[IdxSkids_LR].Error := TRUE;
				gServices.Alarms.Internal.Alarms_State_LR[IdxSkids_LR].ALARM_AB15.12 := TRUE;
			END_IF
		END_IF;
		
		// AB16
