<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="EmptyMappViewPackage" PackageType="EmptyMappViewPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">Page_Main</Object>
    <Object Type="Package">Page_Process</Object>
    <Object Type="Package">Page_Services</Object>
    <Object Type="Package">Page_Settings</Object>
    <Object Type="Package">Page_Diagnostics</Object>
    <Object Type="Package">Page_Alarms</Object>
  </Objects>
</Package>