<?xml version="1.0" encoding="utf-8"?>
<CompoundWidget id="HA_IO_Analog" width="540" height="35" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="IO_Label" top="0" left="0" width="120" height="35" zIndex="2" breakWord="true" multiLine="true" text="Default" textAlign="right" fontSize="12px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="IO_NumericOutputIO" top="0" left="125" height="35" zIndex="0" maxValue="9999999" unitAlign="right" unitTextAlign="left" value="100" textAlign="center" fontSize="12px" unitFontSize="12px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="IO_NumericOutputApp" top="0" left="230" height="35" zIndex="1" maxValue="9999999" unitAlign="right" unitTextAlign="left" value="100" textAlign="center" fontSize="12px" unitFontSize="12px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.CheckBox" id="IO_CheckBoxForceOff" top="0" left="335" width="35" height="35" zIndex="3" boxSize="35" multiLine="true" textAlign="center" fontSize="14px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.CheckBox" id="IO_CheckBoxForceOn" top="0" left="385" width="35" height="35" zIndex="4" boxSize="35" multiLine="true" textAlign="center" fontSize="14px" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="IO_NumericInputForce" top="0" left="435" width="105" height="35" zIndex="5" limitViolationPolicy="submitAll" unitAlign="right" unitTextAlign="left" value="100" textAlign="center" fontSize="12px" unitFontSize="12px" padding="0px 5px 0px 5px" permissionOperate="['Administrators']" />
  </Widgets>
  <Properties>
    <!-- 
    Simple non bindable property:
    Property Attributes
    xsi:type: NonBindableProperty
    name: name of the property (not allowed: width, height, top, left, id, enable, visible, zindex, margin, premissionview, permissionoperate, description)
    <Property xsi:type="NonBindableProperty" name="" type="" defaultValue="" required="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" property=""/>
        <Mapping widget="" property=""/>
      </Mappings>
    </Property>

    Simple bindable property:
    <Property xsi:type="BindableProperty" name="" type="" defaultValue="" readOnly="" category="" localizable="" typeRefId="" nodeRefId="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" property="" mode=""/>
        <Mapping widget="" property="" mode=""/>
      </Mappings>
    </Property>

    Structure bindable property:
		<Property xsi:type="StructureBindableProperty" name="" type="" readOnly="" >
			<Description>Description will be shown in property grid.</Description>
			<Mappings>
				<Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
				<Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
				<Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
			</Mappings>
		</Property>
    -->

    <Property xsi:type="NonBindableProperty" name="IO_Label" type="String" defaultValue="$IAT/">
      <Description>IO Label</Description>
      <Mappings>
        <Mapping widget="IO_Label" property="text"/>
      </Mappings>
    </Property>
    <Property xsi:type="NonBindableProperty" name="minValue" type="Number" defaultValue="-100">
      <Description>minValue</Description>
      <Mappings>
        <Mapping widget="IO_NumericInputForce" property="minValue"/>
      </Mappings>
    </Property>
    <Property xsi:type="NonBindableProperty" name="maxValue" type="Number" defaultValue="100">
      <Description>maxValue</Description>
      <Mappings>
        <Mapping widget="IO_NumericInputForce" property="maxValue"/>
      </Mappings>
    </Property>
    <Property xsi:type="BindableProperty" name="unit" type="String" defaultValue="{}">
      <Description>Units</Description>
      <Mappings>
        <Mapping widget="IO_NumericInputForce" property="unit" mode="twoWay"/>
        <Mapping widget="IO_NumericOutputIO" property="unit" mode="twoWay"/>
        <Mapping widget="IO_NumericOutputApp" property="unit" mode="twoWay"/>
      </Mappings>
    </Property>
    <Property xsi:type="BindableProperty" name="format" type="String" defaultValue="{}">
      <Description>Format</Description>
      <Mappings>
        <Mapping widget="IO_NumericInputForce" property="format" mode="twoWay"/>
        <Mapping widget="IO_NumericOutputIO" property="format" mode="twoWay"/>
        <Mapping widget="IO_NumericOutputApp" property="format" mode="twoWay"/>
      </Mappings>
    </Property>
	<Property xsi:type="StructureBindableProperty" name="HA_IO_Analog_Forcing_typ" type="HA_IO_Analog_Forcing_typ" readOnly="false" >
		<Description>Analog Forcing</Description>
		<Mappings>
			<Mapping widget="IO_CheckBoxForceOff" type="Boolean" property="value" mode="twoWay" memberPath="Off" mapToNode="false" samplingRate="fast"/>
			<Mapping widget="IO_CheckBoxForceOn" type="Boolean" property="value" mode="twoWay" memberPath="On" mapToNode="false" samplingRate="fast"/>
			<Mapping widget="IO_NumericInputForce" type="Number" property="node" mode="twoWay" memberPath="Value" mapToNode="true" samplingRate="fast"/>
		</Mappings>
	</Property>
	<Property xsi:type="StructureBindableProperty" name="HA_IO_Analog_Signal_typ" type="HA_IO_Analog_Signal_typ" readOnly="false" >
		<Description>Analog Signal</Description>
		<Mappings>
			<Mapping widget="IO_NumericOutputIO" type="Number" property="node" mode="twoWay" memberPath="Vis.IO" mapToNode="true" samplingRate="fast"/>
			<Mapping widget="IO_NumericOutputApp" type="Number" property="node" mode="twoWay" memberPath="Vis.App" mapToNode="true" samplingRate="fast"/>
		</Mappings>
	</Property>
  </Properties>

  <Events>
    <!--
    <Event name="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" event="" />
      </Mappings>
    </Event>
    -->
  </Events>

  <Actions>
    <!--
    <Action name="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" action="" />
      </Mappings>
    </Action>
    -->
  </Actions>

  <EventBindings>
    <!-- source and target can only be widgets within the compound widget.
    <EventBinding id="">
      <Source xsi:type="widget.Event" widgetRefId="" event="" />
      <EventHandler condition="">
        <Action>
          <Target xsi:type="widget.Action" widgetRefId="">
            <Method name="" value="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    -->
  </EventBindings>

</CompoundWidget>
