<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Library" Language="binary" Description="This library contains function interfaces for IEC 61131-3 operator functions. For the most part, these are mathematical and logical functions.">operator</Object>
    <Object Type="Library" Language="binary" Description="This library contains runtime functions for IEC tasks.">runtime</Object>
    <Object Type="Library" Language="binary" Description="The AsTime Library supports DATE_AND_TIME and TIME data types.">astime</Object>
    <Object Type="Library" Language="binary" Description="This library contains function interfaces for IEC 61131-3 conversion functions.">AsIecCon</Object>
    <Object Type="Library" Language="binary" Description="The AsOpcUas library provides interfaces to the OPC-UA server">AsOpcUas</Object>
    <Object Type="Library" Language="binary" Description="The AsOpcUac library supports communication with OPC-UA servers">AsOpcUac</Object>
    <Object Type="Library" Language="Binary" Description="Global NC functions">NcGlobal</Object>
    <Object Type="Library" Language="binary" Description="This library contains standard function blocks and functions for IEC 61131-3.">standard</Object>
    <Object Type="Library" Language="binary" Description="This library contains FBKs for exchanging data (data stream) via stream sockets (TCP).">AsTCP</Object>
    <Object Type="Library" Language="IEC">Str2DtPvdr</Object>
    <Object Type="Library" Language="binary" Description="The AsBrStr Library contains FBKs for memory and character string handling.">AsBrStr</Object>
    <Object Type="Library" Language="binary" Description="The AsARCfg library supports reading and writing Automation Runtime configurations.">AsARCfg</Object>
    <Object Type="Library" Language="binary" Description="The SYS_LIB library contains functions for memory management and operating system manipulation as well as hardware-specific functions.">sys_lib</Object>
    <Object Type="Library" Language="binary" Description="IEC Text-System Library.">ArTextSys</Object>
    <Object Type="File">Project.language</Object>
    <Object Type="Library" Language="binary" Description="The AsString Library contains FBKs for memory and character string handling.">asstring</Object>
    <Object Type="Library" Language="binary" Description="The AsBrWStr library allows 8-bit character strings to be implemented for 16-bit WC (AsBrWStr) strings.">AsBrWStr</Object>
    <Object Type="Library" Language="Binary" Description="mapp components diagnosis,hierarchy and unit handling">MpCom</Object>
    <Object Type="Library" Language="Binary" Description="Core library for mapp components">MpBase</Object>
    <Object Type="Library" Language="IEC">HA_IO</Object>
    <Object Type="Library" Language="IEC">HA</Object>
    <Object Type="Library" Language="IEC">HA_Version</Object>
    <Object Type="Library" Language="IEC">HA_Dir</Object>
    <Object Type="Library" Language="IEC">HA_Convert</Object>
    <Object Type="Library" Language="IEC">HA_AlarmX</Object>
    <Object Type="Library" Language="IEC">HA_ItemX</Object>
    <Object Type="Library" Language="ANSIC">HA_RAND</Object>
    <Object Type="Library" Language="binary" Description="The ArEventLog library can be used to collect additional error information and for further processing.">ArEventLog</Object>
    <Object Type="Library" Language="binary" Description="Read information about the project currently installed on the target">ArProject</Object>
    <Object Type="Library" Language="binary" Description="The BRSystem library provides the user with a number of system functions for e.g. handling permanent memory, accessing exception information, etc.">brsystem</Object>
    <Object Type="Library" Language="binary" Description="The FileIO library provides function blocks for file handling.">FileIO</Object>
    <Object Type="Library" Language="binary" Description="This library contains function blocks to handle USB devices on the target.">AsUSB</Object>
    <Object Type="Library" Language="IEC">HA_Array</Object>
    <Object Type="Library" Language="IEC">HA_SysErr</Object>
    <Object Type="Library" Language="Binary" Description="Advanced alarm management">MpAlarmX</Object>
    <Object Type="Library" Language="Binary" Description="User management based on user role system">MpUserX</Object>
    <Object Type="Library" Language="binary" Description="This library contains FBKs for exchanging and formatting data (message based) via HTTP (TCP).">AsHttp</Object>
    <Object Type="Library" Language="binary" Description="This library contains FBKs for pinging a station.">AsICMP</Object>
    <Object Type="Library" Language="binary" Description="These function blocks can be used to resolve both IP addresses and domain names.">AsHost</Object>
    <Object Type="Library" Language="IEC">HA_Str</Object>
  </Objects>
</Package>