<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File>Enums.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">API_Login.fun</File>
    <File>POST_Login.st</File>
    <File>GET_UserInfo.st</File>
    <File>API_Login_FB.st</File>
  </Files>
</Library>