<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.7.113 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20CP1584" Type="X20CP1584" Version="1.10.0.0">
    <Connector Name="IF1">
      <Parameter ID="ActivateIna" Value="0" />
    </Connector>
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="172.16.1.63" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="InaPort" Value="11160" />
      <Parameter ID="ActivateSnmp" Value="2" />
      <Parameter ID="ActivateModbus" Value="1" />
      <Parameter ID="NumSlaves" Value="-1" />
      <Parameter ID="NumAllBlocks" Value="-1" />
      <Parameter ID="MemSizeIn" Value="-1" />
      <Parameter ID="MemSizeOut" Value="-1" />
      <Parameter ID="SlaveDiagnostics" Value="1" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="RemoteVis_CleanChemistry_Config1" />
    <Parameter ID="VolatileGlobalPvSize" Value="6553500" />
    <Parameter ID="SystemTick" Value="10000" />
    <Parameter ID="TaskClassIdleTime" Value="10000" />
    <Parameter ID="Cyclic1Duration" Value="50000" />
    <Parameter ID="Cyclic1Tolerance" Value="50000" />
    <Parameter ID="Cyclic2Duration" Value="100000" />
    <Parameter ID="Cyclic2Tolerance" Value="100000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="EthernetDefaultGateway" Value="172.16.1.62" />
    <Parameter ID="ActivateDns" Value="1" />
    <Parameter ID="DnsServer1" Value="8.8.8.8" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
</Hardware>