<?xml version="1.0" encoding="utf-8"?>
<Content id="content_15" height="820" width="1460" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.widgetlibrary_1.PumpVisual" id="PumpVisual1" top="50" left="120" zIndex="1" />
    <Widget xsi:type="widgets.widgetlibrary_1.PumpVisual" id="PumpVisual2" top="170" left="120" zIndex="2" />
    <Widget xsi:type="widgets.widgetlibrary_1.PumpVisual" id="PumpVisual3" top="290" left="120" zIndex="3" />
    <Widget xsi:type="widgets.widgetlibrary_1.PumpVisual" id="PumpVisual4" top="410" left="120" zIndex="4" />
    <Widget xsi:type="widgets.widgetlibrary_1.BufferTank" id="BufferTank1" top="430" left="335" zIndex="0" />
    <Widget xsi:type="widgets.widgetlibrary_1.DosingInformation" id="DosingInformation1" top="80" left="1135" zIndex="5" />
    <Widget xsi:type="widgets.widgetlibrary_1.DosingInformation" id="DosingInformation2" top="80" left="875" zIndex="6" />
    <Widget xsi:type="widgets.widgetlibrary_1.DosingInformation" id="DosingInformation3" top="80" left="615" zIndex="7" />
    <Widget xsi:type="widgets.widgetlibrary_1.PumpVisual" id="PumpVisual5" top="250" left="700" zIndex="8" enable="false" />
    <Widget xsi:type="widgets.widgetlibrary_1.PumpVisual" id="PumpVisual6" top="250" left="970" zIndex="10" />
    <Widget xsi:type="widgets.widgetlibrary_1.PumpVisual" id="PumpVisual7" top="250" left="1230" zIndex="11" />
    <Widget xsi:type="widgets.widgetlibrary_1.CDSensor1" id="CDSensor11" top="65" left="260" width="165" height="165" zIndex="12" />
    <Widget xsi:type="widgets.widgetlibrary_1.CDSensor1" id="CDSensor12" top="230" left="260" width="170" height="165" zIndex="9" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="13" x1="390" x2="390" y1="225" y2="240" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="14" x1="200" x2="390" y1="55" y2="55" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line5" zIndex="15" x1="200" x2="270" y1="175" y2="175" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="16" x1="200" x2="270" y1="295" y2="295" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="17" x1="390" x2="390" y1="55" y2="75" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line6" zIndex="31" x1="390" x2="390" y1="440" y2="390" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line7" zIndex="18" x1="200" x2="390" y1="415" y2="415" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line8" zIndex="19" x1="385" x2="385" y1="720" y2="755" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line9" zIndex="20" x1="385" x2="570" y1="755" y2="755" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line10" zIndex="21" x1="570" x2="570" y1="755" y2="345" lineWidth="2px" opacity="1" />
    <Widget xsi:type="widgets.brease.Line" id="Line11" zIndex="22" x1="570" x2="690" y1="345" y2="345" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line12" zIndex="23" x1="690" x2="690" y1="295" y2="345" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line13" zIndex="24" x1="690" x2="710" y1="295" y2="295" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line14" zIndex="25" x1="690" x2="960" y1="345" y2="345" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line15" zIndex="26" x1="960" x2="960" y1="295" y2="345" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line16" zIndex="27" x1="960" x2="980" y1="295" y2="295" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line17" zIndex="28" x1="960" x2="1220" y1="345" y2="345" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line18" zIndex="29" x1="1220" x2="1220" y1="295" y2="345" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line19" zIndex="30" x1="1220" x2="1240" y1="295" y2="295" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="10" left="1255" width="180" height="50" zIndex="32" text="System Start" />
    <Widget xsi:type="widgets.brease.Line" id="Line21" zIndex="33" x1="-785" x2="-715" y1="-295" y2="-295" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line22" zIndex="34" x1="105" x2="130" y1="335" y2="335" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line23" zIndex="35" x1="105" x2="130" y1="455" y2="455" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line24" zIndex="36" x1="105" x2="130" y1="215" y2="215" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line25" zIndex="37" x1="105" x2="130" y1="95" y2="95" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput5" top="80" left="25" width="75" zIndex="39" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="82" left="30" width="75" height="25" zIndex="38" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput6" top="200" left="25" width="75" zIndex="41" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="202" left="30" width="75" height="25" zIndex="40" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput7" top="320" left="25" width="75" zIndex="43" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="322" left="30" width="75" height="25" zIndex="42" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput8" top="440" left="25" width="75" zIndex="45" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="442" left="30" width="75" height="25" zIndex="44" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput9" top="240" left="800" width="75" zIndex="47" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="242" left="805" width="75" height="25" zIndex="46" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput10" top="240" left="1070" width="75" zIndex="49" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="242" left="1075" width="75" height="25" zIndex="48" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput11" top="240" left="1330" width="75" zIndex="51" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="242" left="1335" width="75" height="25" zIndex="50" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line20" zIndex="52" x1="780" x2="805" y1="255" y2="255" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line26" zIndex="53" x1="1050" x2="1075" y1="255" y2="255" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line27" zIndex="54" x1="1310" x2="1335" y1="255" y2="255" lineWidth="2px" />
  </Widgets>
</Content>