<?xml version="1.0" encoding="utf-8"?>
<Content id="OverviewEx1" height="940" width="1754" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Line" id="Line22" zIndex="1" x1="110" x2="135" y1="594" y2="594" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line23" zIndex="2" x1="110" x2="135" y1="775" y2="775" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line24" zIndex="3" x1="90" x2="115" y1="376" y2="376" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line25" zIndex="4" x1="90" x2="115" y1="178" y2="178" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput5" top="163" left="15" width="75" zIndex="6" value="Water" borderWidth="1px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(71, 71, 71, 1)" borderStyle="solid" textAlign="center" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="165" left="15" width="75" height="25" zIndex="5" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput6" top="362" left="15" width="75" zIndex="8" value="Caustic" borderWidth="1px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(71, 71, 71, 1)" borderStyle="solid" textAlign="center" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="364" left="15" width="75" height="25" zIndex="7" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput7" top="581" left="35" width="79" zIndex="10" value="HP" borderWidth="1px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(71, 71, 71, 1)" borderStyle="solid" textAlign="center" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="583" left="35" width="75" height="25" zIndex="9" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput8" top="762" left="35" width="75" zIndex="12" value="Triacetin" borderWidth="1px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(71, 71, 71, 1)" borderStyle="solid" textAlign="center" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="764" left="35" width="75" height="25" zIndex="11" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="131" left="125" width="50" height="50" zIndex="15" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle8" top="131" left="155" width="30" height="12" zIndex="13" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle9" top="171" left="115" width="30" height="10" zIndex="14" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse2" top="132" left="144" width="10" height="24" zIndex="16" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="181" left="115" width="70" zIndex="17" value="P101" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="126" left="95" width="30" zIndex="18" value="A" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse3" top="330" left="125" width="50" height="50" zIndex="21" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle10" top="330" left="155" width="30" height="12" zIndex="19" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle11" top="370" left="115" width="30" height="10" zIndex="20" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse4" top="350" left="145" width="10" height="10" zIndex="22" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="380" left="115" width="70" zIndex="23" value="P102" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput12" top="325" left="95" width="30" zIndex="24" value="A" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput14" top="599" left="135" width="70" zIndex="25" value="P103" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput15" top="544" left="115" width="30" zIndex="26" value="A" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse7" top="730" left="145" width="50" height="50" zIndex="29" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle14" top="730" left="175" width="30" height="12" zIndex="27" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle15" top="770" left="135" width="30" height="10" zIndex="28" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse8" top="750" left="165" width="10" height="10" zIndex="30" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput17" top="780" left="135" width="70" zIndex="31" value="P104" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput18" top="725" left="115" width="30" zIndex="32" value="A" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse9" top="549" left="145" width="50" height="50" zIndex="35" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle16" top="549" left="175" width="30" height="12" zIndex="33" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle17" top="589" left="135" width="30" height="10" zIndex="34" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse10" top="569" left="165" width="10" height="10" zIndex="36" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse5" top="170" left="1290" width="50" height="50" zIndex="39" borderWidth="2px" lineColor="rgba(255, 0, 0, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle12" top="170" left="1320" width="30" height="12" zIndex="37" borderWidth="2px" lineColor="rgba(255, 0, 0, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle13" top="210" left="1290" width="50" height="10" zIndex="38" borderWidth="2px" lineColor="rgba(255, 0, 0, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse6" top="185" left="1305" width="20" height="20" zIndex="40" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput20" top="220" left="1280" width="70" zIndex="41" value="P201" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput21" top="165" left="1260" width="30" zIndex="42" value="A" />
    <Widget xsi:type="widgets.brease.Line" id="Line33" zIndex="44" x1="-659" x2="-599" y1="205" y2="205" />
    <Widget xsi:type="widgets.brease.Line" id="Line34" zIndex="43" x1="-659" x2="-599" y1="125" y2="125" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse11" top="410" left="1295" width="50" height="50" zIndex="47" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle21" top="410" left="1325" width="30" height="12" zIndex="45" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle22" top="448" left="1295" width="51" height="10" zIndex="46" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse12" top="430" left="1315" width="10" height="10" zIndex="48" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput57" top="400" left="1265" width="30" zIndex="49" value="A" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput56" top="460" left="1280" width="70" zIndex="50" value="P202" textAlign="center" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse13" top="630" left="1305" width="50" height="50" zIndex="53" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle23" top="630" left="1335" width="30" height="12" zIndex="51" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle24" top="670" left="1305" width="50" height="10" zIndex="52" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse14" top="650" left="1325" width="10" height="10" zIndex="54" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput59" top="625" left="1275" width="30" zIndex="55" value="A" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput60" top="680" left="1300" width="70" zIndex="56" value="P203" textAlign="center" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar7" top="320" left="980" width="70" height="230" zIndex="60" labelPosition="center" labelSize="40" orientation="BottomToTop" value="89" barBorderStyle="none" barBorderWidth="1px" barBorderColor="rgba(0, 0, 0, 1)" barCornerRadius="20px" barBackColor="rgba(255, 255, 255, 1)" barBackGroundGradient="" barColor="rgba(0, 204, 204, 1)" barGradient="" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle25" top="315" left="970" width="90" height="240" zIndex="59" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse15" top="525" left="970" width="90" height="50" zIndex="57" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse16" top="295" left="970" width="90" height="50" zIndex="58" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line39" zIndex="61" x1="-1640" x2="-1530" y1="-245" y2="-245" />
    <Widget xsi:type="widgets.brease.Line" id="Line40" zIndex="62" x1="-1640" x2="-1530" y1="-165" y2="-165" />
    <Widget xsi:type="widgets.brease.Line" id="Line41" zIndex="63" x1="-1640" x2="-1530" y1="-85" y2="-85" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle27" top="315" left="610" width="150" height="105" zIndex="64" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput66" top="320" left="620" width="135" zIndex="65" value="CD101" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput71" top="40" left="1360" width="145" height="45" zIndex="66" value="START in AUTO" borderWidth="2px" backColor="rgba(0, 255, 0, 1)" borderColor="rgba(71, 71, 71, 1)" borderStyle="solid" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput73" top="40" left="1520" width="110" height="45" zIndex="67" value="STOP" borderWidth="2px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(71, 71, 71, 1)" borderStyle="solid" textAlign="center" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle31" top="500" left="620" width="150" height="105" zIndex="68" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput74" top="505" left="630" width="135" zIndex="69" value="CD102" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="0" x1="689" x2="689" y1="235" y2="678" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line14" zIndex="70" x1="1350" x2="1385" y1="175" y2="175" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line15" zIndex="71" x1="1355" x2="1380" y1="415" y2="415" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line16" zIndex="72" x1="1365" x2="1390" y1="635" y2="635" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse17" top="425" left="1310" width="21" height="20" zIndex="73" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse18" top="645" left="1320" width="20" height="20" zIndex="74" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse19" top="156" left="144" width="10" height="25" zIndex="75" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse20" top="150" left="126" width="21" height="12" zIndex="76" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse21" top="150" left="150" width="24" height="12" zIndex="77" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse22" top="345" left="140" width="20" height="20" zIndex="78" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line20" zIndex="79" x1="150" x2="150" y1="345" y2="365" />
    <Widget xsi:type="widgets.brease.Line" id="Line21" zIndex="80" x1="142" x2="158" y1="355" y2="355" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P101_PV" top="120" left="100" width="220" zIndex="81" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P101_FQ" top="160" left="100" width="220" zIndex="82" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P101_TI" top="200" left="100" width="220" zIndex="83" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P101_PI" top="160" left="240" width="220" zIndex="84" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="200" left="1360" width="220" zIndex="85" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput8" top="220" left="1360" width="220" zIndex="86" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput9" top="240" left="1360" width="220" zIndex="87" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput10" top="219" left="1460" width="220" zIndex="88" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput11" top="460" left="1360" width="220" zIndex="89" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput12" top="480" left="1360" width="220" zIndex="90" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput13" top="500" left="1360" width="220" zIndex="91" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput14" top="480" left="1460" width="220" zIndex="92" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput15" top="720" left="1360" width="220" zIndex="93" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput16" top="740" left="1360" width="220" zIndex="94" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput17" top="760" left="1360" width="220" zIndex="95" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput18" top="740" left="1460" width="220" zIndex="96" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P102_PPI" top="400" left="180" width="220" zIndex="97" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P102_PFI" top="400" left="80" width="220" zIndex="98" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P103_PPI" top="620" left="180" width="220" zIndex="99" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P103_PFI" top="620" left="80" width="220" zIndex="100" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P104_PPI" top="800" left="180" width="220" zIndex="101" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P104_PFI" top="800" left="80" width="220" zIndex="102" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput25" top="300" left="1340" width="220" zIndex="103" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput27" top="540" left="1340" width="220" zIndex="104" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput28" top="540" left="1240" width="220" zIndex="105" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput29" top="820" left="1340" width="220" zIndex="106" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput30" top="820" left="1240" width="220" zIndex="107" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput26" top="260" left="920" width="220" zIndex="108" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'mmt'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput31" top="300" left="1240" width="220" zIndex="109" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput32" top="340" left="520" width="220" zIndex="110" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput33" top="360" left="520" width="220" zIndex="111" unit="{'metric':'H61','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput34" top="380" left="520" width="220" zIndex="112" unit="{'metric':'H61','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput35" top="540" left="520" width="220" zIndex="113" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput36" top="560" left="520" width="220" zIndex="114" unit="{'metric':'H61','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput37" top="580" left="520" width="220" zIndex="115" unit="{'metric':'H61','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="740" left="260" width="220" zIndex="116" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput38" top="20" left="500" width="220" zIndex="117" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_EFF_1" top="60" left="540" width="180" zIndex="118" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_EFF_1" top="100" left="540" width="180" zIndex="119" text="Set" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="40" left="900" width="160" height="120" zIndex="120" image="Media/Images/Pump_Style2.bmp" />
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart1" top="620" left="760" width="440" height="280" zIndex="121">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis1" zIndex="0">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis1" zIndex="1">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph1" zIndex="0" xAxisRefId="xAxisRefId1" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>