<?xml version="1.0" encoding="utf-8"?>
<Content id="OverviewEx1" height="940" width="1754" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Line" id="Line24" zIndex="0" x1="171" x2="196" y1="376" y2="376" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line25" zIndex="1" x1="110" x2="135" y1="38" y2="38" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput5" top="23" left="35" width="75" zIndex="3" value="Water" borderWidth="1px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(71, 71, 71, 1)" borderStyle="solid" textAlign="center" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="25" left="35" width="75" height="25" zIndex="2" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput6" top="362" left="96" width="75" zIndex="5" value="Caustic" borderWidth="1px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(71, 71, 71, 1)" borderStyle="solid" textAlign="center" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="364" left="96" width="75" height="25" zIndex="4" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput7" top="561" left="95" width="79" zIndex="7" value="HP" borderWidth="1px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(71, 71, 71, 1)" borderStyle="solid" textAlign="center" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="563" left="95" width="75" height="25" zIndex="6" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput8" top="782" left="75" width="75" zIndex="9" value="Triacetin" borderWidth="1px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(71, 71, 71, 1)" borderStyle="solid" textAlign="center" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="784" left="75" width="75" height="25" zIndex="8" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="41" left="135" width="70" zIndex="10" value="P101" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="380" left="196" width="70" zIndex="11" value="P102" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput14" top="579" left="195" width="70" zIndex="12" value="P103" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput17" top="800" left="175" width="70" zIndex="13" value="P104" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput20" top="340" left="1340" width="70" zIndex="14" value="P201" textAlign="center" />
    <Widget xsi:type="widgets.brease.Line" id="Line33" zIndex="16" x1="-659" x2="-599" y1="205" y2="205" />
    <Widget xsi:type="widgets.brease.Line" id="Line34" zIndex="15" x1="-659" x2="-599" y1="125" y2="125" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput56" top="580" left="1340" width="70" zIndex="17" value="P202" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput60" top="780" left="1360" width="70" zIndex="18" value="P203" textAlign="center" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar7" top="620" left="1240" width="70" height="230" zIndex="22" labelPosition="center" labelSize="40" orientation="BottomToTop" value="89" barBorderStyle="none" barBorderWidth="1px" barBorderColor="rgba(0, 0, 0, 1)" barCornerRadius="20px" barBackColor="rgba(255, 255, 255, 1)" barBackGroundGradient="" barColor="rgba(0, 204, 204, 1)" barGradient="" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle25" top="615" left="1230" width="90" height="240" zIndex="21" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse15" top="825" left="1230" width="90" height="50" zIndex="19" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse16" top="595" left="1230" width="90" height="50" zIndex="20" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line39" zIndex="23" x1="-1640" x2="-1530" y1="-245" y2="-245" />
    <Widget xsi:type="widgets.brease.Line" id="Line40" zIndex="24" x1="-1640" x2="-1530" y1="-165" y2="-165" />
    <Widget xsi:type="widgets.brease.Line" id="Line41" zIndex="25" x1="-1640" x2="-1530" y1="-85" y2="-85" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput66" top="480" left="700" width="135" zIndex="26" value="CD101" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput74" top="705" left="730" width="135" zIndex="27" value="CD102" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P101_PV" top="60" left="-80" width="220" zIndex="28" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P101_FQ" top="80" left="-80" width="220" zIndex="29" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P101_TI" top="100" left="-80" width="220" zIndex="30" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P101_PI" top="80" left="20" width="220" zIndex="31" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_PV" top="260" left="1420" width="220" zIndex="32" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_FQ" top="280" left="1420" width="220" zIndex="33" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_TI" top="300" left="1420" width="220" zIndex="34" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_PI" top="280" left="1520" width="220" zIndex="35" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_PV" top="520" left="1420" width="220" zIndex="36" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_FQ" top="540" left="1420" width="220" zIndex="37" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_TI" top="560" left="1420" width="220" zIndex="38" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_PI" top="540" left="1520" width="220" zIndex="39" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_PV" top="760" left="1420" width="220" zIndex="40" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_FQ" top="780" left="1420" width="220" zIndex="41" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_TI" top="800" left="1420" width="220" zIndex="42" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_PI" top="780" left="1520" width="220" zIndex="43" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P102_PPI" top="420" left="81" width="220" zIndex="44" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P102_PFI" top="420" left="-19" width="220" zIndex="45" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P103_PPI" top="620" left="60" width="220" zIndex="46" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P103_PFI" top="620" left="-40" width="220" zIndex="47" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P104_PPI" top="860" left="40" width="220" zIndex="48" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P104_PFI" top="860" left="-60" width="220" zIndex="49" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_PPI" top="380" left="1520" width="220" zIndex="50" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_PPI" top="640" left="1520" width="220" zIndex="51" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_PFI" top="640" left="1420" width="220" zIndex="52" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_PPI" top="880" left="1520" width="220" zIndex="53" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_PFI" top="880" left="1420" width="220" zIndex="54" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="LI200" top="560" left="1100" width="220" zIndex="55" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'mmt'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_PFI" top="380" left="1420" width="220" zIndex="56" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD101_TI" top="500" left="600" width="220" zIndex="57" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD101" top="520" left="600" width="220" zIndex="58" unit="{'metric':'H61','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD101_SP" top="540" left="600" width="220" zIndex="59" unit="{'metric':'H61','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD102_TI" top="740" left="620" width="220" zIndex="60" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD102" top="760" left="620" width="220" zIndex="61" unit="{'metric':'H61','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD102_SP" top="780" left="620" width="220" zIndex="62" unit="{'metric':'H61','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P104_PV" top="820" left="200" width="220" zIndex="63" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput38" top="40" left="1480" width="220" zIndex="64" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_EFF_1" top="180" left="840" width="180" zIndex="65" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_EFF_1" top="220" left="840" width="180" zIndex="66" text="Set" />
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart1" top="460" left="800" width="380" height="221" zIndex="67">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis1" zIndex="0" format="hh:mm:ss">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis1" zIndex="1">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="CD101_CHART" zIndex="0" minValue="-10" xAxisRefId="OnlineChartTimeAxis1" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart2" top="700" left="800" width="380" height="221" zIndex="68">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis2" zIndex="0" format="hh:mm:ss">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis2" zIndex="1">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="CD1" zIndex="0" minValue="-10" xAxisRefId="OnlineChartTimeAxis1" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="Image6" top="420" left="300" width="121" zIndex="69" image="Media/Images/PumpStyle1.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image7" top="580" left="280" width="121" zIndex="70" image="Media/Images/PumpStyle1.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image8" top="720" left="280" width="121" zIndex="71" image="Media/Images/PumpStyle1.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image9" top="40" left="239" width="241" height="140" zIndex="72" image="Media/Images/PumpStyle2.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image10" top="200" left="1360" width="181" height="140" zIndex="73" image="Media/Images/PumpStyle2.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image11" top="460" left="1380" width="121" zIndex="74" image="Media/Images/PumpStyle1.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image12" top="700" left="1400" width="121" zIndex="75" image="Media/Images/PumpStyle1.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image13" top="60" left="540" width="60" height="40" zIndex="76" image="Media/Images/FM1.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image14" top="640" left="540" width="60" height="40" zIndex="77" image="Media/Images/FM1.png" />
  </Widgets>
</Content>