<?xml version="1.0" encoding="utf-8"?>
<Content id="OverviewEx1" height="940" width="1754" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput17" top="714" left="100" width="70" zIndex="42" value="P104" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Line" id="Line33" zIndex="44" x1="-659" x2="-599" y1="205" y2="205" />
    <Widget xsi:type="widgets.brease.Line" id="Line34" zIndex="43" x1="-659" x2="-599" y1="125" y2="125" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="BT_LVL" top="256" left="980" width="80" height="423" zIndex="45" labelPosition="center" labelSize="40" orientation="BottomToTop" barBorderStyle="none" barBorderWidth="1px" barBorderColor="rgba(0, 0, 0, 1)" barCornerRadius="20px" barBackColor="rgba(255, 255, 255, 1)" barBackGroundGradient="" barColor="rgba(0, 204, 204, 1)" barGradient="" />
    <Widget xsi:type="widgets.brease.Line" id="Line39" zIndex="46" x1="-1640" x2="-1530" y1="-245" y2="-245" />
    <Widget xsi:type="widgets.brease.Line" id="Line40" zIndex="47" x1="-1640" x2="-1530" y1="-165" y2="-165" />
    <Widget xsi:type="widgets.brease.Line" id="Line41" zIndex="48" x1="-1640" x2="-1530" y1="-85" y2="-85" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P101_PV" top="155" left="340" width="220" zIndex="49" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P101_FQ" top="175" left="340" width="220" zIndex="50" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P101_TI" top="195" left="340" width="220" zIndex="51" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P101_PI" top="190" left="630" width="220" zIndex="52" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_PV" top="220" left="1400" width="220" zIndex="53" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_FQ" top="240" left="1400" width="220" zIndex="54" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_TI" top="260" left="1400" width="220" zIndex="55" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_PI" top="260" left="1500" width="220" zIndex="56" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_PV" top="460" left="1400" width="220" zIndex="57" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_FQ" top="480" left="1400" width="220" zIndex="58" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_TI" top="500" left="1400" width="220" zIndex="59" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_PI" top="500" left="1500" width="220" zIndex="60" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_PV" top="700" left="1400" width="220" zIndex="61" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_FQ" top="720" left="1400" width="220" zIndex="62" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_TI" top="740" left="1400" width="220" zIndex="63" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_PI" top="740" left="1500" width="220" zIndex="64" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P102_PPI" top="443" left="80" width="220" zIndex="65" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P102_PFI" top="443" left="-40" width="220" zIndex="66" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P103_PPI" top="624" left="80" width="220" zIndex="67" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P103_PFI" top="624" left="-40" width="220" zIndex="68" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P104_PPI" top="819" left="80" width="220" zIndex="69" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P104_PFI" top="819" left="-40" width="220" zIndex="70" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_PPI" top="306" left="1200" width="220" zIndex="71" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_PPI" top="540" left="1200" width="220" zIndex="72" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_PFI" top="540" left="1000" width="220" zIndex="73" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_PPI" top="780" left="1201" width="220" zIndex="74" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_PFI" top="780" left="1101" width="220" zIndex="75" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="LI200" top="190" left="850" width="220" zIndex="76" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'mmt'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_PFI" top="306" left="1040" width="220" zIndex="77" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD101_TI" top="240" left="700" width="220" zIndex="78" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD101" top="240" left="450" width="220" zIndex="79" unit="{'metric':'H61','imperial':'N26','imperial-us':'N26'}" unitAlign="right" fontSize="20px" unitFontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD101_SP" top="240" left="615" width="220" zIndex="80" unit="{'metric':'H61','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD102_TI" top="480" left="700" width="220" zIndex="81" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD102" top="480" left="450" width="220" zIndex="82" unit="{'metric':'H61','imperial':'N26','imperial-us':'N26'}" unitAlign="right" fontSize="20px" unitFontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD102_SP" top="480" left="615" width="220" zIndex="83" unit="{'metric':'H61','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P104_PV" top="735" left="340" width="220" zIndex="84" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput38" top="0" left="1480" width="220" zIndex="85" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_EFF_1" top="20" left="1520" width="180" zIndex="86" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_EFF_1" top="60" left="1520" width="180" zIndex="87" text="Set" />
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart1" top="260" left="445" width="480" height="201" zIndex="88" chartBorderColor="rgba(0, 0, 0, 1)" borderStyle="hidden">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis1" height="30" zIndex="0" format="hh:mm:ss" timeSpan="300">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis1" zIndex="1">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="CD101_CHART" zIndex="0" maxValue="190" minValue="90" xAxisRefId="OnlineChartTimeAxis1" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart2" top="500" left="445" width="482" height="202" zIndex="89" borderStyle="hidden">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis2" height="30" zIndex="0" format="hh:mm:ss" timeSpan="300">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis2" zIndex="1">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="CD102_CHART" zIndex="0" maxValue="90" minValue="-10" xAxisRefId="OnlineChartTimeAxis2" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="Image8" top="714" left="220" width="140" zIndex="90" image="Media/Images/PumpStyle1.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image9" top="127" left="210" width="181" height="140" zIndex="91" image="Media/Images/PumpStyle2.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image13" top="120" left="480" width="60" height="40" zIndex="92" image="Media/Images/FM1.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image14" top="700" left="480" width="60" height="40" zIndex="93" image="Media/Images/FM1.png" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="791" left="80" width="70" zIndex="94" value="Triacetin" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P104_SP" top="764" left="60" width="80" zIndex="95" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P104_SP" top="764" left="145" width="60" zIndex="96" text="Set" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P104_SP" top="734" left="0" width="220" zIndex="97" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="734" left="60" width="70" zIndex="98" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle4" top="506" left="40" width="400" height="120" zIndex="8" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle5" top="818" left="40" width="400" height="30" zIndex="16" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle6" top="624" left="40" width="400" height="30" zIndex="15" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image11" top="520" left="220" width="140" zIndex="99" image="Media/Images/PumpStyle1.png" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput8" top="597" left="80" width="70" zIndex="100" value="H2O2" textAlign="center" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="601" left="60" width="20" height="20" zIndex="101" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P103_SP" top="568" left="60" width="80" zIndex="102" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P103_SP" top="568" left="145" width="60" zIndex="103" text="Set" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P103_SP" top="538" left="0" width="220" zIndex="104" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput18" top="518" left="100" width="70" zIndex="105" value="P103" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="HP_CONC" top="597" left="-5" width="220" zIndex="106" unit="{'metric':'P1','imperial':'N26','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle7" top="700" left="40" width="400" height="120" zIndex="9" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle8" top="324" left="40" width="400" height="120" zIndex="10" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image12" top="340" left="220" width="140" zIndex="39" image="Media/Images/PumpStyle1.png" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput10" top="415" left="80" width="70" zIndex="107" value="NaOH" textAlign="center" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse2" top="419" left="60" width="20" height="20" zIndex="108" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P102_SP" top="386" left="60" width="80" zIndex="109" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P102_SP" top="386" left="145" width="60" zIndex="110" text="Set" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P102_SP" top="356" left="0" width="220" zIndex="111" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput11" top="356" left="60" width="70" zIndex="112" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput19" top="336" left="100" width="70" zIndex="113" value="P102" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NAOH_CONC" top="415" left="-5" width="220" zIndex="114" unit="{'metric':'P1','imperial':'N26','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle9" top="442" left="40" width="400" height="30" zIndex="14" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P101_SP" top="205" left="60" width="80" zIndex="115" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P101_SP" top="205" left="145" width="60" zIndex="116" text="Set" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P101_SP" top="170" left="0" width="220" zIndex="117" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput12" top="170" left="60" width="70" zIndex="118" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput21" top="132" left="100" width="70" zIndex="119" value="P101" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput13" top="240" left="80" width="70" zIndex="120" value="H2O" textAlign="center" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle10" top="119" left="40" width="400" height="150" zIndex="11" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput22" top="-10" left="0" width="260" height="62" zIndex="121" value="PeroxyMAX" textAlign="center" fontSize="28px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="PMAX_CONC" top="55" left="-40" width="220" zIndex="122" unit="{'metric':'P1','imperial':'N26','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput14" top="538" left="60" width="70" zIndex="123" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="PMAX_RATE" top="75" left="-40" width="220" zIndex="124" unit="{'metric':'41','imperial':'L2','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="UNIT_ID_DOSE" top="35" left="80" zIndex="125" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput15" top="35" left="75" width="70" zIndex="126" value="Unit ID:" textAlign="center" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle11" top="3" left="40" width="656" height="100" zIndex="7" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput23" top="240" left="465" width="80" zIndex="127" value="CD-101:" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput16" top="240" left="660" width="70" zIndex="128" value="Target:" textAlign="center" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle12" top="230" left="460" width="485" height="220" zIndex="40" borderWidth="2px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput24" top="480" left="465" width="80" zIndex="129" value="CD-102:" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput25" top="480" left="660" width="70" zIndex="130" value="Target:" textAlign="center" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle13" top="470" left="460" width="485" height="220" zIndex="41" borderWidth="2px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image15" top="190" left="698" width="60" height="40" zIndex="131" image="Media/Images/PT1.png" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="36" x1="250" x2="696" y1="135" y2="135" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="35" x1="694" x2="694" y1="750" y2="131" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="27" x1="237" x2="808" y1="340" y2="340" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line5" zIndex="34" x1="240" x2="240" y1="430" y2="337" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line6" zIndex="32" x1="236" x2="808" y1="520" y2="520" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line7" zIndex="31" x1="240" x2="240" y1="612" y2="520" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line8" zIndex="29" x1="240" x2="240" y1="807" y2="715" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line10" zIndex="38" x1="254" x2="254" y1="135" y2="258" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line11" zIndex="24" x1="236" x2="696" y1="713" y2="713" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line12" zIndex="28" x1="160" x2="243" y1="806" y2="806" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line13" zIndex="30" x1="205" x2="243" y1="612" y2="612" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line14" zIndex="33" x1="205" x2="243" y1="430" y2="430" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line15" zIndex="37" x1="140" x2="255" y1="255" y2="255" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P101_STRT_CMD" top="160" left="360" width="62" zIndex="132" text="ON" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P101_STP_CMD" top="201" left="360" width="62" zIndex="133" text="OFF" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P102_STRT_CMD" top="360" left="360" width="62" zIndex="134" text="ON" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P102_STP_CMD" top="400" left="360" width="62" zIndex="135" text="OFF" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P103_STRT_CMD" top="540" left="360" width="62" zIndex="136" text="ON" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P103_STP_CMD" top="581" left="360" width="62" zIndex="137" text="OFF" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P104_STRT_CMD" top="735" left="360" width="62" zIndex="138" text="ON" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P104_STP_CMD" top="776" left="360" width="62" zIndex="139" text="OFF" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput28" top="120" left="1120" width="70" zIndex="141" value="P201" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Image" id="Image10" top="200" left="1280" width="140" zIndex="189" image="Media/Images/PumpStyle1.png" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P201_SP" top="180" left="1120" width="80" zIndex="142" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P201_SP" top="180" left="1210" width="60" zIndex="143" text="Set" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_SP" top="155" left="1065" width="220" zIndex="144" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput5" top="155" left="1120" width="70" zIndex="145" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle14" top="304" left="1100" width="400" height="30" zIndex="26" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle15" top="120" left="1100" width="400" height="187" zIndex="12" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line16" zIndex="140" x1="1300" x2="1300" y1="305" y2="196" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P201_STRT_CMD" top="221" left="1420" width="62" zIndex="146" text="ON" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P201_STP_CMD" top="262" left="1420" width="62" zIndex="147" text="OFF" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P201_PPM" top="246" left="1120" width="80" zIndex="148" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P201_PPM" top="246" left="1210" width="60" zIndex="149" text="Set" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_PPM" top="220" left="1065" width="220" zIndex="150" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput6" top="220" left="1120" width="70" zIndex="151" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput29" top="360" left="1120" width="70" zIndex="152" value="P202" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Image" id="Image16" top="440" left="1280" width="140" zIndex="21" image="Media/Images/PumpStyle1.png" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P202_SP" top="420" left="1120" width="80" zIndex="153" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P202_SP" top="420" left="1210" width="60" zIndex="154" text="Set" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_SP" top="395" left="1065" width="220" zIndex="155" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput7" top="395" left="1120" width="70" zIndex="156" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle16" top="544" left="1100" width="400" height="30" zIndex="17" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle17" top="360" left="1100" width="400" height="187" zIndex="13" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line17" zIndex="20" x1="1300" x2="1300" y1="545" y2="437" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P202_STRT_CMD" top="461" left="1420" width="62" zIndex="157" text="ON" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P202_STP_CMD" top="502" left="1420" width="62" zIndex="158" text="OFF" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P202_PPM" top="486" left="1120" width="80" zIndex="159" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P202_PPM" top="486" left="1210" width="60" zIndex="160" text="Set" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_PPM" top="460" left="1065" width="220" zIndex="161" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput9" top="460" left="1120" width="70" zIndex="162" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput30" top="600" left="1121" width="70" zIndex="163" value="P203" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Image" id="Image17" top="680" left="1281" width="140" zIndex="193" image="Media/Images/PumpStyle1.png" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P203_SP" top="660" left="1121" width="80" zIndex="164" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P203_SP" top="660" left="1211" width="60" zIndex="165" text="Set" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_SP" top="635" left="1066" width="220" zIndex="166" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput20" top="635" left="1121" width="70" zIndex="167" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle18" top="784" left="1100" width="400" height="30" zIndex="25" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle19" top="600" left="1100" width="400" height="187" zIndex="3" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line18" zIndex="4" x1="1300" x2="1300" y1="785" y2="681" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P203_STRT_CMD" top="701" left="1421" width="62" zIndex="168" text="ON" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P203_STP_CMD" top="742" left="1421" width="62" zIndex="169" text="OFF" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P203_PPM" top="726" left="1121" width="80" zIndex="170" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P203_PPM" top="726" left="1211" width="60" zIndex="171" text="Set" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_PPM" top="700" left="1066" width="220" zIndex="172" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput26" top="700" left="1121" width="70" zIndex="173" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle20" top="3" left="1100" width="640" height="100" zIndex="5" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line19" zIndex="174" x1="1297" x2="1730" y1="199" y2="199" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line20" zIndex="175" x1="1297" x2="1730" y1="440" y2="440" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line21" zIndex="176" x1="1296" x2="1731" y1="680" y2="680" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line22" zIndex="177" x1="691" x2="1003" y1="748" y2="748" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line23" zIndex="178" x1="1037" x2="1303" y1="840" y2="840" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Image" id="Image18" top="184" left="1540" width="60" height="40" zIndex="179" image="Media/Images/FM1.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image19" top="426" left="1540" width="60" height="40" zIndex="180" image="Media/Images/FM1.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image20" top="666" left="1540" width="60" height="40" zIndex="181" image="Media/Images/FM1.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image21" top="203" left="1660" width="40" height="60" zIndex="182" image="Media/Images/PT2.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image22" top="444" left="1660" width="40" height="60" zIndex="183" image="Media/Images/PT2.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image23" top="684" left="1660" width="40" height="60" zIndex="184" image="Media/Images/PT2.png" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle21" top="3" left="709" width="380" height="60" zIndex="6" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="22" x1="1000" x2="1000" y1="751" y2="727" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line9" zIndex="23" x1="1040" x2="1040" y1="843" y2="727" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line25" zIndex="19" x1="1300" x2="1300" y1="600" y2="540" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Line" id="Line26" zIndex="186" x1="1300" x2="1300" y1="360" y2="300" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Line" id="Line27" zIndex="187" x1="1300" x2="1300" y1="815" y2="784" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Line" id="Line28" zIndex="2" x1="1300" x2="1300" y1="843" y2="200" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Image" id="Image24" top="220" left="955" width="145" height="521" zIndex="18" image="Media/Images/BT3.png" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="140" left="1300" width="160" zIndex="188" borderWidth="3px" backColor="rgba(220, 220, 220, 1)" borderStyle="solid" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="FI301" top="20" left="620" width="220" zIndex="190" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="FI302" top="77" left="620" width="220" zIndex="191" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="FI303" top="134" left="620" width="220" zIndex="192" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput27" top="20" left="710" width="70" zIndex="194" value="FI-301" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput31" top="77" left="710" width="70" zIndex="195" value="FI-302" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput32" top="134" left="710" width="70" zIndex="196" value="FI-303" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput33" top="20" left="800" width="70" zIndex="197" value="GPM" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput34" top="77" left="800" width="70" zIndex="198" value="GPM" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput35" top="134" left="800" width="70" zIndex="199" value="GPM" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P1" top="10" left="870" width="60" height="19" zIndex="200" text="MEA" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P2" top="35" left="870" width="60" height="19" zIndex="201" text="SIM" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P3" top="68" left="870" width="60" height="19" zIndex="202" text="MEA" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P4" top="93" left="870" width="60" height="19" zIndex="203" text="SIM" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P5" top="127" left="870" width="60" height="19" zIndex="204" text="MEA" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P6" top="152" left="870" width="60" height="19" zIndex="205" text="SIM" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P1" top="20" left="940" width="80" zIndex="206" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P2" top="77" left="940" width="80" zIndex="207" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P3" top="134" left="940" width="80" zIndex="208" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P7" top="20" left="1025" width="60" zIndex="209" text="Set" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P8" top="77" left="1025" width="60" zIndex="210" text="Set" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P9" top="134" left="1025" width="60" zIndex="211" text="Set" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle22" top="61" left="709" width="380" height="60" zIndex="1" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle23" top="119" left="709" width="380" height="60" zIndex="0" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
  </Widgets>
</Content>