<?xml version="1.0" encoding="utf-8"?>
<Content id="Footer" height="60" width="1114" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextOutput" id="Footer_TextOutput_Config" top="7" left="865" width="175" height="20" zIndex="0" value="Master - 0.0.1" textAlign="right" padding="0px 0px 0px 0px" style="default_lightNeutral" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="Footer_DateTimeOutput" top="32" left="873" width="167" height="20" zIndex="2" format="MM/dd/yyyy hh:mm:ss" textAlign="right" padding="0px 0px 0px 0px" style="default_lightNeutral" />
    <Widget xsi:type="widgets.brease.DateTimeInput" id="Footer_DateTimeInput" top="30" left="880" width="161" height="20" zIndex="3" format="MM/dd/yyyy hh:mm:ss" padding="0px 0px 0px 0px" style="default_invisible" />
    <Widget xsi:type="widgets.brease.FlyOut" id="Footer_FlyOut_Modified" top="0" left="200" width="180" height="150" zIndex="1" docking="bottom" image="Media/Images/Modified.svg" multiLine="true" showOnTop="true" text="$IAT/Footer_FlyOut_Modified" wordWrap="true" buttonHeight="60" buttonWidth="180" imageColor="rgba(17, 17, 17, 1)" buttonBorderStyle="outset" buttonBorderColor="rgba(136, 136, 136, 1)" buttonBorderWidth="2px" buttonCornerRadius="15px" buttonBackColor="rgba(255, 0, 255, 1)" cornerRadius="15px" backColor="rgba(17, 17, 17, 1)" textColor="rgba(17, 17, 17, 1)" textAlign="center" textRotation="horizontal" fontSize="16px" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.PushButton" id="Footer_FlyOut_Modified_PushButton_Save" top="10" left="10" width="160" height="60" zIndex="0" image="Media/Images/Save.svg" text="$IAT/Footer_FlyOut_Modified_PushButton_Save" useSVGStyling="false" imageHeight="30" imageWidth="30" mouseDownBackGroundGradient="linear-gradient(to right,#555555 0%,#00FFFF 100%)" textAlign="center" fontSize="16px" />
        <Widget xsi:type="widgets.brease.PushButton" id="Footer_FlyOut_Modified_PushButton_Discard" top="80" left="10" width="160" height="60" zIndex="1" image="Media/Images/Delete.svg" text="$IAT/Footer_FlyOut_Modified_PushButton_Discard" useSVGStyling="false" imageHeight="30" imageWidth="30" mouseDownBackGroundGradient="linear-gradient(to right,#555555 0%,#00FFFF 100%)" textAlign="center" fontSize="16px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.FlyOut" id="Footer_FlyOut_User" top="0" left="10" width="180" height="300" zIndex="4" buttonStyle="default_ButtonBar" docking="bottom" image="Media/Images/Login.svg" multiLine="true" showOnTop="true" text="Administrator" buttonHeight="60" buttonWidth="180" buttonBorderStyle="outset" buttonBorderColor="rgba(136, 136, 136, 1)" buttonBorderWidth="2px" buttonCornerRadius="15px" buttonBackColor="rgba(17, 17, 17, 1)" cornerRadius="15px" backColor="rgba(17, 17, 17, 1)" textAlign="center" fontSize="16px">
      <Widgets>
        <Widget xsi:type="widgets.brease.LoginButton" id="Footer_FlyOut_User_LoginButton" top="160" left="10" width="160" height="60" zIndex="0" image="Media/Images/In.svg" text="$IAT/Footer_FlyOut_User_LoginButton" textAlign="center" fontSize="16px" />
        <Widget xsi:type="widgets.brease.LogoutButton" id="Footer_FlyOut_User_LogoutButton" top="230" left="10" width="160" height="60" zIndex="4" image="Media/Images/Out.svg" text="$IAT/Footer_FlyOut_User_LogoutButton" textAlign="center" fontSize="16px" />
        <Widget xsi:type="widgets.brease.Label" id="Footer_FlyOut_User_Label_User" top="-5" left="10" width="160" height="40" zIndex="2" text="$IAT/Footer_FlyOut_User_Label_User" textAlign="center bottom" bold="true" />
        <Widget xsi:type="widgets.brease.TextInput" id="Footer_FlyOut_User_TextInput_User" top="34" left="10" width="160" height="40" zIndex="5" value="admin" textAlign="center" fontSize="12px" />
        <Widget xsi:type="widgets.brease.Label" id="Footer_FlyOut_User_Label_Password" top="68" left="10" width="160" height="40" zIndex="3" text="$IAT/Footer_FlyOut_User_Label_Password" textAlign="center bottom" bold="true" />
        <Widget xsi:type="widgets.brease.Password" id="Footer_FlyOut_User_Password_Password" top="107" left="10" width="160" height="40" zIndex="1" value="123456" textAlign="center" fontSize="12px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.FlyOut" id="Footer_FlyOut_Version" top="0" left="594" width="520" height="170" zIndex="5" buttonOffset="460" docking="bottom" image="Media/Images/Version.svg" multiLine="true" showOnTop="true" wordWrap="true" buttonHeight="60" buttonWidth="60" imageColor="rgba(136, 136, 136, 1)" buttonBorderStyle="outset" buttonBorderColor="rgba(136, 136, 136, 1)" buttonBorderWidth="2px" buttonCornerRadius="15px" buttonBackColor="rgba(17, 17, 17, 1)" cornerRadius="15px" backColor="rgba(136, 136, 136, 1)" textColor="rgba(17, 17, 17, 1)" textAlign="center" textRotation="horizontal" fontSize="16px">
      <Widgets>
        <Widget xsi:type="widgets.BuildVersionWidget.BuildVersionAdvanced" id="Footer_FlyOut_Version_BuildVersionAdvanced" top="10" left="10" zIndex="0" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.PushButton" id="Footer_PushButton_Play" top="0" left="390" width="140" height="60" zIndex="6" image="Media/Images/Play.svg" style="default_Play" />
    <Widget xsi:type="widgets.brease.PushButton" id="Footer_PushButton_Pause" top="0" left="530" width="140" height="60" zIndex="7" image="Media/Images/Pause.svg" style="default_Pause" />
    <Widget xsi:type="widgets.brease.PushButton" id="Footer_PushButton_Stop" top="0" left="670" width="140" height="60" zIndex="8" image="Media/Images/Stop.svg" style="default_Stop" />
  </Widgets>
</Content>