<?xml version="1.0" encoding="utf-8"?>
<Content id="Header" height="80" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Header_Image_Logo" top="5" left="5" width="260" height="70" zIndex="0" image="Media/Images/Logo.svg" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.FlyOut" id="Header_Flyout_Monitor" top="0" left="0" width="960" height="800" zIndex="1" autoClose="true" buttonStyle="default_Flyout" docking="right" image="Media/Images/Expand.svg" mode="modal" showOnTop="true" buttonHeight="80" buttonWidth="80">
      <Widgets>
        <Widget xsi:type="widgets.brease.WebViewer" id="Header_Flyout_Monitor_WebViewer_Monitor" top="80" left="0" width="960" height="720" zIndex="0" path="BRVisu/Media/Monitor/index.html" port="81" query="instance=::AsGlobalPV:gVis.Header.Monitor" borderStyle="none" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.FlexBox" id="Header_FlexBox_Notifications" top="-10" left="260" width="820" height="100" zIndex="2" alignment="horizontal">
      <Widgets>
        <Widget xsi:type="widgets.brease.FlexBoxItem" id="Header_FlexBox_Notifications_FlexBoxItem" zIndex="0" childPositioning="relative">
          <Widgets>
            <Widget xsi:type="widgets.brease.PushButton" id="Header_FlexBox_Notifications_FlexBoxItem_PushButton_Notification_0" top="0" left="0" width="80" height="80" zIndex="0" breakWord="true" image="Media/Images/AckAll.svg" imageAlign="top" multiLine="true" text="$IAT/Header_FlexBox_Notifications_FlexBoxItem_PushButton_Notification_0" imageColor="rgba(0, 255, 0, 1)" mouseDownImageColor="rgba(0, 255, 0, 1)" disabledImageColor="rgba(0, 255, 0, 1)" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" backGroundGradient="none" disabledBackGroundGradient="none" mouseDownBackGroundGradient="none" borderColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(255, 255, 255, 1)" mouseDownBorderColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="12px" visible="false" />
            <Widget xsi:type="widgets.brease.PushButton" id="Header_FlexBox_Notifications_FlexBoxItem_PushButton_Notification_1" top="0" left="0" width="80" height="80" zIndex="1" breakWord="true" image="Media/Images/Alarms.svg" imageAlign="top" multiLine="true" text="$IAT/Header_FlexBox_Notifications_FlexBoxItem_PushButton_Notification_1" imageColor="rgba(255, 255, 0, 1)" mouseDownImageColor="rgba(255, 255, 0, 1)" disabledImageColor="rgba(255, 255, 0, 1)" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" backGroundGradient="none" disabledBackGroundGradient="none" mouseDownBackGroundGradient="none" borderColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(255, 255, 255, 1)" mouseDownBorderColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="12px" visible="false" />
            <Widget xsi:type="widgets.brease.PushButton" id="Header_FlexBox_Notifications_FlexBoxItem_PushButton_Notification_2" top="0" left="0" width="80" height="80" zIndex="2" breakWord="true" image="Media/Images/Modified.svg" imageAlign="top" multiLine="true" text="$IAT/Header_FlexBox_Notifications_FlexBoxItem_PushButton_Notification_2" imageColor="rgba(255, 0, 255, 1)" mouseDownImageColor="rgba(255, 0, 255, 1)" disabledImageColor="rgba(255, 0, 255, 1)" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" backGroundGradient="none" disabledBackGroundGradient="none" mouseDownBackGroundGradient="none" borderColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(255, 255, 255, 1)" mouseDownBorderColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="12px" visible="false" />
            <Widget xsi:type="widgets.brease.PushButton" id="Header_FlexBox_Notifications_FlexBoxItem_PushButton_Notification_3" top="0" left="0" width="80" height="80" zIndex="3" breakWord="true" image="Media/Images/Forced.svg" imageAlign="top" multiLine="true" text="$IAT/Header_FlexBox_Notifications_FlexBoxItem_PushButton_Notification_3" imageColor="rgba(255, 128, 0, 1)" mouseDownImageColor="rgba(255, 128, 0, 1)" disabledImageColor="rgba(255, 128, 0, 1)" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" backGroundGradient="none" disabledBackGroundGradient="none" mouseDownBackGroundGradient="none" borderColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(255, 255, 255, 1)" mouseDownBorderColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="12px" visible="false" />
            <Widget xsi:type="widgets.brease.PushButton" id="Header_FlexBox_Notifications_FlexBoxItem_PushButton_Notification_4" top="0" left="0" width="80" height="80" zIndex="4" breakWord="true" imageAlign="top" multiLine="true" text="$IAT/Header_FlexBox_Notifications_FlexBoxItem_PushButton_Notification_4" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" disabledImageColor="rgba(255, 255, 255, 1)" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" backGroundGradient="none" disabledBackGroundGradient="none" mouseDownBackGroundGradient="none" borderColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(255, 255, 255, 1)" mouseDownBorderColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="12px" visible="false" />
            <Widget xsi:type="widgets.brease.PushButton" id="Header_FlexBox_Notifications_FlexBoxItem_PushButton_Notification_5" top="0" left="0" width="80" height="80" zIndex="5" breakWord="true" imageAlign="top" multiLine="true" text="$IAT/Header_FlexBox_Notifications_FlexBoxItem_PushButton_Notification_5" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" disabledImageColor="rgba(255, 255, 255, 1)" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" backGroundGradient="none" disabledBackGroundGradient="none" mouseDownBackGroundGradient="none" borderColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(255, 255, 255, 1)" mouseDownBorderColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="12px" visible="false" />
            <Widget xsi:type="widgets.brease.PushButton" id="Header_FlexBox_Notifications_FlexBoxItem_PushButton_Notification_6" top="0" left="0" width="80" height="80" zIndex="6" breakWord="true" imageAlign="top" multiLine="true" text="$IAT/Header_FlexBox_Notifications_FlexBoxItem_PushButton_Notification_6" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" disabledImageColor="rgba(255, 255, 255, 1)" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" backGroundGradient="none" disabledBackGroundGradient="none" mouseDownBackGroundGradient="none" borderColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(255, 255, 255, 1)" mouseDownBorderColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="12px" visible="false" />
            <Widget xsi:type="widgets.brease.PushButton" id="Header_FlexBox_Notifications_FlexBoxItem_PushButton_Notification_7" top="0" left="0" width="80" height="80" zIndex="7" breakWord="true" imageAlign="top" multiLine="true" text="$IAT/Header_FlexBox_Notifications_FlexBoxItem_PushButton_Notification_7" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" disabledImageColor="rgba(255, 255, 255, 1)" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" backGroundGradient="none" disabledBackGroundGradient="none" mouseDownBackGroundGradient="none" borderColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(255, 255, 255, 1)" mouseDownBorderColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="12px" visible="false" />
            <Widget xsi:type="widgets.brease.PushButton" id="Header_FlexBox_Notifications_FlexBoxItem_PushButton_Notification_8" top="0" left="0" width="80" height="80" zIndex="8" breakWord="true" imageAlign="top" multiLine="true" text="$IAT/Header_FlexBox_Notifications_FlexBoxItem_PushButton_Notification_8" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" disabledImageColor="rgba(255, 255, 255, 1)" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" backGroundGradient="none" disabledBackGroundGradient="none" mouseDownBackGroundGradient="none" borderColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(255, 255, 255, 1)" mouseDownBorderColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="12px" visible="false" />
            <Widget xsi:type="widgets.brease.PushButton" id="Header_FlexBox_Notifications_FlexBoxItem_PushButton_Notification_9" top="0" left="0" width="80" height="80" zIndex="9" breakWord="true" imageAlign="top" multiLine="true" text="$IAT/Header_FlexBox_Notifications_FlexBoxItem_PushButton_Notification_9" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" disabledImageColor="rgba(255, 255, 255, 1)" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" backGroundGradient="none" disabledBackGroundGradient="none" mouseDownBackGroundGradient="none" borderColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(255, 255, 255, 1)" mouseDownBorderColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="12px" visible="false" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>
