<?xml version="1.0" encoding="utf-8"?>
<Content id="Navigation" height="1000" width="166" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationButton" id="Navigation_NavigationButton_1" top="0" left="0" width="166" height="142" zIndex="0" image="Media/Images/Home.svg" imageAlign="top" pageId="Page_Main" text="$IAT/Navigation_NavigationButton_1" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="Navigation_NavigationButton_2" top="143" left="0" width="166" height="142" zIndex="2" image="Media/Images/Process.svg" imageAlign="top" pageId="Page_Process" text="$IAT/Navigation_NavigationButton_2" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="Navigation_NavigationButton_3" top="286" left="0" width="166" height="142" zIndex="3" image="Media/Images/Services.svg" imageAlign="top" pageId="Page_Services" text="$IAT/Navigation_NavigationButton_3" permissionOperate="['Administrator_Role']" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="Navigation_NavigationButton_4" top="429" left="0" width="166" height="142" zIndex="4" image="Media/Images/Settings.svg" imageAlign="top" pageId="Page_Settings" text="$IAT/Navigation_NavigationButton_4" permissionOperate="['Administrator_Role']" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="Navigation_NavigationButton_5" top="572" left="0" width="166" height="142" zIndex="1" image="Media/Images/Diagnostics.svg" imageAlign="top" pageId="Page_Diagnostics" text="$IAT/Navigation_NavigationButton_5" permissionOperate="['Administrator_Role']" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="Navigation_NavigationButton_6" top="715" left="0" width="166" height="142" zIndex="5" image="Media/Images/Alarms.svg" imageAlign="top" pageId="Page_Alarms" text="$IAT/Navigation_NavigationButton_6" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="860" left="0" width="166" height="142" zIndex="6" text="Logout" />
  </Widgets>
</Content>