<?xml version="1.0" encoding="utf-8"?>
<Content id="HA_IO_Analog_Scaling" width="895" height="35" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="IO_Label" top="0" left="0" width="120" height="35" zIndex="0" breakWord="true" multiLine="true" text="Default" textAlign="right" fontSize="12px" bold="true"/>
    <Widget xsi:type="widgets.brease.NumericOutput" id="IO_NumericOutputRaw" top="0" left="125" width="110" height="35" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="9999999" showUnit="false" useDigitGrouping="true" value="10000" textAlign="center" fontSize="12px" unitFontSize="12px" padding="0px 5px 0px 5px"/>
    <Widget xsi:type="widgets.brease.NumericOutput" id="IO_NumericOutputApp" top="0" left="240" width="105" height="35" zIndex="2" format="{'metric':{'decimalPlaces':4,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':4,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':4,'minimumIntegerDigits':1}}" maxValue="9999999" unitAlign="right" unitTextAlign="left" useDigitGrouping="true" value="10000" textAlign="center" fontSize="12px" unitFontSize="12px" padding="0px 5px 0px 5px"/>
    <Widget xsi:type="widgets.brease.NumericInput" id="IO_NumericInputSlope" top="0" left="350" width="105" height="35" zIndex="3" format="{'metric':{'decimalPlaces':4,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':4,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':4,'minimumIntegerDigits':1}}" limitViolationPolicy="submitAll" maxValue="9999999" minValue="-9999999" unitAlign="right" unitTextAlign="left" value="10000" textAlign="center" fontSize="12px" unitFontSize="12px" padding="0px 5px 0px 5px" permissionOperate="['Administrators']"/>
    <Widget xsi:type="widgets.brease.NumericInput" id="IO_NumericInputIntercept" top="0" left="460" width="105" height="35" zIndex="4" format="{'metric':{'decimalPlaces':4,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':4,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':4,'minimumIntegerDigits':1}}" limitViolationPolicy="submitAll" maxValue="9999999" minValue="-9999999" unitAlign="right" unitTextAlign="left" value="10000" textAlign="center" fontSize="12px" unitFontSize="12px" padding="0px 5px 0px 5px" permissionOperate="['Administrators']"/>
    <Widget xsi:type="widgets.brease.NumericInput" id="IO_NumericInputFilter" top="0" left="570" width="105" height="35" zIndex="5" format="{'metric':{'decimalPlaces':4,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':4,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':4,'minimumIntegerDigits':1}}" limitViolationPolicy="setToLimitAndSubmit" maxValue="1" showUnit="false" value="10000" textAlign="center" fontSize="12px" unitFontSize="12px" padding="0px 5px 0px 5px" permissionOperate="['Administrators']"/>
    <Widget xsi:type="widgets.brease.NumericInput" id="IO_NumericInputMin" top="0" left="680" width="105" height="35" zIndex="6" format="{'metric':{'decimalPlaces':4,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':4,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':4,'minimumIntegerDigits':1}}" limitViolationPolicy="submitAll" maxValue="9999999" minValue="-9999999" unitAlign="right" unitTextAlign="left" value="10000" textAlign="center" fontSize="12px" unitFontSize="12px" padding="0px 5px 0px 5px" permissionOperate="['Administrators']"/>
    <Widget xsi:type="widgets.brease.NumericInput" id="IO_NumericInputMax" top="0" left="790" width="105" height="35" zIndex="7" format="{'metric':{'decimalPlaces':4,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':4,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':4,'minimumIntegerDigits':1}}" limitViolationPolicy="submitAll" maxValue="9999999" minValue="-9999999" unitAlign="right" unitTextAlign="left" value="10000" textAlign="center" fontSize="12px" unitFontSize="12px" padding="0px 5px 0px 5px" permissionOperate="['Administrators']"/>
  </Widgets>
</Content>