<?xml version="1.0" encoding="utf-8"?>
<Content id="Alarms_Active" height="600" width="1114" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Table" id="Alarms_Active_Table" top="0" left="0" width="1114" height="520" zIndex="0" busyIndicatorDelay="600" headerSize="30" multiLine="true" stopRefreshAtScroll="true" wordWrap="true" cellPadding="5px" fontSize="14px" headerFontSize="16px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="Alarms_Active_Table_TableItem_Timestamp" zIndex="2" columnWidth="180" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" text="$IAT/Alarms_Active_Table_TableItem_Timestamp" />
        <Widget xsi:type="widgets.brease.TableItem" id="Alarms_Active_Table_TableItem_Code" zIndex="0" columnWidth="85" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" text="Unit" useDigitGrouping="false" />
        <Widget xsi:type="widgets.brease.TableItem" id="Alarms_Active_Table_TableItem_Severity" zIndex="3" columnWidth="85" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" text="$IAT/Alarms_Active_Table_TableItem_Severity" useDigitGrouping="false" />
        <Widget xsi:type="widgets.brease.TableItem" id="Alarms_Active_Table_TableItem_Description" zIndex="1" columnWidth="764" text="$IAT/Alarms_Active_Table_TableItem_Description" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.PushButton" id="Alarms_Active_PushButton_GoToSkid" top="520" left="0" width="220" height="80" zIndex="1" image="Media/Images/Back.svg" text="GO TO SKID" />
    <Widget xsi:type="widgets.brease.PushButton" id="Alarms_Active_PushButton_Down" top="520" left="956" width="160" height="80" zIndex="2" image="Media/Images/Down.svg" />
    <Widget xsi:type="widgets.brease.PushButton" id="Alarms_Active_PushButton_Up" top="520" left="796" width="160" height="80" zIndex="3" image="Media/Images/Up.svg" />
    <Widget xsi:type="widgets.brease.Button" id="BUTTON_CONFIG" top="540" left="460" width="160" height="60" zIndex="4" text="FILTER CONFIG" />
  </Widgets>
</Content>