<?xml version="1.0" encoding="utf-8"?>
<Content id="Alarms_History" height="600" width="1114" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Table" id="Alarms_History_Table" top="0" left="0" width="1160" height="520" zIndex="0" headerSize="30" multiLine="true" stopRefreshAtScroll="true" wordWrap="true" cellPadding="5px" fontSize="14px" headerFontSize="16px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="Alarms_History_Table_TableItem_Timestamp" zIndex="2" columnWidth="180" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" text="$IAT/Alarms_History_Table_TableItem_Timestamp" bold="false" />
        <Widget xsi:type="widgets.brease.TableItem" id="Alarms_History_Table_TableItem_Code" zIndex="0" columnWidth="85" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" text="$IAT/Alarms_History_Table_TableItem_Code" useDigitGrouping="false" bold="false" />
        <Widget xsi:type="widgets.brease.TableItem" id="Alarms_History_Table_TableItem_Severity" zIndex="3" columnWidth="85" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" text="$IAT/Alarms_History_Table_TableItem_Severity" bold="false" />
        <Widget xsi:type="widgets.brease.TableItem" id="Alarms_History_Table_TableItem_Description" zIndex="1" columnWidth="781" text="$IAT/Alarms_History_Table_TableItem_Description" bold="false" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.PushButton" id="Alarms_History_PushButton_Clear" top="520" left="0" width="160" height="80" zIndex="4" image="Media/Images/ClearHistory.svg" />
    <Widget xsi:type="widgets.brease.PushButton" id="Alarms_History_PushButton_Export" top="520" left="160" width="160" height="80" zIndex="5" image="Media/Images/ExportHistory.svg" />
    <Widget xsi:type="widgets.brease.PushButton" id="Alarms_History_PushButton_Down" top="520" left="956" width="160" height="80" zIndex="6" image="Media/Images/Down.svg" />
    <Widget xsi:type="widgets.brease.PushButton" id="Alarms_History_PushButton_Up" top="520" left="796" width="160" height="80" zIndex="7" image="Media/Images/Up.svg" />
    <Widget xsi:type="widgets.brease.FlyOut" id="Alarms_History_Flyout_AlarmData" top="0" left="0" width="1114" height="300" zIndex="8" autoClose="true" buttonOffset="634" docking="bottom" image="Media/Images/BatchStart.svg" multiLine="true" text="$IAT/Alarms_History_Flyout_AlarmData" wordWrap="true" buttonHeight="80" buttonWidth="160" buttonCornerRadius="15px" buttonBackGroundGradient="linear-gradient(to right,#555555 0%,#FFFFFF 100%)" backColor="rgba(17, 17, 17, 1)" fontSize="16px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Table" id="Alarms_History_Table_AlarmData" top="0" left="0" width="1114" zIndex="0" filterConfiguration="[{&quot;value&quot;:&quot;&quot;,&quot;conditionType&quot;:&quot;&lt;&gt;&quot;,&quot;columnPosition&quot;:0}]" headerSize="30" multiLine="true" cellPadding="5px" fontSize="14px" headerFontSize="16px">
          <Widgets>
            <Widget xsi:type="widgets.brease.TableItem" id="Alarms_History_Flyout_AlarmData_Table_TableItem_Value" zIndex="1" columnWidth="200" text="$IAT/Alarms_History_Flyout_AlarmData_Table_TableItem_Value" bold="false" />
            <Widget xsi:type="widgets.brease.TableItem" id="Alarms_History_Flyout_AlarmData_Table_TableItem_Description" zIndex="0" columnWidth="932" text="$IAT/Alarms_History_Flyout_AlarmData_Table_TableItem_Description" bold="false" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>