<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">Main</Object>
    <Object Type="Package">OverviewPage</Object>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">EquipmentAndSensors</Object>
    <Object Type="Package">PopUpTabs</Object>
    <Object Type="Package">NavigationWindow</Object>
    <Object Type="Package">ExamplePages</Object>
    <Object Type="Package">CustomFeatures</Object>
    <Object Type="Package">HA_Template</Object>
  </Objects>
</Package>