<?xml version="1.0" encoding="utf-8"?>
<Content id="BuildVersionBasic" width="550" height="30" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="LabelBuildVersionBasic" top="0" left="0" width="150" height="30" zIndex="0" text="$IAT/BuildVersion/BuildVersion" fontSize="20px" padding="0px 15px"/>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutProjectName" top="0" left="150" width="150" height="18" zIndex="1" ellipsis="true" value="WireBender" textAlign="center" fontSize="14px" padding="0px 5px"/>
    <Widget xsi:type="widgets.brease.Label" id="LabelProject" top="18" left="150" width="150" height="12" zIndex="2" text="$IAT/BuildVersion/Project" textColor="rgba(0, 0, 0, 0.7)" textAlign="center" fontSize="12px" padding="0px 5px"/>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputVersion" top="0" left="300" height="18" zIndex="3" ellipsis="true" value="1.2.3-4" textAlign="center" fontSize="14px" padding="0px 5px" width="100"/>
    <Widget xsi:type="widgets.brease.Label" id="LabelVersion" top="18" left="300" width="100" height="12" zIndex="4" text="$IAT/BuildVersion/Version" textColor="rgba(0, 0, 0, 0.7)" textAlign="center" fontSize="12px" padding="0px 5px"/>
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutputGitCommit" top="0" left="400" width="150" height="18" zIndex="5" format="yyyy-MM-dd HH:mm:ss" bold="false" fontSize="14px" padding="0px 5px"/>
    <Widget xsi:type="widgets.brease.Label" id="LabelCommitDate" top="18" left="400" width="150" height="12" zIndex="6" text="$IAT/BuildVersion/BasicDate" textColor="rgba(0, 0, 0, 0.7)" textAlign="center" fontSize="12px" padding="0px 5px"/>
    <Widget xsi:type="widgets.brease.Image" id="ImageWarning" top="18" left="382" width="12" height="12" zIndex="7" image="LibraryMedia/BuildVersionWidget/Warning.svg" visible="false"/>
  </Widgets>
</Content>