<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Alarms_Active_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Alarms_Active.BUTTON_CONFIG.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Alarms_Active" widgetRefId="BUTTON_CONFIG" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Table.Action" contentRefId="Alarms_Active" widgetRefId="Alarms_Active_Table">
            <Method xsi:type="widgets.brease.Table.Action.OpenConfiguration" type="Filtering" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Alarms_Active.Alarms_Active_PushButton_GoToSkid.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="Alarms_Active" widgetRefId="Alarms_Active_PushButton_GoToSkid" event="Click" />
      <Operand datatype="ANY_STRING" name="GetUnitID">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="SelectedAlrm_UnitID">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="GetSkidType">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="SelectedAlrm_Skid">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="GetSkidType=&quot;LR&quot;">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.TimerAction" refId="MainPageLoadDelay">
                <Method xsi:type="session.TimerAction.Start" interval="5000" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.Navigate" pageId="Page_Main" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="session.VariableAction" refId="SelectedSkidType">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="session.VariableAction" refId="SelectedSkid_LR_Value">
                <Method xsi:type="session.VariableAction.SetValueString" value="=GetUnitID" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="GetSkidType=&quot;HR&quot;">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.TimerAction" refId="MainPageLoadDelay">
                <Method xsi:type="session.TimerAction.Start" interval="5000" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.Navigate" pageId="Page_Main" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="session.VariableAction" refId="SelectedSkidType">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="1" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="session.VariableAction" refId="SelectedSkid_HR_Value">
                <Method xsi:type="session.VariableAction.SetValueString" value="=GetUnitID" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>