<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Alarms_Active_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="Alarms_Active.BUTTON_CONFIG.Click">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="Alarms_Active" widgetRefId="BUTTON_CONFIG" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.Table.Action" contentRefId="Alarms_Active" widgetRefId="Alarms_Active_Table">
						<Method xsi:type="widgets.brease.Table.Action.OpenConfiguration" type="Filtering" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<!--<EventBinding id="Alarms_Active.Alarms_Active_PushButton_GoToSkid.Click">
			<Source xsi:type="widgets.brease.PushButton.Event" contentRefId="Alarms_Active" widgetRefId="Alarms_Active_PushButton_GoToSkid" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="Page_Main" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler>
				<Action>
					<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gVis.Alarms.Active.SelectedSkidIdx">
						<Method xsi:type="opcUa.NodeAction.GetValue" />
					</ReadTarget>
					<Result>
						<ResultHandler>
							<Action>
								<Target xsi:type="session.VariableAction" refId="SelectedSkidIndx">
									<Method xsi:type="session.VariableAction.SetValueNumber" value="=result" />
								</Target>
							</Action>
						</ResultHandler>
					</Result>
				</Action>
			</EventHandler>
		</EventBinding>-->
	</Bindings>
</EventBindingSet>
