<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="binding_0" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_HR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[0]" />
					<bt:Element index="1" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[1]" />
					<bt:Element index="2" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[2]" />
					<bt:Element index="3" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[3]" />
					<bt:Element index="4" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[4]" />
					<bt:Element index="5" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[5]" />
					<bt:Element index="6" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[6]" />
					<bt:Element index="7" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[7]" />
					<bt:Element index="8" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[8]" />
					<bt:Element index="9" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[9]" />
					<bt:Element index="10" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[10]" />
					<bt:Element index="11" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[11]" />
					<bt:Element index="12" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[12]" />
					<bt:Element index="13" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[13]" />
					<bt:Element index="14" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[14]" />
					<bt:Element index="15" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[15]" />
					<bt:Element index="16" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[16]" />
					<bt:Element index="17" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[17]" />
					<bt:Element index="18" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[18]" />
					<bt:Element index="19" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[19]" />
					<bt:Element index="20" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[20]" />
					<bt:Element index="21" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[21]" />
					<bt:Element index="22" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[22]" />
					<bt:Element index="23" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[23]" />
					<bt:Element index="24" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[24]" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="OverviewHR1" widgetRefId="IPAddress_HR" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[0]" />
					<bt:Element index="1" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[1]" />
					<bt:Element index="2" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[2]" />
					<bt:Element index="3" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[3]" />
					<bt:Element index="4" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[4]" />
					<bt:Element index="5" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[5]" />
					<bt:Element index="6" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[6]" />
					<bt:Element index="7" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[7]" />
					<bt:Element index="8" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[8]" />
					<bt:Element index="9" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[9]" />
					<bt:Element index="10" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[10]" />
					<bt:Element index="11" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[11]" />
					<bt:Element index="12" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[12]" />
					<bt:Element index="13" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[13]" />
					<bt:Element index="14" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[14]" />
					<bt:Element index="15" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[15]" />
					<bt:Element index="16" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[16]" />
					<bt:Element index="17" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[17]" />
					<bt:Element index="18" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[18]" />
					<bt:Element index="19" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[19]" />
					<bt:Element index="20" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[20]" />
					<bt:Element index="21" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[21]" />
					<bt:Element index="22" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[22]" />
					<bt:Element index="23" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[23]" />
					<bt:Element index="24" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[24]" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="OverviewLR1" widgetRefId="IPAddress_LR" attribute="value" />
		</Binding>
		
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_HR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_HR[0].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_HR[1].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_HR[2].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_HR[3].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_HR[4].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_HR[5].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_HR[6].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_HR[7].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_HR[8].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_HR[9].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_HR[10].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_HR[11].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_HR[12].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_HR[13].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_HR[14].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_HR[15].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_HR[16].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_HR[17].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_HR[18].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_HR[19].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_HR[20].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_HR[21].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_HR[22].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_HR[23].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_HR[24].Pmax_General_Variables.HMI_REV_A" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="OverviewHR1" widgetRefId="HMI_REV_A_HR" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_HR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_HR[0].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_HR[1].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_HR[2].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_HR[3].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_HR[4].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_HR[5].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_HR[6].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_HR[7].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_HR[8].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_HR[9].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_HR[10].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_HR[11].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_HR[12].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_HR[13].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_HR[14].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_HR[15].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_HR[16].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_HR[17].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_HR[18].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_HR[19].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_HR[20].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_HR[21].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_HR[22].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_HR[23].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_HR[24].Pmax_General_Variables.HMI_REV_B" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="OverviewHR1" widgetRefId="HMI_REV_B_HR" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_HR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_HR[0].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_HR[1].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_HR[2].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_HR[3].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_HR[4].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_HR[5].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_HR[6].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_HR[7].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_HR[8].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_HR[9].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_HR[10].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_HR[11].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_HR[12].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_HR[13].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_HR[14].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_HR[15].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_HR[16].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_HR[17].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_HR[18].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_HR[19].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_HR[20].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_HR[21].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_HR[22].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_HR[23].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_HR[24].Pmax_General_Variables.PLC_REV_A" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="OverviewHR1" widgetRefId="PLC_REV_A_HR" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_HR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_HR[0].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_HR[1].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_HR[2].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_HR[3].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_HR[4].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_HR[5].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_HR[6].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_HR[7].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_HR[8].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_HR[9].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_HR[10].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_HR[11].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_HR[12].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_HR[13].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_HR[14].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_HR[15].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_HR[16].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_HR[17].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_HR[18].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_HR[19].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_HR[20].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_HR[21].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_HR[22].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_HR[23].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_HR[24].Pmax_General_Variables.PLC_REV_B" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="OverviewHR1" widgetRefId="PLC_REV_B_HR" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].Pmax_General_Variables.HMI_REV_A" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="OverviewLR1" widgetRefId="HMI_REV_A_LR" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].Pmax_General_Variables.HMI_REV_B" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="OverviewLR1" widgetRefId="HMI_REV_B_LR" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value" >				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].Pmax_General_Variables.PLC_REV_A" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="OverviewLR1" widgetRefId="PLC_REV_A_LR" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value" >				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_LR[0].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_LR[1].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_LR[2].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_LR[3].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_LR[4].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_LR[5].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_LR[6].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_LR[7].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_LR[8].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_LR[9].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_LR[10].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_LR[11].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_LR[12].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_LR[13].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_LR[14].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_LR[15].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_LR[16].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_LR[17].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_LR[18].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_LR[19].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_LR[20].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_LR[21].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_LR[22].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_LR[23].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_LR[24].Pmax_General_Variables.PLC_REV_B" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="OverviewLR1" widgetRefId="PLC_REV_B_LR" attribute="value" />
		</Binding>
		
	</Bindings>
</BindingsSet>
