<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Main_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Main.Out.IPAddressDataProv" attribute="value" />
			<Target xsi:type="brease" contentRefId="Main" widgetRefId="DropDownBox1" attribute="dataProvider" />
		</Binding>
		
		
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkidIndx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid[0].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid[1].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid[2].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid[3].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid[4].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid[5].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid[6].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid[7].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid[8].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid[9].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid[10].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid[11].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid[12].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid[13].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid[14].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid[15].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid[16].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid[17].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid[18].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid[19].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid[20].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid[21].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid[22].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid[23].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid[24].Dosing_Pump_201.P201_HOA" />
				</be:List>
			</Source>
			<Target xsi:type="snippet" refId="P201_STATUS" attribute="value" /> 
		</Binding>
		
		<Binding mode="oneWay"> 
			<Source xsi:type="snippet" refId="P201_STATUS" attribute="value" /> 
			<Target xsi:type="brease" widgetRefId="TextOutput1" contentRefId="OverviewEx1" attribute="value" /> 
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkidIndx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid[0].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid[1].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid[2].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid[3].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid[4].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid[5].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid[6].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid[7].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid[8].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid[9].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid[10].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid[11].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid[12].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid[13].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid[14].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid[15].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid[16].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid[17].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid[18].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid[19].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid[20].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid[21].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid[22].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid[23].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid[24].Dosing_Pump_202.P202_HOA" />
				</be:List>
			</Source>
			<Target xsi:type="snippet" refId="P202_STATUS" attribute="value" /> 
		</Binding>
		
		<Binding mode="oneWay"> 
			<Source xsi:type="snippet" refId="P202_STATUS" attribute="value" /> 
			<Target xsi:type="brease" widgetRefId="TextOutput4" contentRefId="OverviewEx1" attribute="value" /> 
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkidIndx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid[0].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid[1].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid[2].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid[3].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid[4].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid[5].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid[6].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid[7].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid[8].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid[9].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid[10].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid[11].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid[12].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid[13].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid[14].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid[15].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid[16].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid[17].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid[18].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid[19].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid[20].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid[21].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid[22].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid[23].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid[24].Dosing_Pump_203.P203_HOA" />
				</be:List>
			</Source>
			<Target xsi:type="snippet" refId="P203_STATUS" attribute="value" /> 
		</Binding>
		
		<Binding mode="oneWay"> 
			<Source xsi:type="snippet" refId="P203_STATUS" attribute="value" /> 
			<Target xsi:type="brease" widgetRefId="TextOutput36" contentRefId="OverviewEx1" attribute="value" /> 
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkidIndx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid[0].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid[1].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid[2].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid[3].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid[4].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid[5].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid[6].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid[7].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid[8].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid[9].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid[10].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid[11].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid[12].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid[13].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid[14].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid[15].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid[16].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid[17].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid[18].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid[19].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid[20].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid[21].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid[22].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid[23].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid[24].Pmax_General_Variables.PMAX_HOA" />
				</be:List>
			</Source>
			<Target xsi:type="snippet" refId="PM_STATUS" attribute="value" /> 
		</Binding>
		
		<Binding mode="oneWay"> 
			<Source xsi:type="snippet" refId="PM_STATUS" attribute="value" /> 
			<Target xsi:type="brease" widgetRefId="TextOutput37" contentRefId="OverviewEx1" attribute="value" /> 
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkidIndx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid[0].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid[1].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid[2].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid[3].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid[4].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid[5].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid[6].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid[7].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid[8].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid[9].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid[10].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid[11].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid[12].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid[13].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid[14].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid[15].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid[16].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid[17].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid[18].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid[19].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid[20].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid[21].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid[22].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid[23].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid[24].Pmax_General_Variables.PMAX_STATUS" />
				</be:List>
			</Source>
			<Target xsi:type="snippet" refId="UNIT_STATUS" attribute="value" /> 
		</Binding>
		
		<Binding mode="oneWay"> 
			<Source xsi:type="snippet" refId="UNIT_STATUS" attribute="value" /> 
			<Target xsi:type="brease" widgetRefId="TextOutput38" contentRefId="OverviewEx1" attribute="value" /> 
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkidIndx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[0]" />
					<bt:Element index="1" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[1]" />
					<bt:Element index="2" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[2]" />
					<bt:Element index="3" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[3]" />
					<bt:Element index="4" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[4]" />
					<bt:Element index="5" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[5]" />
					<bt:Element index="6" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[6]" />
					<bt:Element index="7" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[7]" />
					<bt:Element index="8" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[8]" />
					<bt:Element index="9" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[9]" />
					<bt:Element index="10" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[10]" />
					<bt:Element index="11" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[11]" />
					<bt:Element index="12" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[12]" />
					<bt:Element index="13" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[13]" />
					<bt:Element index="14" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[14]" />
					<bt:Element index="15" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[15]" />
					<bt:Element index="16" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[16]" />
					<bt:Element index="17" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[17]" />
					<bt:Element index="18" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[18]" />
					<bt:Element index="19" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[19]" />
					<bt:Element index="20" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[20]" />
					<bt:Element index="21" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[21]" />
					<bt:Element index="22" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[22]" />
					<bt:Element index="23" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[23]" />
					<bt:Element index="24" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[24]" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="Main" widgetRefId="TextOutput1" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="SelectedSkidIndx" attribute="value" />
			<Target xsi:type="brease" contentRefId="Main" widgetRefId="DropDownBox1" attribute="selectedIndex" />
		</Binding>
		
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkidIndx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid[0].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid[1].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid[2].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid[3].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid[4].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid[5].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid[6].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid[7].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid[8].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid[9].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid[10].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid[11].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid[12].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid[13].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid[14].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid[15].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid[16].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid[17].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid[18].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid[19].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid[20].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid[21].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid[22].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid[23].Pmax_General_Variables.HMI_REV_A" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid[24].Pmax_General_Variables.HMI_REV_A" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="Main" widgetRefId="HMI_REV_A" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkidIndx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid[0].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid[1].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid[2].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid[3].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid[4].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid[5].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid[6].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid[7].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid[8].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid[9].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid[10].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid[11].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid[12].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid[13].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid[14].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid[15].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid[16].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid[17].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid[18].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid[19].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid[20].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid[21].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid[22].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid[23].Pmax_General_Variables.HMI_REV_B" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid[24].Pmax_General_Variables.HMI_REV_B" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="Main" widgetRefId="HMI_REV_B" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkidIndx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid[0].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid[1].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid[2].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid[3].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid[4].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid[5].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid[6].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid[7].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid[8].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid[9].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid[10].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid[11].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid[12].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid[13].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid[14].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid[15].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid[16].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid[17].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid[18].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid[19].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid[20].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid[21].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid[22].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid[23].Pmax_General_Variables.PLC_REV_A" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid[24].Pmax_General_Variables.PLC_REV_A" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="Main" widgetRefId="PLC_REV_A" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkidIndx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid[0].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid[1].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid[2].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid[3].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid[4].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid[5].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid[6].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid[7].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid[8].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid[9].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid[10].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid[11].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid[12].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid[13].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid[14].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid[15].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid[16].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid[17].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid[18].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid[19].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid[20].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid[21].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid[22].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid[23].Pmax_General_Variables.PLC_REV_B" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid[24].Pmax_General_Variables.PLC_REV_B" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="Main" widgetRefId="PLC_REV_B" attribute="value" />
		</Binding>
		
		
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gVis.Global.ClientInfo[0].User" />
					<bt:Element index="1" refId="::AsGlobalPV:gVis.Global.ClientInfo[1].User" />
					<bt:Element index="2" refId="::AsGlobalPV:gVis.Global.ClientInfo[2].User" />
					<bt:Element index="3" refId="::AsGlobalPV:gVis.Global.ClientInfo[3].User" />
					<bt:Element index="4" refId="::AsGlobalPV:gVis.Global.ClientInfo[4].User" />
					<bt:Element index="5" refId="::AsGlobalPV:gVis.Global.ClientInfo[5].User" />
					<bt:Element index="6" refId="::AsGlobalPV:gVis.Global.ClientInfo[6].User" />
					<bt:Element index="7" refId="::AsGlobalPV:gVis.Global.ClientInfo[7].User" />
					<bt:Element index="8" refId="::AsGlobalPV:gVis.Global.ClientInfo[8].User" />
					<bt:Element index="9" refId="::AsGlobalPV:gVis.Global.ClientInfo[9].User" />
					<bt:Element index="10" refId="::AsGlobalPV:gVis.Global.ClientInfo[10].User" />
				</be:List>
			</Source>
			<Target xsi:type="session" refId="User" attribute="value"/>
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gVis.Global.ClientInfo[0].Password" />
					<bt:Element index="1" refId="::AsGlobalPV:gVis.Global.ClientInfo[1].Password" />
					<bt:Element index="2" refId="::AsGlobalPV:gVis.Global.ClientInfo[2].Password" />
					<bt:Element index="3" refId="::AsGlobalPV:gVis.Global.ClientInfo[3].Password" />
					<bt:Element index="4" refId="::AsGlobalPV:gVis.Global.ClientInfo[4].Password" />
					<bt:Element index="5" refId="::AsGlobalPV:gVis.Global.ClientInfo[5].Password" />
					<bt:Element index="6" refId="::AsGlobalPV:gVis.Global.ClientInfo[6].Password" />
					<bt:Element index="7" refId="::AsGlobalPV:gVis.Global.ClientInfo[7].Password" />
					<bt:Element index="8" refId="::AsGlobalPV:gVis.Global.ClientInfo[8].Password" />
					<bt:Element index="9" refId="::AsGlobalPV:gVis.Global.ClientInfo[9].Password" />
					<bt:Element index="10" refId="::AsGlobalPV:gVis.Global.ClientInfo[10].Password" />
				</be:List>
			</Source>
			<Target xsi:type="session" refId="Password" attribute="value"/>
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gVis.Global.ClientInfo[0].LoginRequest" />
					<bt:Element index="1" refId="::AsGlobalPV:gVis.Global.ClientInfo[1].LoginRequest" />
					<bt:Element index="2" refId="::AsGlobalPV:gVis.Global.ClientInfo[2].LoginRequest" />
					<bt:Element index="3" refId="::AsGlobalPV:gVis.Global.ClientInfo[3].LoginRequest" />
					<bt:Element index="4" refId="::AsGlobalPV:gVis.Global.ClientInfo[4].LoginRequest" />
					<bt:Element index="5" refId="::AsGlobalPV:gVis.Global.ClientInfo[5].LoginRequest" />
					<bt:Element index="6" refId="::AsGlobalPV:gVis.Global.ClientInfo[6].LoginRequest" />
					<bt:Element index="7" refId="::AsGlobalPV:gVis.Global.ClientInfo[7].LoginRequest" />
					<bt:Element index="8" refId="::AsGlobalPV:gVis.Global.ClientInfo[8].LoginRequest" />
					<bt:Element index="9" refId="::AsGlobalPV:gVis.Global.ClientInfo[9].LoginRequest" />
					<bt:Element index="10" refId="::AsGlobalPV:gVis.Global.ClientInfo[10].LoginRequest" />
				</be:List>
			</Source>
			<Target xsi:type="session" refId="LoginRequest" attribute="value"/>
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gVis.Global.ClientInfo[0].LogoutRequest" />
					<bt:Element index="1" refId="::AsGlobalPV:gVis.Global.ClientInfo[1].LogoutRequest" />
					<bt:Element index="2" refId="::AsGlobalPV:gVis.Global.ClientInfo[2].LogoutRequest" />
					<bt:Element index="3" refId="::AsGlobalPV:gVis.Global.ClientInfo[3].LogoutRequest" />
					<bt:Element index="4" refId="::AsGlobalPV:gVis.Global.ClientInfo[4].LogoutRequest" />
					<bt:Element index="5" refId="::AsGlobalPV:gVis.Global.ClientInfo[5].LogoutRequest" />
					<bt:Element index="6" refId="::AsGlobalPV:gVis.Global.ClientInfo[6].LogoutRequest" />
					<bt:Element index="7" refId="::AsGlobalPV:gVis.Global.ClientInfo[7].LogoutRequest" />
					<bt:Element index="8" refId="::AsGlobalPV:gVis.Global.ClientInfo[8].LogoutRequest" />
					<bt:Element index="9" refId="::AsGlobalPV:gVis.Global.ClientInfo[9].LogoutRequest" />
					<bt:Element index="10" refId="::AsGlobalPV:gVis.Global.ClientInfo[10].LogoutRequest" />
				</be:List>
			</Source>
			<Target xsi:type="session" refId="LogoutRequest" attribute="value"/>
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gVis.Global.ClientInfo[0].LoginSuccess" />
					<bt:Element index="1" refId="::AsGlobalPV:gVis.Global.ClientInfo[1].LoginSuccess" />
					<bt:Element index="2" refId="::AsGlobalPV:gVis.Global.ClientInfo[2].LoginSuccess" />
					<bt:Element index="3" refId="::AsGlobalPV:gVis.Global.ClientInfo[3].LoginSuccess" />
					<bt:Element index="4" refId="::AsGlobalPV:gVis.Global.ClientInfo[4].LoginSuccess" />
					<bt:Element index="5" refId="::AsGlobalPV:gVis.Global.ClientInfo[5].LoginSuccess" />
					<bt:Element index="6" refId="::AsGlobalPV:gVis.Global.ClientInfo[6].LoginSuccess" />
					<bt:Element index="7" refId="::AsGlobalPV:gVis.Global.ClientInfo[7].LoginSuccess" />
					<bt:Element index="8" refId="::AsGlobalPV:gVis.Global.ClientInfo[8].LoginSuccess" />
					<bt:Element index="9" refId="::AsGlobalPV:gVis.Global.ClientInfo[9].LoginSuccess" />
					<bt:Element index="10" refId="::AsGlobalPV:gVis.Global.ClientInfo[10].LoginSuccess" />
				</be:List>
			</Source>
			<Target xsi:type="session" refId="LoginSuccess" attribute="value"/>
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gVis.Global.ClientInfo[0].LogoutSuccess" />
					<bt:Element index="1" refId="::AsGlobalPV:gVis.Global.ClientInfo[1].LogoutSuccess" />
					<bt:Element index="2" refId="::AsGlobalPV:gVis.Global.ClientInfo[2].LogoutSuccess" />
					<bt:Element index="3" refId="::AsGlobalPV:gVis.Global.ClientInfo[3].LogoutSuccess" />
					<bt:Element index="4" refId="::AsGlobalPV:gVis.Global.ClientInfo[4].LogoutSuccess" />
					<bt:Element index="5" refId="::AsGlobalPV:gVis.Global.ClientInfo[5].LogoutSuccess" />
					<bt:Element index="6" refId="::AsGlobalPV:gVis.Global.ClientInfo[6].LogoutSuccess" />
					<bt:Element index="7" refId="::AsGlobalPV:gVis.Global.ClientInfo[7].LogoutSuccess" />
					<bt:Element index="8" refId="::AsGlobalPV:gVis.Global.ClientInfo[8].LogoutSuccess" />
					<bt:Element index="9" refId="::AsGlobalPV:gVis.Global.ClientInfo[9].LogoutSuccess" />
					<bt:Element index="10" refId="::AsGlobalPV:gVis.Global.ClientInfo[10].LogoutSuccess" />
				</be:List>
			</Source>
			<Target xsi:type="session" refId="LogoutSuccess" attribute="value"/>
		</Binding>
		
		<Binding mode="oneWayToSource">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gVis.Global.ClientInfo[0].UserID" />
					<bt:Element index="1" refId="::AsGlobalPV:gVis.Global.ClientInfo[1].UserID" />
					<bt:Element index="2" refId="::AsGlobalPV:gVis.Global.ClientInfo[2].UserID" />
					<bt:Element index="3" refId="::AsGlobalPV:gVis.Global.ClientInfo[3].UserID" />
					<bt:Element index="4" refId="::AsGlobalPV:gVis.Global.ClientInfo[4].UserID" />
					<bt:Element index="5" refId="::AsGlobalPV:gVis.Global.ClientInfo[5].UserID" />
					<bt:Element index="6" refId="::AsGlobalPV:gVis.Global.ClientInfo[6].UserID" />
					<bt:Element index="7" refId="::AsGlobalPV:gVis.Global.ClientInfo[7].UserID" />
					<bt:Element index="8" refId="::AsGlobalPV:gVis.Global.ClientInfo[8].UserID" />
					<bt:Element index="9" refId="::AsGlobalPV:gVis.Global.ClientInfo[9].UserID" />
					<bt:Element index="10" refId="::AsGlobalPV:gVis.Global.ClientInfo[10].UserID" />
				</be:List>
			</Source>
			<Target xsi:type="session" refId="::SYSTEM:clientInfo.userId" attribute="value"/>
		</Binding>
		
		
		<Binding mode="oneWayToSource">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gVis.Global.ClientInfo[0].IsValid" />
					<bt:Element index="1" refId="::AsGlobalPV:gVis.Global.ClientInfo[1].IsValid" />
					<bt:Element index="2" refId="::AsGlobalPV:gVis.Global.ClientInfo[2].IsValid" />
					<bt:Element index="3" refId="::AsGlobalPV:gVis.Global.ClientInfo[3].IsValid" />
					<bt:Element index="4" refId="::AsGlobalPV:gVis.Global.ClientInfo[4].IsValid" />
					<bt:Element index="5" refId="::AsGlobalPV:gVis.Global.ClientInfo[5].IsValid" />
					<bt:Element index="6" refId="::AsGlobalPV:gVis.Global.ClientInfo[6].IsValid" />
					<bt:Element index="7" refId="::AsGlobalPV:gVis.Global.ClientInfo[7].IsValid" />
					<bt:Element index="8" refId="::AsGlobalPV:gVis.Global.ClientInfo[8].IsValid" />
					<bt:Element index="9" refId="::AsGlobalPV:gVis.Global.ClientInfo[9].IsValid" />
					<bt:Element index="10" refId="::AsGlobalPV:gVis.Global.ClientInfo[10].IsValid" />
				</be:List>
			</Source>
			<Target xsi:type="session" refId="::SYSTEM:clientInfo.isValid" attribute="value"/>
		</Binding>
		
	</Bindings>
</BindingsSet>
