<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Main_HR_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_HR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_HR[0].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_HR[1].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_HR[2].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_HR[3].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_HR[4].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_HR[5].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_HR[6].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_HR[7].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_HR[8].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_HR[9].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_HR[10].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_HR[11].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_HR[12].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_HR[13].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_HR[14].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_HR[15].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_HR[16].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_HR[17].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_HR[18].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_HR[19].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_HR[20].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_HR[21].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_HR[22].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_HR[23].Dosing_Pump_201.P201_HOA" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_HR[24].Dosing_Pump_201.P201_HOA" />
				</be:List>
			</Source>
			<Target xsi:type="snippet" refId="P201_HR_STATUS" attribute="value" /> 
		</Binding>
		
		<Binding mode="oneWay"> 
			<Source xsi:type="snippet" refId="P201_HR_STATUS" attribute="value" /> 
			<Target xsi:type="brease" widgetRefId="TextOutput1" contentRefId="OverviewHR1" attribute="value" /> 
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_HR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_HR[0].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_HR[1].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_HR[2].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_HR[3].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_HR[4].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_HR[5].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_HR[6].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_HR[7].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_HR[8].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_HR[9].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_HR[10].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_HR[11].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_HR[12].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_HR[13].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_HR[14].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_HR[15].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_HR[16].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_HR[17].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_HR[18].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_HR[19].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_HR[20].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_HR[21].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_HR[22].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_HR[23].Dosing_Pump_202.P202_HOA" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_HR[24].Dosing_Pump_202.P202_HOA" />
				</be:List>
			</Source>
			<Target xsi:type="snippet" refId="P202_HR_STATUS" attribute="value" /> 
		</Binding>
		
		<Binding mode="oneWay"> 
			<Source xsi:type="snippet" refId="P202_HR_STATUS" attribute="value" /> 
			<Target xsi:type="brease" widgetRefId="TextOutput4" contentRefId="OverviewHR1" attribute="value" /> 
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_HR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_HR[0].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_HR[1].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_HR[2].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_HR[3].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_HR[4].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_HR[5].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_HR[6].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_HR[7].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_HR[8].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_HR[9].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_HR[10].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_HR[11].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_HR[12].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_HR[13].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_HR[14].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_HR[15].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_HR[16].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_HR[17].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_HR[18].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_HR[19].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_HR[20].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_HR[21].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_HR[22].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_HR[23].Dosing_Pump_203.P203_HOA" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_HR[24].Dosing_Pump_203.P203_HOA" />
				</be:List>
			</Source>
			<Target xsi:type="snippet" refId="P203_HR_STATUS" attribute="value" /> 
		</Binding>
		
		<Binding mode="oneWay"> 
			<Source xsi:type="snippet" refId="P203_HR_STATUS" attribute="value" /> 
			<Target xsi:type="brease" widgetRefId="TextOutput36" contentRefId="OverviewHR1" attribute="value" /> 
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_HR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_HR[0].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_HR[1].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_HR[2].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_HR[3].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_HR[4].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_HR[5].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_HR[6].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_HR[7].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_HR[8].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_HR[9].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_HR[10].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_HR[11].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_HR[12].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_HR[13].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_HR[14].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_HR[15].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_HR[16].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_HR[17].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_HR[18].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_HR[19].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_HR[20].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_HR[21].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_HR[22].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_HR[23].Pmax_General_Variables.PMAX_HOA" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_HR[24].Pmax_General_Variables.PMAX_HOA" />
				</be:List>
			</Source>
			<Target xsi:type="snippet" refId="PM_HR_STATUS" attribute="value" /> 
		</Binding>
		
		<Binding mode="oneWay"> 
			<Source xsi:type="snippet" refId="PM_HR_STATUS" attribute="value" /> 
			<Target xsi:type="brease" widgetRefId="TextOutput37" contentRefId="OverviewHR1" attribute="value" /> 
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_HR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gSkid_HR[0].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="1" refId="::AsGlobalPV:gSkid_HR[1].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="2" refId="::AsGlobalPV:gSkid_HR[2].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="3" refId="::AsGlobalPV:gSkid_HR[3].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="4" refId="::AsGlobalPV:gSkid_HR[4].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="5" refId="::AsGlobalPV:gSkid_HR[5].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="6" refId="::AsGlobalPV:gSkid_HR[6].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="7" refId="::AsGlobalPV:gSkid_HR[7].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="8" refId="::AsGlobalPV:gSkid_HR[8].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="9" refId="::AsGlobalPV:gSkid_HR[9].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="10" refId="::AsGlobalPV:gSkid_HR[10].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="11" refId="::AsGlobalPV:gSkid_HR[11].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="12" refId="::AsGlobalPV:gSkid_HR[12].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="13" refId="::AsGlobalPV:gSkid_HR[13].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="14" refId="::AsGlobalPV:gSkid_HR[14].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="15" refId="::AsGlobalPV:gSkid_HR[15].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="16" refId="::AsGlobalPV:gSkid_HR[16].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="17" refId="::AsGlobalPV:gSkid_HR[17].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="18" refId="::AsGlobalPV:gSkid_HR[18].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="19" refId="::AsGlobalPV:gSkid_HR[19].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="20" refId="::AsGlobalPV:gSkid_HR[20].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="21" refId="::AsGlobalPV:gSkid_HR[21].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="22" refId="::AsGlobalPV:gSkid_HR[22].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="23" refId="::AsGlobalPV:gSkid_HR[23].Pmax_General_Variables.PMAX_STATUS" />
					<bt:Element index="24" refId="::AsGlobalPV:gSkid_HR[24].Pmax_General_Variables.PMAX_STATUS" />
				</be:List>
			</Source>
			<Target xsi:type="snippet" refId="UNIT_HR_STATUS" attribute="value" /> 
		</Binding>
		
		<Binding mode="oneWay"> 
			<Source xsi:type="snippet" refId="UNIT_HR_STATUS" attribute="value" /> 
			<Target xsi:type="brease" widgetRefId="TextOutput38" contentRefId="OverviewHR1" attribute="value" /> 
		</Binding>
		
		
	</Bindings>
</BindingsSet>
