<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Navigation_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Navigation.Button1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Navigation" widgetRefId="Button1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="session.VariableAction" refId="LogoutRequest">
            <Method xsi:type="session.VariableAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>