<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Navigation_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Navigation.Button1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Navigation" widgetRefId="Button1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="session.VariableAction" refId="LogoutRequest">
            <Method xsi:type="session.VariableAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="LoginEvent">
      <Source xsi:type="session.Event" refId="LoginSuccess" event="ValueChanged" />
      <Operand datatype="ANY_STRING" name="User">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="User">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="Password">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="Password">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="newValue=true">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Login" userName="=User" password="=Password" />
          </Target>
          <Result>
            <ResultHandler condition="result=true">
              <Sequence>
                <Step order="0">
                  <Action>
                    <Target xsi:type="clientSystem.Action">
                      <Method xsi:type="clientSystem.Action.Navigate" pageId="Page_Main" />
                    </Target>
                  </Action>
                </Step>
                <Step order="1">
                  <Action>
                    <Target xsi:type="session.VariableAction" refId="User">
                      <Method xsi:type="session.VariableAction.SetValueString" value="" />
                    </Target>
                  </Action>
                </Step>
                <Step order="2">
                  <Action>
                    <Target xsi:type="session.VariableAction" refId="Password">
                      <Method xsi:type="session.VariableAction.SetValueString" value="" />
                    </Target>
                  </Action>
                </Step>
                <Step order="3">
                  <Action>
                    <Target xsi:type="session.VariableAction" refId="LoginSuccess">
                      <Method xsi:type="session.VariableAction.SetValueBool" value="false" />
                    </Target>
                  </Action>
                </Step>
              </Sequence>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>