<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="P202_Status_Content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gCmd[0].Write_P202_HOA.wP202_HOA_String" />
					<bt:Element index="1" refId="::AsGlobalPV:gCmd[1].Write_P202_HOA.wP202_HOA_String" />
					<bt:Element index="2" refId="::AsGlobalPV:gCmd[2].Write_P202_HOA.wP202_HOA_String" />
					<bt:Element index="3" refId="::AsGlobalPV:gCmd[3].Write_P202_HOA.wP202_HOA_String" />
					<bt:Element index="4" refId="::AsGlobalPV:gCmd[4].Write_P202_HOA.wP202_HOA_String" />
					<bt:Element index="5" refId="::AsGlobalPV:gCmd[5].Write_P202_HOA.wP202_HOA_String" />
					<bt:Element index="6" refId="::AsGlobalPV:gCmd[6].Write_P202_HOA.wP202_HOA_String" />
					<bt:Element index="7" refId="::AsGlobalPV:gCmd[7].Write_P202_HOA.wP202_HOA_String" />
					<bt:Element index="8" refId="::AsGlobalPV:gCmd[8].Write_P202_HOA.wP202_HOA_String" />
					<bt:Element index="9" refId="::AsGlobalPV:gCmd[9].Write_P202_HOA.wP202_HOA_String" />
					<bt:Element index="10" refId="::AsGlobalPV:gCmd[10].Write_P202_HOA.wP202_HOA_String" />
					<bt:Element index="11" refId="::AsGlobalPV:gCmd[11].Write_P202_HOA.wP202_HOA_String" />
					<bt:Element index="12" refId="::AsGlobalPV:gCmd[12].Write_P202_HOA.wP202_HOA_String" />
					<bt:Element index="13" refId="::AsGlobalPV:gCmd[13].Write_P202_HOA.wP202_HOA_String" />
					<bt:Element index="14" refId="::AsGlobalPV:gCmd[14].Write_P202_HOA.wP202_HOA_String" />
					<bt:Element index="15" refId="::AsGlobalPV:gCmd[15].Write_P202_HOA.wP202_HOA_String" />
					<bt:Element index="16" refId="::AsGlobalPV:gCmd[16].Write_P202_HOA.wP202_HOA_String" />
					<bt:Element index="17" refId="::AsGlobalPV:gCmd[17].Write_P202_HOA.wP202_HOA_String" />
					<bt:Element index="18" refId="::AsGlobalPV:gCmd[18].Write_P202_HOA.wP202_HOA_String" />
					<bt:Element index="19" refId="::AsGlobalPV:gCmd[19].Write_P202_HOA.wP202_HOA_String" />
					<bt:Element index="20" refId="::AsGlobalPV:gCmd[20].Write_P202_HOA.wP202_HOA_String" />
					<bt:Element index="21" refId="::AsGlobalPV:gCmd[21].Write_P202_HOA.wP202_HOA_String" />
					<bt:Element index="22" refId="::AsGlobalPV:gCmd[22].Write_P202_HOA.wP202_HOA_String" />
					<bt:Element index="23" refId="::AsGlobalPV:gCmd[23].Write_P202_HOA.wP202_HOA_String" />
					<bt:Element index="24" refId="::AsGlobalPV:gCmd[24].Write_P202_HOA.wP202_HOA_String" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="P202_Status_Content" widgetRefId="DropDownBox1" attribute="selectedValue" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gCmd[0].Write_P202_HOA.Send" />
					<bt:Element index="1" refId="::AsGlobalPV:gCmd[1].Write_P202_HOA.Send" />
					<bt:Element index="2" refId="::AsGlobalPV:gCmd[2].Write_P202_HOA.Send" />
					<bt:Element index="3" refId="::AsGlobalPV:gCmd[3].Write_P202_HOA.Send" />
					<bt:Element index="4" refId="::AsGlobalPV:gCmd[4].Write_P202_HOA.Send" />
					<bt:Element index="5" refId="::AsGlobalPV:gCmd[5].Write_P202_HOA.Send" />
					<bt:Element index="6" refId="::AsGlobalPV:gCmd[6].Write_P202_HOA.Send" />
					<bt:Element index="7" refId="::AsGlobalPV:gCmd[7].Write_P202_HOA.Send" />
					<bt:Element index="8" refId="::AsGlobalPV:gCmd[8].Write_P202_HOA.Send" />
					<bt:Element index="9" refId="::AsGlobalPV:gCmd[9].Write_P202_HOA.Send" />
					<bt:Element index="10" refId="::AsGlobalPV:gCmd[10].Write_P202_HOA.Send" />
					<bt:Element index="11" refId="::AsGlobalPV:gCmd[11].Write_P202_HOA.Send" />
					<bt:Element index="12" refId="::AsGlobalPV:gCmd[12].Write_P202_HOA.Send" />
					<bt:Element index="13" refId="::AsGlobalPV:gCmd[13].Write_P202_HOA.Send" />
					<bt:Element index="14" refId="::AsGlobalPV:gCmd[14].Write_P202_HOA.Send" />
					<bt:Element index="15" refId="::AsGlobalPV:gCmd[15].Write_P202_HOA.Send" />
					<bt:Element index="16" refId="::AsGlobalPV:gCmd[16].Write_P202_HOA.Send" />
					<bt:Element index="17" refId="::AsGlobalPV:gCmd[17].Write_P202_HOA.Send" />
					<bt:Element index="18" refId="::AsGlobalPV:gCmd[18].Write_P202_HOA.Send" />
					<bt:Element index="19" refId="::AsGlobalPV:gCmd[19].Write_P202_HOA.Send" />
					<bt:Element index="20" refId="::AsGlobalPV:gCmd[20].Write_P202_HOA.Send" />
					<bt:Element index="21" refId="::AsGlobalPV:gCmd[21].Write_P202_HOA.Send" />
					<bt:Element index="22" refId="::AsGlobalPV:gCmd[22].Write_P202_HOA.Send" />
					<bt:Element index="23" refId="::AsGlobalPV:gCmd[23].Write_P202_HOA.Send" />
					<bt:Element index="24" refId="::AsGlobalPV:gCmd[24].Write_P202_HOA.Send" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="P202_Status_Content" widgetRefId="PushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="SelectedSkid_LR_Indx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::AsGlobalPV:gCmd[0].Write_P202_HOA.Cancel" />
					<bt:Element index="1" refId="::AsGlobalPV:gCmd[1].Write_P202_HOA.Cancel" />
					<bt:Element index="2" refId="::AsGlobalPV:gCmd[2].Write_P202_HOA.Cancel" />
					<bt:Element index="3" refId="::AsGlobalPV:gCmd[3].Write_P202_HOA.Cancel" />
					<bt:Element index="4" refId="::AsGlobalPV:gCmd[4].Write_P202_HOA.Cancel" />
					<bt:Element index="5" refId="::AsGlobalPV:gCmd[5].Write_P202_HOA.Cancel" />
					<bt:Element index="6" refId="::AsGlobalPV:gCmd[6].Write_P202_HOA.Cancel" />
					<bt:Element index="7" refId="::AsGlobalPV:gCmd[7].Write_P202_HOA.Cancel" />
					<bt:Element index="8" refId="::AsGlobalPV:gCmd[8].Write_P202_HOA.Cancel" />
					<bt:Element index="9" refId="::AsGlobalPV:gCmd[9].Write_P202_HOA.Cancel" />
					<bt:Element index="10" refId="::AsGlobalPV:gCmd[10].Write_P202_HOA.Cancel" />
					<bt:Element index="11" refId="::AsGlobalPV:gCmd[11].Write_P202_HOA.Cancel" />
					<bt:Element index="12" refId="::AsGlobalPV:gCmd[12].Write_P202_HOA.Cancel" />
					<bt:Element index="13" refId="::AsGlobalPV:gCmd[13].Write_P202_HOA.Cancel" />
					<bt:Element index="14" refId="::AsGlobalPV:gCmd[14].Write_P202_HOA.Cancel" />
					<bt:Element index="15" refId="::AsGlobalPV:gCmd[15].Write_P202_HOA.Cancel" />
					<bt:Element index="16" refId="::AsGlobalPV:gCmd[16].Write_P202_HOA.Cancel" />
					<bt:Element index="17" refId="::AsGlobalPV:gCmd[17].Write_P202_HOA.Cancel" />
					<bt:Element index="18" refId="::AsGlobalPV:gCmd[18].Write_P202_HOA.Cancel" />
					<bt:Element index="19" refId="::AsGlobalPV:gCmd[19].Write_P202_HOA.Cancel" />
					<bt:Element index="20" refId="::AsGlobalPV:gCmd[20].Write_P202_HOA.Cancel" />
					<bt:Element index="21" refId="::AsGlobalPV:gCmd[21].Write_P202_HOA.Cancel" />
					<bt:Element index="22" refId="::AsGlobalPV:gCmd[22].Write_P202_HOA.Cancel" />
					<bt:Element index="23" refId="::AsGlobalPV:gCmd[23].Write_P202_HOA.Cancel" />
					<bt:Element index="24" refId="::AsGlobalPV:gCmd[24].Write_P202_HOA.Cancel" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="P202_Status_Content" widgetRefId="PushButton2" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
