<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">Diagnostics.eventbinding</Object>
    <Object Type="File">Main.eventbinding</Object>
    <Object Type="File">Main.binding</Object>
    <Object Type="File">OverviewEx1.eventbinding</Object>
    <Object Type="File">OverviewEx1.binding</Object>
    <Object Type="File">P201_Status_Content.eventbinding</Object>
    <Object Type="File">P201_Status_Content.binding</Object>
    <Object Type="File">P202_Status_Content.eventbinding</Object>
    <Object Type="File">P202_Status_Content.binding</Object>
    <Object Type="File">P203_Status_Content.eventbinding</Object>
    <Object Type="File">P203_Status_Content.binding</Object>
    <Object Type="File">PM_Status_Content.eventbinding</Object>
    <Object Type="File">PM_Status_Content.binding</Object>
    <Object Type="File">PM_Settings_Content.eventbinding</Object>
    <Object Type="File">PM_Settings_Content.binding</Object>
    <Object Type="File">Alarms_Active.binding</Object>
    <Object Type="File">Alarms_Active.eventbinding</Object>
  </Objects>
</Package>