<?xml version="1.0" encoding="utf-8"?>
<Content id="CDSensor1" width="260" height="120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="10" left="10" width="150" height="150" zIndex="0"/>
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="120" left="20" zIndex="1" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" textAlign="right" width="100" height="30"/>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="110" left="10" width="150" height="50" zIndex="2"/>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="60" left="10" width="150" height="50" zIndex="3"/>
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="70" left="20" width="70" zIndex="4" unitAlign="right" textAlign="right" height="30"/>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="70" left="70" width="70" zIndex="5" value="mS/cm" fontSize="12px" height="30"/>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="20" left="20" width="135" zIndex="6" value="Conductivity" height="30"/>
  </Widgets>
</Content>