<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="WidgetLibrary" PackageType="WidgetLibrary" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Widget Library Description">Description.widgetlibrary</Object>
    <Object Type="Package" Description="Resources">Resources</Object>
    <Object Type="Package">HA_IO_Digital</Object>
    <Object Type="Package">HA_IO_Digital_Labels</Object>
    <Object Type="Package">HA_IO_Analog</Object>
    <Object Type="Package">HA_IO_Analog_Labels</Object>
    <Object Type="Package">HA_IO_Digital_Scaling_Labels</Object>
    <Object Type="Package">HA_IO_Digital_Scaling</Object>
    <Object Type="Package">HA_IO_Analog_Scaling</Object>
    <Object Type="Package">HA_IO_Analog_Scaling_Labels</Object>
    <Object Type="Package">HA_IO_Header</Object>
  </Objects>
</Package>