<?xml version="1.0" encoding="utf-8"?>
<Content id="Login_Content" height="940" width="1754" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextInput" id="TextInputLogin" top="200" left="320" width="220" zIndex="1" placeholder="Username" textAlign="right" fontSize="14px" />
    <Widget xsi:type="widgets.brease.Password" id="PasswordLogin" top="255" left="320" width="220" zIndex="2" placeholder="Password" textAlign="right" fontSize="14px" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="120" left="260" width="253" height="65" zIndex="3" image="Media/CCLogo.png" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="200" left="227" width="137" zIndex="4" text="Username:" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="255" left="227" width="137" zIndex="5" text="Password:" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="98" left="200" width="360" height="301" zIndex="0" borderWidth="2px" cornerRadius="10px" lineColor="rgba(57, 109, 128, 1)" backColor="rgba(81, 150, 175, 0.4)" style="LoginBackground" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="340" left="320" width="160" zIndex="6" text="Login" />
    <Widget xsi:type="widgets.brease.LoginButton" id="LoginButton1" top="520" left="1100" width="120" height="80" zIndex="7" useSVGStyling="false" imageColor="rgba(255, 255, 255, 0)" mouseDownImageColor="rgba(255, 255, 255, 0)" disabledImageColor="rgba(255, 255, 255, 0)" borderStyle="none" borderWidth="5px" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" backGroundGradient="none" mouseDownBackGroundGradient="none" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 0)" disabledTextColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(255, 255, 255, 0)" shadow="4px 4px 14px rgba(255, 255, 255, 0)" mouseDownShadow="0px 2px 8px rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="300" left="200" width="360" zIndex="8" textColor="rgba(255, 0, 0, 1)" textAlign="center" />
  </Widgets>
</Content>