<?xml version="1.0" encoding="utf-8"?>
<Content id="Login_Content" height="940" width="1754" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.LoginButton" id="LoginButton" top="320" left="361" width="160" height="40" zIndex="1" image="Media/SVGSymbols/User/Login.svg" text="Login" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" textAlign="left" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInputLogin" top="200" left="364" width="154" zIndex="2" placeholder="Username" textAlign="right" fontSize="14px" />
    <Widget xsi:type="widgets.brease.Password" id="PasswordLogin" top="255" left="364" width="154" zIndex="3" placeholder="Password" textAlign="right" fontSize="14px" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="120" left="260" width="253" height="65" zIndex="4" image="Media/CCLogo.png" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="200" left="227" width="137" zIndex="5" text="Username:" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="255" left="227" width="137" zIndex="6" text="Password:" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="98" left="200" width="360" height="301" zIndex="0" borderWidth="2px" cornerRadius="10px" lineColor="rgba(57, 109, 128, 1)" backColor="rgba(81, 150, 175, 0.4)" style="LoginBackground" />
  </Widgets>
</Content>