<?xml version="1.0" encoding="utf-8"?>
<Content id="Services_DirMan" height="600" width="1114" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Table" id="Services_DirMan_Table_User" top="0" left="32" width="1082" height="290" zIndex="1" headerSize="30" multiLine="true" showSortingButton="true" stopRefreshAtScroll="true" borderColor="rgba(105, 105, 105, 1)" borderStyle="solid" borderWidth="1px" cellPadding="5px" fontSize="12px" headerFontSize="16px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="Services_DirMan_Table_User_TableItem_Number" zIndex="1" columnWidth="50" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" text="$IAT/Services_DirMan_Table_User_TableItem_Number" useDigitGrouping="false" bold="false" />
        <Widget xsi:type="widgets.brease.TableItem" id="Services_DirMan_Table_User_TableItem_Dir" zIndex="3" columnWidth="58" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" text="$IAT/Services_DirMan_Table_User_TableItem_Dir" useDigitGrouping="false" bold="false" />
        <Widget xsi:type="widgets.brease.TableItem" id="Services_DirMan_Table_User_TableItem_Path" zIndex="0" columnWidth="682" text="$IAT/Services_DirMan_Table_User_TableItem_Path" bold="false" />
        <Widget xsi:type="widgets.brease.TableItem" id="Services_DirMan_Table_User_TableItem_Modified" zIndex="2" columnWidth="200" text="$IAT/Services_DirMan_Table_User_TableItem_Modified" bold="false" />
        <Widget xsi:type="widgets.brease.TableItem" id="Services_DirMan_Table_User_TableItem_Bytes" zIndex="4" columnWidth="89" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" text="$IAT/Services_DirMan_Table_User_TableItem_Bytes" useDigitGrouping="false" bold="false" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Services_DirMan_Label_User" top="115" left="-103" width="240" zIndex="2" text="$IAT/Services_DirMan_Label_User" textAlign="center" rotation="270deg" fontSize="20px" style="default_primary" />
    <Widget xsi:type="widgets.brease.Table" id="Services_DirMan_Table_USB" top="341" left="32" width="1082" height="260" zIndex="3" headerSize="30" multiLine="true" showSortingButton="true" stopRefreshAtScroll="true" borderColor="rgba(105, 105, 105, 1)" borderStyle="solid" borderWidth="1px" cellPadding="5px" fontSize="12px" headerFontSize="16px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="Services_DirMan_Table_USB_TableItem_Number" zIndex="1" columnWidth="50" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" text="$IAT/Services_DirMan_Table_USB_TableItem_Number" useDigitGrouping="false" bold="false" />
        <Widget xsi:type="widgets.brease.TableItem" id="Services_DirMan_Table_USB_TableItem_Dir" zIndex="3" columnWidth="58" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" text="$IAT/Services_DirMan_Table_USB_TableItem_Dir" useDigitGrouping="false" bold="false" />
        <Widget xsi:type="widgets.brease.TableItem" id="Services_DirMan_Table_USB_TableItem_Path" zIndex="0" columnWidth="682" text="$IAT/Services_DirMan_Table_USB_TableItem_Path" bold="false" />
        <Widget xsi:type="widgets.brease.TableItem" id="Services_DirMan_Table_USB_TableItem_Modified" zIndex="2" columnWidth="200" text="$IAT/Services_DirMan_Table_USB_TableItem_Modified" bold="false" />
        <Widget xsi:type="widgets.brease.TableItem" id="Services_DirMan_Table_USB_TableItem_Bytes" zIndex="4" columnWidth="89" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" text="$IAT/Services_DirMan_Table_USB_TableItem_Bytes" useDigitGrouping="false" bold="false" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Services_DirMan_Label_USB" top="456" left="-78" width="191" zIndex="4" text="$IAT/Services_DirMan_Label_USB" textAlign="center" rotation="270deg" fontSize="20px" style="default_primary" />
    <Widget xsi:type="widgets.brease.PushButton" id="Services_DirMan_PushButton_Confirm" top="292" left="853" width="130" height="48" zIndex="5" breakWord="true" image="Media/Images/AckAll.svg" multiLine="true" text="$IAT/Services_DirMan_PushButton_Confirm" imageWidth="40" imageColor="rgba(0, 204, 0, 1)" fontSize="14px" />
    <Widget xsi:type="widgets.brease.PushButton" id="Services_DirMan_PushButton_Cancel" top="292" left="984" width="130" height="48" zIndex="6" breakWord="true" image="Media/Images/Cancel.svg" multiLine="true" text="$IAT/Services_DirMan_PushButton_Cancel" imageWidth="40" imageColor="rgba(204, 0, 0, 1)" fontSize="14px" />
    <Widget xsi:type="widgets.brease.TextInput" id="Services_DirMan_TextInput_ParString" top="296" left="431" width="284" height="40" zIndex="7" />
    <Widget xsi:type="widgets.brease.PushButton" id="Services_DirMan_PushButton_Command" top="292" left="722" width="130" height="48" zIndex="8" breakWord="true" image="Media/Images/Start.svg" multiLine="true" text="$IAT/Services_DirMan_PushButton_Command" imageWidth="30" fontSize="14px" />
    <Widget xsi:type="widgets.brease.Label" id="Services_DirMan_Label_Refreshing" top="299" left="-6" width="46" zIndex="9" text="$IAT/Services_DirMan_Label_Refreshing" textAlign="center" rotation="270deg" fontSize="12px" visible="false" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="Services_DirMan_DropDownBox_CommandSelect" top="296" left="149" width="275" height="40" zIndex="10" dataProvider="[{'value':'0','text':'$IAT/Services_DirMan_DropDownBox_CommandSelect_DataProvider_0'},{'value':'1','text':'$IAT/Services_DirMan_DropDownBox_CommandSelect_DataProvider_1'},{'value':'2','text':'$IAT/Services_DirMan_DropDownBox_CommandSelect_DataProvider_2'},{'value':'3','text':'$IAT/Services_DirMan_DropDownBox_CommandSelect_DataProvider_3'},{'value':'4','text':'$IAT/Services_DirMan_DropDownBox_CommandSelect_DataProvider_4'},{'value':'5','text':'$IAT/Services_DirMan_DropDownBox_CommandSelect_DataProvider_5'},{'value':'6','text':'$IAT/Services_DirMan_DropDownBox_CommandSelect_DataProvider_6'}]" listWidth="300" maxVisibleEntries="8" selectedIndex="5" selectedValue="5" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.PushButton" id="Services_DirMan_PushButton_Refresh" top="292" left="31" width="110" height="48" zIndex="0" breakWord="true" image="Media/Images/Process.svg" multiLine="true" text="$IAT/Services_DirMan_PushButton_Refresh" useSVGStyling="false" imageHeight="25" imageWidth="25" fontSize="14px" />
  </Widgets>
</Content>