SHELL := cmd.exe

export AS_BUILD_MODE := BuildAndTransfer
export AS_SYSTEM_PATH := C:/BRAutomation/AS/System
export AS_BIN_PATH := C:/BRAutomation/AS412/Bin-en
export AS_INSTALL_PATH := C:/BRAutomation/AS412
export AS_PATH := C:/BRAutomation/AS412
export AS_VC_PATH := C:/BRAutomation/AS412/AS/VC
export AS_GNU_INST_PATH := C:/BRAutomation/AS412/AS/gnuinst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := C:/Projects/Clean\ Chemistry/BR-SCADA/Temp/Archives/Config1/PC
export AS_CPU_PATH := C:/Projects/Clean\ Chemistry/BR-SCADA/Temp/Objects/Config1/PC
export AS_CPU_PATH_2 := C:/Projects/Clean Chemistry/BR-SCADA/Temp/Objects/Config1/PC
export AS_TEMP_PATH := C:/Projects/Clean\ Chemistry/BR-SCADA/Temp
export AS_BINARIES_PATH := C:/Projects/Clean\ Chemistry/BR-SCADA/Binaries
export AS_PROJECT_CPU_PATH := C:/Projects/Clean\ Chemistry/BR-SCADA/Physical/Config1/PC
export AS_PROJECT_CONFIG_PATH := C:/Projects/Clean\ Chemistry/BR-SCADA/Physical/Config1
export AS_PROJECT_PATH := C:/Projects/Clean\ Chemistry/BR-SCADA
export AS_PROJECT_NAME := CleanChemi_SiteManagementSystem
export AS_PLC := PC
export AS_TEMP_PLC := PC
export AS_USER_NAME := sammr00
export AS_CONFIGURATION := Config1
export AS_COMPANY_NAME := Hartfiel
export AS_VERSION := 4.12.5.95\ SP
export AS_WORKINGVERSION := 4.12


default: \



