<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.6.106"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="Main"
      Disable="false"
      Source="Main"
      Language="IEC">
      <InternalFile
        Path="C:\Users\Matt\Documents\GitHub-MG\BR-SCADA\Temp\Objects\Config1\PC\Main\Main.st.var" />
      <File
        Path="C:\Users\Matt\Documents\GitHub-MG\BR-SCADA\Logical\Main\Types.typ" />
      <File
        Path="C:\Users\Matt\Documents\GitHub-MG\BR-SCADA\Logical\Main\Variables.var" />
      <InternalFile
        Path="C:\Users\Matt\Documents\GitHub-MG\BR-SCADA\Temp\Objects\Config1\PC\Main\Methods.uam.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2">
    <Task
      Name="ModMaster"
      Disable="false"
      Source="modbusTCP.ModMaster"
      Language="IEC">
      <File
        Path="C:\Users\Matt\Documents\GitHub-MG\BR-SCADA\Logical\modbusTCP\ModMaster\ModMaster.typ" />
      <File
        Path="C:\Users\Matt\Documents\GitHub-MG\BR-SCADA\Logical\modbusTCP\ModMaster\ModMaster.var" />
      <InternalFile
        Path="C:\Users\Matt\Documents\GitHub-MG\BR-SCADA\Temp\Objects\Config1\PC\ModMaster\ModMaster.st.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>