<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  
<Content id="content_3"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gIO.DosingPump.Dosing_SetPT_Write" attribute="value" />
<Target xsi:type="brease" refId="content_3_NumericInput1" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gIO.DosingPump.Dosing_SetPT_Write" attribute="editable" />
<Target xsi:type="brease" refId="content_3_NumericInput1" attribute="editable::value" />
</Binding></Content>



<Content id="content_3"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gIO.DosingPump.Dosing_Total" attribute="value" />
<Target xsi:type="brease" refId="content_3_NumericOutput3" attribute="value" />
</Binding></Content>




</BindingDefinition>