<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  
<Content id="content_9"><Binding mode="twoWay">
<Source mode="twoWay" xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::AsGlobalPV:gIO.Modbus.start_stop" attribute="value" />
				<br:List xsi:type="br:variable" id="brease*content_9_Ellipse1*style">				
					<br:Element index="1" refId="GreenColor" attribute="value" />
				</br:List>
</Source>
<Target xsi:type="brease" refId="content_9_Ellipse1" attribute="style" />
</Binding></Content>

				
								
					
				





</BindingDefinition>