<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
	
		<Content id="P203_Status_Content"><Binding mode="twoWay">
			<Source mode="twoWay" xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::AsGlobalPV:gVis.Main.In.SelectedSkid" attribute="value" />
				<br:List xsi:type="br:opcUa" id="brease*P203_Status_Content_DropDownBox1*selectedValue">				
					<br:Element index="0" refId="::AsGlobalPV:gCmd[0].Write_P203_HOA.wP203_HOA_String" attribute="value" />
					<br:Element index="1" refId="::AsGlobalPV:gCmd[1].Write_P203_HOA.wP203_HOA_String" attribute="value" />
					<br:Element index="2" refId="::AsGlobalPV:gCmd[2].Write_P203_HOA.wP203_HOA_String" attribute="value" />
					<br:Element index="3" refId="::AsGlobalPV:gCmd[3].Write_P203_HOA.wP203_HOA_String" attribute="value" />
					<br:Element index="4" refId="::AsGlobalPV:gCmd[4].Write_P203_HOA.wP203_HOA_String" attribute="value" />
					<br:Element index="5" refId="::AsGlobalPV:gCmd[5].Write_P203_HOA.wP203_HOA_String" attribute="value" />
					<br:Element index="6" refId="::AsGlobalPV:gCmd[6].Write_P203_HOA.wP203_HOA_String" attribute="value" />
					<br:Element index="7" refId="::AsGlobalPV:gCmd[7].Write_P203_HOA.wP203_HOA_String" attribute="value" />
					<br:Element index="8" refId="::AsGlobalPV:gCmd[8].Write_P203_HOA.wP203_HOA_String" attribute="value" />
					<br:Element index="9" refId="::AsGlobalPV:gCmd[9].Write_P203_HOA.wP203_HOA_String" attribute="value" />
					<br:Element index="10" refId="::AsGlobalPV:gCmd[10].Write_P203_HOA.wP203_HOA_String" attribute="value" />
					<br:Element index="11" refId="::AsGlobalPV:gCmd[11].Write_P203_HOA.wP203_HOA_String" attribute="value" />
					<br:Element index="12" refId="::AsGlobalPV:gCmd[12].Write_P203_HOA.wP203_HOA_String" attribute="value" />
					<br:Element index="13" refId="::AsGlobalPV:gCmd[13].Write_P203_HOA.wP203_HOA_String" attribute="value" />
					<br:Element index="14" refId="::AsGlobalPV:gCmd[14].Write_P203_HOA.wP203_HOA_String" attribute="value" />
					<br:Element index="15" refId="::AsGlobalPV:gCmd[15].Write_P203_HOA.wP203_HOA_String" attribute="value" />
					<br:Element index="16" refId="::AsGlobalPV:gCmd[16].Write_P203_HOA.wP203_HOA_String" attribute="value" />
					<br:Element index="17" refId="::AsGlobalPV:gCmd[17].Write_P203_HOA.wP203_HOA_String" attribute="value" />
					<br:Element index="18" refId="::AsGlobalPV:gCmd[18].Write_P203_HOA.wP203_HOA_String" attribute="value" />
					<br:Element index="19" refId="::AsGlobalPV:gCmd[19].Write_P203_HOA.wP203_HOA_String" attribute="value" />
					<br:Element index="20" refId="::AsGlobalPV:gCmd[20].Write_P203_HOA.wP203_HOA_String" attribute="value" />
					<br:Element index="21" refId="::AsGlobalPV:gCmd[21].Write_P203_HOA.wP203_HOA_String" attribute="value" />
					<br:Element index="22" refId="::AsGlobalPV:gCmd[22].Write_P203_HOA.wP203_HOA_String" attribute="value" />
					<br:Element index="23" refId="::AsGlobalPV:gCmd[23].Write_P203_HOA.wP203_HOA_String" attribute="value" />
					<br:Element index="24" refId="::AsGlobalPV:gCmd[24].Write_P203_HOA.wP203_HOA_String" attribute="value" />
				</br:List>
			</Source>
			<Target xsi:type="brease" refId="P203_Status_Content_DropDownBox1" attribute="selectedValue" />
		</Binding><Binding mode="oneWay">
			<Source mode="twoWay" xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::AsGlobalPV:gVis.Main.In.SelectedSkid" attribute="value" />
				<br:List xsi:type="br:opcUa" id="brease*P203_Status_Content_DropDownBox1*selectedValue">				
					<br:Element index="0" refId="::AsGlobalPV:gCmd[0].Write_P203_HOA.wP203_HOA_String" attribute="editable" />
					<br:Element index="1" refId="::AsGlobalPV:gCmd[1].Write_P203_HOA.wP203_HOA_String" attribute="editable" />
					<br:Element index="2" refId="::AsGlobalPV:gCmd[2].Write_P203_HOA.wP203_HOA_String" attribute="editable" />
					<br:Element index="3" refId="::AsGlobalPV:gCmd[3].Write_P203_HOA.wP203_HOA_String" attribute="editable" />
					<br:Element index="4" refId="::AsGlobalPV:gCmd[4].Write_P203_HOA.wP203_HOA_String" attribute="editable" />
					<br:Element index="5" refId="::AsGlobalPV:gCmd[5].Write_P203_HOA.wP203_HOA_String" attribute="editable" />
					<br:Element index="6" refId="::AsGlobalPV:gCmd[6].Write_P203_HOA.wP203_HOA_String" attribute="editable" />
					<br:Element index="7" refId="::AsGlobalPV:gCmd[7].Write_P203_HOA.wP203_HOA_String" attribute="editable" />
					<br:Element index="8" refId="::AsGlobalPV:gCmd[8].Write_P203_HOA.wP203_HOA_String" attribute="editable" />
					<br:Element index="9" refId="::AsGlobalPV:gCmd[9].Write_P203_HOA.wP203_HOA_String" attribute="editable" />
					<br:Element index="10" refId="::AsGlobalPV:gCmd[10].Write_P203_HOA.wP203_HOA_String" attribute="editable" />
					<br:Element index="11" refId="::AsGlobalPV:gCmd[11].Write_P203_HOA.wP203_HOA_String" attribute="editable" />
					<br:Element index="12" refId="::AsGlobalPV:gCmd[12].Write_P203_HOA.wP203_HOA_String" attribute="editable" />
					<br:Element index="13" refId="::AsGlobalPV:gCmd[13].Write_P203_HOA.wP203_HOA_String" attribute="editable" />
					<br:Element index="14" refId="::AsGlobalPV:gCmd[14].Write_P203_HOA.wP203_HOA_String" attribute="editable" />
					<br:Element index="15" refId="::AsGlobalPV:gCmd[15].Write_P203_HOA.wP203_HOA_String" attribute="editable" />
					<br:Element index="16" refId="::AsGlobalPV:gCmd[16].Write_P203_HOA.wP203_HOA_String" attribute="editable" />
					<br:Element index="17" refId="::AsGlobalPV:gCmd[17].Write_P203_HOA.wP203_HOA_String" attribute="editable" />
					<br:Element index="18" refId="::AsGlobalPV:gCmd[18].Write_P203_HOA.wP203_HOA_String" attribute="editable" />
					<br:Element index="19" refId="::AsGlobalPV:gCmd[19].Write_P203_HOA.wP203_HOA_String" attribute="editable" />
					<br:Element index="20" refId="::AsGlobalPV:gCmd[20].Write_P203_HOA.wP203_HOA_String" attribute="editable" />
					<br:Element index="21" refId="::AsGlobalPV:gCmd[21].Write_P203_HOA.wP203_HOA_String" attribute="editable" />
					<br:Element index="22" refId="::AsGlobalPV:gCmd[22].Write_P203_HOA.wP203_HOA_String" attribute="editable" />
					<br:Element index="23" refId="::AsGlobalPV:gCmd[23].Write_P203_HOA.wP203_HOA_String" attribute="editable" />
					<br:Element index="24" refId="::AsGlobalPV:gCmd[24].Write_P203_HOA.wP203_HOA_String" attribute="editable" />
				</br:List>
			</Source>
			<Target xsi:type="brease" refId="P203_Status_Content_DropDownBox1" attribute="editable::selectedValue" />
		</Binding></Content>
			
				
								
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
				
			
			
		
		<Content id="P203_Status_Content"><Binding mode="twoWay">
			<Source mode="twoWay" xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::AsGlobalPV:gVis.Main.In.SelectedSkid" attribute="value" />
				<br:List xsi:type="br:opcUa" id="brease*P203_Status_Content_PushButton1*value">				
					<br:Element index="0" refId="::AsGlobalPV:gCmd[0].Write_P203_HOA.Send" attribute="value" />
					<br:Element index="1" refId="::AsGlobalPV:gCmd[1].Write_P203_HOA.Send" attribute="value" />
					<br:Element index="2" refId="::AsGlobalPV:gCmd[2].Write_P203_HOA.Send" attribute="value" />
					<br:Element index="3" refId="::AsGlobalPV:gCmd[3].Write_P203_HOA.Send" attribute="value" />
					<br:Element index="4" refId="::AsGlobalPV:gCmd[4].Write_P203_HOA.Send" attribute="value" />
					<br:Element index="5" refId="::AsGlobalPV:gCmd[5].Write_P203_HOA.Send" attribute="value" />
					<br:Element index="6" refId="::AsGlobalPV:gCmd[6].Write_P203_HOA.Send" attribute="value" />
					<br:Element index="7" refId="::AsGlobalPV:gCmd[7].Write_P203_HOA.Send" attribute="value" />
					<br:Element index="8" refId="::AsGlobalPV:gCmd[8].Write_P203_HOA.Send" attribute="value" />
					<br:Element index="9" refId="::AsGlobalPV:gCmd[9].Write_P203_HOA.Send" attribute="value" />
					<br:Element index="10" refId="::AsGlobalPV:gCmd[10].Write_P203_HOA.Send" attribute="value" />
					<br:Element index="11" refId="::AsGlobalPV:gCmd[11].Write_P203_HOA.Send" attribute="value" />
					<br:Element index="12" refId="::AsGlobalPV:gCmd[12].Write_P203_HOA.Send" attribute="value" />
					<br:Element index="13" refId="::AsGlobalPV:gCmd[13].Write_P203_HOA.Send" attribute="value" />
					<br:Element index="14" refId="::AsGlobalPV:gCmd[14].Write_P203_HOA.Send" attribute="value" />
					<br:Element index="15" refId="::AsGlobalPV:gCmd[15].Write_P203_HOA.Send" attribute="value" />
					<br:Element index="16" refId="::AsGlobalPV:gCmd[16].Write_P203_HOA.Send" attribute="value" />
					<br:Element index="17" refId="::AsGlobalPV:gCmd[17].Write_P203_HOA.Send" attribute="value" />
					<br:Element index="18" refId="::AsGlobalPV:gCmd[18].Write_P203_HOA.Send" attribute="value" />
					<br:Element index="19" refId="::AsGlobalPV:gCmd[19].Write_P203_HOA.Send" attribute="value" />
					<br:Element index="20" refId="::AsGlobalPV:gCmd[20].Write_P203_HOA.Send" attribute="value" />
					<br:Element index="21" refId="::AsGlobalPV:gCmd[21].Write_P203_HOA.Send" attribute="value" />
					<br:Element index="22" refId="::AsGlobalPV:gCmd[22].Write_P203_HOA.Send" attribute="value" />
					<br:Element index="23" refId="::AsGlobalPV:gCmd[23].Write_P203_HOA.Send" attribute="value" />
					<br:Element index="24" refId="::AsGlobalPV:gCmd[24].Write_P203_HOA.Send" attribute="value" />
				</br:List>
			</Source>
			<Target xsi:type="brease" refId="P203_Status_Content_PushButton1" attribute="value" />
		</Binding><Binding mode="oneWay">
			<Source mode="twoWay" xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::AsGlobalPV:gVis.Main.In.SelectedSkid" attribute="value" />
				<br:List xsi:type="br:opcUa" id="brease*P203_Status_Content_PushButton1*value">				
					<br:Element index="0" refId="::AsGlobalPV:gCmd[0].Write_P203_HOA.Send" attribute="editable" />
					<br:Element index="1" refId="::AsGlobalPV:gCmd[1].Write_P203_HOA.Send" attribute="editable" />
					<br:Element index="2" refId="::AsGlobalPV:gCmd[2].Write_P203_HOA.Send" attribute="editable" />
					<br:Element index="3" refId="::AsGlobalPV:gCmd[3].Write_P203_HOA.Send" attribute="editable" />
					<br:Element index="4" refId="::AsGlobalPV:gCmd[4].Write_P203_HOA.Send" attribute="editable" />
					<br:Element index="5" refId="::AsGlobalPV:gCmd[5].Write_P203_HOA.Send" attribute="editable" />
					<br:Element index="6" refId="::AsGlobalPV:gCmd[6].Write_P203_HOA.Send" attribute="editable" />
					<br:Element index="7" refId="::AsGlobalPV:gCmd[7].Write_P203_HOA.Send" attribute="editable" />
					<br:Element index="8" refId="::AsGlobalPV:gCmd[8].Write_P203_HOA.Send" attribute="editable" />
					<br:Element index="9" refId="::AsGlobalPV:gCmd[9].Write_P203_HOA.Send" attribute="editable" />
					<br:Element index="10" refId="::AsGlobalPV:gCmd[10].Write_P203_HOA.Send" attribute="editable" />
					<br:Element index="11" refId="::AsGlobalPV:gCmd[11].Write_P203_HOA.Send" attribute="editable" />
					<br:Element index="12" refId="::AsGlobalPV:gCmd[12].Write_P203_HOA.Send" attribute="editable" />
					<br:Element index="13" refId="::AsGlobalPV:gCmd[13].Write_P203_HOA.Send" attribute="editable" />
					<br:Element index="14" refId="::AsGlobalPV:gCmd[14].Write_P203_HOA.Send" attribute="editable" />
					<br:Element index="15" refId="::AsGlobalPV:gCmd[15].Write_P203_HOA.Send" attribute="editable" />
					<br:Element index="16" refId="::AsGlobalPV:gCmd[16].Write_P203_HOA.Send" attribute="editable" />
					<br:Element index="17" refId="::AsGlobalPV:gCmd[17].Write_P203_HOA.Send" attribute="editable" />
					<br:Element index="18" refId="::AsGlobalPV:gCmd[18].Write_P203_HOA.Send" attribute="editable" />
					<br:Element index="19" refId="::AsGlobalPV:gCmd[19].Write_P203_HOA.Send" attribute="editable" />
					<br:Element index="20" refId="::AsGlobalPV:gCmd[20].Write_P203_HOA.Send" attribute="editable" />
					<br:Element index="21" refId="::AsGlobalPV:gCmd[21].Write_P203_HOA.Send" attribute="editable" />
					<br:Element index="22" refId="::AsGlobalPV:gCmd[22].Write_P203_HOA.Send" attribute="editable" />
					<br:Element index="23" refId="::AsGlobalPV:gCmd[23].Write_P203_HOA.Send" attribute="editable" />
					<br:Element index="24" refId="::AsGlobalPV:gCmd[24].Write_P203_HOA.Send" attribute="editable" />
				</br:List>
			</Source>
			<Target xsi:type="brease" refId="P203_Status_Content_PushButton1" attribute="editable::value" />
		</Binding></Content>
			
				
								
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
				
			
			
		
		<Content id="P203_Status_Content"><Binding mode="twoWay">
			<Source mode="twoWay" xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::AsGlobalPV:gVis.Main.In.SelectedSkid" attribute="value" />
				<br:List xsi:type="br:opcUa" id="brease*P203_Status_Content_PushButton2*value">				
					<br:Element index="0" refId="::AsGlobalPV:gCmd[0].Write_P203_HOA.Cancel" attribute="value" />
					<br:Element index="1" refId="::AsGlobalPV:gCmd[1].Write_P203_HOA.Cancel" attribute="value" />
					<br:Element index="2" refId="::AsGlobalPV:gCmd[2].Write_P203_HOA.Cancel" attribute="value" />
					<br:Element index="3" refId="::AsGlobalPV:gCmd[3].Write_P203_HOA.Cancel" attribute="value" />
					<br:Element index="4" refId="::AsGlobalPV:gCmd[4].Write_P203_HOA.Cancel" attribute="value" />
					<br:Element index="5" refId="::AsGlobalPV:gCmd[5].Write_P203_HOA.Cancel" attribute="value" />
					<br:Element index="6" refId="::AsGlobalPV:gCmd[6].Write_P203_HOA.Cancel" attribute="value" />
					<br:Element index="7" refId="::AsGlobalPV:gCmd[7].Write_P203_HOA.Cancel" attribute="value" />
					<br:Element index="8" refId="::AsGlobalPV:gCmd[8].Write_P203_HOA.Cancel" attribute="value" />
					<br:Element index="9" refId="::AsGlobalPV:gCmd[9].Write_P203_HOA.Cancel" attribute="value" />
					<br:Element index="10" refId="::AsGlobalPV:gCmd[10].Write_P203_HOA.Cancel" attribute="value" />
					<br:Element index="11" refId="::AsGlobalPV:gCmd[11].Write_P203_HOA.Cancel" attribute="value" />
					<br:Element index="12" refId="::AsGlobalPV:gCmd[12].Write_P203_HOA.Cancel" attribute="value" />
					<br:Element index="13" refId="::AsGlobalPV:gCmd[13].Write_P203_HOA.Cancel" attribute="value" />
					<br:Element index="14" refId="::AsGlobalPV:gCmd[14].Write_P203_HOA.Cancel" attribute="value" />
					<br:Element index="15" refId="::AsGlobalPV:gCmd[15].Write_P203_HOA.Cancel" attribute="value" />
					<br:Element index="16" refId="::AsGlobalPV:gCmd[16].Write_P203_HOA.Cancel" attribute="value" />
					<br:Element index="17" refId="::AsGlobalPV:gCmd[17].Write_P203_HOA.Cancel" attribute="value" />
					<br:Element index="18" refId="::AsGlobalPV:gCmd[18].Write_P203_HOA.Cancel" attribute="value" />
					<br:Element index="19" refId="::AsGlobalPV:gCmd[19].Write_P203_HOA.Cancel" attribute="value" />
					<br:Element index="20" refId="::AsGlobalPV:gCmd[20].Write_P203_HOA.Cancel" attribute="value" />
					<br:Element index="21" refId="::AsGlobalPV:gCmd[21].Write_P203_HOA.Cancel" attribute="value" />
					<br:Element index="22" refId="::AsGlobalPV:gCmd[22].Write_P203_HOA.Cancel" attribute="value" />
					<br:Element index="23" refId="::AsGlobalPV:gCmd[23].Write_P203_HOA.Cancel" attribute="value" />
					<br:Element index="24" refId="::AsGlobalPV:gCmd[24].Write_P203_HOA.Cancel" attribute="value" />
				</br:List>
			</Source>
			<Target xsi:type="brease" refId="P203_Status_Content_PushButton2" attribute="value" />
		</Binding><Binding mode="oneWay">
			<Source mode="twoWay" xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::AsGlobalPV:gVis.Main.In.SelectedSkid" attribute="value" />
				<br:List xsi:type="br:opcUa" id="brease*P203_Status_Content_PushButton2*value">				
					<br:Element index="0" refId="::AsGlobalPV:gCmd[0].Write_P203_HOA.Cancel" attribute="editable" />
					<br:Element index="1" refId="::AsGlobalPV:gCmd[1].Write_P203_HOA.Cancel" attribute="editable" />
					<br:Element index="2" refId="::AsGlobalPV:gCmd[2].Write_P203_HOA.Cancel" attribute="editable" />
					<br:Element index="3" refId="::AsGlobalPV:gCmd[3].Write_P203_HOA.Cancel" attribute="editable" />
					<br:Element index="4" refId="::AsGlobalPV:gCmd[4].Write_P203_HOA.Cancel" attribute="editable" />
					<br:Element index="5" refId="::AsGlobalPV:gCmd[5].Write_P203_HOA.Cancel" attribute="editable" />
					<br:Element index="6" refId="::AsGlobalPV:gCmd[6].Write_P203_HOA.Cancel" attribute="editable" />
					<br:Element index="7" refId="::AsGlobalPV:gCmd[7].Write_P203_HOA.Cancel" attribute="editable" />
					<br:Element index="8" refId="::AsGlobalPV:gCmd[8].Write_P203_HOA.Cancel" attribute="editable" />
					<br:Element index="9" refId="::AsGlobalPV:gCmd[9].Write_P203_HOA.Cancel" attribute="editable" />
					<br:Element index="10" refId="::AsGlobalPV:gCmd[10].Write_P203_HOA.Cancel" attribute="editable" />
					<br:Element index="11" refId="::AsGlobalPV:gCmd[11].Write_P203_HOA.Cancel" attribute="editable" />
					<br:Element index="12" refId="::AsGlobalPV:gCmd[12].Write_P203_HOA.Cancel" attribute="editable" />
					<br:Element index="13" refId="::AsGlobalPV:gCmd[13].Write_P203_HOA.Cancel" attribute="editable" />
					<br:Element index="14" refId="::AsGlobalPV:gCmd[14].Write_P203_HOA.Cancel" attribute="editable" />
					<br:Element index="15" refId="::AsGlobalPV:gCmd[15].Write_P203_HOA.Cancel" attribute="editable" />
					<br:Element index="16" refId="::AsGlobalPV:gCmd[16].Write_P203_HOA.Cancel" attribute="editable" />
					<br:Element index="17" refId="::AsGlobalPV:gCmd[17].Write_P203_HOA.Cancel" attribute="editable" />
					<br:Element index="18" refId="::AsGlobalPV:gCmd[18].Write_P203_HOA.Cancel" attribute="editable" />
					<br:Element index="19" refId="::AsGlobalPV:gCmd[19].Write_P203_HOA.Cancel" attribute="editable" />
					<br:Element index="20" refId="::AsGlobalPV:gCmd[20].Write_P203_HOA.Cancel" attribute="editable" />
					<br:Element index="21" refId="::AsGlobalPV:gCmd[21].Write_P203_HOA.Cancel" attribute="editable" />
					<br:Element index="22" refId="::AsGlobalPV:gCmd[22].Write_P203_HOA.Cancel" attribute="editable" />
					<br:Element index="23" refId="::AsGlobalPV:gCmd[23].Write_P203_HOA.Cancel" attribute="editable" />
					<br:Element index="24" refId="::AsGlobalPV:gCmd[24].Write_P203_HOA.Cancel" attribute="editable" />
				</br:List>
			</Source>
			<Target xsi:type="brease" refId="P203_Status_Content_PushButton2" attribute="editable::value" />
		</Binding></Content>
			
				
								
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
				
			
			
		
	
</BindingDefinition>