<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  
<Content id="QCS"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gIO.Modbus.skid_id" attribute="value" />
<Target xsi:type="brease" refId="QCS_NumericOutput1" attribute="value" />
</Binding></Content>




<Content id="QCS"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gIO.Modbus.SkidIDWrite" attribute="value" />
<Target xsi:type="brease" refId="QCS_NumericInput1" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gIO.Modbus.SkidIDWrite" attribute="editable" />
<Target xsi:type="brease" refId="QCS_NumericInput1" attribute="editable::value" />
</Binding></Content>






<Content id="QCS"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gIO.Modbus.SkidIDAck" attribute="value" />
<Target xsi:type="brease" refId="QCS_NumericOutput2" attribute="value" />
</Binding></Content>




</BindingDefinition>