<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
	
		<Content id="Main"><Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Main.Out.IPAddressDataProv" attribute="value" />
			<Target xsi:type="brease" refId="Main_DropDownBox1" attribute="dataProvider" />
		</Binding></Content>
			
			
		
		<Content id="Main"><Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Main.In.SelectedSkid" attribute="value" />
			<Target xsi:type="brease" refId="Main_DropDownBox1" attribute="selectedIndex" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gVis.Main.In.SelectedSkid" attribute="editable" />
			<Target xsi:type="brease" refId="Main_DropDownBox1" attribute="editable::selectedIndex" />
		</Binding></Content>
			
			
		
		
		<Session><Binding mode="oneWay">
			<Source mode="oneWay" xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::AsGlobalPV:gVis.Main.In.SelectedSkid" attribute="value" />
				<br:List xsi:type="br:opcUa" id="snippet*P201_STATUS*value">				
					<br:Element index="0" refId="::AsGlobalPV:gSkid[0].Dosing_Pump_201.P201_HOA" attribute="value" />
					<br:Element index="1" refId="::AsGlobalPV:gSkid[1].Dosing_Pump_201.P201_HOA" attribute="value" />
					<br:Element index="2" refId="::AsGlobalPV:gSkid[2].Dosing_Pump_201.P201_HOA" attribute="value" />
					<br:Element index="3" refId="::AsGlobalPV:gSkid[3].Dosing_Pump_201.P201_HOA" attribute="value" />
					<br:Element index="4" refId="::AsGlobalPV:gSkid[4].Dosing_Pump_201.P201_HOA" attribute="value" />
					<br:Element index="5" refId="::AsGlobalPV:gSkid[5].Dosing_Pump_201.P201_HOA" attribute="value" />
					<br:Element index="6" refId="::AsGlobalPV:gSkid[6].Dosing_Pump_201.P201_HOA" attribute="value" />
					<br:Element index="7" refId="::AsGlobalPV:gSkid[7].Dosing_Pump_201.P201_HOA" attribute="value" />
					<br:Element index="8" refId="::AsGlobalPV:gSkid[8].Dosing_Pump_201.P201_HOA" attribute="value" />
					<br:Element index="9" refId="::AsGlobalPV:gSkid[9].Dosing_Pump_201.P201_HOA" attribute="value" />
					<br:Element index="10" refId="::AsGlobalPV:gSkid[10].Dosing_Pump_201.P201_HOA" attribute="value" />
					<br:Element index="11" refId="::AsGlobalPV:gSkid[11].Dosing_Pump_201.P201_HOA" attribute="value" />
					<br:Element index="12" refId="::AsGlobalPV:gSkid[12].Dosing_Pump_201.P201_HOA" attribute="value" />
					<br:Element index="13" refId="::AsGlobalPV:gSkid[13].Dosing_Pump_201.P201_HOA" attribute="value" />
					<br:Element index="14" refId="::AsGlobalPV:gSkid[14].Dosing_Pump_201.P201_HOA" attribute="value" />
					<br:Element index="15" refId="::AsGlobalPV:gSkid[15].Dosing_Pump_201.P201_HOA" attribute="value" />
					<br:Element index="16" refId="::AsGlobalPV:gSkid[16].Dosing_Pump_201.P201_HOA" attribute="value" />
					<br:Element index="17" refId="::AsGlobalPV:gSkid[17].Dosing_Pump_201.P201_HOA" attribute="value" />
					<br:Element index="18" refId="::AsGlobalPV:gSkid[18].Dosing_Pump_201.P201_HOA" attribute="value" />
					<br:Element index="19" refId="::AsGlobalPV:gSkid[19].Dosing_Pump_201.P201_HOA" attribute="value" />
					<br:Element index="20" refId="::AsGlobalPV:gSkid[20].Dosing_Pump_201.P201_HOA" attribute="value" />
					<br:Element index="21" refId="::AsGlobalPV:gSkid[21].Dosing_Pump_201.P201_HOA" attribute="value" />
					<br:Element index="22" refId="::AsGlobalPV:gSkid[22].Dosing_Pump_201.P201_HOA" attribute="value" />
					<br:Element index="23" refId="::AsGlobalPV:gSkid[23].Dosing_Pump_201.P201_HOA" attribute="value" />
					<br:Element index="24" refId="::AsGlobalPV:gSkid[24].Dosing_Pump_201.P201_HOA" attribute="value" />
				</br:List>
			</Source>
			<Target xsi:type="snippet" refId="P201_STATUS" attribute="value" /> 
		</Binding></Session>
		
		<Content id="OverviewEx1"><Binding mode="oneWay"> 
			<Source xsi:type="snippet" refId="P201_STATUS" attribute="value" /> 
			<Target xsi:type="brease" refId="OverviewEx1_TextOutput1" attribute="value" /> 
		</Binding></Content> 
			 
			 
		
		
		<Session><Binding mode="oneWay">
			<Source mode="oneWay" xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::AsGlobalPV:gVis.Main.In.SelectedSkid" attribute="value" />
				<br:List xsi:type="br:opcUa" id="snippet*P202_STATUS*value">				
					<br:Element index="0" refId="::AsGlobalPV:gSkid[0].Dosing_Pump_202.P202_HOA" attribute="value" />
					<br:Element index="1" refId="::AsGlobalPV:gSkid[1].Dosing_Pump_202.P202_HOA" attribute="value" />
					<br:Element index="2" refId="::AsGlobalPV:gSkid[2].Dosing_Pump_202.P202_HOA" attribute="value" />
					<br:Element index="3" refId="::AsGlobalPV:gSkid[3].Dosing_Pump_202.P202_HOA" attribute="value" />
					<br:Element index="4" refId="::AsGlobalPV:gSkid[4].Dosing_Pump_202.P202_HOA" attribute="value" />
					<br:Element index="5" refId="::AsGlobalPV:gSkid[5].Dosing_Pump_202.P202_HOA" attribute="value" />
					<br:Element index="6" refId="::AsGlobalPV:gSkid[6].Dosing_Pump_202.P202_HOA" attribute="value" />
					<br:Element index="7" refId="::AsGlobalPV:gSkid[7].Dosing_Pump_202.P202_HOA" attribute="value" />
					<br:Element index="8" refId="::AsGlobalPV:gSkid[8].Dosing_Pump_202.P202_HOA" attribute="value" />
					<br:Element index="9" refId="::AsGlobalPV:gSkid[9].Dosing_Pump_202.P202_HOA" attribute="value" />
					<br:Element index="10" refId="::AsGlobalPV:gSkid[10].Dosing_Pump_202.P202_HOA" attribute="value" />
					<br:Element index="11" refId="::AsGlobalPV:gSkid[11].Dosing_Pump_202.P202_HOA" attribute="value" />
					<br:Element index="12" refId="::AsGlobalPV:gSkid[12].Dosing_Pump_202.P202_HOA" attribute="value" />
					<br:Element index="13" refId="::AsGlobalPV:gSkid[13].Dosing_Pump_202.P202_HOA" attribute="value" />
					<br:Element index="14" refId="::AsGlobalPV:gSkid[14].Dosing_Pump_202.P202_HOA" attribute="value" />
					<br:Element index="15" refId="::AsGlobalPV:gSkid[15].Dosing_Pump_202.P202_HOA" attribute="value" />
					<br:Element index="16" refId="::AsGlobalPV:gSkid[16].Dosing_Pump_202.P202_HOA" attribute="value" />
					<br:Element index="17" refId="::AsGlobalPV:gSkid[17].Dosing_Pump_202.P202_HOA" attribute="value" />
					<br:Element index="18" refId="::AsGlobalPV:gSkid[18].Dosing_Pump_202.P202_HOA" attribute="value" />
					<br:Element index="19" refId="::AsGlobalPV:gSkid[19].Dosing_Pump_202.P202_HOA" attribute="value" />
					<br:Element index="20" refId="::AsGlobalPV:gSkid[20].Dosing_Pump_202.P202_HOA" attribute="value" />
					<br:Element index="21" refId="::AsGlobalPV:gSkid[21].Dosing_Pump_202.P202_HOA" attribute="value" />
					<br:Element index="22" refId="::AsGlobalPV:gSkid[22].Dosing_Pump_202.P202_HOA" attribute="value" />
					<br:Element index="23" refId="::AsGlobalPV:gSkid[23].Dosing_Pump_202.P202_HOA" attribute="value" />
					<br:Element index="24" refId="::AsGlobalPV:gSkid[24].Dosing_Pump_202.P202_HOA" attribute="value" />
				</br:List>
			</Source>
			<Target xsi:type="snippet" refId="P202_STATUS" attribute="value" /> 
		</Binding></Session>
		
		<Content id="OverviewEx1"><Binding mode="oneWay"> 
			<Source xsi:type="snippet" refId="P202_STATUS" attribute="value" /> 
			<Target xsi:type="brease" refId="OverviewEx1_TextOutput4" attribute="value" /> 
		</Binding></Content> 
			 
			 
		
		
		<Session><Binding mode="oneWay">
			<Source mode="oneWay" xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::AsGlobalPV:gVis.Main.In.SelectedSkid" attribute="value" />
				<br:List xsi:type="br:opcUa" id="snippet*P203_STATUS*value">				
					<br:Element index="0" refId="::AsGlobalPV:gSkid[0].Dosing_Pump_203.P203_HOA" attribute="value" />
					<br:Element index="1" refId="::AsGlobalPV:gSkid[1].Dosing_Pump_203.P203_HOA" attribute="value" />
					<br:Element index="2" refId="::AsGlobalPV:gSkid[2].Dosing_Pump_203.P203_HOA" attribute="value" />
					<br:Element index="3" refId="::AsGlobalPV:gSkid[3].Dosing_Pump_203.P203_HOA" attribute="value" />
					<br:Element index="4" refId="::AsGlobalPV:gSkid[4].Dosing_Pump_203.P203_HOA" attribute="value" />
					<br:Element index="5" refId="::AsGlobalPV:gSkid[5].Dosing_Pump_203.P203_HOA" attribute="value" />
					<br:Element index="6" refId="::AsGlobalPV:gSkid[6].Dosing_Pump_203.P203_HOA" attribute="value" />
					<br:Element index="7" refId="::AsGlobalPV:gSkid[7].Dosing_Pump_203.P203_HOA" attribute="value" />
					<br:Element index="8" refId="::AsGlobalPV:gSkid[8].Dosing_Pump_203.P203_HOA" attribute="value" />
					<br:Element index="9" refId="::AsGlobalPV:gSkid[9].Dosing_Pump_203.P203_HOA" attribute="value" />
					<br:Element index="10" refId="::AsGlobalPV:gSkid[10].Dosing_Pump_203.P203_HOA" attribute="value" />
					<br:Element index="11" refId="::AsGlobalPV:gSkid[11].Dosing_Pump_203.P203_HOA" attribute="value" />
					<br:Element index="12" refId="::AsGlobalPV:gSkid[12].Dosing_Pump_203.P203_HOA" attribute="value" />
					<br:Element index="13" refId="::AsGlobalPV:gSkid[13].Dosing_Pump_203.P203_HOA" attribute="value" />
					<br:Element index="14" refId="::AsGlobalPV:gSkid[14].Dosing_Pump_203.P203_HOA" attribute="value" />
					<br:Element index="15" refId="::AsGlobalPV:gSkid[15].Dosing_Pump_203.P203_HOA" attribute="value" />
					<br:Element index="16" refId="::AsGlobalPV:gSkid[16].Dosing_Pump_203.P203_HOA" attribute="value" />
					<br:Element index="17" refId="::AsGlobalPV:gSkid[17].Dosing_Pump_203.P203_HOA" attribute="value" />
					<br:Element index="18" refId="::AsGlobalPV:gSkid[18].Dosing_Pump_203.P203_HOA" attribute="value" />
					<br:Element index="19" refId="::AsGlobalPV:gSkid[19].Dosing_Pump_203.P203_HOA" attribute="value" />
					<br:Element index="20" refId="::AsGlobalPV:gSkid[20].Dosing_Pump_203.P203_HOA" attribute="value" />
					<br:Element index="21" refId="::AsGlobalPV:gSkid[21].Dosing_Pump_203.P203_HOA" attribute="value" />
					<br:Element index="22" refId="::AsGlobalPV:gSkid[22].Dosing_Pump_203.P203_HOA" attribute="value" />
					<br:Element index="23" refId="::AsGlobalPV:gSkid[23].Dosing_Pump_203.P203_HOA" attribute="value" />
					<br:Element index="24" refId="::AsGlobalPV:gSkid[24].Dosing_Pump_203.P203_HOA" attribute="value" />
				</br:List>
			</Source>
			<Target xsi:type="snippet" refId="P203_STATUS" attribute="value" /> 
		</Binding></Session>
		
		<Content id="OverviewEx1"><Binding mode="oneWay"> 
			<Source xsi:type="snippet" refId="P203_STATUS" attribute="value" /> 
			<Target xsi:type="brease" refId="OverviewEx1_TextOutput36" attribute="value" /> 
		</Binding></Content> 
			 
			 
		
		
		<Session><Binding mode="oneWay">
			<Source mode="oneWay" xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::AsGlobalPV:gVis.Main.In.SelectedSkid" attribute="value" />
				<br:List xsi:type="br:opcUa" id="snippet*PM_STATUS*value">				
					<br:Element index="0" refId="::AsGlobalPV:gSkid[0].Pmax_General_Variables.PMAX_HOA" attribute="value" />
					<br:Element index="1" refId="::AsGlobalPV:gSkid[1].Pmax_General_Variables.PMAX_HOA" attribute="value" />
					<br:Element index="2" refId="::AsGlobalPV:gSkid[2].Pmax_General_Variables.PMAX_HOA" attribute="value" />
					<br:Element index="3" refId="::AsGlobalPV:gSkid[3].Pmax_General_Variables.PMAX_HOA" attribute="value" />
					<br:Element index="4" refId="::AsGlobalPV:gSkid[4].Pmax_General_Variables.PMAX_HOA" attribute="value" />
					<br:Element index="5" refId="::AsGlobalPV:gSkid[5].Pmax_General_Variables.PMAX_HOA" attribute="value" />
					<br:Element index="6" refId="::AsGlobalPV:gSkid[6].Pmax_General_Variables.PMAX_HOA" attribute="value" />
					<br:Element index="7" refId="::AsGlobalPV:gSkid[7].Pmax_General_Variables.PMAX_HOA" attribute="value" />
					<br:Element index="8" refId="::AsGlobalPV:gSkid[8].Pmax_General_Variables.PMAX_HOA" attribute="value" />
					<br:Element index="9" refId="::AsGlobalPV:gSkid[9].Pmax_General_Variables.PMAX_HOA" attribute="value" />
					<br:Element index="10" refId="::AsGlobalPV:gSkid[10].Pmax_General_Variables.PMAX_HOA" attribute="value" />
					<br:Element index="11" refId="::AsGlobalPV:gSkid[11].Pmax_General_Variables.PMAX_HOA" attribute="value" />
					<br:Element index="12" refId="::AsGlobalPV:gSkid[12].Pmax_General_Variables.PMAX_HOA" attribute="value" />
					<br:Element index="13" refId="::AsGlobalPV:gSkid[13].Pmax_General_Variables.PMAX_HOA" attribute="value" />
					<br:Element index="14" refId="::AsGlobalPV:gSkid[14].Pmax_General_Variables.PMAX_HOA" attribute="value" />
					<br:Element index="15" refId="::AsGlobalPV:gSkid[15].Pmax_General_Variables.PMAX_HOA" attribute="value" />
					<br:Element index="16" refId="::AsGlobalPV:gSkid[16].Pmax_General_Variables.PMAX_HOA" attribute="value" />
					<br:Element index="17" refId="::AsGlobalPV:gSkid[17].Pmax_General_Variables.PMAX_HOA" attribute="value" />
					<br:Element index="18" refId="::AsGlobalPV:gSkid[18].Pmax_General_Variables.PMAX_HOA" attribute="value" />
					<br:Element index="19" refId="::AsGlobalPV:gSkid[19].Pmax_General_Variables.PMAX_HOA" attribute="value" />
					<br:Element index="20" refId="::AsGlobalPV:gSkid[20].Pmax_General_Variables.PMAX_HOA" attribute="value" />
					<br:Element index="21" refId="::AsGlobalPV:gSkid[21].Pmax_General_Variables.PMAX_HOA" attribute="value" />
					<br:Element index="22" refId="::AsGlobalPV:gSkid[22].Pmax_General_Variables.PMAX_HOA" attribute="value" />
					<br:Element index="23" refId="::AsGlobalPV:gSkid[23].Pmax_General_Variables.PMAX_HOA" attribute="value" />
					<br:Element index="24" refId="::AsGlobalPV:gSkid[24].Pmax_General_Variables.PMAX_HOA" attribute="value" />
				</br:List>
			</Source>
			<Target xsi:type="snippet" refId="PM_STATUS" attribute="value" /> 
		</Binding></Session>
		
		<Content id="OverviewEx1"><Binding mode="oneWay"> 
			<Source xsi:type="snippet" refId="PM_STATUS" attribute="value" /> 
			<Target xsi:type="brease" refId="OverviewEx1_TextOutput37" attribute="value" /> 
		</Binding></Content> 
			 
			 
		
		
		<Session><Binding mode="oneWay">
			<Source mode="oneWay" xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::AsGlobalPV:gVis.Main.In.SelectedSkid" attribute="value" />
				<br:List xsi:type="br:opcUa" id="snippet*UNIT_STATUS*value">				
					<br:Element index="0" refId="::AsGlobalPV:gSkid[0].Pmax_General_Variables.PMAX_STATUS" attribute="value" />
					<br:Element index="1" refId="::AsGlobalPV:gSkid[1].Pmax_General_Variables.PMAX_STATUS" attribute="value" />
					<br:Element index="2" refId="::AsGlobalPV:gSkid[2].Pmax_General_Variables.PMAX_STATUS" attribute="value" />
					<br:Element index="3" refId="::AsGlobalPV:gSkid[3].Pmax_General_Variables.PMAX_STATUS" attribute="value" />
					<br:Element index="4" refId="::AsGlobalPV:gSkid[4].Pmax_General_Variables.PMAX_STATUS" attribute="value" />
					<br:Element index="5" refId="::AsGlobalPV:gSkid[5].Pmax_General_Variables.PMAX_STATUS" attribute="value" />
					<br:Element index="6" refId="::AsGlobalPV:gSkid[6].Pmax_General_Variables.PMAX_STATUS" attribute="value" />
					<br:Element index="7" refId="::AsGlobalPV:gSkid[7].Pmax_General_Variables.PMAX_STATUS" attribute="value" />
					<br:Element index="8" refId="::AsGlobalPV:gSkid[8].Pmax_General_Variables.PMAX_STATUS" attribute="value" />
					<br:Element index="9" refId="::AsGlobalPV:gSkid[9].Pmax_General_Variables.PMAX_STATUS" attribute="value" />
					<br:Element index="10" refId="::AsGlobalPV:gSkid[10].Pmax_General_Variables.PMAX_STATUS" attribute="value" />
					<br:Element index="11" refId="::AsGlobalPV:gSkid[11].Pmax_General_Variables.PMAX_STATUS" attribute="value" />
					<br:Element index="12" refId="::AsGlobalPV:gSkid[12].Pmax_General_Variables.PMAX_STATUS" attribute="value" />
					<br:Element index="13" refId="::AsGlobalPV:gSkid[13].Pmax_General_Variables.PMAX_STATUS" attribute="value" />
					<br:Element index="14" refId="::AsGlobalPV:gSkid[14].Pmax_General_Variables.PMAX_STATUS" attribute="value" />
					<br:Element index="15" refId="::AsGlobalPV:gSkid[15].Pmax_General_Variables.PMAX_STATUS" attribute="value" />
					<br:Element index="16" refId="::AsGlobalPV:gSkid[16].Pmax_General_Variables.PMAX_STATUS" attribute="value" />
					<br:Element index="17" refId="::AsGlobalPV:gSkid[17].Pmax_General_Variables.PMAX_STATUS" attribute="value" />
					<br:Element index="18" refId="::AsGlobalPV:gSkid[18].Pmax_General_Variables.PMAX_STATUS" attribute="value" />
					<br:Element index="19" refId="::AsGlobalPV:gSkid[19].Pmax_General_Variables.PMAX_STATUS" attribute="value" />
					<br:Element index="20" refId="::AsGlobalPV:gSkid[20].Pmax_General_Variables.PMAX_STATUS" attribute="value" />
					<br:Element index="21" refId="::AsGlobalPV:gSkid[21].Pmax_General_Variables.PMAX_STATUS" attribute="value" />
					<br:Element index="22" refId="::AsGlobalPV:gSkid[22].Pmax_General_Variables.PMAX_STATUS" attribute="value" />
					<br:Element index="23" refId="::AsGlobalPV:gSkid[23].Pmax_General_Variables.PMAX_STATUS" attribute="value" />
					<br:Element index="24" refId="::AsGlobalPV:gSkid[24].Pmax_General_Variables.PMAX_STATUS" attribute="value" />
				</br:List>
			</Source>
			<Target xsi:type="snippet" refId="UNIT_STATUS" attribute="value" /> 
		</Binding></Session>
		
		<Content id="OverviewEx1"><Binding mode="oneWay"> 
			<Source xsi:type="snippet" refId="UNIT_STATUS" attribute="value" /> 
			<Target xsi:type="brease" refId="OverviewEx1_TextOutput38" attribute="value" /> 
		</Binding></Content> 
			 
			 
		
		
		<Content id="Main"><Binding mode="twoWay">
			<Source mode="twoWay" xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::AsGlobalPV:gVis.Main.In.SelectedSkid" attribute="value" />
				<br:List xsi:type="br:opcUa" id="brease*Main_TextOutput1*value">				
					<br:Element index="0" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[0]" attribute="value" />
					<br:Element index="1" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[1]" attribute="value" />
					<br:Element index="2" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[2]" attribute="value" />
					<br:Element index="3" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[3]" attribute="value" />
					<br:Element index="4" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[4]" attribute="value" />
					<br:Element index="5" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[5]" attribute="value" />
					<br:Element index="6" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[6]" attribute="value" />
					<br:Element index="7" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[7]" attribute="value" />
					<br:Element index="8" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[8]" attribute="value" />
					<br:Element index="9" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[9]" attribute="value" />
					<br:Element index="10" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[10]" attribute="value" />
					<br:Element index="11" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[11]" attribute="value" />
					<br:Element index="12" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[12]" attribute="value" />
					<br:Element index="13" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[13]" attribute="value" />
					<br:Element index="14" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[14]" attribute="value" />
					<br:Element index="15" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[15]" attribute="value" />
					<br:Element index="16" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[16]" attribute="value" />
					<br:Element index="17" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[17]" attribute="value" />
					<br:Element index="18" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[18]" attribute="value" />
					<br:Element index="19" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[19]" attribute="value" />
					<br:Element index="20" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[20]" attribute="value" />
					<br:Element index="21" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[21]" attribute="value" />
					<br:Element index="22" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[22]" attribute="value" />
					<br:Element index="23" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[23]" attribute="value" />
					<br:Element index="24" refId="::AsGlobalPV:gVis.Main.Out.SkidIPAddress[24]" attribute="value" />
				</br:List>
			</Source>
			<Target xsi:type="brease" refId="Main_TextOutput1" attribute="value" />
		</Binding></Content>
			
				
								
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
				
			
			
		
		
	
</BindingDefinition>