<?xml version="1.0" encoding="utf-8"?>
<Content id="Services" height="660" width="1114" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ButtonBar" id="Services_ButtonBar" top="0" left="0" width="1114" height="60" zIndex="0" alignment="horizontal" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="Services_ButtonBar_ToggleButton_DirMan" top="0" left="0" width="557" height="60" zIndex="0" image="Media/Images/FileManager.svg" text="$IAT/Services_ButtonBar_ToggleButton_DirMan" style="default_ButtonBar" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="Services_ButtonBar_ToggleButton_Help" top="0" left="0" width="557" height="60" zIndex="1" image="Media/Images/Help.svg" text="$IAT/Services_ButtonBar_ToggleButton_Help" style="default_ButtonBar" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="Services_GroupBox_Content" top="60" left="0" width="1114" height="600" zIndex="1" style="default_Blank">
      <Widgets>
        <Widget xsi:type="widgets.brease.ContentControl" id="Services_GroupBox_Content_ContentControl" top="0" left="0" width="1114" height="600" zIndex="0" contentId="Services_DirMan" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>