<?xml version="1.0" encoding="utf-8"?>
<Content id="Header" height="270" width="3840" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="912" height="268" zIndex="0" image="Media/CleanChemi.png.png" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="56" left="3144" width="680" height="31" zIndex="1" backColor="rgba(255, 255, 255, 1)" fontSize="32px" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="16" left="3428" width="220" height="31" zIndex="3" text="CC104-LR3P" fontSize="32px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="96" left="3420" width="200" zIndex="4" text="Location" fontSize="32px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="132" left="3168" width="647" height="33" zIndex="5" text="Emergency Contact: XXX-XXX-XXXX" fontSize="32px" bold="true" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox1" top="8" left="3396" width="264" height="42" zIndex="2" permissionOperate="['Administrator_Role', 'Anonymous1', 'Operator_Role']" permissionView="['Administrator_Role', 'Anonymous1', 'Operator_Role']" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="40" left="72" width="136" height="24" zIndex="6" borderWidth="0px" backColor="rgba(0, 180, 200, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="72" left="72" width="136" height="40" zIndex="7" borderWidth="0px" backColor="rgba(0, 180, 200, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="120" left="72" width="136" height="36" zIndex="8" borderWidth="0px" backColor="rgba(0, 180, 200, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="152" left="128" width="80" height="52" zIndex="9" borderWidth="0px" backColor="rgba(0, 180, 200, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="120" left="72" width="124" height="84" zIndex="10" borderWidth="0px" backColor="rgba(0, 180, 200, 1)" />
  </Widgets>
</Content>