<?xml version="1.0" encoding="utf-8"?>
<Content id="OverviewEx2" height="820" width="1460" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Line" id="Line22" zIndex="5" x1="90" x2="115" y1="449" y2="449" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line23" zIndex="6" x1="90" x2="115" y1="565" y2="565" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line24" zIndex="7" x1="90" x2="115" y1="321" y2="321" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line25" zIndex="8" x1="90" x2="115" y1="178" y2="178" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput5" top="163" left="15" width="75" zIndex="10" value="Water" borderWidth="1px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(71, 71, 71, 1)" borderStyle="solid" textAlign="center" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="165" left="15" width="75" height="25" zIndex="9" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput6" top="307" left="15" width="75" zIndex="12" value="Caustic" borderWidth="1px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(71, 71, 71, 1)" borderStyle="solid" textAlign="center" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="309" left="15" width="75" height="25" zIndex="11" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput7" top="436" left="15" width="79" zIndex="14" value="HP" borderWidth="1px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(71, 71, 71, 1)" borderStyle="solid" textAlign="center" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="438" left="15" width="75" height="25" zIndex="13" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput8" top="552" left="15" width="75" zIndex="16" value="Triacetin" borderWidth="1px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(71, 71, 71, 1)" borderStyle="solid" textAlign="center" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="554" left="15" width="75" height="25" zIndex="15" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="131" left="125" width="50" height="50" zIndex="19" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle8" top="131" left="155" width="30" height="12" zIndex="17" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle9" top="171" left="115" width="30" height="10" zIndex="18" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse2" top="151" left="145" width="10" height="10" zIndex="20" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="181" left="115" width="70" zIndex="21" value="PU-204" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="126" left="95" width="30" zIndex="22" value="A" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="201" left="105" zIndex="23" value="ACTIVE: 52%" textAlign="center" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse3" top="275" left="125" width="50" height="50" zIndex="26" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle10" top="275" left="155" width="30" height="12" zIndex="24" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle11" top="315" left="115" width="30" height="10" zIndex="25" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse4" top="295" left="145" width="10" height="10" zIndex="27" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="325" left="115" width="70" zIndex="28" value="PU-304" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput12" top="270" left="95" width="30" zIndex="29" value="A" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput14" top="454" left="115" width="70" zIndex="30" value="PU-404" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput15" top="399" left="95" width="30" zIndex="31" value="A" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput13" top="345" left="105" zIndex="32" value="ACTIVE: 76%" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput16" top="474" left="100" zIndex="33" value="STOPPED" textAlign="center" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse7" top="520" left="125" width="50" height="50" zIndex="36" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle14" top="520" left="155" width="30" height="12" zIndex="34" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle15" top="560" left="115" width="30" height="10" zIndex="35" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse8" top="540" left="145" width="10" height="10" zIndex="37" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput17" top="570" left="115" width="70" zIndex="38" value="PU-504" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput18" top="515" left="95" width="30" zIndex="39" value="A" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput19" top="590" left="100" zIndex="40" value="STOPPED" textAlign="center" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse9" top="404" left="125" width="50" height="50" zIndex="43" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle16" top="404" left="155" width="30" height="12" zIndex="41" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle17" top="444" left="115" width="30" height="10" zIndex="42" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse10" top="424" left="145" width="10" height="10" zIndex="44" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse5" top="110" left="975" width="50" height="50" zIndex="47" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle12" top="110" left="1005" width="30" height="12" zIndex="45" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle13" top="150" left="965" width="30" height="10" zIndex="46" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse6" top="130" left="995" width="10" height="10" zIndex="48" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput20" top="160" left="965" width="70" zIndex="49" value="PU-714" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput21" top="105" left="945" width="30" zIndex="50" value="A" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput22" top="180" left="950" zIndex="51" value="ACTIVE: 60%" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput24" top="205" left="930" width="130" zIndex="52" value="Setpoint : " textAlign="left" fontSize="12px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput25" top="225" left="930" width="130" zIndex="53" value="Totalizer :" textAlign="left" fontSize="12px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput30" top="205" left="995" zIndex="54" value="4.2 LPM" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput31" top="225" left="995" zIndex="55" value="25 LPM" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput33" top="245" left="990" zIndex="56" value="15 PSI" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput35" top="410" left="920" width="130" zIndex="57" value="Setpoint : " textAlign="left" fontSize="12px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput36" top="430" left="920" width="130" zIndex="58" value="Totalizer :" textAlign="left" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Line" id="Line33" zIndex="60" x1="-659" x2="-599" y1="205" y2="205" />
    <Widget xsi:type="widgets.brease.Line" id="Line34" zIndex="59" x1="-659" x2="-599" y1="125" y2="125" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput41" top="410" left="985" zIndex="61" value="0.5 LPM" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput42" top="430" left="985" zIndex="62" value="125 LPM" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput46" top="620" left="930" width="130" zIndex="63" value="Setpoint : " textAlign="left" fontSize="12px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput47" top="640" left="930" width="130" zIndex="64" value="Totalizer :" textAlign="left" fontSize="12px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput52" top="620" left="995" zIndex="65" value="1.5 LPM" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput53" top="640" left="995" zIndex="66" value="255 LPM" textAlign="center" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse11" top="320" left="980" width="50" height="50" zIndex="69" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle21" top="320" left="1010" width="30" height="12" zIndex="67" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle22" top="360" left="970" width="30" height="10" zIndex="68" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse12" top="340" left="1000" width="10" height="10" zIndex="70" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput57" top="310" left="950" width="30" zIndex="71" value="A" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput56" top="370" left="965" width="70" zIndex="72" value="PU-724" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput58" top="390" left="955" zIndex="73" value="ACTIVE: 15%" textAlign="center" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse13" top="530" left="980" width="50" height="50" zIndex="76" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle23" top="530" left="1010" width="30" height="12" zIndex="74" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle24" top="570" left="970" width="30" height="10" zIndex="75" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse14" top="550" left="1000" width="10" height="10" zIndex="77" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput59" top="525" left="950" width="30" zIndex="78" value="A" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput60" top="580" left="975" width="70" zIndex="79" value="PU-734" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput61" top="600" left="965" zIndex="80" value="ACTIVE: 62%" textAlign="center" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar7" top="230" left="655" width="70" height="230" zIndex="84" labelPosition="center" labelSize="40" orientation="BottomToTop" barBorderStyle="none" barBorderWidth="1px" barBorderColor="rgba(0, 0, 0, 1)" barCornerRadius="20px" barBackColor="rgba(255, 255, 255, 1)" barBackGroundGradient="" barColor="rgba(0, 204, 204, 1)" barGradient="" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle25" top="225" left="645" width="90" height="240" zIndex="83" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse15" top="435" left="645" width="90" height="50" zIndex="81" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse16" top="205" left="645" width="90" height="50" zIndex="82" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line39" zIndex="88" x1="-1640" x2="-1530" y1="-245" y2="-245" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput62" top="415" left="725" width="50" zIndex="85" value="10%" fontSize="12px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput63" top="335" left="725" width="50" zIndex="86" value="50%" fontSize="12px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput64" top="255" left="725" width="50" zIndex="87" value="80%" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Line" id="Line40" zIndex="89" x1="-1640" x2="-1530" y1="-165" y2="-165" />
    <Widget xsi:type="widgets.brease.Line" id="Line41" zIndex="90" x1="-1640" x2="-1530" y1="-85" y2="-85" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle27" top="215" left="360" width="150" height="105" zIndex="91" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle28" top="250" left="360" width="150" height="35" zIndex="92" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="250" left="370" width="95" zIndex="93" unitAlign="right" value="159" textAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput65" top="250" left="440" width="70" zIndex="94" value="mS/cm" fontSize="12px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput66" top="220" left="370" width="135" zIndex="95" value="Conductivity" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput67" top="290" left="400" width="70" zIndex="96" value="24.5 C" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput71" top="20" left="1170" width="145" height="45" zIndex="97" value="START in AUTO" borderWidth="2px" backColor="rgba(0, 255, 0, 1)" borderColor="rgba(71, 71, 71, 1)" borderStyle="solid" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput73" top="20" left="1330" width="110" height="45" zIndex="98" value="STOP" borderWidth="2px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(71, 71, 71, 1)" borderStyle="solid" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput26" top="245" left="930" width="130" zIndex="99" value="Pressure:" textAlign="left" fontSize="12px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput34" top="450" left="980" zIndex="100" value="35 PSI" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput27" top="449" left="919" width="131" zIndex="101" value="Pressure:" textAlign="left" fontSize="12px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput37" top="660" left="990" zIndex="102" value="100 PSI" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput28" top="659" left="929" width="131" zIndex="103" value="Pressure:" textAlign="left" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle31" top="360" left="360" width="150" height="105" zIndex="104" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle32" top="395" left="360" width="150" height="35" zIndex="105" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="395" left="370" width="95" zIndex="106" unitAlign="right" value="69" textAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput72" top="395" left="440" width="70" zIndex="107" value="mS/cm" fontSize="12px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput74" top="365" left="370" width="135" zIndex="108" value="Conductivity" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput75" top="435" left="400" width="70" zIndex="109" value="22.7 C" />
    <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList1" top="650" left="5" width="525" height="165" zIndex="110">
      <Widgets />
    </Widget>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput68" top="120" left="220" width="85" zIndex="111" value="0.3 LPM" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(71, 71, 71, 1)" borderStyle="solid" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput69" top="510" left="220" width="85" zIndex="123" value="0.0 LPM" borderWidth="1px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(71, 71, 71, 1)" borderStyle="solid" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle29" top="265" left="220" width="85" height="30" zIndex="112" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle30" top="395" left="220" width="85" height="30" zIndex="121" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput70" top="100" left="1070" width="85" zIndex="113" value="0.3 LPM" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(71, 71, 71, 1)" borderStyle="solid" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput76" top="310" left="1065" width="85" zIndex="114" value="0.5 LPM" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(71, 71, 71, 1)" borderStyle="solid" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput77" top="520" left="1065" width="85" zIndex="115" value="1.5 LPM" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(71, 71, 71, 1)" borderStyle="solid" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="116" x1="185" x2="220" y1="135" y2="135" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="117" x1="305" x2="440" y1="135" y2="135" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="4" x1="440" x2="435" y1="135" y2="600" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="118" x1="185" x2="220" y1="280" y2="280" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line5" zIndex="119" x1="305" x2="360" y1="280" y2="280" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line6" zIndex="120" x1="185" x2="360" y1="410" y2="410" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line7" zIndex="122" x1="185" x2="435" y1="525" y2="525" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line8" zIndex="124" x1="435" x2="690" y1="600" y2="600" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line9" zIndex="3" x1="690" x2="690" y1="600" y2="155" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line10" zIndex="125" x1="965" x2="690" y1="155" y2="155" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line11" zIndex="126" x1="885" x2="885" y1="155" y2="575" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line12" zIndex="127" x1="970" x2="885" y1="575" y2="575" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line13" zIndex="128" x1="970" x2="885" y1="365" y2="365" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line14" zIndex="129" x1="1035" x2="1070" y1="115" y2="115" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line15" zIndex="130" x1="1040" x2="1065" y1="325" y2="325" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line16" zIndex="131" x1="1040" x2="1065" y1="535" y2="535" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput78" top="100" left="1225" width="85" zIndex="132" value="Site A" borderWidth="1px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(71, 71, 71, 1)" borderStyle="solid" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput79" top="100" left="1330" width="85" zIndex="133" value="0.3 LPM" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(72, 72, 72, 1)" borderStyle="solid" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput80" top="308" left="1225" width="85" zIndex="134" value="Site B" borderWidth="1px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(71, 71, 71, 1)" borderStyle="solid" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput81" top="308" left="1330" width="85" zIndex="135" value="0.5 LPM" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(72, 72, 72, 1)" borderStyle="solid" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput82" top="520" left="1225" width="85" zIndex="136" value="Site C" borderWidth="1px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(71, 71, 71, 1)" borderStyle="solid" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput83" top="520" left="1330" width="85" zIndex="137" value="1.5 LPM" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(72, 72, 72, 1)" borderStyle="solid" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput84" top="265" left="220" width="85" zIndex="138" value="Active" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(71, 71, 71, 1)" borderStyle="solid" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput85" top="395" left="220" width="85" zIndex="139" value="Off" borderWidth="1px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(71, 71, 71, 1)" borderStyle="solid" />
    <Widget xsi:type="widgets.brease.Line" id="Line17" zIndex="2" x1="1330" x2="1155" y1="115" y2="115" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line18" zIndex="1" x1="1150" x2="1330" y1="325" y2="325" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line19" zIndex="0" x1="1150" x2="1330" y1="535" y2="535" lineWidth="2px" />
  </Widgets>
</Content>