<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagePackage" PackageType="PagePackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Page description">Overview.page</Object>
    <Object Type="File">OverviewPage.content</Object>
    <Object Type="File">OverviewPageExample.content</Object>
    <Object Type="File">OverviewEx1.content</Object>
    <Object Type="File">OverviewEx2.content</Object>
    <Object Type="File">Header.content</Object>
    <Object Type="File">NavigationPage.content</Object>
    <Object Type="File">QCS.content</Object>
    <Object Type="File">SiteStatus.content</Object>
  </Objects>
</Package>