<?xml version="1.0" encoding="utf-8"?>
<Content id="QCS" height="1620" width="3570" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="402" left="506" zIndex="0" value="5" />
    <Widget xsi:type="widgets.brease.Login" id="Login1" top="264" left="920" zIndex="1" />
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfo1" top="222" left="994" zIndex="2" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="402" left="432" zIndex="3" value="SKID ID:" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="468" left="372" width="146" zIndex="4" value="SKID ID Write:" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton1" top="388" left="1116" zIndex="5" text="LogoutButton1" />
    <Widget xsi:type="widgets.brease.Button" id="Send" top="470" left="654" zIndex="6" text="Send" italic="true" permissionOperate="['Administrator_Role', 'Operator_Role']" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="522" left="508" width="146" zIndex="7" value="SKID ID ACK:" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="522" left="642" zIndex="8" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="468" left="530" zIndex="9" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="624" left="464" zIndex="10" pageId="BTPopup" text="NavigationButton1" />
  </Widgets>
</Content>