<?xml version="1.0" encoding="utf-8"?>
<Content id="Alarms" height="660" width="1114" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ButtonBar" id="Alarms_ButtonBar" top="0" left="0" width="1114" height="60" zIndex="0" alignment="horizontal" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="Alarms_ButtonBar_ToggleButton_Active" top="0" left="0" width="557" height="60" zIndex="0" image="Media/Images/Alarms.svg" text="$IAT/Alarms_ButtonBar_ToggleButton_Active" style="default_ButtonBar" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="Alarms_ButtonBar_ToggleButton_History" top="0" left="0" width="557" height="60" zIndex="1" image="Media/Images/AlarmHistory.svg" text="$IAT/Alarms_ButtonBar_ToggleButton_History" style="default_ButtonBar" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="Alarms_GroupBox_Content" top="60" left="0" width="1114" height="600" zIndex="1" style="default_Blank">
      <Widgets>
        <Widget xsi:type="widgets.brease.ContentControl" id="Alarms_GroupBox_Content_ContentControl" top="0" left="0" width="1114" height="600" zIndex="0" contentId="Alarms_Active" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>