<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="AreaContentsPackage" PackageType="AreaContentsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">CDBlock.content</Object>
    <Object Type="File">Pump.content</Object>
    <Object Type="File">BufferTankLevelIndicator.content</Object>
    <Object Type="File">StatusLight.content</Object>
    <Object Type="File">DosingPumpInfo.content</Object>
    <Object Type="File">Flowmeter.content</Object>
    <Object Type="File">LocationBox.content</Object>
    <Object Type="File">FillPercentCircle.content</Object>
  </Objects>
</Package>