<?xml version="1.0" encoding="utf-8"?>
<Content id="content_2" height="200" width="200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="4" left="4" width="72" height="18" zIndex="14" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="80" left="0" width="80" zIndex="3" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="36" left="80" width="30" zIndex="4" value="M" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="60" left="108" width="68" height="84" zIndex="5" backColor="rgba(200, 200, 211, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="68" left="96" width="26" height="76" zIndex="6" backColor="rgba(200, 200, 211, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="106" left="134" width="4" height="80" zIndex="7" backColor="rgba(71, 71, 71, 1)" rotation="90deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="40" left="146" width="26" height="53" zIndex="2" backColor="rgba(200, 200, 211, 1)" rotation="75deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="79" left="83" width="15" height="32" zIndex="8" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="116" left="176" width="6" height="8" zIndex="9" backColor="rgba(71, 71, 71, 1)" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="128" left="176" width="6" height="8" zIndex="10" backColor="rgba(71, 71, 71, 1)" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="84" left="78" width="6" height="8" zIndex="11" backColor="rgba(71, 71, 71, 1)" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="1" x1="90" x2="90" y1="82" y2="20" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="12" x1="90" x2="90" y1="110" y2="170" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="72" left="101" width="16" height="16" zIndex="13" backColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="160" left="-4" width="72" height="18" zIndex="15" textAlign="center" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle9" top="152" left="2" width="72" height="32" zIndex="0" backColor="rgba(200, 200, 211, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="16" x1="74" x2="91" y1="170" y2="170" lineWidth="2px" />
  </Widgets>
</Content>