<?xml version="1.0" encoding="utf-8"?>
<Content id="PM_Settings_Content" height="600" width="500" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_EFF_1" top="140" left="340" width="80" zIndex="0" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="1" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_EFF_1" top="140" left="440" width="60" zIndex="1" text="Set" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="EFF_1" top="140" left="120" width="220" zIndex="2" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" showUnit="false" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput12" top="100" left="180" width="70" zIndex="3" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput21" top="120" left="-40" width="220" height="60" zIndex="4" multiLine="true" value="Alkaline H2O2 Efficiency, EFF_1" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="EFF_2" top="200" left="220" zIndex="5" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton2" top="480" left="140" width="200" height="80" zIndex="6" text="CANCEL" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_EFF_2" top="200" left="340" width="80" zIndex="7" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="1" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_EFF_2" top="200" left="440" width="60" zIndex="8" text="Set" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput22" top="20" left="-40" width="220" height="60" zIndex="9" multiLine="true" value="PeroxyMAX Concentration" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput23" top="200" left="-40" width="220" height="60" zIndex="10" multiLine="true" value="Acetyl Conversion Efficiency" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput24" top="300" left="-60" width="220" height="60" zIndex="11" multiLine="true" value="NaOH:H2O2" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput25" top="360" left="-40" width="220" height="60" zIndex="12" multiLine="true" value="Triacetin:H2O2" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput26" top="420" left="-40" width="220" height="60" zIndex="13" multiLine="true" value="NaOH:Triacetin" wordWrap="true" textAlign="center" fontSize="16px" />
  </Widgets>
</Content>