
ACTION Alarms_action: 
	
	// AB1
	IF gSkid[IdxSkids].Alarms.ALARM_AB1.0 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB1.0';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	// AB2
	IF gSkid[IdxSkids].Alarms.ALARM_AB2.0 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB2.0';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB2.1 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB2.1';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB2.2 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB2.2';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB2.3 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB2.3';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB2.4 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB2.4';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB2.5 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB2.5';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB2.6 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB2.6';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB2.7 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB2.7';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB2.8 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB2.8';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB2.9 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB2.9';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB2.10 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB2.10';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB2.11 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB2.11';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB2.12 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB2.12';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB2.13 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB2.13';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB2.14 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB2.14';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB2.15 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB2.15';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	// AB3
	IF gSkid[IdxSkids].Alarms.ALARM_AB3.0 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB3.0';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB3.1 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB3.1';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB3.2 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB3.2';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB3.3 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB3.3';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB3.4 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB3.4';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB3.5 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB3.5';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB3.6 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB3.6';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB3.7 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB3.7';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB3.8 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB3.8';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB3.9 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB3.9';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB3.10 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB3.10';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB3.11 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB3.11';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB3.12 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB3.12';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB3.13 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB3.13';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB3.14 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB3.14';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB3.15 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB3.15';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	// AB4
	IF gSkid[IdxSkids].Alarms.ALARM_AB4.0 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB4.0';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB4.1 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB4.1';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB4.2 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB4.2';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB4.3 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB4.3';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB4.4 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB4.4';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB4.5 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB4.5';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB4.6 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB4.6';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB4.7 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB4.7';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB4.8 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB4.8';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB4.9 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB4.9';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB4.10 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB4.10';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB4.11 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB4.11';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB4.12 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB4.12';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB4.13 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB4.13';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB4.14 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB4.14';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB4.15 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB4.15';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	// AB5
	IF gSkid[IdxSkids].Alarms.ALARM_AB5.0 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB5.0';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB5.1 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB5.1';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB5.2 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB5.2';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB5.3 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB5.3';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB5.4 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB5.4';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB5.5 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB5.5';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB5.6 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB5.6';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB5.7 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB5.7';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB5.8 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB5.8';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB5.9 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB5.9';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB5.10 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB5.10';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB5.11 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB5.11';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB5.12 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB5.12';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB5.13 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB5.13';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB5.14 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB5.14';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB5.15 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB5.15';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	// AB6
	IF gSkid[IdxSkids].Alarms.ALARM_AB6.0 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB6.0';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB6.1 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB6.1';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB6.2 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB6.2';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB6.3 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB6.3';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB6.4 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB6.4';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB6.5 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB6.5';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB6.6 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB6.6';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB6.7 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB6.7';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB6.8 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB6.8';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB6.9 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB6.9';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB6.10 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB6.10';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB6.11 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB6.11';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB6.12 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB6.12';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB6.13 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB6.13';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB6.14 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB6.14';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB6.15 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB6.15';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	// AB7
	IF gSkid[IdxSkids].Alarms.ALARM_AB7.0 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB7.0';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB7.1 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB7.1';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB7.2 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB7.2';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB7.3 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB7.3';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB7.4 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB7.4';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB7.5 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB7.5';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB7.6 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB7.6';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB7.7 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB7.7';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB7.8 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB7.8';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB7.9 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB7.9';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB7.10 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB7.10';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB7.11 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB7.11';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB7.12 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB7.12';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB7.13 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB7.13';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB7.14 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB7.14';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB7.15 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB7.15';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	// AB8
	IF gSkid[IdxSkids].Alarms.ALARM_AB8.0 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB8.0';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB8.1 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB8.1';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB8.2 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB8.2';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB8.3 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB8.3';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB8.4 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB8.4';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB8.5 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB8.5';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB8.8 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB8.8';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB8.9 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB8.9';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB8.10 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB8.10';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB8.11 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB8.11';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB8.12 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB8.12';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_AB8.13 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_AB8.13';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	// P102
	IF gSkid[IdxSkids].Alarms.ALARM_P102.0 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P102.0';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P102.1 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P102.1';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P102.2 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P102.2';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P102.3 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P102.3';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P102.4 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P102.4';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P102.5 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P102.5';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P102.6 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P102.6';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P102.7 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P102.7';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P102.8 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P102.8';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P102.9 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P102.9';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P102.10 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P102.10';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P102.11 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P102.11';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P102.12 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P102.12';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P102.13 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P102.13';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P102.14 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P102.14';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P102.15 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P102.15';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	// P103
	IF gSkid[IdxSkids].Alarms.ALARM_P103.0 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P103.0';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P103.1 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P103.1';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P103.2 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P103.2';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P103.3 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P103.3';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P103.4 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P103.4';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P103.5 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P103.5';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P103.6 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P103.6';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P103.7 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P103.7';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P103.8 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P103.8';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P103.9 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P103.9';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P103.10 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P103.10';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P103.11 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P103.11';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P103.12 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P103.12';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P103.13 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P103.13';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P103.14 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P103.14';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P103.15 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P103.15';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	// P104
	IF gSkid[IdxSkids].Alarms.ALARM_P104.0 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P104.0';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P104.1 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P104.1';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P104.2 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P104.2';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P104.3 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P104.3';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P104.4 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P104.4';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P104.5 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P104.5';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P104.6 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P104.6';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P104.7 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P104.7';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P104.8 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P104.8';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P104.9 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P104.9';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P104.10 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P104.10';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P104.11 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P104.11';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P104.12 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P104.12';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P104.13 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P104.13';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P104.14 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P104.14';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P104.15 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P104.15';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	// P201
	IF gSkid[IdxSkids].Alarms.ALARM_P201.0 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P201.0';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P201.1 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P201.1';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P201.2 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P201.2';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P201.3 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P201.3';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P201.4 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P201.4';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P201.5 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P201.5';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P201.6 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P201.6';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P201.7 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P201.7';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P201.8 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P201.8';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P201.9 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P201.9';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P201.10 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P201.10';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P201.11 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P201.11';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P201.12 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P201.12';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P201.13 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P201.13';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P201.14 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P201.14';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P201.15 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P201.15';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	// P202
	IF gSkid[IdxSkids].Alarms.ALARM_P202.0 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P202.0';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P202.1 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P202.1';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P202.2 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P202.2';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P202.3 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P202.3';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P202.4 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P202.4';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P202.5 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P202.5';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P202.6 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P202.6';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P202.7 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P202.7';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P202.8 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P202.8';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P202.9 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P202.9';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P202.10 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P202.10';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P202.11 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P202.11';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P202.12 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P202.12';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P202.13 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P202.13';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P202.14 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P202.14';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P202.15 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P202.15';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	// P203
	IF gSkid[IdxSkids].Alarms.ALARM_P203.0 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P203.0';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P203.1 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P203.1';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P203.2 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P203.2';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P203.3 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P203.3';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P203.4 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P203.4';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P203.5 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P203.5';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P203.6 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P203.6';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P203.7 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P203.7';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 2;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P203.8 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P203.8';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P203.9 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P203.9';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P203.10 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P203.10';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P203.11 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P203.11';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P203.12 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P203.12';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P203.13 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P203.13';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P203.14 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P203.14';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;
	
	IF gSkid[IdxSkids].Alarms.ALARM_P203.15 THEN
		gSkid[IdxSkids].ErrorInfo.Text		:= 'ALARM_P203.15';
		gSkid[IdxSkids].ErrorInfo.State		:= 'Warning';
		gSkid[IdxSkids].ErrorInfo.Severity	:= 1;
		gSkid[IdxSkids].Error := TRUE;
	END_IF;


(*********************************************************************Dont Touch This Code**********************************************************************)
	IF gSkid[IdxSkids].Error THEN
		IF brsmemcmp(ADR(gSkid[IdxSkids].LastErrorInfo),ADR(gSkid[IdxSkids].ErrorInfo),SIZEOF(gSkid[IdxSkids].LastErrorInfo)) <> 0 THEN
			brsmemcpy(ADR(gSkid[IdxSkids].LastErrorInfo),ADR(gSkid[IdxSkids].ErrorInfo),SIZEOF(gSkid[IdxSkids].LastErrorInfo));
			
			CASE gSkid[IdxSkids].ErrorInfo.Severity OF
				1:
					gSkid[IdxSkids].tempAlarm.name				:= INT_TO_STRING(IdxSkids+1);
					gSkid[IdxSkids].tempAlarm.name				:= CONCAT('Skid',gSkid[IdxSkids].tempAlarm.name);
					gSkid[IdxSkids].tempAlarm.name				:= CONCAT(gSkid[IdxSkids].tempAlarm.name,'Severity1');
					gSkid[IdxSkids].tempAlarm.allowMultiple		:= FALSE;
					gSkid[IdxSkids].tempAlarm.addText[0]		:= gSkid[IdxSkids].ErrorInfo.State;
					gSkid[IdxSkids].tempAlarm.addText[1]		:= gSkid[IdxSkids].ErrorInfo.Text;
					
					HA_Array_AddTop(ADR(gServices.Alarms.In.AlarmList), SIZEOF(gServices.Alarms.In.AlarmList), ADR(gSkid[IdxSkids].tempAlarm), SIZEOF(gSkid[IdxSkids].tempAlarm));
				2:
					gSkid[IdxSkids].tempAlarm.name				:= INT_TO_STRING(IdxSkids+1);
					gSkid[IdxSkids].tempAlarm.name				:= CONCAT('Skid',gSkid[IdxSkids].tempAlarm.name);
					gSkid[IdxSkids].tempAlarm.name				:= CONCAT(gSkid[IdxSkids].tempAlarm.name,'Severity2');
					gSkid[IdxSkids].tempAlarm.allowMultiple		:= FALSE;
					gSkid[IdxSkids].tempAlarm.addText[0]		:= gSkid[IdxSkids].ErrorInfo.State;
					gSkid[IdxSkids].tempAlarm.addText[1]		:= gSkid[IdxSkids].ErrorInfo.Text;
					
					HA_Array_AddTop(ADR(gServices.Alarms.In.AlarmList), SIZEOF(gServices.Alarms.In.AlarmList), ADR(gSkid[IdxSkids].tempAlarm), SIZEOF(gSkid[IdxSkids].tempAlarm));
				3:
					gSkid[IdxSkids].tempAlarm.name				:= INT_TO_STRING(IdxSkids+1);
					gSkid[IdxSkids].tempAlarm.name				:= CONCAT('Skid',gSkid[IdxSkids].tempAlarm.name);
					gSkid[IdxSkids].tempAlarm.name				:= CONCAT(gSkid[IdxSkids].tempAlarm.name,'Severity3');
					gSkid[IdxSkids].tempAlarm.allowMultiple		:= FALSE;
					gSkid[IdxSkids].tempAlarm.addText[0]		:= gSkid[IdxSkids].ErrorInfo.State;
					gSkid[IdxSkids].tempAlarm.addText[1]		:= gSkid[IdxSkids].ErrorInfo.Text;
					
					HA_Array_AddTop(ADR(gServices.Alarms.In.AlarmList), SIZEOF(gServices.Alarms.In.AlarmList), ADR(gSkid[IdxSkids].tempAlarm), SIZEOF(gSkid[IdxSkids].tempAlarm));
				4:
					gSkid[IdxSkids].tempAlarm.name				:= INT_TO_STRING(IdxSkids+1);
					gSkid[IdxSkids].tempAlarm.name				:= CONCAT('Skid',gSkid[IdxSkids].tempAlarm.name);
					gSkid[IdxSkids].tempAlarm.name				:= CONCAT(gSkid[IdxSkids].tempAlarm.name,'Severity4');
					gSkid[IdxSkids].tempAlarm.allowMultiple		:= FALSE;
					gSkid[IdxSkids].tempAlarm.addText[0]		:= gSkid[IdxSkids].ErrorInfo.State;
					gSkid[IdxSkids].tempAlarm.addText[1]		:= gSkid[IdxSkids].ErrorInfo.Text;
					
					HA_Array_AddTop(ADR(gServices.Alarms.In.AlarmList), SIZEOF(gServices.Alarms.In.AlarmList), ADR(gSkid[IdxSkids].tempAlarm), SIZEOF(gSkid[IdxSkids].tempAlarm));
				5:
		  
					gSkid[IdxSkids].tempAlarm.name				:= INT_TO_STRING(IdxSkids+1);
					gSkid[IdxSkids].tempAlarm.name				:= CONCAT('Skid',gSkid[IdxSkids].tempAlarm.name);
					gSkid[IdxSkids].tempAlarm.name				:= CONCAT(gSkid[IdxSkids].tempAlarm.name,'Severity5');
					gSkid[IdxSkids].tempAlarm.allowMultiple		:= FALSE;
					gSkid[IdxSkids].tempAlarm.addText[0]		:= gSkid[IdxSkids].ErrorInfo.State;
					gSkid[IdxSkids].tempAlarm.addText[1]		:= gSkid[IdxSkids].ErrorInfo.Text;
					
					HA_Array_AddTop(ADR(gServices.Alarms.In.AlarmList), SIZEOF(gServices.Alarms.In.AlarmList), ADR(gSkid[IdxSkids].tempAlarm), SIZEOF(gSkid[IdxSkids].tempAlarm));
			END_CASE;
		
			
		END_IF
	ELSE
		brsmemset(ADR(gSkid[IdxSkids].LastErrorInfo),0,SIZEOF(gSkid[IdxSkids].LastErrorInfo));
	END_IF
	
	
	gServices.Alarms.Out.BufferInfo.Address	:= ADR(gServices.Alarms.In.AlarmList);
	gServices.Alarms.Out.BufferInfo.Size		:= SIZEOF(gServices.Alarms.In.AlarmList);

	gServices.Alarms.Internal.HA_AlarmXCore_0(MpLink := gAlarmXCore, enable := TRUE, pBuffer := ADR(gServices.Alarms.In.AlarmList), pOutputData := ADR(gAlarmAddData));
	gServices.Alarms.Internal.MpAlarmXCore_0(MpLink := ADR(gAlarmXCore), Enable := TRUE, ErrorReset := gErrorReset);
	gServices.Alarms.Internal.MpAlarmXListUI_0(MpLink := ADR(gAlarmXCore), Enable := TRUE, ErrorReset := gErrorReset, UIConnect := ADR(gVis.Alarms.Active.UIConnect));
	gServices.Alarms.Internal.MpAlarmXHistory_0(MpLink := ADR(gAlarmXHistory), Enable := TRUE, ErrorReset := gErrorReset);
	gServices.Alarms.Internal.MpAlarmXHistoryUI_0(MpLink := ADR(gAlarmXHistory), Enable := TRUE, ErrorReset := gErrorReset, UIConnect := ADR(gVis.Alarms.History.UIConnect));
	
END_ACTION
