<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Main_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gIO.Modbus.pmax_rate" attribute="value" />
<Target xsi:type="brease" contentRefId="Main_content" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gIO.Modbus.pmax_conc" attribute="value" />
<Target xsi:type="brease" contentRefId="Main_content" widgetRefId="NumericOutput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gIO.Modbus.msgbox" attribute="value" />
<Target xsi:type="brease" contentRefId="Main_content" widgetRefId="NumericOutput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gIO.Modbus.skid_id" attribute="value" />
<Target xsi:type="brease" contentRefId="Main_content" widgetRefId="NumericOutput4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::AsGlobalPV:gIO.PumpInformation.Pump_AutoMan" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:session" attribute="value">				
					<bt:Element index="0" refId="AutoMode1" />
					<bt:Element index="1" refId="ManMode1" />
					<bt:Default refId="ManMode1" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="content_2" widgetRefId="TextOutput2" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>