<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="B4.93">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Operator_Role" Access="0x005F" />
        <ACE RoleName="Administrator_Role" Access="0x005F" />
        <ACE RoleName="Anonymous1" Access="0x005F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleName="Operator_Role" Access="0x01FF" />
        <ACE RoleName="Administrator_Role" Access="0x01FF" />
        <ACE RoleName="Anonymous1" Access="0x01FF" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases>
      <EURangeViolation Id="1" AclInherit="0" />
    </EURangeViolationAliases>
    <EURangesAliases>
      <EURanges Id="1" AclInherit="0" />
      <EURanges Id="2" AclInherit="0" />
    </EURangesAliases>
    <EngineeringUnitAliases>
      <EngineeringUnit Id="1" UnitId="0" AclInherit="0" />
      <EngineeringUnit Id="2" UnitId="0" AclInherit="0" />
    </EngineeringUnitAliases>
  </Aliases>
  <DefaultView AclId="2">
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gVis" RecursiveEnable="2" />
      </GlobalVariables>
    </Module>
  </DefaultView>
</OpcUaSource>