
<vdef:Visualization id="vis_0" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="Page_Main" />
  <Pages>
    <Page refId="Page_Main" />
    <Page refId="Page_Process" />
    <Page refId="Page_Services" />
    <Page refId="Page_Settings" />
    <Page refId="Page_Diagnostics" />
    <Page refId="Page_Alarms" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="209978309" />
    <BindingsSet refId="1300665706" />
    <BindingsSet refId="-562099621" />
    <BindingsSet refId="1476318688" />
    <BindingsSet refId="-1472121660" />
    <BindingsSet refId="132009547" />
    <BindingsSet refId="-1996970451" />
    <BindingsSet refId="-1828126927" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="2007136254" />
    <EventBindingsSet refId="1247078581" />
    <EventBindingsSet refId="-2141128440" />
    <EventBindingsSet refId="184480425" />
    <EventBindingsSet refId="-538549277" />
    <EventBindingsSet refId="-894831938" />
    <EventBindingsSet refId="-1800382542" />
    <EventBindingsSet refId="-2116581325" />
    <EventBindingsSet refId="-2026895723" />
  <EventBindingsSet refId="_Settings_IO" /><EventBindingsSet refId="_Diagnostics_ConvInIO" /><EventBindingsSet refId="_Diagnostics_WheelIO" /></EventBindingsSets>
  <Dialogs>
    <Dialog refId="P201_Status_Popup" />
    <Dialog refId="P202_Status_Popup" />
    <Dialog refId="P203_Status_Popup" />
    <Dialog refId="PM_Status_Popup" />
    <Dialog refId="PM_Settings_Popup" />
  </Dialogs>
  <Contents>
    <Content refId="Header" />
    <Content refId="Footer" />
    <Content refId="Navigation" />
    <Content refId="Main" />
    <Content refId="Process" />
    <Content refId="Services" />
    <Content refId="Services_DirMan" />
    <Content refId="Services_Help" />
    <Content refId="Settings" />
    <Content refId="Settings_IO" />
    <Content refId="Settings_Timers" />
    <Content refId="Settings_System" />
    <Content refId="Diagnostics" />
    <Content refId="Diagnostics_ConvInIO" />
    <Content refId="Diagnostics_WheelIO" />
    <Content refId="Diagnostics_SDM" />
    <Content refId="Alarms" />
    <Content refId="Alarms_Active" />
    <Content refId="OverviewEx1" />
    <Content refId="OverviewEx2" />
    <Content refId="Alarms_History" />
    <Content refId="P201_Status_Content" />
    <Content refId="P202_Status_Content" />
    <Content refId="P203_Status_Content" />
    <Content refId="PM_Status_Content" />
    <Content refId="PM_Settings_Content" />
  </Contents>
  <SnippetsSets>
    <SnippetsSet refId="snippet_0" />
  </SnippetsSets>
  <VariablesSets>
    <VariablesSet refId="ColorVars" />
    <VariablesSet refId="svar_3" />
    <VariablesSet refId="svar_2" />
    <VariablesSet refId="svar_1" />
  </VariablesSets>
  <ExpressionsSets />
  <StartTheme themeRefId="HartfielTheme" />
  <Themes>
    <Theme refId="HartfielTheme" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Configuration key="zoom" value="true" />
    <Configuration key="activityCount" value="false" />
    <Configuration key="bootLogo" value="Media\Images\Logo.svg" />
    <Configuration key="bootColor" value="#111111" />
    <Configuration key="bootProgressBar" value="true" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
			<SystemGesture2 touchPoints="2" />
			<SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>