<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gRecipeXml_Rem" Type="mprecipexml">
    <Group ID="mapp.Recipe.Xml">
      <Selector ID="AutoSave" Value="Time">
        <Property ID="Interval" Value="600" />
        <Property ID="StartImmediately" Value="FALSE" />
      </Selector>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gRecipeXml_Par" Type="mprecipexml">
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
</Configuration>