<?xml version="1.0" encoding="utf-8"?>
<StyleInformation name="widgets.brease.FlexBoxItem" xmlns="http://www.br-automation.com/iat2014/widgetStyles"
									xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <StyleProperties>

    <StyleProperty name="width" type="Size" not_styleable="true" hide="true">
    </StyleProperty>
    <StyleProperty name="height" type="Size" not_styleable="true" hide="true">
    </StyleProperty>
    <StyleProperty name="top" type="Integer" not_styleable="true" hide="true">
    </StyleProperty>
    <StyleProperty name="left" type="Integer" not_styleable="true" hide="true">
    </StyleProperty>
    
    <StyleProperty name="minSize" category="Layout" type="Size" not_styleable="true" default="0">
      <StyleElement attribute="@include elemFlexBasis($value)"></StyleElement>
      <Description>Minimum height of the FlexboxItem, independently of the size factor, the FlexBoxItem will always have this size as minimum</Description>
    </StyleProperty>

    <StyleProperty name="margin" category="Layout" type="Margin" default="5px 0px 5px 0px">
      <StyleElement attribute="margin"></StyleElement>
      <Description>
        Margin of the Widget
      </Description>
    </StyleProperty>

  </StyleProperties>

</StyleInformation>