
PROGRAM _INIT
	
	gVis;
	
END_PROGRAM

PROGRAM _CYCLIC
	
	IF gVis.Main.In.TestButton THEN
		//Do action
	END_IF;
	
	gVis.Main.Out.SkidID :=  

	
END_PROGRAM

PROGRAM _EXIT
	(* Insert code here *)
	 
END_PROGRAM
