<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Library" Language="ANSIC">MbusTCP</Object>
    <Object Type="Program" Language="IEC" Description="modbusTCP master sample">ModMaster_LR</Object>
    <Object Type="Library" Language="IEC">IDEC_Real</Object>
    <Object Type="Library" Language="IEC">IDEC_Strng</Object>
    <Object Type="Library" Language="IEC">HA_JSON</Object>
    <Object Type="Program" Language="IEC" Description="modbusTCP master sample">ModMaster_HR</Object>
  </Objects>
</Package>