<?xml version="1.0" encoding="utf-8"?>
<Content id="Main" height="1000" width="1754" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.DropDownBox" id="UnitSelect_ddb" top="20" left="1091" width="160" zIndex="1" textAlign="center" />
    <Widget xsi:type="widgets.brease.GroupBox" id="Diagnostics_GroupBox_Content" top="0" left="0" width="1753" height="1000" zIndex="0" style="default_Blank">
      <Widgets>
        <Widget xsi:type="widgets.brease.ContentControl" id="Diagnostics_GroupBox_Content_ContentControl" top="-1" left="-1" width="1753" height="1000" zIndex="0" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="19" left="675" width="101" zIndex="1" value="Unit Type:" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="20" left="1006" width="80" zIndex="2" value="Unit ID:" />
    <Widget xsi:type="widgets.brease.Button" id="SkidNext" top="20" left="1276" width="40" zIndex="3" image="Media/SymbolLib/Arrow/ArrowRight.svg" imageColor="rgba(245, 245, 245, 1)" tabIndex="1" />
    <Widget xsi:type="widgets.brease.Button" id="SkidBack" top="20" left="961" width="40" zIndex="4" image="Media/SymbolLib/Arrow/ArrowLeft.svg" imageColor="rgba(245, 245, 245, 1)" backColor="rgba(219, 219, 219, 1)" tabIndex="1" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox_UnitType" top="20" left="776" width="160" zIndex="6" dataProvider="[{'value':'0','text':'Low Rate'},{'value':'1','text':'High Rate'}]" selectedValue="0" textAlign="center" />
  </Widgets>
</Content>