<?xml version="1.0" encoding="utf-8"?>
<Content id="OverviewHR1" height="1000" width="1753" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput17" top="755" left="20" width="70" zIndex="46" value="P104" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Line" id="Line33" zIndex="48" x1="-679" x2="-619" y1="295" y2="295" />
    <Widget xsi:type="widgets.brease.Line" id="Line34" zIndex="47" x1="-679" x2="-619" y1="215" y2="215" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="BT_LVL" top="348" left="982" width="73" height="400" zIndex="49" labelPosition="center" labelSize="40" orientation="BottomToTop" barBorderStyle="none" barBorderWidth="1px" barBorderColor="rgba(0, 0, 0, 1)" barCornerRadius="20px" barBackColor="rgba(255, 255, 255, 1)" barBackGroundGradient="" barColor="rgba(0, 204, 204, 1)" barGradient="" />
    <Widget xsi:type="widgets.brease.Line" id="Line39" zIndex="50" x1="-1660" x2="-1550" y1="-155" y2="-155" />
    <Widget xsi:type="widgets.brease.Line" id="Line40" zIndex="51" x1="-1660" x2="-1550" y1="-75" y2="-75" />
    <Widget xsi:type="widgets.brease.Line" id="Line41" zIndex="52" x1="-1660" x2="-1550" y1="5" y2="5" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P101_PV" top="240" left="325" width="220" zIndex="53" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P101_FQ" top="260" left="325" width="220" zIndex="54" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P101_TI" top="280" left="325" width="220" zIndex="55" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P101_PI" top="197" left="360" width="220" zIndex="56" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_PV" top="235" left="1400" width="220" zIndex="57" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" fontSize="16px" unitFontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_FQ" top="255" left="1400" width="220" zIndex="58" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" fontSize="16px" unitFontSize="14px" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_TI" top="275" left="1400" width="220" zIndex="59" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" fontSize="16px" unitFontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_PI" top="290" left="1510" width="220" zIndex="60" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" fontSize="16px" unitFontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_PV" top="415" left="1400" width="220" zIndex="61" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" fontSize="16px" unitFontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_FQ" top="435" left="1400" width="220" zIndex="62" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" fontSize="16px" unitFontSize="14px" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_TI" top="455" left="1400" width="220" zIndex="63" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" fontSize="16px" unitFontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_PI" top="475" left="1510" width="220" zIndex="64" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" fontSize="16px" unitFontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="LI200" top="292" left="850" width="220" zIndex="73" unit="{'metric':'MLT','imperial':'MMT','imperial-us':'mmt'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD101_TI" top="515" left="740" width="220" zIndex="74" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD101" top="320" left="550" width="220" zIndex="75" unit="{'metric':'H61','imperial':'N26','imperial-us':'N26'}" unitAlign="right" fontSize="20px" unitFontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD101_SP" top="320" left="740" width="220" zIndex="76" unit="{'metric':'H61','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD102_TI" top="760" left="740" width="220" zIndex="77" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD102" top="565" left="550" width="220" zIndex="78" unit="{'metric':'H61','imperial':'N26','imperial-us':'N26'}" unitAlign="right" fontSize="20px" unitFontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD102_SP" top="565" left="740" width="220" zIndex="79" unit="{'metric':'H61','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P104_PV" top="840" left="680" width="220" zIndex="80" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart1" top="340" left="600" width="360" height="201" zIndex="7" autoscale="true" chartBorderColor="rgba(0, 0, 0, 1)" borderStyle="hidden">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis1" height="30" zIndex="0" format="hh:mm:ss" timeSpan="300">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis1" zIndex="1">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="CD101_CHART" zIndex="0" maxValue="190" minValue="90" xAxisRefId="OnlineChartTimeAxis1" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart2" top="585" left="600" width="360" height="201" zIndex="5" autoscale="true" borderStyle="hidden">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis2" height="30" zIndex="0" format="hh:mm:ss" timeSpan="300">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis2" zIndex="1">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="CD102_CHART" zIndex="0" maxValue="90" minValue="-10" xAxisRefId="OnlineChartTimeAxis2" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="Image8" top="758" left="300" width="80" height="137" zIndex="81" image="Media/Images/P3.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image9" top="205" left="300" width="80" height="137" zIndex="307" image="Media/Images/P3.png" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="854" left="55" width="70" zIndex="82" value="Triacetin" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P104_SP" top="813" left="30" width="105" zIndex="83" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50000" minValue="20" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P104_SP" top="813" left="150" width="60" zIndex="85" text="Set" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P104_SP" top="783" left="35" width="180" zIndex="86" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="783" left="25" width="70" zIndex="87" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle4" top="567" left="15" width="365" height="150" zIndex="27" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image11" top="575" left="300" width="80" height="137" zIndex="88" image="Media/Images/P3.png" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput8" top="682" left="55" width="70" zIndex="89" value="H2O2" textAlign="center" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="687" left="35" width="20" height="20" zIndex="90" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P103_SP" top="630" left="30" width="105" zIndex="91" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50000" minValue="20" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P103_SP" top="630" left="150" width="60" zIndex="92" text="Set" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P103_SP" top="600" left="35" width="180" zIndex="93" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput18" top="572" left="20" width="70" zIndex="94" value="P103" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="HP_CONC" top="682" left="-30" width="220" zIndex="95" unit="{'metric':'P1','imperial':'N26','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle7" top="750" left="15" width="365" height="150" zIndex="28" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle8" top="385" left="15" width="365" height="150" zIndex="29" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image12" top="393" left="300" width="80" height="137" zIndex="45" image="Media/Images/P3.png" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput10" top="499" left="55" width="70" zIndex="96" value="NaOH" textAlign="center" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse2" top="504" left="35" width="20" height="20" zIndex="97" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P102_SP" top="448" left="30" width="105" zIndex="98" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50000" minValue="20" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P102_SP" top="448" left="150" width="60" zIndex="99" text="Set" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P102_SP" top="418" left="35" width="180" zIndex="100" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput11" top="418" left="25" width="70" zIndex="101" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput19" top="390" left="20" width="70" zIndex="102" value="P102" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NAOH_CONC" top="499" left="-30" width="220" zIndex="84" unit="{'metric':'P1','imperial':'N26','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P101_SP" top="250" left="30" width="105" zIndex="103" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50000" minValue="500" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P101_SP" top="250" left="150" width="60" zIndex="104" text="Set" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P101_SP" top="215" left="35" width="180" zIndex="105" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput12" top="215" left="25" width="70" zIndex="106" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput21" top="179" left="20" width="70" zIndex="107" value="P101" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput13" top="313" left="55" width="70" zIndex="108" value="H2O" textAlign="center" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle10" top="174" left="15" width="365" height="181" zIndex="17" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput22" top="45" left="-25" width="260" height="62" zIndex="109" value="PeroxyMAX" textAlign="center" fontSize="28px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="PMAX_CONC" top="110" left="-65" width="220" zIndex="110" unit="{'metric':'P1','imperial':'N26','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput14" top="600" left="25" width="70" zIndex="111" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="PMAX_RATE" top="130" left="-65" width="220" zIndex="112" unit="{'metric':'41','imperial':'L2','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="UNIT_ID_DOSE" top="90" left="60" zIndex="113" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput15" top="90" left="55" width="70" zIndex="114" value="Unit ID:" textAlign="center" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle11" top="58" left="15" width="656" height="100" zIndex="26" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput23" top="295" left="620" width="80" zIndex="115" value="CD-101:" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput16" top="320" left="780" width="70" zIndex="116" value="Target:" textAlign="center" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle12" top="320" left="620" width="340" height="220" zIndex="6" borderWidth="2px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput24" top="540" left="620" width="80" zIndex="117" value="CD-102:" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput25" top="565" left="780" width="70" zIndex="118" value="Target:" textAlign="center" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle13" top="565" left="620" width="340" height="220" zIndex="4" borderWidth="2px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image15" top="200" left="400" width="60" height="40" zIndex="119" image="Media/Images/PT1.png" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="42" x1="395" x2="583" y1="189" y2="189" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="41" x1="580" x2="580" y1="823" y2="186" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="36" x1="180" x2="401" y1="515" y2="515" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line7" zIndex="40" x1="398" x2="398" y1="700" y2="557" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line8" zIndex="38" x1="398" x2="398" y1="883" y2="740" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line10" zIndex="44" x1="398" x2="398" y1="375" y2="518" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line12" zIndex="37" x1="134" x2="401" y1="880" y2="880" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line13" zIndex="39" x1="185" x2="401" y1="697" y2="697" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line15" zIndex="43" x1="114" x2="401" y1="327" y2="327" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P101_STRT_CMD" top="220" left="235" width="62" zIndex="120" text="ON" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P101_STP_CMD" top="260" left="235" width="62" zIndex="121" text="OFF" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P102_STRT_CMD" top="410" left="235" width="62" zIndex="122" text="ON" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P102_STP_CMD" top="450" left="235" width="62" zIndex="123" text="OFF" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P103_STRT_CMD" top="592" left="235" width="62" zIndex="124" text="ON" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P103_STP_CMD" top="632" left="235" width="62" zIndex="125" text="OFF" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P104_STRT_CMD" top="775" left="235" width="62" zIndex="126" text="ON" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P104_STP_CMD" top="815" left="235" width="62" zIndex="127" text="OFF" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput28" top="211" left="1080" width="70" zIndex="129" value="P201" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Image" id="Image10" top="218" left="1360" width="80" height="137" zIndex="167" image="Media/Images/P3.png" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P201_SP" top="260" left="1120" width="75" height="20" zIndex="130" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50000" minValue="101" fontSize="14px" unitFontSize="12px" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P201_SP" top="260" left="1205" width="45" height="20" zIndex="131" text="Set" fontSize="14px" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_SP" top="235" left="1055" width="220" zIndex="132" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" fontSize="14px" unitFontSize="12px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput5" top="235" left="1087" width="70" zIndex="133" value="Setpoint:" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle15" top="210" left="1075" width="365" height="150" zIndex="30" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line16" zIndex="128" x1="1314" x2="1314" y1="360" y2="337" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P201_STRT_CMD" top="250" left="1280" width="62" height="25" zIndex="134" text="ON" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P201_STP_CMD" top="290" left="1280" width="62" height="25" zIndex="135" text="OFF" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P201_PPM" top="315" left="1120" width="75" height="20" zIndex="136" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="100000" fontSize="14px" unitFontSize="12px" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" visible="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P201_PPM" top="315" left="1205" width="45" height="20" zIndex="137" text="Set" fontSize="14px" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_PPM" top="290" left="1055" width="220" zIndex="138" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'59','imperial':'41','imperial-us':'41'}" unitAlign="right" fontSize="14px" unitFontSize="12px" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput6" top="290" left="1087" width="70" zIndex="139" value="Setpoint:" textAlign="center" fontSize="14px" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput29" top="391" left="1080" width="70" zIndex="140" value="P202" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Image" id="Image16" top="398" left="1360" width="80" height="137" zIndex="285" image="Media/Images/P3.png" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P202_SP" top="440" left="1120" width="75" height="20" zIndex="141" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50000" minValue="101" fontSize="14px" unitFontSize="12px" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P202_SP" top="440" left="1205" width="45" height="20" zIndex="142" text="Set" fontSize="14px" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_SP" top="415" left="1055" width="220" zIndex="143" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" fontSize="14px" unitFontSize="12px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput7" top="415" left="1087" width="70" zIndex="144" value="Setpoint:" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle17" top="390" left="1075" width="365" height="150" zIndex="31" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line17" zIndex="34" x1="1314" x2="1314" y1="540" y2="517" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P202_STRT_CMD" top="430" left="1280" width="62" height="25" zIndex="145" text="ON" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P202_STP_CMD" top="470" left="1280" width="62" height="25" zIndex="146" text="OFF" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P202_PPM" top="495" left="1120" width="75" height="20" zIndex="147" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="100000" fontSize="14px" unitFontSize="12px" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" visible="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P202_PPM" top="495" left="1205" width="45" height="20" zIndex="148" text="Set" fontSize="14px" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_PPM" top="470" left="1055" width="220" zIndex="149" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'59','imperial':'41','imperial-us':'41'}" unitAlign="right" fontSize="14px" unitFontSize="12px" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput9" top="470" left="1087" width="70" zIndex="150" value="Setpoint:" textAlign="center" fontSize="14px" visible="false" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle20" top="58" left="1075" width="665" height="135" zIndex="23" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line19" zIndex="152" x1="1311" x2="1463" y1="340" y2="340" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line22" zIndex="153" x1="577" x2="998" y1="820" y2="820" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Image" id="Image18" top="240" left="1445" width="40" height="60" zIndex="279" image="Media/Images/FM2.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image19" top="420" left="1445" width="40" height="60" zIndex="287" image="Media/Images/FM2.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image21" top="233" left="1670" width="40" height="60" zIndex="157" image="Media/Images/PT2.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image22" top="413" left="1670" width="40" height="60" zIndex="160" image="Media/Images/PT2.png" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle21" top="58" left="684" width="380" height="60" zIndex="24" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="18" x1="995" x2="995" y1="823" y2="780" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line9" zIndex="19" x1="1040" x2="1040" y1="935" y2="782" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line25" zIndex="33" x1="1314" x2="1314" y1="570" y2="540" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Line" id="Line26" zIndex="162" x1="1314" x2="1314" y1="390" y2="360" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Image" id="Image24" top="315" left="967" width="120" height="480" zIndex="32" image="Media/Images/BT4.png" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="215" left="1200" width="160" height="25" zIndex="166" borderWidth="2px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" fontSize="16px" permissionOperate="['Administrator_Role', 'cci_admin', 'cci_super', 'cci_user', 'cust_admin', 'cust_user', 'dist_admin', 'dist_user', 'Everyone', 'View_Role']" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="FI301" top="75" left="595" width="220" zIndex="168" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="FI302" top="132" left="595" width="220" zIndex="169" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="FI303" top="189" left="595" width="220" zIndex="170" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput27" top="75" left="685" width="70" zIndex="171" value="FI-301" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput31" top="132" left="685" width="70" zIndex="173" value="FI-302" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput32" top="189" left="685" width="70" zIndex="174" value="FI-303" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput33" top="75" left="775" width="70" zIndex="175" value="GPM" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput34" top="132" left="775" width="70" zIndex="176" value="GPM" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput35" top="189" left="775" width="70" zIndex="177" value="GPM" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI301_MEA_CMD" top="65" left="845" width="60" height="19" zIndex="178" text="MEA" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI301_SIM_CMD" top="90" left="845" width="60" height="19" zIndex="179" text="SIM" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI302_MEA_CMD" top="123" left="845" width="60" height="19" zIndex="180" text="MEA" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI302_SIM_CMD" top="148" left="845" width="60" height="19" zIndex="182" text="SIM" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI303_MEA_CMD" top="182" left="845" width="60" height="19" zIndex="183" text="MEA" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI303_SIM_CMD" top="207" left="845" width="60" height="19" zIndex="184" text="SIM" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_FI301_SIM" top="75" left="915" width="80" zIndex="185" maxValue="1000" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_FI302_SIM" top="132" left="915" width="80" zIndex="186" maxValue="1000" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_FI303_SIM" top="189" left="915" width="80" zIndex="187" maxValue="1000" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI301_SIM" top="75" left="1000" width="60" zIndex="188" text="Set" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI302_SIM" top="132" left="1000" width="60" zIndex="191" text="Set" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI303_SIM" top="189" left="1000" width="60" zIndex="192" text="Set" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle22" top="116" left="684" width="380" height="60" zIndex="21" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle23" top="174" left="684" width="380" height="60" zIndex="20" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="395" left="1200" width="160" height="25" zIndex="193" borderWidth="2px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" fontSize="16px" permissionOperate="['Administrator_Role', 'cci_admin', 'cci_super', 'cci_user', 'cust_admin', 'cust_user', 'dist_admin', 'dist_user', 'Everyone', 'View_Role']" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput37" top="100" left="245" width="160" height="40" zIndex="194" borderWidth="2px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" permissionOperate="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput36" top="575" left="1200" width="160" height="25" zIndex="195" borderWidth="2px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" fontSize="16px" permissionOperate="['Administrator_Role', 'cci_admin', 'cci_super', 'cci_user', 'cust_admin', 'cust_user', 'dist_admin', 'dist_user', 'Everyone', 'View_Role']" />
    <Widget xsi:type="widgets.brease.Line" id="Line27" zIndex="189" x1="1314" x2="1314" y1="720" y2="750" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Image" id="Image23" top="593" left="1670" width="40" height="60" zIndex="190" image="Media/Images/PT2.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image20" top="600" left="1445" width="40" height="60" zIndex="299" image="Media/Images/FM2.png" />
    <Widget xsi:type="widgets.brease.Line" id="Line23" zIndex="181" x1="1037" x2="1318" y1="933" y2="933" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput26" top="650" left="1087" width="70" zIndex="218" value="Setpoint:" textAlign="center" fontSize="14px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_PPM" top="650" left="1055" width="220" zIndex="164" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'59','imperial':'41','imperial-us':'41'}" unitAlign="right" fontSize="14px" unitFontSize="12px" visible="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P203_PPM" top="675" left="1205" width="45" height="20" zIndex="163" text="Set" fontSize="14px" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" visible="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P203_PPM" top="675" left="1120" width="75" height="20" zIndex="172" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="100000" fontSize="14px" unitFontSize="12px" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" visible="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P203_STP_CMD" top="650" left="1280" width="62" height="25" zIndex="159" text="OFF" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P203_STRT_CMD" top="610" left="1280" width="62" height="25" zIndex="158" text="ON" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.Line" id="Line18" zIndex="25" x1="1314" x2="1314" y1="720" y2="697" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle19" top="570" left="1075" width="365" height="150" zIndex="22" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput20" top="595" left="1087" width="70" zIndex="154" value="Setpoint:" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_SP" top="595" left="1055" width="220" zIndex="156" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" fontSize="14px" unitFontSize="12px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P203_SP" top="620" left="1205" width="45" height="20" zIndex="155" text="Set" fontSize="14px" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P203_SP" top="620" left="1120" width="75" height="20" zIndex="165" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50000" minValue="101" fontSize="14px" unitFontSize="12px" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.Image" id="Image17" top="578" left="1360" width="80" height="137" zIndex="289" image="Media/Images/P3.png" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput30" top="571" left="1080" width="70" zIndex="151" value="P203" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_PI" top="655" left="1510" width="220" zIndex="72" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" fontSize="16px" unitFontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_TI" top="635" left="1400" width="220" zIndex="69" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" fontSize="16px" unitFontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_FQ" top="615" left="1400" width="220" zIndex="70" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" fontSize="16px" unitFontSize="14px" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_PV" top="595" left="1400" width="220" zIndex="67" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" fontSize="16px" unitFontSize="14px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput38" top="72" left="225" width="200" height="20" zIndex="196" borderWidth="3px" backColor="rgba(211, 211, 211, 1)" borderStyle="none" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput39" top="110" left="415" width="110" height="40" zIndex="267" multiLine="true" value="System Settings" wordWrap="true" borderWidth="2px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput40" top="573" left="1140" width="70" zIndex="197" value="Mode:" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput41" top="690" left="1080" width="90" zIndex="198" value="Adjusted:" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput42" top="635" left="1080" width="90" zIndex="199" value="Adjusted:" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput43" top="510" left="1080" width="90" zIndex="200" value="Adjusted:" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput44" top="455" left="1080" width="90" zIndex="201" value="Adjusted:" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput45" top="330" left="1080" width="90" zIndex="202" value="Adjusted:" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput46" top="275" left="1080" width="90" zIndex="203" value="Adjusted:" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput47" top="393" left="1140" width="70" zIndex="204" value="Mode:" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput48" top="213" left="1140" width="70" zIndex="205" value="Mode:" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.Image" id="Image25" top="905" left="1025" width="30" height="30" zIndex="206" image="Media/Images/Down_Arrow.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image26" top="806" left="600" width="30" height="30" zIndex="207" image="Media/Images/Right_Arrow.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image27" top="575" left="1700" width="30" height="30" zIndex="208" image="Media/Images/Right_Arrow.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image28" top="395" left="1700" width="30" height="30" zIndex="209" image="Media/Images/Right_Arrow.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image29" top="215" left="1700" width="30" height="30" zIndex="210" image="Media/Images/Right_Arrow.png" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_APPM" top="690" left="1055" width="220" zIndex="211" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'59','imperial':'41','imperial-us':'41'}" unitAlign="right" textColor="rgba(255, 0, 0, 1)" fontSize="14px" unitFontSize="12px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_APPM" top="510" left="1055" width="220" zIndex="212" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'59','imperial':'41','imperial-us':'41'}" unitAlign="right" textColor="rgba(255, 0, 0, 1)" fontSize="14px" unitFontSize="12px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_APPM" top="330" left="1055" width="220" zIndex="213" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'59','imperial':'41','imperial-us':'41'}" unitAlign="right" textColor="rgba(255, 0, 0, 1)" fontSize="14px" unitFontSize="12px" />
    <Widget xsi:type="widgets.brease.Image" id="P102_GREEN" top="386" left="298" width="95" height="146" zIndex="214" image="Media/Images/P3G.png" />
    <Widget xsi:type="widgets.brease.Image" id="P103_GREEN" top="568" left="298" width="95" height="146" zIndex="215" image="Media/Images/P3G.png" />
    <Widget xsi:type="widgets.brease.Image" id="P104_GREEN" top="751" left="298" width="95" height="146" zIndex="216" image="Media/Images/P3G.png" />
    <Widget xsi:type="widgets.brease.Line" id="Line28" zIndex="217" x1="1314" x2="1314" y1="930" y2="900" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Image" id="P101_GREEN" top="198" left="298" width="95" height="146" zIndex="308" image="Media/Images/P3G.png" />
    <Widget xsi:type="widgets.brease.Image" id="P202_GREEN" top="391" left="1358" width="95" height="146" zIndex="286" image="Media/Images/P3G.png" />
    <Widget xsi:type="widgets.brease.Image" id="P203_GREEN" top="571" left="1358" width="95" height="146" zIndex="290" image="Media/Images/P3G.png" />
    <Widget xsi:type="widgets.brease.Image" id="P201_GREEN" top="210" left="1357" width="95" height="146" zIndex="219" image="Media/Images/P3G.png" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput49" top="105" left="175" width="70" zIndex="220" value="Mode:" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput52" top="65" left="535" zIndex="221" value="Screen Lock:" textAlign="center" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_LOCK" top="95" left="550" height="19" zIndex="222" text="LOCK" permissionOperate="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_UNLOCK" top="120" left="550" height="19" zIndex="223" text="UNLOCK" permissionOperate="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse3" top="315" left="1053" width="20" height="20" zIndex="224" />
    <Widget xsi:type="widgets.brease.Ellipse" id="LSHH200" top="315" left="1053" width="20" height="20" zIndex="225" backColor="rgba(0, 150, 169, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="P102_LS" top="504" left="35" width="20" height="20" zIndex="226" backColor="rgba(0, 150, 169, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="P103_LS" top="687" left="35" width="20" height="20" zIndex="227" backColor="rgba(0, 150, 169, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Circle1" top="70" left="640" width="20" height="20" zIndex="228" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput53" top="160" left="1195" width="420" zIndex="229" textAlign="right" />
    <Widget xsi:type="widgets.brease.Table" id="Alarms_Active_Table" top="69" left="1085" width="640" height="91" zIndex="230" headerSize="30" initRefreshRate="600" multiLine="true" refreshRate="250" wordWrap="true" activeInputCellTextColor="rgba(0, 255, 255, 1)" cellPadding="5px" fontSize="14px" headerFontSize="16px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="Alarms_Active_Table_TableItem_Timestamp" zIndex="2" columnWidth="180" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" text="$IAT/Alarms_Active_Table_TableItem_Timestamp" />
        <Widget xsi:type="widgets.brease.TableItem" id="Alarms_Active_Table_TableItem_Code" zIndex="0" columnWidth="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" text="Unit" useDigitGrouping="false" backColorOdd="rgba(255, 255, 255, 0)" backColorEven="rgba(255, 255, 255, 0)" headerBackColor="rgba(255, 255, 255, 0)" headerTextColor="rgba(255, 255, 255, 0)" headerFontSize="0px" sortingButtonColor="rgba(255, 255, 255, 0)" sortingButtonActiveColor="rgba(255, 255, 255, 0)" textColorOdd="rgba(255, 255, 255, 0)" textColorEven="rgba(255, 255, 255, 0)" fontSize="0px" cellBorderStyle="none" cellBorderColor="rgba(255, 255, 255, 0)" cellBorderWidth="0px" />
        <Widget xsi:type="widgets.brease.TableItem" id="Alarms_Active_Table_TableItem_Description" zIndex="1" columnWidth="459" text="$IAT/Alarms_Active_Table_TableItem_Description" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P13" top="165" left="1615" height="19" zIndex="235" text="Ack All" permissionOperate="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Screen_Lock" top="70" left="640" width="20" height="20" zIndex="236" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_ASP" top="275" left="1055" width="220" zIndex="232" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" textColor="rgba(255, 0, 0, 1)" fontSize="14px" unitFontSize="12px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_ASP" top="455" left="1055" width="220" zIndex="237" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" textColor="rgba(255, 0, 0, 1)" fontSize="14px" unitFontSize="12px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_ASP" top="635" left="1055" width="220" zIndex="238" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" textColor="rgba(255, 0, 0, 1)" fontSize="14px" unitFontSize="12px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P102_WARN" top="480" left="180" zIndex="240" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P102_ALARM" top="480" left="220" zIndex="241" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P103_WARN" top="694" left="180" zIndex="242" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P104_WARN" top="900" left="100" zIndex="243" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P103_ALARM" top="694" left="220" zIndex="244" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P104_ALARM" top="900" left="140" zIndex="245" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_ALARM" top="340" left="1300" zIndex="246" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 0, 0, 1)" fontSize="14px" unitFontSize="12px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_WARN" top="340" left="1260" zIndex="247" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 128, 0, 1)" fontSize="14px" unitFontSize="12px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_ALARM" top="520" left="1300" zIndex="248" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 0, 0, 1)" fontSize="14px" unitFontSize="12px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_ALARM" top="715" left="1420" zIndex="249" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 0, 0, 1)" fontSize="14px" unitFontSize="12px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_WARN" top="520" left="1260" zIndex="250" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 128, 0, 1)" fontSize="14px" unitFontSize="12px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_WARN" top="715" left="1380" zIndex="251" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 128, 0, 1)" fontSize="14px" unitFontSize="12px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="P201_TEXT" top="202" left="1480" width="240" zIndex="252" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="P202_TEXT" top="382" left="1480" width="240" zIndex="253" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="P203_TEXT" top="562" left="1480" width="240" zIndex="254" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Line" id="Line24" zIndex="255" x1="1610" x2="1450" y1="340" y2="340" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Line" id="Line29" zIndex="256" x1="1600" x2="1650" y1="340" y2="340" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Image" id="P101_SOLENOID_OFF" top="300" left="165" width="30" height="40" zIndex="257" image="Media/Images/Solenoid_Off3.png" />
    <Widget xsi:type="widgets.brease.Image" id="P102_SOLENOID_OFF" top="488" left="460" width="30" height="40" zIndex="315" image="Media/Images/Solenoid_Off3.png" />
    <Widget xsi:type="widgets.brease.Image" id="P103_SOLENOID_OFF" top="669" left="460" width="30" height="40" zIndex="321" image="Media/Images/Solenoid_Off3.png" />
    <Widget xsi:type="widgets.brease.Image" id="P104_SOLENOID_OFF" top="851" left="460" width="30" height="40" zIndex="322" image="Media/Images/Solenoid_Off3.png" />
    <Widget xsi:type="widgets.brease.Image" id="P201_SOLENOID_OFF" top="313" left="1588" width="30" height="40" zIndex="258" image="Media/Images/Solenoid_Off3.png" />
    <Widget xsi:type="widgets.brease.Image" id="P202_SOLENOID_OFF" top="493" left="1588" width="30" height="40" zIndex="296" image="Media/Images/Solenoid_Off3.png" />
    <Widget xsi:type="widgets.brease.Image" id="P203_SOLENOID_OFF" top="673" left="1588" width="30" height="40" zIndex="345" image="Media/Images/Solenoid_Off3.png" />
    <Widget xsi:type="widgets.brease.Image" id="P101_SOLENOID_ON" top="300" left="165" width="30" height="40" zIndex="259" image="Media/Images/Solenoid_On3.png" />
    <Widget xsi:type="widgets.brease.Image" id="P102_SOLENOID_ON" top="488" left="460" width="30" height="40" zIndex="316" image="Media/Images/Solenoid_On3.png" />
    <Widget xsi:type="widgets.brease.Image" id="P103_SOLENOID_ON" top="669" left="460" width="30" height="40" zIndex="323" image="Media/Images/Solenoid_On3.png" />
    <Widget xsi:type="widgets.brease.Image" id="P104_SOLENOID_ON" top="851" left="460" width="30" height="40" zIndex="324" image="Media/Images/Solenoid_On3.png" />
    <Widget xsi:type="widgets.brease.Image" id="P201_SOLENOID_ON" top="313" left="1588" width="30" height="40" zIndex="260" image="Media/Images/Solenoid_On3.png" />
    <Widget xsi:type="widgets.brease.Image" id="P202_SOLENOID_ON" top="493" left="1588" width="30" height="40" zIndex="297" image="Media/Images/Solenoid_On3.png" />
    <Widget xsi:type="widgets.brease.Image" id="P203_SOLENOID_ON" top="673" left="1588" width="30" height="40" zIndex="346" image="Media/Images/Solenoid_On3.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image31" top="330" left="1650" width="20" height="20" zIndex="263" image="Media/Images/Right_Arrow.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image32" top="510" left="1650" width="20" height="20" zIndex="264" image="Media/Images/Right_Arrow.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image33" top="690" left="1650" width="20" height="20" zIndex="265" image="Media/Images/Right_Arrow.png" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_TOTALIZER_RESET" top="65" left="415" width="110" height="40" zIndex="266" multiLine="true" text="TOTALIZER RESET" wordWrap="true" cornerRadius="2px" permissionOperate="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput50" top="20" left="0" width="240" zIndex="268" value="PLC Program Rev:" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput51" top="20" left="1480" width="240" zIndex="269" value="Local Operator User ID:" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput54" top="20" left="280" width="240" zIndex="270" value="HMI Program Rev:" />
    <Widget xsi:type="widgets.brease.TextOutput" id="IPAddress_HR" top="20" left="1300" width="180" zIndex="271" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="USER_ID_HR" top="20" left="1620" zIndex="276" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="HMI_REV_A_HR" top="20" left="450" width="80" zIndex="275" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':2},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="HMI_REV_B_HR" top="20" left="480" zIndex="272" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':2},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="PLC_REV_A_HR" top="20" left="150" zIndex="273" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':2},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="PLC_REV_B_HR" top="20" left="200" zIndex="274" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':2},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput55" top="20" left="1180" width="240" zIndex="277" value="Log Tunnel IP:" />
    <Widget xsi:type="widgets.brease.Line" id="Line31" zIndex="278" x1="1460" x2="1460" y1="343" y2="226" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line36" zIndex="280" x1="1457" x2="1710" y1="229" y2="229" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line37" zIndex="281" x1="1457" x2="1710" y1="409" y2="409" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line38" zIndex="282" x1="1460" x2="1460" y1="523" y2="406" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line46" zIndex="16" x1="1610" x2="1450" y1="340" y2="340" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Line" id="Line47" zIndex="15" x1="1610" x2="1450" y1="520" y2="520" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Line" id="Line42" zIndex="283" x1="1600" x2="1650" y1="520" y2="520" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line20" zIndex="284" x1="1311" x2="1463" y1="520" y2="520" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line21" zIndex="288" x1="1311" x2="1463" y1="700" y2="700" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle24" top="750" left="1075" width="365" height="150" zIndex="291" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line43" zIndex="292" x1="1457" x2="1710" y1="589" y2="589" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line48" zIndex="293" x1="1610" x2="1450" y1="700" y2="700" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Line" id="Line44" zIndex="294" x1="1600" x2="1650" y1="520" y2="520" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line45" zIndex="295" x1="1600" x2="1650" y1="700" y2="700" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line49" zIndex="298" x1="1460" x2="1460" y1="703" y2="586" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Image" id="P204_GREEN" top="751" left="1358" width="95" height="146" zIndex="344" image="Media/Images/P3G.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image30" top="758" left="1360" width="80" height="137" zIndex="343" image="Media/Images/P3.png" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput56" top="751" left="1080" width="70" zIndex="300" value="P204" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput57" top="753" left="1140" width="70" zIndex="301" value="Mode:" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput58" top="755" left="1200" width="160" height="25" zIndex="302" borderWidth="2px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" fontSize="16px" permissionOperate="['Administrator_Role', 'cci_admin', 'cci_super', 'cci_user', 'cust_admin', 'cust_user', 'dist_admin', 'dist_user', 'Everyone', 'View_Role']" />
    <Widget xsi:type="widgets.brease.Image" id="Image34" top="420" left="383" width="40" height="60" zIndex="303" image="Media/Images/FM2.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image35" top="390" left="400" width="60" height="40" zIndex="12" image="Media/Images/PT1.png" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P2" top="415" left="325" width="220" zIndex="304" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P3" top="435" left="325" width="220" zIndex="305" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P4" top="455" left="325" width="220" zIndex="8" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P5" top="387" left="360" width="220" zIndex="9" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Line" id="Line14" zIndex="306" x1="398" x2="398" y1="186" y2="330" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Image" id="Image36" top="245" left="383" width="40" height="60" zIndex="309" image="Media/Images/FM2.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image37" top="602" left="383" width="40" height="60" zIndex="310" image="Media/Images/FM2.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image38" top="795" left="380" width="42" height="50" zIndex="311" image="Media/Images/MXDRH.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image39" top="572" left="400" width="60" height="40" zIndex="13" image="Media/Images/PT1.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image40" top="755" left="400" width="60" height="40" zIndex="14" image="Media/Images/PT1.png" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle25" top="232" left="684" width="380" height="60" zIndex="312" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line5" zIndex="313" x1="395" x2="583" y1="378" y2="378" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line50" zIndex="11" x1="480" x2="380" y1="515" y2="515" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Line" id="Line51" zIndex="10" x1="479" x2="529" y1="515" y2="515" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Image" id="Image41" top="505" left="528" width="20" height="20" zIndex="314" image="Media/Images/Right_Arrow.png" />
    <Widget xsi:type="widgets.brease.Line" id="Line52" zIndex="317" x1="480" x2="380" y1="697" y2="697" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Line" id="Line53" zIndex="318" x1="480" x2="380" y1="879" y2="879" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Line" id="Line54" zIndex="319" x1="479" x2="529" y1="697" y2="697" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line55" zIndex="320" x1="479" x2="529" y1="879" y2="879" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Image" id="Image42" top="687" left="528" width="20" height="20" zIndex="325" image="Media/Images/Right_Arrow.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image43" top="869" left="528" width="20" height="20" zIndex="326" image="Media/Images/Right_Arrow.png" />
    <Widget xsi:type="widgets.brease.Line" id="Line6" zIndex="327" x1="395" x2="583" y1="560" y2="560" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line11" zIndex="328" x1="395" x2="583" y1="743" y2="743" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P6" top="620" left="325" width="220" zIndex="329" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P7" top="860" left="680" width="220" zIndex="330" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P8" top="600" left="325" width="220" zIndex="331" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P9" top="640" left="325" width="220" zIndex="332" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P10" top="880" left="680" width="220" zIndex="333" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P11" top="569" left="360" width="220" zIndex="334" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P12" top="752" left="360" width="220" zIndex="335" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Line" id="Line30" zIndex="336" x1="1311" x2="1463" y1="880" y2="880" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line56" zIndex="337" x1="1457" x2="1710" y1="769" y2="769" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line57" zIndex="338" x1="1610" x2="1450" y1="880" y2="880" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Line" id="Line58" zIndex="339" x1="1600" x2="1650" y1="880" y2="880" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line59" zIndex="340" x1="1460" x2="1460" y1="883" y2="766" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Image" id="Image44" top="870" left="1650" width="20" height="20" zIndex="341" image="Media/Images/Right_Arrow.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image45" top="754" left="1700" width="30" height="30" zIndex="342" image="Media/Images/Right_Arrow.png" />
    <Widget xsi:type="widgets.brease.Image" id="P204_SOLENOID_OFF" top="853" left="1588" width="30" height="40" zIndex="347" image="Media/Images/Solenoid_Off3.png" />
    <Widget xsi:type="widgets.brease.Image" id="P204_SOLENOID_ON" top="853" left="1588" width="30" height="40" zIndex="348" image="Media/Images/Solenoid_On3.png" />
    <Widget xsi:type="widgets.brease.TextOutput" id="P204_TEXT" top="742" left="1480" width="240" zIndex="349" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P204_STP_CMD" top="830" left="1280" width="62" height="25" zIndex="351" text="OFF" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P204_STRT_CMD" top="790" left="1280" width="62" height="25" zIndex="350" text="ON" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P204_PPM" top="830" left="1055" width="220" zIndex="353" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'59','imperial':'41','imperial-us':'41'}" unitAlign="right" fontSize="14px" unitFontSize="12px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P204_SP" top="775" left="1055" width="220" zIndex="352" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" fontSize="14px" unitFontSize="12px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P204_APPM" top="870" left="1055" width="220" zIndex="354" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'59','imperial':'41','imperial-us':'41'}" unitAlign="right" textColor="rgba(255, 0, 0, 1)" fontSize="14px" unitFontSize="12px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P204_ASP" top="815" left="1055" width="220" zIndex="355" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" textColor="rgba(255, 0, 0, 1)" fontSize="14px" unitFontSize="12px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput59" top="247" left="685" width="70" zIndex="356" value="FI-304" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput60" top="247" left="775" width="70" zIndex="357" value="GPM" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI304_MEA_CMD" top="240" left="845" width="60" height="19" zIndex="358" text="MEA" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI304_SIM_CMD" top="265" left="845" width="60" height="19" zIndex="359" text="SIM" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_FI304_SIM" top="247" left="915" width="80" zIndex="360" maxValue="1000" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI304_SIM" top="247" left="1000" width="60" zIndex="361" text="Set" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="FI304" top="247" left="595" width="220" zIndex="362" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Line" id="Line32" zIndex="363" x1="1314" x2="1314" y1="900" y2="877" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P204_PI" top="835" left="1510" width="220" zIndex="367" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" fontSize="16px" unitFontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P204_TI" top="815" left="1400" width="220" zIndex="365" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" fontSize="16px" unitFontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P204_FQ" top="795" left="1400" width="220" zIndex="366" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" fontSize="16px" unitFontSize="14px" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P204_PV" top="775" left="1400" width="220" zIndex="364" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" fontSize="16px" unitFontSize="14px" />
    <Widget xsi:type="widgets.brease.Image" id="Image46" top="780" left="1445" width="40" height="60" zIndex="368" image="Media/Images/FM2.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image47" top="773" left="1670" width="40" height="60" zIndex="3" image="Media/Images/PT2.png" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P204_PPM" top="855" left="1205" width="45" height="20" zIndex="370" text="Set" fontSize="14px" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P204_PPM" top="855" left="1120" width="75" height="20" zIndex="372" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="100000" fontSize="14px" unitFontSize="12px" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P204_SP" top="800" left="1205" width="45" height="20" zIndex="369" text="Set" fontSize="14px" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P204_SP" top="800" left="1120" width="75" height="20" zIndex="371" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50000" minValue="101" fontSize="14px" unitFontSize="12px" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput61" top="775" left="1087" width="70" zIndex="373" value="Setpoint:" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput62" top="830" left="1087" width="70" zIndex="374" value="Setpoint:" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput63" top="815" left="1080" width="90" zIndex="375" value="Adjusted:" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput64" top="870" left="1080" width="90" zIndex="376" value="Adjusted:" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.Image" id="Image48" top="640" left="578" width="40" height="20" zIndex="1" image="Media/Images/CD.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image49" top="400" left="578" width="40" height="20" zIndex="2" image="Media/Images/CD.png" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P13" top="880" left="520" width="220" zIndex="377" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Image" id="Image50" top="823" left="700" width="40" height="60" zIndex="0" image="Media/Images/PT2.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image51" top="805" left="820" width="60" height="40" zIndex="378" image="Media/Images/FM1.png" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P1" top="800" left="300" width="220" zIndex="379" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
  </Widgets>
</Content>