<?xml version="1.0" encoding="utf-8"?>
<Content id="OverviewHR1" height="940" width="1753" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput17" top="705" left="25" width="70" zIndex="47" value="P104" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Line" id="Line33" zIndex="49" x1="-659" x2="-599" y1="205" y2="205" />
    <Widget xsi:type="widgets.brease.Line" id="Line34" zIndex="48" x1="-659" x2="-599" y1="125" y2="125" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="BT_LVL" top="256" left="965" width="80" height="423" zIndex="50" labelPosition="center" labelSize="40" orientation="BottomToTop" barBorderStyle="none" barBorderWidth="1px" barBorderColor="rgba(0, 0, 0, 1)" barCornerRadius="20px" barBackColor="rgba(255, 255, 255, 1)" barBackGroundGradient="" barColor="rgba(0, 204, 204, 1)" barGradient="" />
    <Widget xsi:type="widgets.brease.Line" id="Line39" zIndex="51" x1="-1640" x2="-1530" y1="-245" y2="-245" />
    <Widget xsi:type="widgets.brease.Line" id="Line40" zIndex="52" x1="-1640" x2="-1530" y1="-165" y2="-165" />
    <Widget xsi:type="widgets.brease.Line" id="Line41" zIndex="53" x1="-1640" x2="-1530" y1="-85" y2="-85" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P101_PV" top="155" left="380" width="220" zIndex="54" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P101_FQ" top="175" left="380" width="220" zIndex="55" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P101_TI" top="195" left="380" width="220" zIndex="56" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P101_PI" top="190" left="610" width="220" zIndex="57" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_PV" top="273" left="1430" width="220" zIndex="58" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_FQ" top="293" left="1430" width="220" zIndex="59" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_TI" top="313" left="1430" width="220" zIndex="60" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_PI" top="313" left="1540" width="220" zIndex="61" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_PV" top="496" left="1430" width="220" zIndex="62" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_FQ" top="516" left="1430" width="220" zIndex="63" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_TI" top="536" left="1430" width="220" zIndex="64" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_PI" top="536" left="1540" width="220" zIndex="65" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P102_PPI" top="454" left="60" width="220" zIndex="66" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P102_PFI" top="454" left="-60" width="220" zIndex="67" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P103_PPI" top="636" left="60" width="220" zIndex="69" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P103_PFI" top="636" left="-60" width="220" zIndex="72" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P104_PPI" top="830" left="60" width="220" zIndex="74" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P104_PFI" top="830" left="-60" width="220" zIndex="75" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_PPI" top="376" left="1120" width="220" zIndex="76" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_PPI" top="599" left="1120" width="220" zIndex="77" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_PFI" top="599" left="1000" width="220" zIndex="78" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="LI200" top="190" left="835" width="220" zIndex="79" unit="{'metric':'MLT','imperial':'MMT','imperial-us':'mmt'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_PFI" top="376" left="1000" width="220" zIndex="80" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD101_TI" top="240" left="700" width="220" zIndex="81" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD101" top="240" left="475" width="220" zIndex="82" unit="{'metric':'H61','imperial':'N26','imperial-us':'N26'}" unitAlign="right" fontSize="20px" unitFontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD101_SP" top="240" left="635" width="220" zIndex="84" unit="{'metric':'H61','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD102_TI" top="480" left="700" width="220" zIndex="85" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD102" top="480" left="475" width="220" zIndex="87" unit="{'metric':'H61','imperial':'N26','imperial-us':'N26'}" unitAlign="right" fontSize="20px" unitFontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD102_SP" top="480" left="635" width="220" zIndex="88" unit="{'metric':'H61','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P104_PV" top="735" left="380" width="220" zIndex="89" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart1" top="260" left="460" width="445" height="201" zIndex="90" autoscale="true" chartBorderColor="rgba(0, 0, 0, 1)" borderStyle="hidden">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis1" height="30" zIndex="0" format="hh:mm:ss" timeSpan="300">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis1" zIndex="1">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="CD101_CHART" zIndex="0" maxValue="190" minValue="90" xAxisRefId="OnlineChartTimeAxis1" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart2" top="500" left="460" width="448" height="203" zIndex="91" autoscale="true" borderStyle="hidden">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis2" height="30" zIndex="0" format="hh:mm:ss" timeSpan="300">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis2" zIndex="1">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="CD102_CHART" zIndex="0" maxValue="90" minValue="-10" xAxisRefId="OnlineChartTimeAxis2" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="Image8" top="714" left="220" width="140" zIndex="92" image="Media/Images/P1.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image9" top="127" left="205" width="181" height="140" zIndex="240" image="Media/Images/PumpStyle2.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image13" top="120" left="520" width="60" height="40" zIndex="93" image="Media/Images/FM1.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image14" top="699" left="520" width="60" height="40" zIndex="94" image="Media/Images/FM1.png" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="799" left="60" width="70" zIndex="95" value="Triacetin" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P104_SP" top="764" left="40" width="105" zIndex="96" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50000" minValue="20" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P104_SP" top="764" left="155" width="60" zIndex="98" text="Set" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P104_SP" top="734" left="45" width="180" zIndex="99" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="734" left="30" width="70" zIndex="100" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle4" top="506" left="20" width="400" height="133" zIndex="16" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle5" top="831" left="20" width="400" height="30" zIndex="23" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle6" top="637" left="20" width="400" height="30" zIndex="22" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image11" top="520" left="220" width="140" zIndex="101" image="Media/Images/P1.png" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput8" top="605" left="60" width="70" zIndex="102" value="H2O2" textAlign="center" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="608" left="40" width="20" height="20" zIndex="103" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P103_SP" top="568" left="40" width="105" zIndex="104" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50000" minValue="20" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P103_SP" top="568" left="155" width="60" zIndex="105" text="Set" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P103_SP" top="538" left="40" width="180" zIndex="106" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput18" top="511" left="25" width="70" zIndex="107" value="P103" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="HP_CONC" top="605" left="-25" width="220" zIndex="108" unit="{'metric':'P1','imperial':'N26','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle7" top="700" left="20" width="400" height="133" zIndex="17" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle8" top="324" left="20" width="400" height="133" zIndex="18" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image12" top="340" left="220" width="140" zIndex="44" image="Media/Images/P1.png" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput10" top="423" left="60" width="70" zIndex="109" value="NaOH" textAlign="center" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse2" top="427" left="40" width="20" height="20" zIndex="110" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P102_SP" top="386" left="40" width="105" zIndex="111" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50000" minValue="20" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P102_SP" top="386" left="155" width="60" zIndex="112" text="Set" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P102_SP" top="356" left="40" width="180" zIndex="113" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput11" top="356" left="30" width="70" zIndex="114" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput19" top="329" left="25" width="70" zIndex="115" value="P102" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NAOH_CONC" top="423" left="-25" width="220" zIndex="97" unit="{'metric':'P1','imperial':'N26','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle9" top="455" left="20" width="400" height="30" zIndex="21" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P101_SP" top="195" left="40" width="105" zIndex="116" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50000" minValue="500" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P101_SP" top="195" left="155" width="60" zIndex="117" text="Set" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P101_SP" top="160" left="40" width="180" zIndex="118" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput12" top="160" left="30" width="70" zIndex="119" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput21" top="124" left="25" width="70" zIndex="120" value="P101" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput13" top="258" left="60" width="70" zIndex="121" value="H2O" textAlign="center" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle10" top="119" left="20" width="400" height="181" zIndex="6" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput22" top="-10" left="-20" width="260" height="62" zIndex="122" value="PeroxyMAX" textAlign="center" fontSize="28px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="PMAX_CONC" top="55" left="-60" width="220" zIndex="123" unit="{'metric':'P1','imperial':'N26','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput14" top="538" left="30" width="70" zIndex="124" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="PMAX_RATE" top="75" left="-60" width="220" zIndex="125" unit="{'metric':'41','imperial':'L2','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="UNIT_ID_DOSE" top="35" left="65" zIndex="126" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput15" top="35" left="60" width="70" zIndex="127" value="Unit ID:" textAlign="center" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle11" top="3" left="20" width="656" height="100" zIndex="15" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput23" top="240" left="490" width="80" zIndex="128" value="CD-101:" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput16" top="240" left="680" width="70" zIndex="129" value="Target:" textAlign="center" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle12" top="230" left="480" width="445" height="220" zIndex="45" borderWidth="2px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput24" top="480" left="490" width="80" zIndex="130" value="CD-102:" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput25" top="480" left="680" width="70" zIndex="131" value="Target:" textAlign="center" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle13" top="470" left="480" width="445" height="220" zIndex="46" borderWidth="2px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image15" top="190" left="678" width="60" height="40" zIndex="132" image="Media/Images/PT1.png" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="41" x1="246" x2="676" y1="135" y2="135" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="40" x1="674" x2="674" y1="750" y2="131" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="32" x1="236" x2="788" y1="340" y2="340" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line5" zIndex="39" x1="239" x2="239" y1="441" y2="337" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line6" zIndex="37" x1="236" x2="788" y1="520" y2="520" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line7" zIndex="36" x1="239" x2="239" y1="623" y2="517" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line8" zIndex="34" x1="239" x2="239" y1="817" y2="710" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line10" zIndex="43" x1="249" x2="249" y1="132" y2="275" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line11" zIndex="29" x1="236" x2="676" y1="713" y2="713" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line12" zIndex="33" x1="140" x2="242" y1="814" y2="814" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line13" zIndex="35" x1="190" x2="242" y1="620" y2="620" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line14" zIndex="38" x1="190" x2="242" y1="438" y2="438" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line15" zIndex="42" x1="120" x2="252" y1="272" y2="272" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P101_STRT_CMD" top="160" left="350" width="62" zIndex="133" text="ON" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P101_STP_CMD" top="201" left="350" width="62" zIndex="134" text="OFF" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P102_STRT_CMD" top="360" left="350" width="62" zIndex="135" text="ON" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P102_STP_CMD" top="400" left="350" width="62" zIndex="136" text="OFF" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P103_STRT_CMD" top="540" left="350" width="62" zIndex="137" text="ON" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P103_STP_CMD" top="581" left="350" width="62" zIndex="138" text="OFF" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P104_STRT_CMD" top="735" left="350" width="62" zIndex="139" text="ON" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P104_STP_CMD" top="776" left="350" width="62" zIndex="140" text="OFF" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput28" top="198" left="1085" width="70" zIndex="142" value="P201" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Image" id="Image10" top="253" left="1300" width="140" zIndex="183" image="Media/Images/P1.png" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P201_SP" top="245" left="1095" width="105" zIndex="143" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50000" minValue="101" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P201_SP" top="245" left="1210" width="60" zIndex="144" text="Set" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_SP" top="220" left="1060" width="220" zIndex="145" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput5" top="220" left="1092" width="70" zIndex="146" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle15" top="193" left="1080" width="440" height="187" zIndex="19" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line16" zIndex="141" x1="1319" x2="1319" y1="378" y2="249" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P201_STRT_CMD" top="273" left="1440" width="62" zIndex="147" text="ON" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P201_STP_CMD" top="313" left="1440" width="62" zIndex="148" text="OFF" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P201_PPM" top="323" left="1095" width="105" zIndex="149" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="100000" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" visible="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P201_PPM" top="323" left="1210" width="60" zIndex="150" text="Set" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_PPM" top="298" left="1060" width="220" zIndex="151" unit="{'metric':'59','imperial':'41','imperial-us':'41'}" unitAlign="right" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput6" top="298" left="1092" width="70" zIndex="152" value="Setpoint:" textAlign="center" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput29" top="421" left="1085" width="70" zIndex="153" value="P202" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Image" id="Image16" top="476" left="1300" width="140" zIndex="28" image="Media/Images/P1.png" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P202_SP" top="468" left="1095" width="105" zIndex="154" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50000" minValue="101" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P202_SP" top="468" left="1210" width="60" zIndex="155" text="Set" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_SP" top="443" left="1060" width="220" zIndex="156" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput7" top="443" left="1092" width="70" zIndex="157" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle16" top="600" left="1080" width="440" height="30" zIndex="24" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle17" top="416" left="1080" width="440" height="187" zIndex="20" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line17" zIndex="27" x1="1319" x2="1319" y1="601" y2="473" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P202_STRT_CMD" top="496" left="1440" width="62" zIndex="158" text="ON" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P202_STP_CMD" top="536" left="1440" width="62" zIndex="159" text="OFF" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P202_PPM" top="546" left="1095" width="105" zIndex="160" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="100000" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" visible="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P202_PPM" top="546" left="1210" width="60" zIndex="161" text="Set" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_PPM" top="521" left="1060" width="220" zIndex="162" unit="{'metric':'59','imperial':'41','imperial-us':'41'}" unitAlign="right" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput9" top="521" left="1092" width="70" zIndex="163" value="Setpoint:" textAlign="center" visible="false" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle20" top="3" left="1080" width="665" height="176" zIndex="12" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line19" zIndex="165" x1="1316" x2="1740" y1="252" y2="252" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line20" zIndex="166" x1="1316" x2="1740" y1="476" y2="476" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line22" zIndex="167" x1="671" x2="988" y1="748" y2="748" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Image" id="Image18" top="237" left="1570" width="60" height="40" zIndex="168" image="Media/Images/FM1.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image19" top="462" left="1570" width="60" height="40" zIndex="172" image="Media/Images/FM1.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image21" top="256" left="1680" width="40" height="60" zIndex="173" image="Media/Images/PT2.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image22" top="480" left="1680" width="40" height="60" zIndex="176" image="Media/Images/PT2.png" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle21" top="3" left="689" width="380" height="60" zIndex="13" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="7" x1="985" x2="985" y1="751" y2="727" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line9" zIndex="8" x1="1025" x2="1025" y1="873" y2="727" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line25" zIndex="26" x1="1319" x2="1319" y1="642" y2="600" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Line" id="Line26" zIndex="178" x1="1319" x2="1319" y1="416" y2="375" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Image" id="Image24" top="220" left="950" width="145" height="521" zIndex="25" image="Media/Images/BT4.png" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="208" left="1340" width="160" zIndex="182" borderWidth="2px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" permissionOperate="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="FI301" top="20" left="600" width="220" zIndex="184" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="FI302" top="77" left="600" width="220" zIndex="185" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="FI303" top="134" left="600" width="220" zIndex="186" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput27" top="20" left="690" width="70" zIndex="187" value="FI-301" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput31" top="77" left="690" width="70" zIndex="189" value="FI-302" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput32" top="134" left="690" width="70" zIndex="190" value="FI-303" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput33" top="20" left="780" width="70" zIndex="191" value="GPM" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput34" top="77" left="780" width="70" zIndex="192" value="GPM" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput35" top="134" left="780" width="70" zIndex="193" value="GPM" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI301_MEA_CMD" top="10" left="850" width="60" height="19" zIndex="194" text="MEA" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI301_SIM_CMD" top="35" left="850" width="60" height="19" zIndex="195" text="SIM" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI302_MEA_CMD" top="68" left="850" width="60" height="19" zIndex="197" text="MEA" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI302_SIM_CMD" top="93" left="850" width="60" height="19" zIndex="199" text="SIM" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI303_MEA_CMD" top="127" left="850" width="60" height="19" zIndex="200" text="MEA" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI303_SIM_CMD" top="152" left="850" width="60" height="19" zIndex="201" text="SIM" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_FI301_SIM" top="20" left="920" width="80" zIndex="202" maxValue="1000" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_FI302_SIM" top="77" left="920" width="80" zIndex="203" maxValue="1000" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_FI303_SIM" top="134" left="920" width="80" zIndex="205" maxValue="1000" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI301_SIM" top="20" left="1005" width="60" zIndex="206" text="Set" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI302_SIM" top="77" left="1005" width="60" zIndex="209" text="Set" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI303_SIM" top="134" left="1005" width="60" zIndex="210" text="Set" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle22" top="61" left="689" width="380" height="60" zIndex="10" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle23" top="119" left="689" width="380" height="60" zIndex="9" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="431" left="1340" width="160" zIndex="211" borderWidth="2px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" permissionOperate="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput37" top="45" left="250" width="160" height="40" zIndex="212" borderWidth="2px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" permissionOperate="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput36" top="655" left="1340" width="160" zIndex="213" borderWidth="2px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" permissionOperate="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.Line" id="Line27" zIndex="207" x1="1319" x2="1319" y1="854" y2="820" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Image" id="Image23" top="703" left="1680" width="40" height="60" zIndex="208" image="Media/Images/PT2.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image20" top="684" left="1570" width="60" height="40" zIndex="204" image="Media/Images/FM1.png" />
    <Widget xsi:type="widgets.brease.Line" id="Line23" zIndex="198" x1="1022" x2="1323" y1="870" y2="870" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line21" zIndex="196" x1="1316" x2="1740" y1="699" y2="699" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput26" top="745" left="1092" width="70" zIndex="237" value="Setpoint:" textAlign="center" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_PPM" top="745" left="1060" width="220" zIndex="180" unit="{'metric':'59','imperial':'41','imperial-us':'41'}" unitAlign="right" visible="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P203_PPM" top="770" left="1210" width="60" zIndex="179" text="Set" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" visible="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P203_PPM" top="770" left="1095" width="105" zIndex="188" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="100000" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" visible="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P203_STP_CMD" top="760" left="1440" width="62" zIndex="175" text="OFF" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P203_STRT_CMD" top="720" left="1440" width="62" zIndex="174" text="ON" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.Line" id="Line18" zIndex="14" x1="1319" x2="1319" y1="825" y2="697" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle19" top="640" left="1080" width="440" height="187" zIndex="11" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle18" top="824" left="1080" width="440" height="30" zIndex="31" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput20" top="667" left="1092" width="70" zIndex="169" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_SP" top="667" left="1060" width="220" zIndex="171" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P203_SP" top="692" left="1210" width="60" zIndex="170" text="Set" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P203_SP" top="692" left="1095" width="105" zIndex="181" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50000" minValue="101" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.Image" id="Image17" top="700" left="1300" width="140" zIndex="214" image="Media/Images/P1.png" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput30" top="645" left="1085" width="70" zIndex="164" value="P203" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_PFI" top="823" left="1000" width="220" zIndex="86" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_PPI" top="823" left="1120" width="220" zIndex="83" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_PI" top="760" left="1540" width="220" zIndex="73" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_TI" top="760" left="1430" width="220" zIndex="70" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_FQ" top="740" left="1430" width="220" zIndex="71" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_PV" top="720" left="1430" width="220" zIndex="68" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput38" top="17" left="230" width="200" height="20" zIndex="215" borderWidth="3px" backColor="rgba(211, 211, 211, 1)" borderStyle="none" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput39" top="55" left="420" width="110" height="40" zIndex="314" multiLine="true" value="System Settings" wordWrap="true" borderWidth="2px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" permissionView="['Administrator_Role', 'CCI_Role']" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput40" top="655" left="1275" width="70" zIndex="216" value="Mode:" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput41" top="798" left="1080" width="90" zIndex="217" value="Adjusted:" textColor="rgba(255, 0, 0, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput42" top="720" left="1080" width="90" zIndex="218" value="Adjusted:" textColor="rgba(255, 0, 0, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput43" top="574" left="1080" width="90" zIndex="219" value="Adjusted:" textColor="rgba(255, 0, 0, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput44" top="496" left="1080" width="90" zIndex="220" value="Adjusted:" textColor="rgba(255, 0, 0, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput45" top="351" left="1080" width="90" zIndex="221" value="Adjusted:" textColor="rgba(255, 0, 0, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput46" top="273" left="1080" width="90" zIndex="222" value="Adjusted:" textColor="rgba(255, 0, 0, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput47" top="431" left="1275" width="70" zIndex="223" value="Mode:" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput48" top="208" left="1275" width="70" zIndex="224" value="Mode:" textAlign="center" />
    <Widget xsi:type="widgets.brease.Image" id="Image25" top="840" left="1010" width="30" height="30" zIndex="225" image="Media/Images/Down_Arrow.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image26" top="733" left="860" width="30" height="30" zIndex="226" image="Media/Images/Right_Arrow.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image27" top="684" left="1720" width="30" height="30" zIndex="227" image="Media/Images/Right_Arrow.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image28" top="461" left="1720" width="30" height="30" zIndex="228" image="Media/Images/Right_Arrow.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image29" top="237" left="1720" width="30" height="30" zIndex="229" image="Media/Images/Right_Arrow.png" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_APPM" top="798" left="1060" width="220" zIndex="230" unit="{'metric':'59','imperial':'41','imperial-us':'41'}" unitAlign="right" textColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_APPM" top="574" left="1060" width="220" zIndex="231" unit="{'metric':'59','imperial':'41','imperial-us':'41'}" unitAlign="right" textColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_APPM" top="351" left="1060" width="220" zIndex="232" unit="{'metric':'59','imperial':'41','imperial-us':'41'}" unitAlign="right" textColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="P102_GREEN" top="340" left="220" width="140" zIndex="233" image="Media/Images/P1G.png" />
    <Widget xsi:type="widgets.brease.Image" id="P103_GREEN" top="520" left="220" width="140" zIndex="234" image="Media/Images/P1G.png" />
    <Widget xsi:type="widgets.brease.Image" id="P104_GREEN" top="714" left="220" width="140" zIndex="235" image="Media/Images/P1G.png" />
    <Widget xsi:type="widgets.brease.Line" id="Line28" zIndex="236" x1="1319" x2="1319" y1="872" y2="853" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Image" id="P101_GREEN" top="127" left="205" width="181" height="140" zIndex="241" image="Media/Images/P2G.png" />
    <Widget xsi:type="widgets.brease.Image" id="P201_GREEN1" top="246" left="1275" width="181" height="140" zIndex="244" image="Media/Images/P2G.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image30" top="246" left="1275" width="181" height="140" zIndex="243" image="Media/Images/PumpStyle2.png" />
    <Widget xsi:type="widgets.brease.Image" id="P202_GREEN" top="476" left="1300" width="140" zIndex="239" image="Media/Images/P1G.png" />
    <Widget xsi:type="widgets.brease.Image" id="P203_GREEN" top="700" left="1300" width="140" zIndex="238" image="Media/Images/P1G.png" />
    <Widget xsi:type="widgets.brease.Image" id="P201_GREEN" top="253" left="1300" width="140" zIndex="242" image="Media/Images/P1G.png" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput49" top="50" left="180" width="70" zIndex="245" value="Mode:" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput52" top="10" left="540" zIndex="246" value="Screen Lock:" textAlign="center" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_LOCK" top="40" left="555" height="19" zIndex="247" text="LOCK" permissionOperate="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_UNLOCK" top="65" left="555" height="19" zIndex="248" text="UNLOCK" permissionOperate="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse3" top="325" left="1055" width="20" height="20" zIndex="249" />
    <Widget xsi:type="widgets.brease.Ellipse" id="LSHH200" top="325" left="1055" width="20" height="20" zIndex="250" backColor="rgba(0, 150, 169, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="P102_LS" top="427" left="40" width="20" height="20" zIndex="251" backColor="rgba(0, 150, 169, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="P103_LS" top="608" left="40" width="20" height="20" zIndex="252" backColor="rgba(0, 150, 169, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Circle1" top="15" left="645" width="20" height="20" zIndex="253" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput53" top="145" left="1200" width="420" zIndex="254" textAlign="right" />
    <Widget xsi:type="widgets.brease.Table" id="Alarms_Active_Table" top="14" left="1090" width="640" height="126" zIndex="255" headerSize="30" initRefreshRate="600" multiLine="true" refreshRate="250" wordWrap="true" activeInputCellTextColor="rgba(0, 255, 255, 1)" cellPadding="5px" fontSize="14px" headerFontSize="16px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="Alarms_Active_Table_TableItem_Timestamp" zIndex="2" columnWidth="180" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" text="$IAT/Alarms_Active_Table_TableItem_Timestamp" />
        <Widget xsi:type="widgets.brease.TableItem" id="Alarms_Active_Table_TableItem_Code" zIndex="0" columnWidth="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" text="Unit" useDigitGrouping="false" backColorOdd="rgba(255, 255, 255, 0)" backColorEven="rgba(255, 255, 255, 0)" headerBackColor="rgba(255, 255, 255, 0)" headerTextColor="rgba(255, 255, 255, 0)" headerFontSize="0px" sortingButtonColor="rgba(255, 255, 255, 0)" sortingButtonActiveColor="rgba(255, 255, 255, 0)" textColorOdd="rgba(255, 255, 255, 0)" textColorEven="rgba(255, 255, 255, 0)" fontSize="0px" cellBorderStyle="none" cellBorderColor="rgba(255, 255, 255, 0)" cellBorderWidth="0px" />
        <Widget xsi:type="widgets.brease.TableItem" id="Alarms_Active_Table_TableItem_Description" zIndex="1" columnWidth="459" text="$IAT/Alarms_Active_Table_TableItem_Description" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P13" top="151" left="1620" height="19" zIndex="259" text="Ack All" permissionOperate="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Screen_Lock" top="15" left="645" width="20" height="20" zIndex="260" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_ASP" top="273" left="1060" width="220" zIndex="261" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" textColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_ASP" top="496" left="1060" width="220" zIndex="262" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" textColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_ASP" top="720" left="1060" width="220" zIndex="263" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" textColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P102_WARN" top="430" left="280" zIndex="265" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P102_ALARM" top="430" left="320" zIndex="266" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P103_WARN" top="612" left="280" zIndex="267" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P104_WARN" top="805" left="280" zIndex="268" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P103_ALARM" top="612" left="320" zIndex="269" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P104_ALARM" top="805" left="320" zIndex="270" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_ALARM" top="351" left="1420" zIndex="271" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_WARN" top="351" left="1380" zIndex="272" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_ALARM" top="574" left="1420" zIndex="273" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_ALARM" top="798" left="1420" zIndex="274" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_WARN" top="574" left="1380" zIndex="275" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_WARN" top="798" left="1380" zIndex="276" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="190" left="1077" width="683" height="220" zIndex="2" lineColor="rgba(209, 242, 255, 1)" backColor="rgba(209, 242, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="413" left="1077" width="683" height="220" zIndex="1" lineColor="rgba(209, 242, 255, 1)" backColor="rgba(209, 242, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="638" left="1077" width="683" height="220" zIndex="0" lineColor="rgba(209, 242, 255, 1)" backColor="rgba(209, 242, 255, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="P201_TEXT" top="208" left="1520" width="240" zIndex="277" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="P202_TEXT" top="431" left="1520" width="240" zIndex="278" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="P203_TEXT" top="655" left="1520" width="240" zIndex="279" textAlign="center" />
    <Widget xsi:type="widgets.brease.Line" id="Line24" zIndex="280" x1="1530" x2="1530" y1="376" y2="255" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Line" id="Line29" zIndex="281" x1="1527" x2="1620" y1="374" y2="374" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Image" id="P101_SOLENOID_OFF" top="245" left="170" width="30" height="40" zIndex="282" image="Media/Images/Solenoid_Off3.png" />
    <Widget xsi:type="widgets.brease.Image" id="P102_SOLENOID_OFF" top="375" left="430" width="40" height="30" zIndex="304" image="Media/Images/Solenoid_Off3side.png" />
    <Widget xsi:type="widgets.brease.Image" id="P103_SOLENOID_OFF" top="555" left="430" width="40" height="30" zIndex="305" image="Media/Images/Solenoid_Off3side.png" />
    <Widget xsi:type="widgets.brease.Image" id="P104_SOLENOID_OFF" top="749" left="430" width="40" height="30" zIndex="306" image="Media/Images/Solenoid_Off3side.png" />
    <Widget xsi:type="widgets.brease.Line" id="Line30" zIndex="283" x1="442" x2="442" y1="426" y2="341" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="1" />
    <Widget xsi:type="widgets.brease.Line" id="Line32" zIndex="284" x1="442" x2="442" y1="605" y2="520" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="1" />
    <Widget xsi:type="widgets.brease.Line" id="Line35" zIndex="285" x1="442" x2="442" y1="800" y2="716" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="P201_SOLENOID_OFF" top="346" left="1560" width="30" height="40" zIndex="286" image="Media/Images/Solenoid_Off3.png" />
    <Widget xsi:type="widgets.brease.Image" id="P202_SOLENOID_OFF" top="569" left="1560" width="30" height="40" zIndex="287" image="Media/Images/Solenoid_Off3.png" />
    <Widget xsi:type="widgets.brease.Image" id="P203_SOLENOID_OFF" top="793" left="1560" width="30" height="40" zIndex="288" image="Media/Images/Solenoid_Off3.png" />
    <Widget xsi:type="widgets.brease.Line" id="Line42" zIndex="289" x1="1530" x2="1530" y1="599" y2="478" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Line" id="Line43" zIndex="290" x1="1530" x2="1530" y1="820" y2="700" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Line" id="Line44" zIndex="5" x1="1527" x2="1620" y1="597" y2="597" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line45" zIndex="4" x1="1527" x2="1620" y1="821" y2="821" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Image" id="P101_SOLENOID_ON" top="245" left="170" width="30" height="40" zIndex="291" image="Media/Images/Solenoid_On3.png" />
    <Widget xsi:type="widgets.brease.Image" id="P102_SOLENOID_ON" top="375" left="430" width="40" height="30" zIndex="307" image="Media/Images/Solenoid_On3side.png" />
    <Widget xsi:type="widgets.brease.Image" id="P103_SOLENOID_ON" top="555" left="430" width="40" height="30" zIndex="308" image="Media/Images/Solenoid_On3side.png" />
    <Widget xsi:type="widgets.brease.Image" id="P104_SOLENOID_ON" top="749" left="430" width="40" height="30" zIndex="309" image="Media/Images/Solenoid_On3side.png" />
    <Widget xsi:type="widgets.brease.Image" id="P201_SOLENOID_ON" top="346" left="1560" width="30" height="40" zIndex="292" image="Media/Images/Solenoid_On3.png" />
    <Widget xsi:type="widgets.brease.Image" id="P202_SOLENOID_ON" top="569" left="1560" width="30" height="40" zIndex="293" image="Media/Images/Solenoid_On3.png" />
    <Widget xsi:type="widgets.brease.Image" id="P203_SOLENOID_ON" top="793" left="1560" width="30" height="40" zIndex="294" image="Media/Images/Solenoid_On3.png" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P102_PFQ" top="454" left="200" width="220" zIndex="295" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P103_PFQ" top="636" left="200" width="220" zIndex="296" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P104_PFQ" top="830" left="200" width="220" zIndex="297" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_PFQ" top="376" left="1300" width="220" zIndex="298" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_PFQ" top="599" left="1300" width="220" zIndex="299" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_PFQ" top="823" left="1300" width="220" zIndex="300" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Image" id="Image31" top="364" left="1620" width="20" height="20" zIndex="301" image="Media/Images/Right_Arrow.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image32" top="587" left="1620" width="20" height="20" zIndex="302" image="Media/Images/Right_Arrow.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image33" top="811" left="1620" width="20" height="20" zIndex="303" image="Media/Images/Right_Arrow.png" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle14" top="378" left="1080" width="440" height="30" zIndex="3" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image34" top="425" left="432" width="20" height="20" zIndex="310" image="Media/Images/Down_Arrow.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image35" top="604" left="432" width="20" height="20" zIndex="311" image="Media/Images/Down_Arrow.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image36" top="799" left="432" width="20" height="20" zIndex="312" image="Media/Images/Down_Arrow.png" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_TOTALIZER_RESET" top="10" left="420" width="110" height="40" zIndex="313" multiLine="true" text="TOTALIZER RESET" wordWrap="true" cornerRadius="2px" permissionOperate="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
  </Widgets>
</Content>