<?xml version="1.0" encoding="utf-8"?>
<Content id="OverviewLR1" height="1000" width="1753" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput17" top="795" left="5" width="70" zIndex="45" value="P104" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Line" id="Line33" zIndex="47" x1="-679" x2="-619" y1="295" y2="295" />
    <Widget xsi:type="widgets.brease.Line" id="Line34" zIndex="46" x1="-679" x2="-619" y1="215" y2="215" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="BT_LVL" top="346" left="945" width="80" height="423" zIndex="48" labelPosition="center" labelSize="40" orientation="BottomToTop" barBorderStyle="none" barBorderWidth="1px" barBorderColor="rgba(0, 0, 0, 1)" barCornerRadius="20px" barBackColor="rgba(255, 255, 255, 1)" barBackGroundGradient="" barColor="rgba(0, 204, 204, 1)" barGradient="" />
    <Widget xsi:type="widgets.brease.Line" id="Line39" zIndex="49" x1="-1660" x2="-1550" y1="-155" y2="-155" />
    <Widget xsi:type="widgets.brease.Line" id="Line40" zIndex="50" x1="-1660" x2="-1550" y1="-75" y2="-75" />
    <Widget xsi:type="widgets.brease.Line" id="Line41" zIndex="51" x1="-1660" x2="-1550" y1="5" y2="5" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P101_PV" top="245" left="360" width="220" zIndex="52" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P101_FQ" top="265" left="360" width="220" zIndex="53" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P101_TI" top="285" left="360" width="220" zIndex="54" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P101_PI" top="280" left="590" width="220" zIndex="55" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_PV" top="363" left="1410" width="220" zIndex="56" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_FQ" top="383" left="1410" width="220" zIndex="57" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_TI" top="403" left="1410" width="220" zIndex="58" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_PI" top="403" left="1520" width="220" zIndex="59" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_PV" top="586" left="1410" width="220" zIndex="60" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_FQ" top="606" left="1410" width="220" zIndex="61" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_TI" top="626" left="1410" width="220" zIndex="62" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_PI" top="626" left="1520" width="220" zIndex="63" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P102_PPI" top="544" left="40" width="220" zIndex="64" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P102_PFI" top="544" left="-80" width="220" zIndex="65" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P103_PPI" top="726" left="40" width="220" zIndex="67" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P103_PFI" top="726" left="-80" width="220" zIndex="70" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P104_PPI" top="920" left="40" width="220" zIndex="72" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P104_PFI" top="920" left="-80" width="220" zIndex="73" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_PPI" top="466" left="1100" width="220" zIndex="74" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_PPI" top="689" left="1100" width="220" zIndex="75" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_PFI" top="689" left="980" width="220" zIndex="76" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="LI200" top="280" left="815" width="220" zIndex="77" unit="{'metric':'MLT','imperial':'MMT','imperial-us':'mmt'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_PFI" top="466" left="980" width="220" zIndex="78" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD101_TI" top="330" left="680" width="220" zIndex="79" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD101" top="330" left="455" width="220" zIndex="80" unit="{'metric':'H61','imperial':'N26','imperial-us':'N26'}" unitAlign="right" fontSize="20px" unitFontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD101_SP" top="330" left="615" width="220" zIndex="82" unit="{'metric':'H61','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD102_TI" top="570" left="680" width="220" zIndex="83" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD102" top="570" left="455" width="220" zIndex="85" unit="{'metric':'H61','imperial':'N26','imperial-us':'N26'}" unitAlign="right" fontSize="20px" unitFontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CD102_SP" top="570" left="615" width="220" zIndex="86" unit="{'metric':'H61','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P104_PV" top="825" left="360" width="220" zIndex="87" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart1" top="350" left="440" width="445" height="201" zIndex="88" autoscale="true" chartBorderColor="rgba(0, 0, 0, 1)" borderStyle="hidden">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis1" height="30" zIndex="0" format="hh:mm:ss" timeSpan="300">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis1" zIndex="1">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="CD101_CHART" zIndex="0" maxValue="190" minValue="90" xAxisRefId="OnlineChartTimeAxis1" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart2" top="590" left="440" width="448" height="203" zIndex="89" autoscale="true" borderStyle="hidden">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis2" height="30" zIndex="0" format="hh:mm:ss" timeSpan="300">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis2" zIndex="1">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="CD102_CHART" zIndex="0" maxValue="90" minValue="-10" xAxisRefId="OnlineChartTimeAxis2" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="Image8" top="804" left="200" width="140" zIndex="90" image="Media/Images/P1.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image9" top="217" left="185" width="181" height="140" zIndex="238" image="Media/Images/PumpStyle2.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image13" top="210" left="500" width="60" height="40" zIndex="91" image="Media/Images/FM1.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image14" top="789" left="500" width="60" height="40" zIndex="92" image="Media/Images/FM1.png" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="889" left="40" width="70" zIndex="93" value="Triacetin" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P104_SP" top="854" left="20" width="105" zIndex="94" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50000" minValue="20" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P104_SP" top="854" left="135" width="60" zIndex="96" text="Set" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P104_SP" top="824" left="25" width="180" zIndex="97" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="824" left="10" width="70" zIndex="98" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle4" top="596" left="0" width="400" height="133" zIndex="14" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle5" top="921" left="0" width="400" height="30" zIndex="21" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle6" top="727" left="0" width="400" height="30" zIndex="20" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image11" top="610" left="200" width="140" zIndex="99" image="Media/Images/P1.png" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput8" top="695" left="40" width="70" zIndex="100" value="H2O2" textAlign="center" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="698" left="20" width="20" height="20" zIndex="101" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P103_SP" top="658" left="20" width="105" zIndex="102" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50000" minValue="20" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P103_SP" top="658" left="135" width="60" zIndex="103" text="Set" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P103_SP" top="628" left="20" width="180" zIndex="104" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput18" top="601" left="5" width="70" zIndex="105" value="P103" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="HP_CONC" top="695" left="-45" width="220" zIndex="106" unit="{'metric':'P1','imperial':'N26','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle7" top="790" left="0" width="400" height="133" zIndex="15" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle8" top="414" left="0" width="400" height="133" zIndex="16" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image12" top="430" left="200" width="140" zIndex="42" image="Media/Images/P1.png" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput10" top="513" left="40" width="70" zIndex="107" value="NaOH" textAlign="center" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse2" top="517" left="20" width="20" height="20" zIndex="108" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P102_SP" top="476" left="20" width="105" zIndex="109" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50000" minValue="20" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P102_SP" top="476" left="135" width="60" zIndex="110" text="Set" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P102_SP" top="446" left="20" width="180" zIndex="111" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput11" top="446" left="10" width="70" zIndex="112" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput19" top="419" left="5" width="70" zIndex="113" value="P102" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NAOH_CONC" top="513" left="-45" width="220" zIndex="95" unit="{'metric':'P1','imperial':'N26','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle9" top="545" left="0" width="400" height="30" zIndex="19" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P101_SP" top="285" left="20" width="105" zIndex="114" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50000" minValue="500" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P101_SP" top="285" left="135" width="60" zIndex="115" text="Set" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P101_SP" top="250" left="20" width="180" zIndex="116" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput12" top="250" left="10" width="70" zIndex="117" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput21" top="214" left="5" width="70" zIndex="118" value="P101" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput13" top="348" left="40" width="70" zIndex="119" value="H2O" textAlign="center" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle10" top="209" left="0" width="400" height="181" zIndex="4" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput22" top="80" left="-40" width="260" height="62" zIndex="120" value="PeroxyMAX" textAlign="center" fontSize="28px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="PMAX_CONC" top="145" left="-80" width="220" zIndex="121" unit="{'metric':'P1','imperial':'N26','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput14" top="628" left="10" width="70" zIndex="122" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="PMAX_RATE" top="165" left="-80" width="220" zIndex="123" unit="{'metric':'41','imperial':'L2','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="UNIT_ID_DOSE" top="125" left="45" zIndex="124" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput15" top="125" left="40" width="70" zIndex="125" value="Unit ID:" textAlign="center" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle11" top="93" left="0" width="656" height="100" zIndex="13" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput23" top="330" left="470" width="80" zIndex="126" value="CD-101:" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput16" top="330" left="660" width="70" zIndex="127" value="Target:" textAlign="center" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle12" top="320" left="460" width="445" height="220" zIndex="43" borderWidth="2px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput24" top="570" left="470" width="80" zIndex="128" value="CD-102:" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput25" top="570" left="660" width="70" zIndex="129" value="Target:" textAlign="center" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle13" top="560" left="460" width="445" height="220" zIndex="44" borderWidth="2px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image15" top="280" left="658" width="60" height="40" zIndex="130" image="Media/Images/PT1.png" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="39" x1="226" x2="656" y1="225" y2="225" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="38" x1="654" x2="654" y1="840" y2="221" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="30" x1="216" x2="768" y1="430" y2="430" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line5" zIndex="37" x1="219" x2="219" y1="531" y2="427" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line6" zIndex="35" x1="216" x2="768" y1="610" y2="610" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line7" zIndex="34" x1="219" x2="219" y1="713" y2="607" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line8" zIndex="32" x1="219" x2="219" y1="907" y2="800" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line10" zIndex="41" x1="229" x2="229" y1="222" y2="365" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line11" zIndex="27" x1="216" x2="656" y1="803" y2="803" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line12" zIndex="31" x1="120" x2="222" y1="904" y2="904" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line13" zIndex="33" x1="170" x2="222" y1="710" y2="710" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line14" zIndex="36" x1="170" x2="222" y1="528" y2="528" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line15" zIndex="40" x1="100" x2="232" y1="362" y2="362" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P101_STRT_CMD" top="250" left="330" width="62" zIndex="131" text="ON" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P101_STP_CMD" top="291" left="330" width="62" zIndex="132" text="OFF" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P102_STRT_CMD" top="450" left="330" width="62" zIndex="133" text="ON" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P102_STP_CMD" top="490" left="330" width="62" zIndex="134" text="OFF" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P103_STRT_CMD" top="630" left="330" width="62" zIndex="135" text="ON" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P103_STP_CMD" top="671" left="330" width="62" zIndex="136" text="OFF" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P104_STRT_CMD" top="825" left="330" width="62" zIndex="137" text="ON" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P104_STP_CMD" top="866" left="330" width="62" zIndex="138" text="OFF" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput28" top="288" left="1065" width="70" zIndex="140" value="P201" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Image" id="Image10" top="343" left="1280" width="140" zIndex="181" image="Media/Images/P1.png" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P201_SP" top="335" left="1075" width="105" zIndex="141" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50000" minValue="101" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P201_SP" top="335" left="1190" width="60" zIndex="142" text="Set" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_SP" top="310" left="1040" width="220" zIndex="143" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput5" top="310" left="1072" width="70" zIndex="144" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle15" top="283" left="1060" width="440" height="187" zIndex="17" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line16" zIndex="139" x1="1299" x2="1299" y1="468" y2="339" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P201_STRT_CMD" top="363" left="1420" width="62" zIndex="145" text="ON" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P201_STP_CMD" top="403" left="1420" width="62" zIndex="146" text="OFF" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P201_PPM" top="413" left="1075" width="105" zIndex="147" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="100000" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" visible="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P201_PPM" top="413" left="1190" width="60" zIndex="148" text="Set" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_PPM" top="388" left="1040" width="220" zIndex="149" unit="{'metric':'59','imperial':'41','imperial-us':'41'}" unitAlign="right" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput6" top="388" left="1072" width="70" zIndex="150" value="Setpoint:" textAlign="center" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput29" top="511" left="1065" width="70" zIndex="151" value="P202" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Image" id="Image16" top="566" left="1280" width="140" zIndex="26" image="Media/Images/P1.png" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P202_SP" top="558" left="1075" width="105" zIndex="152" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50000" minValue="101" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P202_SP" top="558" left="1190" width="60" zIndex="153" text="Set" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_SP" top="533" left="1040" width="220" zIndex="154" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput7" top="533" left="1072" width="70" zIndex="155" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle16" top="690" left="1060" width="440" height="30" zIndex="22" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle17" top="506" left="1060" width="440" height="187" zIndex="18" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line17" zIndex="25" x1="1299" x2="1299" y1="691" y2="563" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P202_STRT_CMD" top="586" left="1420" width="62" zIndex="156" text="ON" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P202_STP_CMD" top="626" left="1420" width="62" zIndex="157" text="OFF" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P202_PPM" top="636" left="1075" width="105" zIndex="158" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="100000" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" visible="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P202_PPM" top="636" left="1190" width="60" zIndex="159" text="Set" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_PPM" top="611" left="1040" width="220" zIndex="160" unit="{'metric':'59','imperial':'41','imperial-us':'41'}" unitAlign="right" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput9" top="611" left="1072" width="70" zIndex="161" value="Setpoint:" textAlign="center" visible="false" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle20" top="93" left="1060" width="665" height="176" zIndex="10" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line19" zIndex="163" x1="1296" x2="1720" y1="342" y2="342" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line20" zIndex="164" x1="1296" x2="1720" y1="566" y2="566" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line22" zIndex="165" x1="651" x2="968" y1="838" y2="838" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Image" id="Image18" top="327" left="1550" width="60" height="40" zIndex="166" image="Media/Images/FM1.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image19" top="552" left="1550" width="60" height="40" zIndex="170" image="Media/Images/FM1.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image21" top="346" left="1660" width="40" height="60" zIndex="171" image="Media/Images/PT2.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image22" top="570" left="1660" width="40" height="60" zIndex="174" image="Media/Images/PT2.png" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle21" top="93" left="669" width="380" height="60" zIndex="11" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="5" x1="965" x2="965" y1="841" y2="817" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line9" zIndex="6" x1="1005" x2="1005" y1="963" y2="817" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line25" zIndex="24" x1="1299" x2="1299" y1="732" y2="690" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Line" id="Line26" zIndex="176" x1="1299" x2="1299" y1="506" y2="465" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Image" id="Image24" top="310" left="930" width="145" height="521" zIndex="23" image="Media/Images/BT4.png" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="298" left="1320" width="160" zIndex="180" borderWidth="2px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" permissionOperate="['Administrator_Role', 'CCI_Role', 'Control_Role', 'View_Role']" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="FI301" top="110" left="580" width="220" zIndex="182" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="FI302" top="167" left="580" width="220" zIndex="183" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="FI303" top="224" left="580" width="220" zIndex="184" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput27" top="110" left="670" width="70" zIndex="185" value="FI-301" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput31" top="167" left="670" width="70" zIndex="187" value="FI-302" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput32" top="224" left="670" width="70" zIndex="188" value="FI-303" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput33" top="110" left="760" width="70" zIndex="189" value="GPM" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput34" top="167" left="760" width="70" zIndex="190" value="GPM" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput35" top="224" left="760" width="70" zIndex="191" value="GPM" textAlign="center" fontSize="14px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI301_MEA_CMD" top="100" left="830" width="60" height="19" zIndex="192" text="MEA" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI301_SIM_CMD" top="125" left="830" width="60" height="19" zIndex="193" text="SIM" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI302_MEA_CMD" top="158" left="830" width="60" height="19" zIndex="195" text="MEA" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI302_SIM_CMD" top="183" left="830" width="60" height="19" zIndex="197" text="SIM" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI303_MEA_CMD" top="217" left="830" width="60" height="19" zIndex="198" text="MEA" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI303_SIM_CMD" top="242" left="830" width="60" height="19" zIndex="199" text="SIM" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_FI301_SIM" top="110" left="900" width="80" zIndex="200" maxValue="1000" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_FI302_SIM" top="167" left="900" width="80" zIndex="201" maxValue="1000" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_FI303_SIM" top="224" left="900" width="80" zIndex="203" maxValue="1000" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI301_SIM" top="110" left="985" width="60" zIndex="204" text="Set" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI302_SIM" top="167" left="985" width="60" zIndex="207" text="Set" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_FI303_SIM" top="224" left="985" width="60" zIndex="208" text="Set" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle22" top="151" left="669" width="380" height="60" zIndex="8" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle23" top="209" left="669" width="380" height="60" zIndex="7" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="521" left="1320" width="160" zIndex="209" borderWidth="2px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" permissionOperate="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput37" top="135" left="230" width="160" height="40" zIndex="210" borderWidth="2px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" permissionOperate="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput36" top="745" left="1320" width="160" zIndex="211" borderWidth="2px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" permissionOperate="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.Line" id="Line27" zIndex="205" x1="1299" x2="1299" y1="944" y2="910" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Image" id="Image23" top="793" left="1660" width="40" height="60" zIndex="206" image="Media/Images/PT2.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image20" top="774" left="1550" width="60" height="40" zIndex="202" image="Media/Images/FM1.png" />
    <Widget xsi:type="widgets.brease.Line" id="Line23" zIndex="196" x1="1002" x2="1303" y1="960" y2="960" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line21" zIndex="194" x1="1296" x2="1720" y1="789" y2="789" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput26" top="835" left="1072" width="70" zIndex="235" value="Setpoint:" textAlign="center" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_PPM" top="835" left="1040" width="220" zIndex="178" unit="{'metric':'59','imperial':'41','imperial-us':'41'}" unitAlign="right" visible="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P203_PPM" top="860" left="1190" width="60" zIndex="177" text="Set" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" visible="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P203_PPM" top="860" left="1075" width="105" zIndex="186" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="100000" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" visible="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P203_STP_CMD" top="850" left="1420" width="62" zIndex="173" text="OFF" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P203_STRT_CMD" top="810" left="1420" width="62" zIndex="172" text="ON" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.Line" id="Line18" zIndex="12" x1="1299" x2="1299" y1="915" y2="787" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle19" top="730" left="1060" width="440" height="187" zIndex="9" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle18" top="914" left="1060" width="440" height="30" zIndex="29" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput20" top="757" left="1072" width="70" zIndex="167" value="Setpoint:" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_SP" top="757" left="1040" width="220" zIndex="169" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P203_SP" top="782" left="1190" width="60" zIndex="168" text="Set" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_P203_SP" top="782" left="1075" width="105" zIndex="179" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50000" minValue="101" permissionView="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.Image" id="Image17" top="790" left="1280" width="140" zIndex="212" image="Media/Images/P1.png" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput30" top="735" left="1065" width="70" zIndex="162" value="P203" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_PFI" top="913" left="980" width="220" zIndex="84" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_PPI" top="913" left="1100" width="220" zIndex="81" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_PI" top="850" left="1520" width="220" zIndex="71" unit="{'metric':'80','imperial':'N26','imperial-us':'N26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_TI" top="850" left="1410" width="220" zIndex="68" unit="{'metric':'FAH','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_FQ" top="830" left="1410" width="220" zIndex="69" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_PV" top="810" left="1410" width="220" zIndex="66" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput38" top="107" left="210" width="200" height="20" zIndex="213" borderWidth="3px" backColor="rgba(211, 211, 211, 1)" borderStyle="none" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput39" top="145" left="400" width="110" height="40" zIndex="312" multiLine="true" value="System Settings" wordWrap="true" borderWidth="2px" backColor="rgba(245, 245, 245, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" permissionView="['Administrator_Role', 'CCI_Role']" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput40" top="745" left="1255" width="70" zIndex="214" value="Mode:" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput41" top="888" left="1060" width="90" zIndex="215" value="Adjusted:" textColor="rgba(255, 0, 0, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput42" top="810" left="1060" width="90" zIndex="216" value="Adjusted:" textColor="rgba(255, 0, 0, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput43" top="664" left="1060" width="90" zIndex="217" value="Adjusted:" textColor="rgba(255, 0, 0, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput44" top="586" left="1060" width="90" zIndex="218" value="Adjusted:" textColor="rgba(255, 0, 0, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput45" top="441" left="1060" width="90" zIndex="219" value="Adjusted:" textColor="rgba(255, 0, 0, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput46" top="363" left="1060" width="90" zIndex="220" value="Adjusted:" textColor="rgba(255, 0, 0, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput47" top="521" left="1255" width="70" zIndex="221" value="Mode:" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput48" top="298" left="1255" width="70" zIndex="222" value="Mode:" textAlign="center" />
    <Widget xsi:type="widgets.brease.Image" id="Image25" top="930" left="990" width="30" height="30" zIndex="223" image="Media/Images/Down_Arrow.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image26" top="823" left="840" width="30" height="30" zIndex="224" image="Media/Images/Right_Arrow.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image27" top="774" left="1700" width="30" height="30" zIndex="225" image="Media/Images/Right_Arrow.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image28" top="551" left="1700" width="30" height="30" zIndex="226" image="Media/Images/Right_Arrow.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image29" top="327" left="1700" width="30" height="30" zIndex="227" image="Media/Images/Right_Arrow.png" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_APPM" top="888" left="1040" width="220" zIndex="228" unit="{'metric':'59','imperial':'41','imperial-us':'41'}" unitAlign="right" textColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_APPM" top="664" left="1040" width="220" zIndex="229" unit="{'metric':'59','imperial':'41','imperial-us':'41'}" unitAlign="right" textColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_APPM" top="441" left="1040" width="220" zIndex="230" unit="{'metric':'59','imperial':'41','imperial-us':'41'}" unitAlign="right" textColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="P102_GREEN" top="430" left="200" width="140" zIndex="231" image="Media/Images/P1G.png" />
    <Widget xsi:type="widgets.brease.Image" id="P103_GREEN" top="610" left="200" width="140" zIndex="232" image="Media/Images/P1G.png" />
    <Widget xsi:type="widgets.brease.Image" id="P104_GREEN" top="804" left="200" width="140" zIndex="233" image="Media/Images/P1G.png" />
    <Widget xsi:type="widgets.brease.Line" id="Line28" zIndex="234" x1="1299" x2="1299" y1="962" y2="943" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Image" id="P101_GREEN" top="217" left="185" width="181" height="140" zIndex="239" image="Media/Images/P2G.png" />
    <Widget xsi:type="widgets.brease.Image" id="P201_GREEN1" top="336" left="1255" width="181" height="140" zIndex="242" image="Media/Images/P2G.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image30" top="336" left="1255" width="181" height="140" zIndex="241" image="Media/Images/PumpStyle2.png" />
    <Widget xsi:type="widgets.brease.Image" id="P202_GREEN" top="566" left="1280" width="140" zIndex="237" image="Media/Images/P1G.png" />
    <Widget xsi:type="widgets.brease.Image" id="P203_GREEN" top="790" left="1280" width="140" zIndex="236" image="Media/Images/P1G.png" />
    <Widget xsi:type="widgets.brease.Image" id="P201_GREEN" top="343" left="1280" width="140" zIndex="240" image="Media/Images/P1G.png" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput49" top="140" left="160" width="70" zIndex="243" value="Mode:" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput52" top="100" left="520" zIndex="244" value="Screen Lock:" textAlign="center" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_LOCK" top="130" left="535" height="19" zIndex="245" text="LOCK" permissionOperate="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_UNLOCK" top="155" left="535" height="19" zIndex="246" text="UNLOCK" permissionOperate="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse3" top="415" left="1035" width="20" height="20" zIndex="247" />
    <Widget xsi:type="widgets.brease.Ellipse" id="LSHH200" top="415" left="1035" width="20" height="20" zIndex="248" backColor="rgba(0, 150, 169, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="P102_LS" top="517" left="20" width="20" height="20" zIndex="249" backColor="rgba(0, 150, 169, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="P103_LS" top="698" left="20" width="20" height="20" zIndex="250" backColor="rgba(0, 150, 169, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Circle1" top="105" left="625" width="20" height="20" zIndex="251" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput53" top="235" left="1180" width="420" zIndex="252" textAlign="right" />
    <Widget xsi:type="widgets.brease.Table" id="Alarms_Active_Table" top="104" left="1070" width="640" height="126" zIndex="253" headerSize="30" initRefreshRate="600" multiLine="true" refreshRate="250" wordWrap="true" activeInputCellTextColor="rgba(0, 255, 255, 1)" cellPadding="5px" fontSize="14px" headerFontSize="16px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="Alarms_Active_Table_TableItem_Timestamp" zIndex="2" columnWidth="180" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" text="$IAT/Alarms_Active_Table_TableItem_Timestamp" />
        <Widget xsi:type="widgets.brease.TableItem" id="Alarms_Active_Table_TableItem_Code" zIndex="0" columnWidth="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" text="Unit" useDigitGrouping="false" backColorOdd="rgba(255, 255, 255, 0)" backColorEven="rgba(255, 255, 255, 0)" headerBackColor="rgba(255, 255, 255, 0)" headerTextColor="rgba(255, 255, 255, 0)" headerFontSize="0px" sortingButtonColor="rgba(255, 255, 255, 0)" sortingButtonActiveColor="rgba(255, 255, 255, 0)" textColorOdd="rgba(255, 255, 255, 0)" textColorEven="rgba(255, 255, 255, 0)" fontSize="0px" cellBorderStyle="none" cellBorderColor="rgba(255, 255, 255, 0)" cellBorderWidth="0px" />
        <Widget xsi:type="widgets.brease.TableItem" id="Alarms_Active_Table_TableItem_Description" zIndex="1" columnWidth="459" text="$IAT/Alarms_Active_Table_TableItem_Description" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_P13" top="241" left="1600" height="19" zIndex="257" text="Ack All" permissionOperate="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Screen_Lock" top="105" left="625" width="20" height="20" zIndex="258" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_ASP" top="363" left="1040" width="220" zIndex="259" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" textColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_ASP" top="586" left="1040" width="220" zIndex="260" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" textColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_ASP" top="810" left="1040" width="220" zIndex="261" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'41','imperial':'41','imperial-us':'41'}" unitAlign="right" textColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P102_WARN" top="520" left="260" zIndex="263" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P102_ALARM" top="520" left="300" zIndex="264" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P103_WARN" top="702" left="260" zIndex="265" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P104_WARN" top="895" left="260" zIndex="266" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P103_ALARM" top="702" left="300" zIndex="267" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P104_ALARM" top="895" left="300" zIndex="268" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_ALARM" top="441" left="1400" zIndex="269" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_WARN" top="441" left="1360" zIndex="270" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_ALARM" top="664" left="1400" zIndex="271" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_ALARM" top="888" left="1400" zIndex="272" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_WARN" top="664" left="1360" zIndex="273" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_WARN" top="888" left="1360" zIndex="274" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="280" left="1057" width="683" height="220" zIndex="0" lineColor="rgba(209, 242, 255, 1)" backColor="rgba(209, 242, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="503" left="1057" width="683" height="220" zIndex="314" lineColor="rgba(209, 242, 255, 1)" backColor="rgba(209, 242, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="728" left="1057" width="683" height="220" zIndex="313" lineColor="rgba(209, 242, 255, 1)" backColor="rgba(209, 242, 255, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="P201_TEXT" top="298" left="1500" width="240" zIndex="275" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="P202_TEXT" top="521" left="1500" width="240" zIndex="276" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="P203_TEXT" top="745" left="1500" width="240" zIndex="277" textAlign="center" />
    <Widget xsi:type="widgets.brease.Line" id="Line24" zIndex="278" x1="1510" x2="1510" y1="466" y2="345" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Line" id="Line29" zIndex="279" x1="1507" x2="1600" y1="464" y2="464" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Image" id="P101_SOLENOID_OFF" top="335" left="150" width="30" height="40" zIndex="280" image="Media/Images/Solenoid_Off3.png" />
    <Widget xsi:type="widgets.brease.Image" id="P102_SOLENOID_OFF" top="465" left="410" width="40" height="30" zIndex="302" image="Media/Images/Solenoid_Off3side.png" />
    <Widget xsi:type="widgets.brease.Image" id="P103_SOLENOID_OFF" top="645" left="410" width="40" height="30" zIndex="303" image="Media/Images/Solenoid_Off3side.png" />
    <Widget xsi:type="widgets.brease.Image" id="P104_SOLENOID_OFF" top="839" left="410" width="40" height="30" zIndex="304" image="Media/Images/Solenoid_Off3side.png" />
    <Widget xsi:type="widgets.brease.Line" id="Line30" zIndex="281" x1="422" x2="422" y1="516" y2="431" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="1" />
    <Widget xsi:type="widgets.brease.Line" id="Line32" zIndex="282" x1="422" x2="422" y1="695" y2="610" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="1" />
    <Widget xsi:type="widgets.brease.Line" id="Line35" zIndex="283" x1="422" x2="422" y1="890" y2="806" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="P201_SOLENOID_OFF" top="436" left="1540" width="30" height="40" zIndex="284" image="Media/Images/Solenoid_Off3.png" />
    <Widget xsi:type="widgets.brease.Image" id="P202_SOLENOID_OFF" top="659" left="1540" width="30" height="40" zIndex="285" image="Media/Images/Solenoid_Off3.png" />
    <Widget xsi:type="widgets.brease.Image" id="P203_SOLENOID_OFF" top="883" left="1540" width="30" height="40" zIndex="286" image="Media/Images/Solenoid_Off3.png" />
    <Widget xsi:type="widgets.brease.Line" id="Line42" zIndex="287" x1="1510" x2="1510" y1="689" y2="568" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Line" id="Line43" zIndex="288" x1="1510" x2="1510" y1="910" y2="790" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Line" id="Line44" zIndex="3" x1="1507" x2="1600" y1="687" y2="687" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line45" zIndex="2" x1="1507" x2="1600" y1="911" y2="911" lineColor="rgba(0, 0, 255, 1)" lineWidth="7px" />
    <Widget xsi:type="widgets.brease.Image" id="P101_SOLENOID_ON" top="335" left="150" width="30" height="40" zIndex="289" image="Media/Images/Solenoid_On3.png" />
    <Widget xsi:type="widgets.brease.Image" id="P102_SOLENOID_ON" top="465" left="410" width="40" height="30" zIndex="305" image="Media/Images/Solenoid_On3side.png" />
    <Widget xsi:type="widgets.brease.Image" id="P103_SOLENOID_ON" top="645" left="410" width="40" height="30" zIndex="306" image="Media/Images/Solenoid_On3side.png" />
    <Widget xsi:type="widgets.brease.Image" id="P104_SOLENOID_ON" top="839" left="410" width="40" height="30" zIndex="307" image="Media/Images/Solenoid_On3side.png" />
    <Widget xsi:type="widgets.brease.Image" id="P201_SOLENOID_ON" top="436" left="1540" width="30" height="40" zIndex="290" image="Media/Images/Solenoid_On3.png" />
    <Widget xsi:type="widgets.brease.Image" id="P202_SOLENOID_ON" top="659" left="1540" width="30" height="40" zIndex="291" image="Media/Images/Solenoid_On3.png" />
    <Widget xsi:type="widgets.brease.Image" id="P203_SOLENOID_ON" top="883" left="1540" width="30" height="40" zIndex="292" image="Media/Images/Solenoid_On3.png" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P102_PFQ" top="544" left="180" width="220" zIndex="293" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P103_PFQ" top="726" left="180" width="220" zIndex="294" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P104_PFQ" top="920" left="180" width="220" zIndex="295" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P201_PFQ" top="466" left="1280" width="220" zIndex="296" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P202_PFQ" top="689" left="1280" width="220" zIndex="297" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="P203_PFQ" top="913" left="1280" width="220" zIndex="298" unit="{'metric':'GLL','imperial':'GLL','imperial-us':'GLL'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Image" id="Image31" top="454" left="1600" width="20" height="20" zIndex="299" image="Media/Images/Right_Arrow.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image32" top="677" left="1600" width="20" height="20" zIndex="300" image="Media/Images/Right_Arrow.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image33" top="901" left="1600" width="20" height="20" zIndex="301" image="Media/Images/Right_Arrow.png" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle14" top="468" left="1060" width="440" height="30" zIndex="1" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image34" top="515" left="412" width="20" height="20" zIndex="308" image="Media/Images/Down_Arrow.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image35" top="694" left="412" width="20" height="20" zIndex="309" image="Media/Images/Down_Arrow.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image36" top="889" left="412" width="20" height="20" zIndex="310" image="Media/Images/Down_Arrow.png" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_TOTALIZER_RESET" top="100" left="400" width="110" height="40" zIndex="311" multiLine="true" text="TOTALIZER RESET" wordWrap="true" cornerRadius="2px" permissionOperate="['Administrator_Role', 'CCI_Role', 'Control_Role']" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput50" top="20" left="0" width="240" zIndex="315" value="PLC Program Rev:" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput51" top="20" left="1480" width="240" zIndex="316" value="Local Operator User ID:" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput54" top="20" left="280" width="240" zIndex="317" value="HMI Program Rev:" />
    <Widget xsi:type="widgets.brease.TextOutput" id="IPAddress_LR" top="20" left="1300" width="180" zIndex="318" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="USER_ID_LR" top="20" left="1620" zIndex="323" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="HMI_REV_A_LR" top="20" left="440" width="80" zIndex="322" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':2},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="HMI_REV_B_LR" top="20" left="480" zIndex="319" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':2},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="PLC_REV_A_LR" top="20" left="150" zIndex="320" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':2},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="PLC_REV_B_LR" top="20" left="200" zIndex="321" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':2},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput55" top="20" left="1180" width="240" zIndex="324" value="Log Tunnel IP:" />
  </Widgets>
</Content>