<?xml version="1.0" encoding="utf-8"?>
<SnippetsSet id="snippet_0" xmlns="http://www.br-automation.com/iat2015/snippet/engineering/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Snippets>
		<Snippet id="P201_HR_STATUS" xsi:type="session" type="IndexText" formatItem="DOSE_Status.{0}" />
		<Snippet id="P202_HR_STATUS" xsi:type="session" type="IndexText" formatItem="DOSE_Status.{0}" />
		<Snippet id="P203_HR_STATUS" xsi:type="session" type="IndexText" formatItem="DOSE_Status.{0}" />
		<Snippet id="PM_HR_STATUS" xsi:type="session" type="IndexText" formatItem="PM_Status.{0}" />
		<Snippet id="UNIT_HR_STATUS" xsi:type="session" type="IndexText" formatItem="SKID_Status.{0}" />
		
		<Snippet id="P101_LR_AUTOCAL_STATUS" xsi:type="session" type="IndexText" formatItem="AUTOCAL_Status.{0}" />
		
		<Snippet id="P102_LR_AUTOCAL_STATUS" xsi:type="session" type="IndexText" formatItem="AUTOCAL_Status.{0}" />
		<Snippet id="P102_LR_AUTOFLOW_STATUS" xsi:type="session" type="IndexText" formatItem="AUTOFLOW_Status.{0}" />
		
		<Snippet id="P103_LR_AUTOCAL_STATUS" xsi:type="session" type="IndexText" formatItem="AUTOCAL_Status.{0}" />
		<Snippet id="P103_LR_AUTOFLOW_STATUS" xsi:type="session" type="IndexText" formatItem="AUTOFLOW_Status.{0}" />
		
		<Snippet id="P104_LR_AUTOCAL_STATUS" xsi:type="session" type="IndexText" formatItem="AUTOCAL_Status.{0}" />
		<Snippet id="P104_LR_AUTOCALPV_STATUS" xsi:type="session" type="IndexText" formatItem="P104_AUTOCALPV_Status.{0}" />
		<Snippet id="P104_LR_AUTOFLOW_STATUS" xsi:type="session" type="IndexText" formatItem="AUTOFLOW_Status.{0}" />
		
		<Snippet id="P201_LR_AUTOCAL_STATUS" xsi:type="session" type="IndexText" formatItem="AUTOCAL_Status.{0}" />
		<Snippet id="P201_LR_AUTOCALPV_STATUS" xsi:type="session" type="IndexText" formatItem="P201_AUTOCALPV_Status.{0}" />
		<Snippet id="P201_LR_AUTOFLOW_STATUS" xsi:type="session" type="IndexText" formatItem="AUTOFLOW_Status.{0}" />
		
		<Snippet id="P202_LR_AUTOCAL_STATUS" xsi:type="session" type="IndexText" formatItem="AUTOCAL_Status.{0}" />
		<Snippet id="P202_LR_AUTOCALPV_STATUS" xsi:type="session" type="IndexText" formatItem="P202_AUTOCALPV_Status.{0}" />
		<Snippet id="P202_LR_AUTOFLOW_STATUS" xsi:type="session" type="IndexText" formatItem="AUTOFLOW_Status.{0}" />
		
		<Snippet id="P203_LR_AUTOCAL_STATUS" xsi:type="session" type="IndexText" formatItem="AUTOCAL_Status.{0}" />
		<Snippet id="P203_LR_AUTOCALPV_STATUS" xsi:type="session" type="IndexText" formatItem="P203_AUTOCALPV_Status.{0}" />
		<Snippet id="P203_LR_AUTOFLOW_STATUS" xsi:type="session" type="IndexText" formatItem="AUTOFLOW_Status.{0}" />
		

	</Snippets>
</SnippetsSet>
