<?xml version="1.0" encoding="utf-8"?>
<SnippetsSet id="snippet_0" xmlns="http://www.br-automation.com/iat2015/snippet/engineering/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Snippets>
		<Snippet id="P201_HR_STATUS" xsi:type="session" type="IndexText" formatItem="DOSE_Status.{0}" />
		<Snippet id="P202_HR_STATUS" xsi:type="session" type="IndexText" formatItem="DOSE_Status.{0}" />
		<Snippet id="P203_HR_STATUS" xsi:type="session" type="IndexText" formatItem="DOSE_Status.{0}" />
		<Snippet id="PM_HR_STATUS" xsi:type="session" type="IndexText" formatItem="PM_Status.{0}" />
		<Snippet id="UNIT_HR_STATUS" xsi:type="session" type="IndexText" formatItem="SKID_Status.{0}" />
		
		<Snippet id="P201_LR_STATUS" xsi:type="session" type="IndexText" formatItem="DOSE_Status.{0}" />
		<Snippet id="P202_LR_STATUS" xsi:type="session" type="IndexText" formatItem="DOSE_Status.{0}" />
		<Snippet id="P203_LR_STATUS" xsi:type="session" type="IndexText" formatItem="DOSE_Status.{0}" />
		<Snippet id="PM_LR_STATUS" xsi:type="session" type="IndexText" formatItem="PM_Status.{0}" />
		<Snippet id="UNIT_LR_STATUS" xsi:type="session" type="IndexText" formatItem="SKID_Status.{0}" />
	</Snippets>
</SnippetsSet>
