<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.6.106"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\projects\CleanChemi_SiteManagementSystem\Logical\"
  TempDirectory="C:\projects\CleanChemi_SiteManagementSystem\Temp\"
  AutomationStudioVersion="4.12.6.106"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />