<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.7.113 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Projects\Clean Chemistry\BR-SCADA\Logical\"
  TempDirectory="C:\Projects\Clean Chemistry\BR-SCADA\Temp\"
  AutomationStudioVersion="4.12.7.113 SP"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config2"
  CreateAnsiCDeclarations="false" />