<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  
<Content id="content_2"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gIO.Modbus.pmax_conc" attribute="node" />
<Target xsi:type="brease" refId="content_2_NumericOutput1" attribute="node" />
</Binding></Content>



<Content id="content_2"><Binding mode="oneWay">
<Source mode="oneWay" xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::AsGlobalPV:gIO.PumpInformation.Pump_OnOff" attribute="value" />
				<br:List xsi:type="br:variable" id="brease*content_2_Ellipse1*style">				
					<br:Element index="0" refId="GreyColor" attribute="value" />
					<br:Element index="1" refId="WhiteColor" attribute="value" />
				</br:List>
</Source>
<Target xsi:type="brease" refId="content_2_Ellipse1" attribute="style" />
</Binding></Content>

				
								
					
					
				




</BindingDefinition>