<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Alarms_Active_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Alarms_Active.BUTTON_CONFIG.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Alarms_Active" widgetRefId="BUTTON_CONFIG" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Table.Action" contentRefId="Alarms_Active" widgetRefId="Alarms_Active_Table">
            <Method xsi:type="widgets.brease.Table.Action.OpenConfiguration" type="Filtering" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>