<?xml version="1.0" encoding="utf-8"?>
<Content id="HA_IO_Analog_Scaling_Labels" width="895" height="40" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label_Raw" top="0" left="125" width="105" height="35" zIndex="0" multiLine="true" text="$IAT/HA_IO_Analog_Scaling_Labels.Raw" textAlign="center bottom" fontSize="12px" padding="0px"/>
    <Widget xsi:type="widgets.brease.Label" id="Label_App" top="0" left="240" width="105" height="35" zIndex="2" multiLine="true" text="$IAT/HA_IO_Analog_Scaling_Labels.App" textAlign="center bottom" fontSize="12px" padding="0px"/>
    <Widget xsi:type="widgets.brease.Label" id="Label_Slope" top="0" left="350" width="105" height="35" zIndex="3" multiLine="true" text="$IAT/HA_IO_Analog_Scaling_Labels.Slope" textAlign="center bottom" fontSize="12px" padding="0px"/>
    <Widget xsi:type="widgets.brease.Label" id="Label_Intercept" top="0" left="460" width="105" height="35" zIndex="4" multiLine="true" text="$IAT/HA_IO_Analog_Scaling_Labels.Intercept" textAlign="center bottom" fontSize="12px" padding="0px"/>
    <Widget xsi:type="widgets.brease.Label" id="Label_Filter" top="0" left="570" width="105" height="35" zIndex="5" multiLine="true" text="$IAT/HA_IO_Analog_Scaling_Labels.Filter" textAlign="center bottom" fontSize="12px" padding="0px"/>
    <Widget xsi:type="widgets.brease.Label" id="Label_Max" top="0" left="790" width="105" height="35" zIndex="6" multiLine="true" text="$IAT/HA_IO_Analog_Scaling_Labels.Max" textAlign="center bottom" fontSize="12px" padding="0px"/>
    <Widget xsi:type="widgets.brease.Label" id="Label_Min" top="0" left="680" width="105" height="35" zIndex="7" multiLine="true" text="$IAT/HA_IO_Analog_Scaling_Labels.Min" textAlign="center bottom" fontSize="12px" padding="0px"/>
    <Widget xsi:type="widgets.brease.Line" id="Line_Underline" zIndex="8" x1="125" x2="895" y1="40" y2="40"/>
  </Widgets>
</Content>