<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="J4.93">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Administrator_Role" Access="0x005F" />
        <ACE RoleName="View_Role" Access="0x005F" />
        <ACE RoleName="Everyone" Access="0x005F" />
        <ACE RoleName="cci_admin" Access="0x005F" />
        <ACE RoleName="cci_user" Access="0x005F" />
      </ACL>
      <ACL Id="4">
        <ACE RoleName="Administrator_Role" Access="0x01FF" />
        <ACE RoleName="View_Role" Access="0x01FF" />
        <ACE RoleName="Everyone" Access="0x01FF" />
        <ACE RoleName="cci_admin" Access="0x01FF" />
        <ACE RoleName="cci_user" Access="0x01FF" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases>
      <EURangeViolation Id="1" AclInherit="0" />
    </EURangeViolationAliases>
    <EURangesAliases>
      <EURanges Id="5">
        <EURange>
          <Low ValueProvider="PV">::gSkid_LR[0].VisBool.CD101_TARGETLO</Low>
          <High ValueProvider="PV">::gSkid_LR[0].VisBool.CD101_TARGETHI</High>
        </EURange>
      </EURanges>
      <EURanges Id="7">
        <EURange>
          <Low ValueProvider="PV">::gSkid_LR[0].VisBool.CD102_TARGETLO</Low>
          <High ValueProvider="PV">::gSkid_LR[0].VisBool.CD102_TARGETHI</High>
        </EURange>
      </EURanges>
    </EURangesAliases>
    <EngineeringUnitAliases>
      <EngineeringUnit Id="3" UnitId="4604232" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree Fahrenheit" Symbol="°F" />
      <EngineeringUnit Id="4" UnitId="4672588" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="gallon (US)" Symbol="gal[US]" />
      <EngineeringUnit Id="6" UnitId="13361" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="millilitre per minute" Symbol="ml/min" />
      <EngineeringUnit Id="7" UnitId="5065812" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="millilitre" Symbol="ml" />
      <EngineeringUnit Id="8" UnitId="4732465" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="millisiemens per centimetre" Symbol="mS/cm" />
      <EngineeringUnit Id="9" UnitId="14384" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="pound per square inch absolute" Symbol="lb/in²" />
      <EngineeringUnit Id="10" UnitId="20529" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="percent" Symbol="%" />
      <EngineeringUnit Id="11" UnitId="19506" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="litre per minute" Symbol="l/min" />
      <EngineeringUnit Id="12" UnitId="13625" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="part per million" Symbol="ppm" />
    </EngineeringUnitAliases>
  </Aliases>
  <DefaultView AclId="4">
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gVis" RecursiveEnable="2">
          <Variable Name="Main">
            <Variable Name="In">
              <Variable Name="AckAllAlarms_Skid_HR" RecursiveEnable="2" />
              <Variable Name="AckAllAlarms_Skid_LR" RecursiveEnable="2" />
            </Variable>
            <Variable Name="Out">
              <Variable Name="SkidIPAddress_LR" RecursiveEnable="2" />
              <Variable Name="SkidIPAddress_HR" RecursiveEnable="2" />
            </Variable>
          </Variable>
          <Variable Name="Alarms">
            <Variable Name="Active">
              <Variable Name="FilterString_HR" RecursiveEnable="2" />
              <Variable Name="FilterString_LR" RecursiveEnable="2" />
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="gAlarmAddData" RecursiveEnable="2">
          <Variable Name="AddData" RecursiveEnable="2">
            <Variable Name="AddData[0]" />
            <Variable Name="AddData[1]" />
            <Variable Name="AddData[2]" />
            <Variable Name="AddData[3]" />
          </Variable>
        </Variable>
        <Variable Name="gSkid_LR" RecursiveEnable="2">
          <VariableCommon Name="Common Properties">
            <Variable Name="Sensor_Variables">
              <Variable Name="CD101" Historizing="True" HistoryBufferSize="600" HistorySamplingInterval="Timer1" />
              <Variable Name="CD101_SP" Historizing="True" HistoryBufferSize="600" HistorySamplingInterval="Timer1" />
              <Variable Name="CD102" Historizing="True" HistoryBufferSize="600" HistorySamplingInterval="Timer1" />
              <Variable Name="CD102_SP" Historizing="True" HistoryBufferSize="600" HistorySamplingInterval="Timer1" />
            </Variable>
          </VariableCommon>
          <Variable Name="gSkid_LR[0]">
            <Variable Name="Sensor_Variables">
              <Variable Name="CD101" EURangesId="5" ChangedCommonProperties="1024" />
              <Variable Name="CD101_SP" EURangesId="5" ChangedCommonProperties="1024" />
              <Variable Name="CD102" EURangesId="7" ChangedCommonProperties="1024" />
              <Variable Name="CD102_SP" EURangesId="7" ChangedCommonProperties="1024" />
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="gSkid_HR" RecursiveEnable="2" />
        <Variable Name="gCMD_HR" RecursiveEnable="2" />
        <Variable Name="gCMD_LR" RecursiveEnable="2" />
        <Variable Name="gModbus_HR" RecursiveEnable="2" />
        <Variable Name="gModbus_LR" RecursiveEnable="2" />
      </GlobalVariables>
    </Module>
  </DefaultView>
</OpcUaSource>