<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Administrator_Role" Type="Role">
    <Property ID="RoleID" Value="1" />
    <Property ID="Description" Description="Admin Role" />
  </Element>
  <Element ID="Operator_Role" Type="Role">
    <Property ID="RoleID" Value="2" />
    <Property ID="Description" Description="Operator Role" />
  </Element>
  <Element ID="Anonymous1" Type="Role">
    <Property ID="RoleID" Value="3" />
    <Property ID="Description" Description="Anonymous" />
  </Element>
</Configuration>