<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.6.106 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="ModbusTcp_any" Type="ModbusTcp_any" Version="1.1.1.0">
    <Connection Connector="ETH1" TargetModule="PC" TargetConnector="IF3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="IpAddress" Value="172.16.1.100" />
    <Parameter ID="UnitId" Value="1" />
    <Parameter ID="TcpPort" Value="508" />
    <Group ID="Cb_1" />
    <Parameter ID="Cb_1_FunCode" Value="3" />
    <Parameter ID="Cb_1_Addr" Value="6100" />
    <Group ID="Cb_1_C_1" />
    <Parameter ID="Cb_1_C_1_Name" Value="skid_id" />
    <Parameter ID="Cb_1_C_1_Datatype" Value="6" />
    <Group ID="Cb_2" />
    <Parameter ID="Cb_2_FunCode" Value="6" />
    <Parameter ID="Cb_2_SendMode" Value="2" />
    <Parameter ID="Cb_2_AddrExt" Value="500" />
    <Group ID="Cb_2_C_1" />
    <Parameter ID="Cb_2_C_1_Name" Value="SkidID" />
    <Parameter ID="Cb_2_C_1_Datatype" Value="6" />
    <Parameter ID="Cb_2_C_1_Dir" Value="1" />
    <Group ID="Cb_3" />
    <Parameter ID="Cb_3_FunCode" Value="3" />
    <Parameter ID="Cb_3_Addr" Value="10010" />
    <Group ID="Cb_3_C_1" />
    <Parameter ID="Cb_3_C_1_Name" Value="is_on" />
    <Parameter ID="Cb_3_C_1_Datatype" Value="5" />
    <Group ID="Cb_4" />
    <Parameter ID="Cb_4_FunCode" Value="3" />
    <Parameter ID="Cb_4_Addr" Value="10110" />
    <Group ID="Cb_4_C_1" />
    <Parameter ID="Cb_4_C_1_Name" Value="e_1" />
    <Parameter ID="Cb_4_C_1_Datatype" Value="6" />
    <Group ID="Cb_5" />
    <Parameter ID="Cb_5_FunCode" Value="3" />
    <Parameter ID="Cb_5_Addr" Value="10100" />
    <Group ID="Cb_5_C_1" />
    <Parameter ID="Cb_5_C_1_Name" Value="pmax_conc" />
    <Parameter ID="Cb_5_C_1_Datatype" Value="6" />
    <Group ID="Cb_6" />
    <Parameter ID="Cb_6_FunCode" Value="3" />
    <Parameter ID="Cb_6_Addr" Value="20100" />
    <Group ID="Cb_6_C_1" />
    <Parameter ID="Cb_6_C_1_Name" Value="pmax_rate" />
    <Parameter ID="Cb_6_C_1_Datatype" Value="6" />
    <Group ID="Cb_7" />
    <Parameter ID="Cb_7_FunCode" Value="3" />
    <Parameter ID="Cb_7_Addr" Value="10600" />
    <Group ID="Cb_7_C_1" />
    <Parameter ID="Cb_7_C_1_Name" Value="Bt_lvl" />
    <Parameter ID="Cb_7_C_1_Datatype" Value="5" />
    <Group ID="Cb_8" />
    <Parameter ID="Cb_8_FunCode" Value="3" />
    <Parameter ID="Cb_8_Addr" Value="10130" />
    <Group ID="Cb_8_C_1" />
    <Parameter ID="Cb_8_C_1_Name" Value="e_2" />
    <Parameter ID="Cb_8_C_1_Datatype" Value="6" />
    <Group ID="Cb_9" />
    <Parameter ID="Cb_9_FunCode" Value="3" />
    <Parameter ID="Cb_9_Addr" Value="10140" />
    <Group ID="Cb_9_C_1" />
    <Parameter ID="Cb_9_C_1_Name" Value="naoh_to_h202" />
    <Parameter ID="Cb_9_C_1_Datatype" Value="5" />
    <Group ID="Cb_10" />
    <Parameter ID="Cb_10_FunCode" Value="3" />
    <Parameter ID="Cb_10_Addr" Value="10120" />
    <Group ID="Cb_10_C_1" />
    <Parameter ID="Cb_10_C_1_Name" Value="tri_to_h202" />
    <Parameter ID="Cb_10_C_1_Datatype" Value="6" />
    <Group ID="Cb_11" />
    <Parameter ID="Cb_11_FunCode" Value="3" />
    <Parameter ID="Cb_11_Addr" Value="13130" />
    <Group ID="Cb_11_C_1" />
    <Parameter ID="Cb_11_C_1_Name" Value="hp_conc" />
    <Parameter ID="Cb_11_C_1_Datatype" Value="6" />
    <Group ID="Cb_12" />
    <Parameter ID="Cb_12_FunCode" Value="3" />
    <Parameter ID="Cb_12_Addr" Value="12130" />
    <Group ID="Cb_12_C_1" />
    <Parameter ID="Cb_12_C_1_Name" Value="naoh_conc" />
    <Parameter ID="Cb_12_C_1_Datatype" Value="6" />
    <Group ID="Cb_13" />
    <Parameter ID="Cb_13_FunCode" Value="3" />
    <Parameter ID="Cb_13_Addr" Value="11100" />
    <Group ID="Cb_13_C_1" />
    <Parameter ID="Cb_13_C_1_Name" Value="p101_sp" />
    <Parameter ID="Cb_13_C_1_Datatype" Value="6" />
    <Group ID="Cb_14" />
    <Parameter ID="Cb_14_FunCode" Value="6" />
    <Parameter ID="Cb_14_AddrExt" Value="11100" />
    <Group ID="Cb_14_C_1" />
    <Parameter ID="Cb_14_C_1_Name" Value="P101SP" />
    <Parameter ID="Cb_14_C_1_Datatype" Value="6" />
    <Parameter ID="Cb_14_C_1_Dir" Value="1" />
    <Group ID="Cb_15" />
    <Parameter ID="Cb_15_FunCode" Value="3" />
    <Parameter ID="Cb_15_Addr" Value="11420" />
    <Group ID="Cb_15_C_1" />
    <Parameter ID="Cb_15_C_1_Name" Value="p101_pv" />
    <Parameter ID="Cb_15_C_1_Datatype" Value="6" />
    <Group ID="Cb_16" />
    <Parameter ID="Cb_16_FunCode" Value="3" />
    <Parameter ID="Cb_16_Addr" Value="11402" />
    <Group ID="Cb_16_C_1" />
    <Parameter ID="Cb_16_C_1_Name" Value="p101_fm_tot" />
    <Parameter ID="Cb_16_C_1_Datatype" Value="6" />
    <Group ID="Cb_17" />
    <Parameter ID="Cb_17_FunCode" Value="3" />
    <Parameter ID="Cb_17_Addr" Value="12100" />
    <Group ID="Cb_17_C_1" />
    <Parameter ID="Cb_17_C_1_Name" Value="p102_sp" />
    <Parameter ID="Cb_17_C_1_Datatype" Value="6" />
    <Group ID="Cb_18" />
    <Parameter ID="Cb_18_FunCode" Value="6" />
    <Parameter ID="Cb_18_AddrExt" Value="12100" />
    <Group ID="Cb_18_C_1" />
    <Parameter ID="Cb_18_C_1_Name" Value="P102SP" />
    <Parameter ID="Cb_18_C_1_Datatype" Value="6" />
    <Parameter ID="Cb_18_C_1_Dir" Value="1" />
    <Group ID="Cb_19" />
    <Parameter ID="Cb_19_FunCode" Value="3" />
    <Parameter ID="Cb_19_Addr" Value="12450" />
    <Group ID="Cb_19_C_1" />
    <Parameter ID="Cb_19_C_1_Name" Value="p102_fb" />
    <Parameter ID="Cb_19_C_1_Datatype" Value="6" />
    <Group ID="Cb_20" />
    <Parameter ID="Cb_20_FunCode" Value="3" />
    <Parameter ID="Cb_20_Addr" Value="13100" />
    <Group ID="Cb_20_C_1" />
    <Parameter ID="Cb_20_C_1_Name" Value="p103_sp" />
    <Parameter ID="Cb_20_C_1_Datatype" Value="6" />
    <Group ID="Cb_21" />
    <Parameter ID="Cb_21_FunCode" Value="6" />
    <Parameter ID="Cb_21_AddrExt" Value="13100" />
    <Group ID="Cb_21_C_1" />
    <Parameter ID="Cb_21_C_1_Name" Value="P103SP" />
    <Parameter ID="Cb_21_C_1_Datatype" Value="6" />
    <Parameter ID="Cb_21_C_1_Dir" Value="1" />
    <Group ID="Cb_22" />
    <Parameter ID="Cb_22_FunCode" Value="3" />
    <Parameter ID="Cb_22_Addr" Value="13450" />
    <Group ID="Cb_22_C_1" />
    <Parameter ID="Cb_22_C_1_Name" Value="p103_fb" />
    <Parameter ID="Cb_22_C_1_Datatype" Value="6" />
    <Group ID="Cb_23" />
    <Parameter ID="Cb_23_FunCode" Value="3" />
    <Parameter ID="Cb_23_Addr" Value="14420" />
    <Group ID="Cb_23_C_1" />
    <Parameter ID="Cb_23_C_1_Name" Value="p104_pv" />
    <Parameter ID="Cb_23_C_1_Datatype" Value="6" />
    <Group ID="Cb_24" />
    <Parameter ID="Cb_24_FunCode" Value="3" />
    <Parameter ID="Cb_24_Addr" Value="14450" />
    <Group ID="Cb_24_C_1" />
    <Parameter ID="Cb_24_C_1_Name" Value="p104_fb" />
    <Parameter ID="Cb_24_C_1_Datatype" Value="6" />
    <Group ID="Cb_25" />
    <Parameter ID="Cb_25_FunCode" Value="3" />
    <Parameter ID="Cb_25_Addr" Value="14402" />
    <Group ID="Cb_25_C_1" />
    <Parameter ID="Cb_25_C_1_Name" Value="p104_fm_tot" />
    <Parameter ID="Cb_25_C_1_Datatype" Value="6" />
    <Group ID="Cb_26" />
    <Parameter ID="Cb_26_FunCode" Value="3" />
    <Parameter ID="Cb_26_Addr" Value="10200" />
    <Group ID="Cb_26_C_1" />
    <Parameter ID="Cb_26_C_1_Name" Value="cd101" />
    <Parameter ID="Cb_26_C_1_Datatype" Value="6" />
    <Group ID="Cb_27" />
    <Parameter ID="Cb_27_FunCode" Value="3" />
    <Parameter ID="Cb_27_Addr" Value="10300" />
    <Group ID="Cb_27_C_1" />
    <Parameter ID="Cb_27_C_1_Name" Value="cd102" />
    <Parameter ID="Cb_27_C_1_Datatype" Value="6" />
    <Group ID="Cb_28" />
    <Parameter ID="Cb_28_FunCode" Value="3" />
    <Parameter ID="Cb_28_Addr" Value="11500" />
    <Group ID="Cb_28_C_1" />
    <Parameter ID="Cb_28_C_1_Name" Value="pi101" />
    <Parameter ID="Cb_28_C_1_Datatype" Value="6" />
    <Group ID="Cb_29" />
    <Parameter ID="Cb_29_FunCode" Value="3" />
    <Parameter ID="Cb_29_Addr" Value="10250" />
    <Group ID="Cb_29_C_1" />
    <Parameter ID="Cb_29_C_1_Name" Value="ti101" />
    <Parameter ID="Cb_29_C_1_Datatype" Value="6" />
    <Group ID="Cb_30" />
    <Parameter ID="Cb_30_FunCode" Value="3" />
    <Parameter ID="Cb_30_Addr" Value="10350" />
    <Group ID="Cb_30_C_1" />
    <Parameter ID="Cb_30_C_1_Name" Value="ti102" />
    <Parameter ID="Cb_30_C_1_Datatype" Value="6" />
    <Group ID="Cb_31" />
    <Parameter ID="Cb_31_FunCode" Value="3" />
    <Parameter ID="Cb_31_Addr" Value="20000" />
    <Group ID="Cb_31_C_1" />
    <Parameter ID="Cb_31_C_1_Name" Value="p201_is_on" />
    <Group ID="Cb_32" />
    <Parameter ID="Cb_32_FunCode" Value="3" />
    <Parameter ID="Cb_32_Addr" Value="21010" />
    <Group ID="Cb_32_C_1" />
    <Parameter ID="Cb_32_C_1_Name" Value="p201_fm_ref" />
    <Parameter ID="Cb_32_C_1_Datatype" Value="6" />
    <Group ID="Cb_33" />
    <Parameter ID="Cb_33_FunCode" Value="3" />
    <Parameter ID="Cb_33_Addr" Value="21140" />
    <Group ID="Cb_33_C_1" />
    <Parameter ID="Cb_33_C_1_Name" Value="p201_ppm" />
    <Parameter ID="Cb_33_C_1_Datatype" Value="6" />
    <Group ID="Cb_34" />
    <Parameter ID="Cb_34_FunCode" Value="3" />
    <Parameter ID="Cb_34_Addr" Value="21420" />
    <Group ID="Cb_34_C_1" />
    <Parameter ID="Cb_34_C_1_Name" Value="p201_pv" />
    <Parameter ID="Cb_34_C_1_Datatype" Value="6" />
    <Group ID="Cb_35" />
    <Parameter ID="Cb_35_FunCode" Value="3" />
    <Parameter ID="Cb_35_Addr" Value="21450" />
    <Group ID="Cb_35_C_1" />
    <Parameter ID="Cb_35_C_1_Name" Value="p201_fb" />
    <Parameter ID="Cb_35_C_1_Datatype" Value="6" />
    <Group ID="Cb_36" />
    <Parameter ID="Cb_36_FunCode" Value="3" />
    <Parameter ID="Cb_36_Addr" Value="21402" />
    <Group ID="Cb_36_C_1" />
    <Parameter ID="Cb_36_C_1_Name" Value="p201_fm_tot" />
    <Parameter ID="Cb_36_C_1_Datatype" Value="6" />
    <Group ID="Cb_37" />
    <Parameter ID="Cb_37_FunCode" Value="3" />
    <Parameter ID="Cb_37_Addr" Value="21500" />
    <Group ID="Cb_37_C_1" />
    <Parameter ID="Cb_37_C_1_Name" Value="p201_pi" />
    <Parameter ID="Cb_37_C_1_Datatype" Value="6" />
    <Group ID="Cb_38" />
    <Parameter ID="Cb_38_FunCode" Value="3" />
    <Parameter ID="Cb_38_Addr" Value="22010" />
    <Group ID="Cb_38_C_1" />
    <Parameter ID="Cb_38_C_1_Name" Value="p202_ref_fm" />
    <Parameter ID="Cb_38_C_1_Datatype" Value="6" />
    <Group ID="Cb_39" />
    <Parameter ID="Cb_39_FunCode" Value="3" />
    <Parameter ID="Cb_39_Addr" Value="22140" />
    <Group ID="Cb_39_C_1" />
    <Parameter ID="Cb_39_C_1_Name" Value="p202_ppm" />
    <Group ID="Cb_40" />
    <Parameter ID="Cb_40_FunCode" Value="3" />
    <Parameter ID="Cb_40_Addr" Value="22420" />
    <Group ID="Cb_40_C_1" />
    <Parameter ID="Cb_40_C_1_Name" Value="p202_pv" />
    <Parameter ID="Cb_40_C_1_Datatype" Value="6" />
    <Group ID="Cb_41" />
    <Parameter ID="Cb_41_FunCode" Value="3" />
    <Parameter ID="Cb_41_Addr" Value="22450" />
    <Group ID="Cb_41_C_1" />
    <Parameter ID="Cb_41_C_1_Name" Value="p202_fb" />
    <Parameter ID="Cb_41_C_1_Datatype" Value="6" />
    <Group ID="Cb_42" />
    <Parameter ID="Cb_42_FunCode" Value="3" />
    <Parameter ID="Cb_42_Addr" Value="22402" />
    <Group ID="Cb_42_C_1" />
    <Parameter ID="Cb_42_C_1_Name" Value="p202_fm_tot" />
    <Parameter ID="Cb_42_C_1_Datatype" Value="6" />
    <Group ID="Cb_43" />
    <Parameter ID="Cb_43_FunCode" Value="3" />
    <Parameter ID="Cb_43_Addr" Value="22500" />
    <Group ID="Cb_43_C_1" />
    <Parameter ID="Cb_43_C_1_Name" Value="p202_pi" />
    <Parameter ID="Cb_43_C_1_Datatype" Value="6" />
    <Group ID="Cb_44" />
    <Parameter ID="Cb_44_FunCode" Value="3" />
    <Parameter ID="Cb_44_Addr" Value="23010" />
    <Group ID="Cb_44_C_1" />
    <Parameter ID="Cb_44_C_1_Name" Value="p203_ref_fm" />
    <Parameter ID="Cb_44_C_1_Datatype" Value="6" />
    <Group ID="Cb_45" />
    <Parameter ID="Cb_45_FunCode" Value="3" />
    <Parameter ID="Cb_45_Addr" Value="23140" />
    <Group ID="Cb_45_C_1" />
    <Parameter ID="Cb_45_C_1_Name" Value="p203_ppm" />
    <Parameter ID="Cb_45_C_1_Datatype" Value="6" />
    <Group ID="Cb_46" />
    <Parameter ID="Cb_46_FunCode" Value="3" />
    <Parameter ID="Cb_46_Addr" Value="23420" />
    <Group ID="Cb_46_C_1" />
    <Parameter ID="Cb_46_C_1_Name" Value="p203_pv" />
    <Parameter ID="Cb_46_C_1_Datatype" Value="6" />
    <Group ID="Cb_47" />
    <Parameter ID="Cb_47_FunCode" Value="3" />
    <Parameter ID="Cb_47_Addr" Value="23450" />
    <Group ID="Cb_47_C_1" />
    <Parameter ID="Cb_47_C_1_Name" Value="p203_fb" />
    <Parameter ID="Cb_47_C_1_Datatype" Value="6" />
    <Group ID="Cb_48" />
    <Parameter ID="Cb_48_FunCode" Value="3" />
    <Parameter ID="Cb_48_Addr" Value="23402" />
    <Group ID="Cb_48_C_1" />
    <Parameter ID="Cb_48_C_1_Name" Value="p203_fm_tot" />
    <Parameter ID="Cb_48_C_1_Datatype" Value="6" />
    <Group ID="Cb_49" />
    <Parameter ID="Cb_49_FunCode" Value="3" />
    <Parameter ID="Cb_49_Addr" Value="23500" />
    <Group ID="Cb_49_C_1" />
    <Parameter ID="Cb_49_C_1_Name" Value="p203_pi" />
    <Parameter ID="Cb_49_C_1_Datatype" Value="6" />
    <Group ID="Cb_50" />
    <Parameter ID="Cb_50_FunCode" Value="3" />
    <Parameter ID="Cb_50_Addr" Value="24420" />
    <Group ID="Cb_50_C_1" />
    <Parameter ID="Cb_50_C_1_Name" Value="p204_pv" />
    <Parameter ID="Cb_50_C_1_Datatype" Value="6" />
    <Group ID="Cb_51" />
    <Parameter ID="Cb_51_FunCode" Value="3" />
    <Parameter ID="Cb_51_Addr" Value="58306" />
    <Group ID="Cb_51_C_1" />
    <Parameter ID="Cb_51_C_1_Name" Value="p204_fb" />
    <Parameter ID="Cb_51_C_1_Datatype" Value="6" />
    <Group ID="Cb_52" />
    <Parameter ID="Cb_52_FunCode" Value="3" />
    <Parameter ID="Cb_52_Addr" Value="24402" />
    <Group ID="Cb_52_C_1" />
    <Parameter ID="Cb_52_C_1_Name" Value="p204_fm_tot" />
    <Parameter ID="Cb_52_C_1_Datatype" Value="6" />
    <Group ID="Cb_53" />
    <Parameter ID="Cb_53_FunCode" Value="3" />
    <Parameter ID="Cb_53_Addr" Value="24500" />
    <Group ID="Cb_53_C_1" />
    <Parameter ID="Cb_53_C_1_Name" Value="p204_pi" />
    <Parameter ID="Cb_53_C_1_Datatype" Value="6" />
  </Module>
  <Module Name="PC" Type="PC_any" Version="1.1.1.0" OrderNumber="PC">
    <Connector Name="IF3">
      <Parameter ID="ActivateModbus" Value="1" />
      <Parameter ID="NumSlaves" Value="-1" />
      <Parameter ID="NumAllBlocks" Value="-1" />
      <Parameter ID="MemSizeIn" Value="-1" />
      <Parameter ID="MemSizeOut" Value="-1" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="RemoteVis_CleanChemistry_Config1" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
</Hardware>