<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.6.106 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="ModbusTcp_any" Type="ModbusTcp_any" Version="1.1.1.0">
    <Connection Connector="ETH1" TargetModule="PC" TargetConnector="IF3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="IpAddress" Value="172.16.1.100" />
    <Parameter ID="UnitId" Value="1" />
    <Parameter ID="TcpPort" Value="508" />
    <Group ID="Cb_1" />
    <Parameter ID="Cb_1_FunCode" Value="3" />
    <Parameter ID="Cb_1_Addr" Value="6100" />
    <Group ID="Cb_1_C_1" />
    <Parameter ID="Cb_1_C_1_Name" Value="skid_id" />
    <Parameter ID="Cb_1_C_1_Datatype" Value="6" />
    <Group ID="Cb_2" />
    <Parameter ID="Cb_2_FunCode" Value="6" />
    <Parameter ID="Cb_2_SendMode" Value="2" />
    <Parameter ID="Cb_2_AddrExt" Value="500" />
    <Group ID="Cb_2_C_1" />
    <Parameter ID="Cb_2_C_1_Name" Value="SkidID" />
    <Parameter ID="Cb_2_C_1_Datatype" Value="6" />
    <Parameter ID="Cb_2_C_1_Dir" Value="1" />
    <Group ID="Cb_3" />
    <Parameter ID="Cb_3_FunCode" Value="3" />
    <Parameter ID="Cb_3_Addr" Value="10010" />
    <Group ID="Cb_3_C_1" />
    <Parameter ID="Cb_3_C_1_Name" Value="is_on" />
    <Parameter ID="Cb_3_C_1_Datatype" Value="5" />
    <Group ID="Cb_4" />
    <Parameter ID="Cb_4_FunCode" Value="3" />
    <Parameter ID="Cb_4_Addr" Value="10110" />
    <Group ID="Cb_4_C_1" />
    <Parameter ID="Cb_4_C_1_Name" Value="e_1" />
    <Parameter ID="Cb_4_C_1_Datatype" Value="6" />
    <Group ID="Cb_5" />
    <Parameter ID="Cb_5_FunCode" Value="3" />
    <Parameter ID="Cb_5_Addr" Value="10100" />
    <Group ID="Cb_5_C_1" />
    <Parameter ID="Cb_5_C_1_Name" Value="pmax_conc" />
    <Parameter ID="Cb_5_C_1_Datatype" Value="8" />
    <Group ID="Cb_6" />
    <Parameter ID="Cb_6_FunCode" Value="3" />
    <Parameter ID="Cb_6_Addr" Value="20100" />
    <Group ID="Cb_6_C_1" />
    <Parameter ID="Cb_6_C_1_Name" Value="pmax_rate" />
    <Parameter ID="Cb_6_C_1_Datatype" Value="8" />
    <Group ID="Cb_7" />
    <Parameter ID="Cb_7_FunCode" Value="3" />
    <Parameter ID="Cb_7_Addr" Value="10600" />
    <Group ID="Cb_7_C_1" />
    <Parameter ID="Cb_7_C_1_Name" Value="Bt_lvl" />
    <Parameter ID="Cb_7_C_1_Datatype" Value="5" />
    <Group ID="Cb_8" />
    <Parameter ID="Cb_8_FunCode" Value="3" />
    <Parameter ID="Cb_8_Addr" Value="10130" />
    <Group ID="Cb_8_C_1" />
    <Parameter ID="Cb_8_C_1_Name" Value="e_2" />
    <Parameter ID="Cb_8_C_1_Datatype" Value="6" />
    <Group ID="Cb_9" />
    <Parameter ID="Cb_9_FunCode" Value="3" />
    <Parameter ID="Cb_9_Addr" Value="10140" />
    <Group ID="Cb_9_C_1" />
    <Parameter ID="Cb_9_C_1_Name" Value="naoh_to_h202" />
    <Parameter ID="Cb_9_C_1_Datatype" Value="5" />
    <Group ID="Cb_10" />
    <Parameter ID="Cb_10_FunCode" Value="3" />
    <Parameter ID="Cb_10_Addr" Value="10120" />
    <Group ID="Cb_10_C_1" />
    <Parameter ID="Cb_10_C_1_Name" Value="tri_to_h202" />
    <Parameter ID="Cb_10_C_1_Datatype" Value="6" />
    <Group ID="Cb_11" />
    <Parameter ID="Cb_11_FunCode" Value="3" />
    <Parameter ID="Cb_11_Addr" Value="13130" />
    <Group ID="Cb_11_C_1" />
    <Parameter ID="Cb_11_C_1_Name" Value="hp_conc" />
    <Parameter ID="Cb_11_C_1_Datatype" Value="6" />
    <Group ID="Cb_12" />
    <Parameter ID="Cb_12_FunCode" Value="3" />
    <Parameter ID="Cb_12_Addr" Value="12130" />
    <Group ID="Cb_12_C_1" />
    <Parameter ID="Cb_12_C_1_Name" Value="naoh_conc" />
    <Parameter ID="Cb_12_C_1_Datatype" Value="6" />
    <Group ID="Cb_13" />
    <Parameter ID="Cb_13_FunCode" Value="3" />
    <Parameter ID="Cb_13_Addr" Value="11100" />
    <Group ID="Cb_13_C_1" />
    <Parameter ID="Cb_13_C_1_Name" Value="p101_sp" />
    <Parameter ID="Cb_13_C_1_Datatype" Value="6" />
    <Group ID="Cb_14" />
    <Parameter ID="Cb_14_FunCode" Value="6" />
    <Parameter ID="Cb_14_AddrExt" Value="11100" />
    <Group ID="Cb_14_C_1" />
    <Parameter ID="Cb_14_C_1_Name" Value="P101SP" />
    <Parameter ID="Cb_14_C_1_Datatype" Value="6" />
    <Parameter ID="Cb_14_C_1_Dir" Value="1" />
    <Group ID="Cb_15" />
    <Parameter ID="Cb_15_FunCode" Value="3" />
    <Parameter ID="Cb_15_Addr" Value="11420" />
    <Group ID="Cb_15_C_1" />
    <Parameter ID="Cb_15_C_1_Name" Value="p101_pv" />
    <Parameter ID="Cb_15_C_1_Datatype" Value="6" />
    <Group ID="Cb_16" />
    <Parameter ID="Cb_16_FunCode" Value="3" />
    <Parameter ID="Cb_16_Addr" Value="11402" />
    <Group ID="Cb_16_C_1" />
    <Parameter ID="Cb_16_C_1_Name" Value="p101_fm_tot" />
    <Parameter ID="Cb_16_C_1_Datatype" Value="6" />
    <Group ID="Cb_17" />
    <Parameter ID="Cb_17_FunCode" Value="3" />
    <Parameter ID="Cb_17_Addr" Value="12100" />
    <Group ID="Cb_17_C_1" />
    <Parameter ID="Cb_17_C_1_Name" Value="p102_sp" />
    <Parameter ID="Cb_17_C_1_Datatype" Value="6" />
    <Group ID="Cb_18" />
    <Parameter ID="Cb_18_FunCode" Value="6" />
    <Parameter ID="Cb_18_AddrExt" Value="12100" />
    <Group ID="Cb_18_C_1" />
    <Parameter ID="Cb_18_C_1_Name" Value="P102SP" />
    <Parameter ID="Cb_18_C_1_Datatype" Value="6" />
    <Parameter ID="Cb_18_C_1_Dir" Value="1" />
    <Group ID="Cb_19" />
    <Parameter ID="Cb_19_FunCode" Value="3" />
    <Parameter ID="Cb_19_Addr" Value="12450" />
    <Group ID="Cb_19_C_1" />
    <Parameter ID="Cb_19_C_1_Name" Value="p102_fb" />
    <Parameter ID="Cb_19_C_1_Datatype" Value="6" />
    <Group ID="Cb_20" />
    <Parameter ID="Cb_20_FunCode" Value="3" />
    <Parameter ID="Cb_20_Addr" Value="13100" />
    <Group ID="Cb_20_C_1" />
    <Parameter ID="Cb_20_C_1_Name" Value="p103_sp" />
    <Parameter ID="Cb_20_C_1_Datatype" Value="6" />
    <Group ID="Cb_21" />
    <Parameter ID="Cb_21_FunCode" Value="6" />
    <Parameter ID="Cb_21_AddrExt" Value="13100" />
    <Group ID="Cb_21_C_1" />
    <Parameter ID="Cb_21_C_1_Name" Value="P103SP" />
    <Parameter ID="Cb_21_C_1_Datatype" Value="6" />
    <Parameter ID="Cb_21_C_1_Dir" Value="1" />
  </Module>
  <Module Name="PC" Type="PC_any" Version="1.1.1.0" OrderNumber="PC">
    <Connector Name="IF3">
      <Parameter ID="ActivateModbus" Value="1" />
      <Parameter ID="NumSlaves" Value="-1" />
      <Parameter ID="NumAllBlocks" Value="-1" />
      <Parameter ID="MemSizeIn" Value="-1" />
      <Parameter ID="MemSizeOut" Value="-1" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="RemoteVis_CleanChemistry_Config1" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
</Hardware>