<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.6.106 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="ModbusTcp_any" Type="ModbusTcp_any" Version="1.1.1.0">
    <Connection Connector="ETH1" TargetModule="PC" TargetConnector="IF3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="IpAddress" Value="172.16.1.100" />
    <Parameter ID="UnitId" Value="1" />
    <Parameter ID="TcpPort" Value="510" />
    <Parameter ID="NumPendReq" Value="5" />
    <Parameter ID="Response" Value="-1" />
    <Parameter ID="ResetOutputs" Value="on" />
    <Group ID="Cb_1" />
    <Parameter ID="Cb_1_FunCode" Value="3" />
    <Parameter ID="Cb_1_RefreshTime" Value="5000" />
    <Parameter ID="Cb_1_SendMode" Value="1" />
    <Parameter ID="Cb_1_Addr" Value="7000" />
    <Group ID="Cb_1_C_1" />
    <Parameter ID="Cb_1_C_1_Name" Value="skid_id" />
    <Parameter ID="Cb_1_C_1_Datatype" Value="6" />
    <Group ID="Cb_2" />
    <Parameter ID="Cb_2_FunCode" Value="3" />
    <Parameter ID="Cb_2_RefreshTime" Value="5000" />
    <Parameter ID="Cb_2_SendMode" Value="1" />
    <Parameter ID="Cb_2_AddrExt" Value="6000" />
    <Group ID="Cb_2_C_1" />
    <Parameter ID="Cb_2_C_1_Name" Value="SkidID" />
    <Parameter ID="Cb_2_C_1_Datatype" Value="6" />
    <Group ID="Cb_3" />
    <Parameter ID="Cb_3_FunCode" Value="3" />
    <Parameter ID="Cb_3_RefreshTime" Value="5000" />
    <Parameter ID="Cb_3_SendMode" Value="1" />
    <Parameter ID="Cb_3_Addr" Value="6100" />
    <Group ID="Cb_3_C_1" />
    <Parameter ID="Cb_3_C_1_Name" Value="is_on" />
    <Parameter ID="Cb_3_C_1_Datatype" Value="5" />
    <Group ID="Cb_4" />
    <Parameter ID="Cb_4_FunCode" Value="3" />
    <Parameter ID="Cb_4_RefreshTime" Value="5000" />
    <Parameter ID="Cb_4_SendMode" Value="1" />
    <Parameter ID="Cb_4_Addr" Value="6050" />
    <Group ID="Cb_4_C_1" />
    <Parameter ID="Cb_4_C_1_Name" Value="e_1" />
    <Parameter ID="Cb_4_C_1_Datatype" Value="6" />
    <Group ID="Cb_5" />
    <Parameter ID="Cb_5_FunCode" Value="3" />
    <Parameter ID="Cb_5_RefreshTime" Value="5000" />
    <Parameter ID="Cb_5_SendMode" Value="1" />
    <Parameter ID="Cb_5_Addr" Value="6102" />
    <Group ID="Cb_5_C_1" />
    <Parameter ID="Cb_5_C_1_Name" Value="status" Description="PeroxyMAX Unit Status Message Code" />
    <Parameter ID="Cb_5_C_1_Datatype" Value="6" />
    <Group ID="Cb_6" />
    <Parameter ID="Cb_6_FunCode" Value="3" />
    <Parameter ID="Cb_6_RefreshTime" Value="5000" />
    <Parameter ID="Cb_6_SendMode" Value="1" />
    <Parameter ID="Cb_6_Addr" Value="6104" />
    <Group ID="Cb_6_C_1" />
    <Parameter ID="Cb_6_C_1_Name" Value="pmax_conc" />
    <Parameter ID="Cb_6_C_1_Datatype" Value="6" />
    <Group ID="Cb_7" />
    <Parameter ID="Cb_7_FunCode" Value="3" />
    <Parameter ID="Cb_7_RefreshTime" Value="5000" />
    <Parameter ID="Cb_7_SendMode" Value="1" />
    <Parameter ID="Cb_7_Addr" Value="6106" />
    <Group ID="Cb_7_C_1" />
    <Parameter ID="Cb_7_C_1_Name" Value="pmax_rate" />
    <Parameter ID="Cb_7_C_1_Datatype" Value="6" />
    <Group ID="Cb_8" />
    <Parameter ID="Cb_8_FunCode" Value="3" />
    <Parameter ID="Cb_8_RefreshTime" Value="5000" />
    <Parameter ID="Cb_8_SendMode" Value="1" />
    <Parameter ID="Cb_8_Addr" Value="6052" />
    <Group ID="Cb_8_C_1" />
    <Parameter ID="Cb_8_C_1_Name" Value="e_2" />
    <Parameter ID="Cb_8_C_1_Datatype" Value="6" />
    <Group ID="Cb_9" />
    <Parameter ID="Cb_9_FunCode" Value="3" />
    <Parameter ID="Cb_9_RefreshTime" Value="5000" />
    <Parameter ID="Cb_9_SendMode" Value="1" />
    <Parameter ID="Cb_9_Addr" Value="6054" />
    <Group ID="Cb_9_C_1" />
    <Parameter ID="Cb_9_C_1_Name" Value="naoh_to_h202" />
    <Parameter ID="Cb_9_C_1_Datatype" Value="5" />
    <Group ID="Cb_10" />
    <Parameter ID="Cb_10_FunCode" Value="3" />
    <Parameter ID="Cb_10_RefreshTime" Value="5000" />
    <Parameter ID="Cb_10_SendMode" Value="1" />
    <Parameter ID="Cb_10_Addr" Value="6056" />
    <Group ID="Cb_10_C_1" />
    <Parameter ID="Cb_10_C_1_Name" Value="tri_to_h202" />
    <Parameter ID="Cb_10_C_1_Datatype" Value="6" />
    <Group ID="Cb_11" />
    <Parameter ID="Cb_11_FunCode" Value="3" />
    <Parameter ID="Cb_11_RefreshTime" Value="5000" />
    <Parameter ID="Cb_11_SendMode" Value="1" />
    <Parameter ID="Cb_11_Addr" Value="6110" />
    <Group ID="Cb_11_C_1" />
    <Parameter ID="Cb_11_C_1_Name" Value="hp_conc" Description="Hydrogen Peroxide Concentration" />
    <Parameter ID="Cb_11_C_1_Datatype" Value="6" />
    <Group ID="Cb_12" />
    <Parameter ID="Cb_12_FunCode" Value="3" />
    <Parameter ID="Cb_12_RefreshTime" Value="5000" />
    <Parameter ID="Cb_12_SendMode" Value="1" />
    <Parameter ID="Cb_12_Addr" Value="6114" />
    <Group ID="Cb_12_C_1" />
    <Parameter ID="Cb_12_C_1_Name" Value="naoh_conc" Description="Sodium Hydroxide (Caustic) Concentration" />
    <Parameter ID="Cb_12_C_1_Datatype" Value="6" />
    <Group ID="Cb_13" />
    <Parameter ID="Cb_13_FunCode" Value="3" />
    <Parameter ID="Cb_13_RefreshTime" Value="5000" />
    <Parameter ID="Cb_13_SendMode" Value="1" />
    <Parameter ID="Cb_13_Addr" Value="6150" />
    <Group ID="Cb_13_C_1" />
    <Parameter ID="Cb_13_C_1_Name" Value="p101_is_on" Description="Water Pump On/Off Status" />
    <Group ID="Cb_14" />
    <Parameter ID="Cb_14_FunCode" Value="3" />
    <Parameter ID="Cb_14_RefreshTime" Value="5000" />
    <Parameter ID="Cb_14_SendMode" Value="1" />
    <Parameter ID="Cb_14_Addr" Value="6140" />
    <Group ID="Cb_14_C_1" />
    <Parameter ID="Cb_14_C_1_Name" Value="p101_sp" />
    <Parameter ID="Cb_14_C_1_Datatype" Value="6" />
    <Group ID="Cb_15" />
    <Parameter ID="Cb_15_FunCode" Value="3" />
    <Parameter ID="Cb_15_RefreshTime" Value="5000" />
    <Parameter ID="Cb_15_SendMode" Value="1" />
    <Parameter ID="Cb_15_AddrExt" Value="11100" />
    <Group ID="Cb_15_C_1" />
    <Parameter ID="Cb_15_C_1_Name" Value="P101SP" />
    <Parameter ID="Cb_15_C_1_Datatype" Value="6" />
    <Group ID="Cb_16" />
    <Parameter ID="Cb_16_FunCode" Value="3" />
    <Parameter ID="Cb_16_RefreshTime" Value="5000" />
    <Parameter ID="Cb_16_SendMode" Value="1" />
    <Parameter ID="Cb_16_Addr" Value="6142" />
    <Group ID="Cb_16_C_1" />
    <Parameter ID="Cb_16_C_1_Name" Value="p101_pv" />
    <Parameter ID="Cb_16_C_1_Datatype" Value="6" />
    <Group ID="Cb_17" />
    <Parameter ID="Cb_17_FunCode" Value="3" />
    <Parameter ID="Cb_17_RefreshTime" Value="5000" />
    <Parameter ID="Cb_17_SendMode" Value="1" />
    <Parameter ID="Cb_17_Addr" Value="6148" />
    <Group ID="Cb_17_C_1" />
    <Parameter ID="Cb_17_C_1_Name" Value="p101_fm_tot" />
    <Parameter ID="Cb_17_C_1_Datatype" Value="6" />
    <Group ID="Cb_18" />
    <Parameter ID="Cb_18_FunCode" Value="3" />
    <Parameter ID="Cb_18_RefreshTime" Value="5000" />
    <Parameter ID="Cb_18_SendMode" Value="1" />
    <Parameter ID="Cb_18_Addr" Value="6152" />
    <Group ID="Cb_18_C_1" />
    <Parameter ID="Cb_18_C_1_Name" Value="p101_ti" Description="Water Pump Temperature" />
    <Parameter ID="Cb_18_C_1_Datatype" Value="6" />
    <Group ID="Cb_19" />
    <Parameter ID="Cb_19_FunCode" Value="3" />
    <Parameter ID="Cb_19_RefreshTime" Value="5000" />
    <Parameter ID="Cb_19_SendMode" Value="1" />
    <Parameter ID="Cb_19_Addr" Value="6154" />
    <Group ID="Cb_19_C_1" />
    <Parameter ID="Cb_19_C_1_Name" Value="p101_pi" />
    <Parameter ID="Cb_19_C_1_Datatype" Value="6" />
    <Group ID="Cb_20" />
    <Parameter ID="Cb_20_FunCode" Value="3" />
    <Parameter ID="Cb_20_RefreshTime" Value="5000" />
    <Parameter ID="Cb_20_SendMode" Value="1" />
    <Parameter ID="Cb_20_Addr" Value="6230" />
    <Group ID="Cb_20_C_1" />
    <Parameter ID="Cb_20_C_1_Name" Value="p102_is_on" Description="Sodium Hydroxide (Caustic) Pump On/Off Status" />
    <Group ID="Cb_21" />
    <Parameter ID="Cb_21_FunCode" Value="3" />
    <Parameter ID="Cb_21_RefreshTime" Value="5000" />
    <Parameter ID="Cb_21_SendMode" Value="1" />
    <Parameter ID="Cb_21_Addr" Value="6220" />
    <Group ID="Cb_21_C_1" />
    <Parameter ID="Cb_21_C_1_Name" Value="p102_sp" />
    <Parameter ID="Cb_21_C_1_Datatype" Value="6" />
    <Group ID="Cb_22" />
    <Parameter ID="Cb_22_FunCode" Value="3" />
    <Parameter ID="Cb_22_RefreshTime" Value="5000" />
    <Parameter ID="Cb_22_SendMode" Value="1" />
    <Parameter ID="Cb_22_AddrExt" Value="12100" />
    <Group ID="Cb_22_C_1" />
    <Parameter ID="Cb_22_C_1_Name" Value="P102SP" />
    <Parameter ID="Cb_22_C_1_Datatype" Value="6" />
    <Group ID="Cb_23" />
    <Parameter ID="Cb_23_FunCode" Value="3" />
    <Parameter ID="Cb_23_RefreshTime" Value="5000" />
    <Parameter ID="Cb_23_SendMode" Value="1" />
    <Parameter ID="Cb_23_Addr" Value="6226" />
    <Group ID="Cb_23_C_1" />
    <Parameter ID="Cb_23_C_1_Name" Value="p102_fb" />
    <Parameter ID="Cb_23_C_1_Datatype" Value="6" />
    <Group ID="Cb_24" />
    <Parameter ID="Cb_24_FunCode" Value="3" />
    <Parameter ID="Cb_24_RefreshTime" Value="5000" />
    <Parameter ID="Cb_24_SendMode" Value="1" />
    <Parameter ID="Cb_24_Addr" Value="6232" />
    <Group ID="Cb_24_C_1" />
    <Parameter ID="Cb_24_C_1_Name" Value="p102_pfq" Description="Sodium Hydroxide (Caustic) Pump Totalizer" />
    <Parameter ID="Cb_24_C_1_Datatype" Value="6" />
    <Group ID="Cb_25" />
    <Parameter ID="Cb_25_FunCode" Value="3" />
    <Parameter ID="Cb_25_RefreshTime" Value="5000" />
    <Parameter ID="Cb_25_SendMode" Value="1" />
    <Parameter ID="Cb_25_Addr" Value="6234" />
    <Group ID="Cb_25_C_1" />
    <Parameter ID="Cb_25_C_1_Name" Value="p102_ppi" Description="Sodium Hydroxide (Caustic) Pump Internal Pressure" />
    <Parameter ID="Cb_25_C_1_Datatype" Value="6" />
    <Group ID="Cb_26" />
    <Parameter ID="Cb_26_FunCode" Value="3" />
    <Parameter ID="Cb_26_RefreshTime" Value="5000" />
    <Parameter ID="Cb_26_SendMode" Value="1" />
    <Parameter ID="Cb_26_Addr" Value="6240" />
    <Group ID="Cb_26_C_1" />
    <Parameter ID="Cb_26_C_1_Name" Value="p102_ls" Description="Sodium Hydroxide (Caustic) Pump Inlet Point Level" />
    <Parameter ID="Cb_26_C_1_Datatype" Value="6" />
    <Group ID="Cb_27" />
    <Parameter ID="Cb_27_FunCode" Value="3" />
    <Parameter ID="Cb_27_RefreshTime" Value="5000" />
    <Parameter ID="Cb_27_SendMode" Value="1" />
    <Parameter ID="Cb_27_Addr" Value="6270" />
    <Group ID="Cb_27_C_1" />
    <Parameter ID="Cb_27_C_1_Name" Value="p103_is_on" Description="Hydrogen Peroxide Pump On/Off Status" />
    <Group ID="Cb_28" />
    <Parameter ID="Cb_28_FunCode" Value="3" />
    <Parameter ID="Cb_28_RefreshTime" Value="5000" />
    <Parameter ID="Cb_28_SendMode" Value="1" />
    <Parameter ID="Cb_28_Addr" Value="6260" />
    <Group ID="Cb_28_C_1" />
    <Parameter ID="Cb_28_C_1_Name" Value="p103_sp" />
    <Parameter ID="Cb_28_C_1_Datatype" Value="6" />
    <Group ID="Cb_29" />
    <Parameter ID="Cb_29_FunCode" Value="3" />
    <Parameter ID="Cb_29_RefreshTime" Value="5000" />
    <Parameter ID="Cb_29_SendMode" Value="1" />
    <Parameter ID="Cb_29_AddrExt" Value="13100" />
    <Group ID="Cb_29_C_1" />
    <Parameter ID="Cb_29_C_1_Name" Value="P103SP" />
    <Parameter ID="Cb_29_C_1_Datatype" Value="6" />
    <Group ID="Cb_30" />
    <Parameter ID="Cb_30_FunCode" Value="3" />
    <Parameter ID="Cb_30_RefreshTime" Value="5000" />
    <Parameter ID="Cb_30_SendMode" Value="1" />
    <Parameter ID="Cb_30_Addr" Value="6266" />
    <Group ID="Cb_30_C_1" />
    <Parameter ID="Cb_30_C_1_Name" Value="p103_fb" />
    <Parameter ID="Cb_30_C_1_Datatype" Value="6" />
    <Group ID="Cb_31" />
    <Parameter ID="Cb_31_FunCode" Value="3" />
    <Parameter ID="Cb_31_RefreshTime" Value="5000" />
    <Parameter ID="Cb_31_SendMode" Value="1" />
    <Parameter ID="Cb_31_Addr" Value="6272" />
    <Group ID="Cb_31_C_1" />
    <Parameter ID="Cb_31_C_1_Name" Value="p103_pfq" Description="Hydrogen Peroxide Pump Totalizer" />
    <Parameter ID="Cb_31_C_1_Datatype" Value="6" />
    <Group ID="Cb_32" />
    <Parameter ID="Cb_32_FunCode" Value="3" />
    <Parameter ID="Cb_32_RefreshTime" Value="5000" />
    <Parameter ID="Cb_32_SendMode" Value="1" />
    <Parameter ID="Cb_32_Addr" Value="6274" />
    <Group ID="Cb_32_C_1" />
    <Parameter ID="Cb_32_C_1_Name" Value="p103_ppi" Description="Hydrogen Peroxide Pump Internal Pressure" />
    <Parameter ID="Cb_32_C_1_Datatype" Value="6" />
    <Group ID="Cb_33" />
    <Parameter ID="Cb_33_FunCode" Value="3" />
    <Parameter ID="Cb_33_RefreshTime" Value="5000" />
    <Parameter ID="Cb_33_SendMode" Value="1" />
    <Parameter ID="Cb_33_Addr" Value="6280" />
    <Group ID="Cb_33_C_1" />
    <Parameter ID="Cb_33_C_1_Name" Value="p103_ls" Description="Hydrogen Peroxide Pump Inlet Point Level" />
    <Parameter ID="Cb_33_C_1_Datatype" Value="6" />
    <Group ID="Cb_34" />
    <Parameter ID="Cb_34_FunCode" Value="3" />
    <Parameter ID="Cb_34_RefreshTime" Value="5000" />
    <Parameter ID="Cb_34_SendMode" Value="1" />
    <Parameter ID="Cb_34_Addr" Value="6310" />
    <Group ID="Cb_34_C_1" />
    <Parameter ID="Cb_34_C_1_Name" Value="p104_is_on" />
    <Group ID="Cb_35" />
    <Parameter ID="Cb_35_FunCode" Value="3" />
    <Parameter ID="Cb_35_RefreshTime" Value="5000" />
    <Parameter ID="Cb_35_SendMode" Value="1" />
    <Parameter ID="Cb_35_Addr" Value="6300" />
    <Group ID="Cb_35_C_1" />
    <Parameter ID="Cb_35_C_1_Name" Value="p104_sp" />
    <Parameter ID="Cb_35_C_1_Datatype" Value="6" />
    <Group ID="Cb_36" />
    <Parameter ID="Cb_36_FunCode" Value="3" />
    <Parameter ID="Cb_36_RefreshTime" Value="5000" />
    <Parameter ID="Cb_36_SendMode" Value="1" />
    <Parameter ID="Cb_36_Addr" Value="6302" />
    <Group ID="Cb_36_C_1" />
    <Parameter ID="Cb_36_C_1_Name" Value="p104_pv" />
    <Parameter ID="Cb_36_C_1_Datatype" Value="6" />
    <Group ID="Cb_37" />
    <Parameter ID="Cb_37_FunCode" Value="3" />
    <Parameter ID="Cb_37_RefreshTime" Value="5000" />
    <Parameter ID="Cb_37_SendMode" Value="1" />
    <Parameter ID="Cb_37_Addr" Value="6306" />
    <Group ID="Cb_37_C_1" />
    <Parameter ID="Cb_37_C_1_Name" Value="p104_fb" />
    <Parameter ID="Cb_37_C_1_Datatype" Value="6" />
    <Group ID="Cb_38" />
    <Parameter ID="Cb_38_FunCode" Value="3" />
    <Parameter ID="Cb_38_RefreshTime" Value="5000" />
    <Parameter ID="Cb_38_SendMode" Value="1" />
    <Parameter ID="Cb_38_Addr" Value="6308" />
    <Group ID="Cb_38_C_1" />
    <Parameter ID="Cb_38_C_1_Name" Value="p104_fm_tot" Description="Triacetin Pump Totalized Flowmeter" />
    <Parameter ID="Cb_38_C_1_Datatype" Value="6" />
    <Group ID="Cb_39" />
    <Parameter ID="Cb_39_FunCode" Value="3" />
    <Parameter ID="Cb_39_RefreshTime" Value="5000" />
    <Parameter ID="Cb_39_SendMode" Value="1" />
    <Parameter ID="Cb_39_Addr" Value="6312" />
    <Group ID="Cb_39_C_1" />
    <Parameter ID="Cb_39_C_1_Name" Value="p104_pfq" Description="Triacetin Pump Totalizer" />
    <Parameter ID="Cb_39_C_1_Datatype" Value="6" />
    <Group ID="Cb_40" />
    <Parameter ID="Cb_40_FunCode" Value="3" />
    <Parameter ID="Cb_40_RefreshTime" Value="5000" />
    <Parameter ID="Cb_40_SendMode" Value="1" />
    <Parameter ID="Cb_40_Addr" Value="6314" />
    <Group ID="Cb_40_C_1" />
    <Parameter ID="Cb_40_C_1_Name" Value="p104_ppi" Description="Triacetin Pump Internal Pressure" />
    <Parameter ID="Cb_40_C_1_Datatype" Value="6" />
    <Group ID="Cb_41" />
    <Parameter ID="Cb_41_FunCode" Value="3" />
    <Parameter ID="Cb_41_RefreshTime" Value="5000" />
    <Parameter ID="Cb_41_SendMode" Value="1" />
    <Parameter ID="Cb_41_Addr" Value="6350" />
    <Group ID="Cb_41_C_1" />
    <Parameter ID="Cb_41_C_1_Name" Value="cd101" />
    <Parameter ID="Cb_41_C_1_Datatype" Value="6" />
    <Group ID="Cb_42" />
    <Parameter ID="Cb_42_FunCode" Value="3" />
    <Parameter ID="Cb_42_RefreshTime" Value="5000" />
    <Parameter ID="Cb_42_SendMode" Value="1" />
    <Parameter ID="Cb_42_Addr" Value="6352" />
    <Group ID="Cb_42_C_1" />
    <Parameter ID="Cb_42_C_1_Name" Value="cd101_target" />
    <Parameter ID="Cb_42_C_1_Datatype" Value="6" />
    <Group ID="Cb_43" />
    <Parameter ID="Cb_43_FunCode" Value="3" />
    <Parameter ID="Cb_43_RefreshTime" Value="5000" />
    <Parameter ID="Cb_43_SendMode" Value="1" />
    <Parameter ID="Cb_43_Addr" Value="6354" />
    <Group ID="Cb_43_C_1" />
    <Parameter ID="Cb_43_C_1_Name" Value="cd102" />
    <Parameter ID="Cb_43_C_1_Datatype" Value="6" />
    <Group ID="Cb_44" />
    <Parameter ID="Cb_44_FunCode" Value="3" />
    <Parameter ID="Cb_44_RefreshTime" Value="5000" />
    <Parameter ID="Cb_44_SendMode" Value="1" />
    <Parameter ID="Cb_44_Addr" Value="6356" />
    <Group ID="Cb_44_C_1" />
    <Parameter ID="Cb_44_C_1_Name" Value="cd102_target" Description="Target Conductivity after Hydrogen Peroxide" />
    <Parameter ID="Cb_44_C_1_Datatype" Value="6" />
    <Group ID="Cb_45" />
    <Parameter ID="Cb_45_FunCode" Value="3" />
    <Parameter ID="Cb_45_RefreshTime" Value="5000" />
    <Parameter ID="Cb_45_SendMode" Value="1" />
    <Parameter ID="Cb_45_Addr" Value="6362" />
    <Group ID="Cb_45_C_1" />
    <Parameter ID="Cb_45_C_1_Name" Value="ti101" />
    <Parameter ID="Cb_45_C_1_Datatype" Value="6" />
    <Group ID="Cb_46" />
    <Parameter ID="Cb_46_FunCode" Value="3" />
    <Parameter ID="Cb_46_RefreshTime" Value="5000" />
    <Parameter ID="Cb_46_SendMode" Value="1" />
    <Parameter ID="Cb_46_Addr" Value="6364" />
    <Group ID="Cb_46_C_1" />
    <Parameter ID="Cb_46_C_1_Name" Value="ti102" />
    <Parameter ID="Cb_46_C_1_Datatype" Value="6" />
    <Group ID="Cb_47" />
    <Parameter ID="Cb_47_FunCode" Value="3" />
    <Parameter ID="Cb_47_RefreshTime" Value="5000" />
    <Parameter ID="Cb_47_SendMode" Value="1" />
    <Parameter ID="Cb_47_Addr" Value="6374" />
    <Group ID="Cb_47_C_1" />
    <Parameter ID="Cb_47_C_1_Name" Value="bt_level" />
    <Parameter ID="Cb_47_C_1_Datatype" Value="5" />
    <Group ID="Cb_48" />
    <Parameter ID="Cb_48_FunCode" Value="3" />
    <Parameter ID="Cb_48_RefreshTime" Value="5000" />
    <Parameter ID="Cb_48_SendMode" Value="1" />
    <Parameter ID="Cb_48_Addr" Value="6376" />
    <Group ID="Cb_48_C_1" />
    <Parameter ID="Cb_48_C_1_Name" Value="bt_hihi" Description="Buffer Tank High High Sensor" />
    <Parameter ID="Cb_48_C_1_Datatype" Value="6" />
    <Group ID="Cb_49" />
    <Parameter ID="Cb_49_FunCode" Value="3" />
    <Parameter ID="Cb_49_RefreshTime" Value="5000" />
    <Parameter ID="Cb_49_SendMode" Value="1" />
    <Parameter ID="Cb_49_Addr" Value="7100" />
    <Group ID="Cb_49_C_1" />
    <Parameter ID="Cb_49_C_1_Name" Value="p201_is_on" Description="Pump 201 On/Off Status" />
    <Group ID="Cb_50" />
    <Parameter ID="Cb_50_FunCode" Value="3" />
    <Parameter ID="Cb_50_RefreshTime" Value="5000" />
    <Parameter ID="Cb_50_SendMode" Value="1" />
    <Parameter ID="Cb_50_Addr" Value="7104" />
    <Group ID="Cb_50_C_1" />
    <Parameter ID="Cb_50_C_1_Name" Value="p201_ref_fm" />
    <Parameter ID="Cb_50_C_1_Datatype" Value="6" />
    <Group ID="Cb_51" />
    <Parameter ID="Cb_51_FunCode" Value="3" />
    <Parameter ID="Cb_51_RefreshTime" Value="5000" />
    <Parameter ID="Cb_51_SendMode" Value="1" />
    <Parameter ID="Cb_51_Addr" Value="7110" />
    <Group ID="Cb_51_C_1" />
    <Parameter ID="Cb_51_C_1_Name" Value="p201_ppm" Description="Pump 201 Dose" />
    <Parameter ID="Cb_51_C_1_Datatype" Value="6" />
    <Group ID="Cb_52" />
    <Parameter ID="Cb_52_FunCode" Value="3" />
    <Parameter ID="Cb_52_RefreshTime" Value="5000" />
    <Parameter ID="Cb_52_SendMode" Value="1" />
    <Parameter ID="Cb_52_Addr" Value="7112" />
    <Group ID="Cb_52_C_1" />
    <Parameter ID="Cb_52_C_1_Name" Value="p201_appm" Description="Pump 201 Adjusted Dose" />
    <Parameter ID="Cb_52_C_1_Datatype" Value="6" />
    <Group ID="Cb_53" />
    <Parameter ID="Cb_53_FunCode" Value="3" />
    <Parameter ID="Cb_53_RefreshTime" Value="5000" />
    <Parameter ID="Cb_53_SendMode" Value="1" />
    <Parameter ID="Cb_53_Addr" Value="7114" />
    <Group ID="Cb_53_C_1" />
    <Parameter ID="Cb_53_C_1_Name" Value="p201_sp" Description="Pump 201 Setpoint" />
    <Parameter ID="Cb_53_C_1_Datatype" Value="6" />
    <Group ID="Cb_54" />
    <Parameter ID="Cb_54_FunCode" Value="3" />
    <Parameter ID="Cb_54_RefreshTime" Value="5000" />
    <Parameter ID="Cb_54_SendMode" Value="1" />
    <Parameter ID="Cb_54_Addr" Value="7116" />
    <Group ID="Cb_54_C_1" />
    <Parameter ID="Cb_54_C_1_Name" Value="p201_pv" Description="Pump 201 Present Value" />
    <Parameter ID="Cb_54_C_1_Datatype" Value="6" />
    <Group ID="Cb_55" />
    <Parameter ID="Cb_55_FunCode" Value="3" />
    <Parameter ID="Cb_55_RefreshTime" Value="5000" />
    <Parameter ID="Cb_55_SendMode" Value="1" />
    <Parameter ID="Cb_55_Addr" Value="7118" />
    <Group ID="Cb_55_C_1" />
    <Parameter ID="Cb_55_C_1_Name" Value="p201_op" Description="Pump 201 Output %" />
    <Parameter ID="Cb_55_C_1_Datatype" Value="6" />
    <Group ID="Cb_56" />
    <Parameter ID="Cb_56_FunCode" Value="3" />
    <Parameter ID="Cb_56_RefreshTime" Value="5000" />
    <Parameter ID="Cb_56_SendMode" Value="1" />
    <Parameter ID="Cb_56_Addr" Value="7120" />
    <Group ID="Cb_56_C_1" />
    <Parameter ID="Cb_56_C_1_Name" Value="p201_fb" Description="Pump 201 Feedback %" />
    <Parameter ID="Cb_56_C_1_Datatype" Value="6" />
    <Group ID="Cb_57" />
    <Parameter ID="Cb_57_FunCode" Value="3" />
    <Parameter ID="Cb_57_RefreshTime" Value="5000" />
    <Parameter ID="Cb_57_SendMode" Value="1" />
    <Parameter ID="Cb_57_Addr" Value="7122" />
    <Group ID="Cb_57_C_1" />
    <Parameter ID="Cb_57_C_1_Name" Value="p201_fm_tot" Description="Pump 201 Totalized Flowmeter" />
    <Parameter ID="Cb_57_C_1_Datatype" Value="6" />
    <Group ID="Cb_58" />
    <Parameter ID="Cb_58_FunCode" Value="3" />
    <Parameter ID="Cb_58_RefreshTime" Value="5000" />
    <Parameter ID="Cb_58_SendMode" Value="1" />
    <Parameter ID="Cb_58_Addr" Value="7124" />
    <Group ID="Cb_58_C_1" />
    <Parameter ID="Cb_58_C_1_Name" Value="p201_pi" Description="Pump 201 Pressure" />
    <Parameter ID="Cb_58_C_1_Datatype" Value="6" />
    <Group ID="Cb_59" />
    <Parameter ID="Cb_59_FunCode" Value="3" />
    <Parameter ID="Cb_59_RefreshTime" Value="5000" />
    <Parameter ID="Cb_59_SendMode" Value="1" />
    <Parameter ID="Cb_59_Addr" Value="7126" />
    <Group ID="Cb_59_C_1" />
    <Parameter ID="Cb_59_C_1_Name" Value="p201_ti" Description="Pump 201 Temperature" />
    <Parameter ID="Cb_59_C_1_Datatype" Value="6" />
    <Group ID="Cb_60" />
    <Parameter ID="Cb_60_FunCode" Value="3" />
    <Parameter ID="Cb_60_RefreshTime" Value="5000" />
    <Parameter ID="Cb_60_SendMode" Value="1" />
    <Parameter ID="Cb_60_Addr" Value="7128" />
    <Group ID="Cb_60_C_1" />
    <Parameter ID="Cb_60_C_1_Name" Value="p201_pfq" Description="Pump 201 Totalizer" />
    <Parameter ID="Cb_60_C_1_Datatype" Value="6" />
    <Group ID="Cb_61" />
    <Parameter ID="Cb_61_FunCode" Value="3" />
    <Parameter ID="Cb_61_RefreshTime" Value="5000" />
    <Parameter ID="Cb_61_SendMode" Value="1" />
    <Parameter ID="Cb_61_Addr" Value="7130" />
    <Group ID="Cb_61_C_1" />
    <Parameter ID="Cb_61_C_1_Name" Value="p201_ppi" Description="Pump 201 Internal Pressure" />
    <Parameter ID="Cb_61_C_1_Datatype" Value="6" />
    <Group ID="Cb_62" />
    <Parameter ID="Cb_62_FunCode" Value="3" />
    <Parameter ID="Cb_62_RefreshTime" Value="5000" />
    <Parameter ID="Cb_62_SendMode" Value="1" />
    <Parameter ID="Cb_62_Addr" Value="7140" />
    <Group ID="Cb_62_C_1" />
    <Parameter ID="Cb_62_C_1_Name" Value="p202_is_on" Description="Pump 202 On/Off Status" />
    <Group ID="Cb_63" />
    <Parameter ID="Cb_63_FunCode" Value="3" />
    <Parameter ID="Cb_63_RefreshTime" Value="5000" />
    <Parameter ID="Cb_63_SendMode" Value="1" />
    <Parameter ID="Cb_63_Addr" Value="7144" />
    <Group ID="Cb_63_C_1" />
    <Parameter ID="Cb_63_C_1_Name" Value="p202_ref_fm" />
    <Parameter ID="Cb_63_C_1_Datatype" Value="6" />
    <Group ID="Cb_64" />
    <Parameter ID="Cb_64_FunCode" Value="3" />
    <Parameter ID="Cb_64_RefreshTime" Value="5000" />
    <Parameter ID="Cb_64_SendMode" Value="1" />
    <Parameter ID="Cb_64_Addr" Value="7150" />
    <Group ID="Cb_64_C_1" />
    <Parameter ID="Cb_64_C_1_Name" Value="p202_ppm" />
    <Group ID="Cb_65" />
    <Parameter ID="Cb_65_FunCode" Value="3" />
    <Parameter ID="Cb_65_RefreshTime" Value="5000" />
    <Parameter ID="Cb_65_SendMode" Value="1" />
    <Parameter ID="Cb_65_Addr" Value="7152" />
    <Group ID="Cb_65_C_1" />
    <Parameter ID="Cb_65_C_1_Name" Value="p202_appm" Description="Pump 202 Adjusted Dose" />
    <Parameter ID="Cb_65_C_1_Datatype" Value="6" />
    <Group ID="Cb_66" />
    <Parameter ID="Cb_66_FunCode" Value="3" />
    <Parameter ID="Cb_66_RefreshTime" Value="5000" />
    <Parameter ID="Cb_66_SendMode" Value="1" />
    <Parameter ID="Cb_66_Addr" Value="7154" />
    <Group ID="Cb_66_C_1" />
    <Parameter ID="Cb_66_C_1_Name" Value="p202_sp" Description="Pump 202 Setpoint" />
    <Parameter ID="Cb_66_C_1_Datatype" Value="6" />
    <Group ID="Cb_67" />
    <Parameter ID="Cb_67_FunCode" Value="3" />
    <Parameter ID="Cb_67_RefreshTime" Value="5000" />
    <Parameter ID="Cb_67_SendMode" Value="1" />
    <Parameter ID="Cb_67_Addr" Value="7156" />
    <Group ID="Cb_67_C_1" />
    <Parameter ID="Cb_67_C_1_Name" Value="p202_pv" />
    <Parameter ID="Cb_67_C_1_Datatype" Value="6" />
    <Group ID="Cb_68" />
    <Parameter ID="Cb_68_FunCode" Value="3" />
    <Parameter ID="Cb_68_RefreshTime" Value="5000" />
    <Parameter ID="Cb_68_SendMode" Value="1" />
    <Parameter ID="Cb_68_Addr" Value="7158" />
    <Group ID="Cb_68_C_1" />
    <Parameter ID="Cb_68_C_1_Name" Value="p202_op" />
    <Parameter ID="Cb_68_C_1_Datatype" Value="6" />
    <Group ID="Cb_69" />
    <Parameter ID="Cb_69_FunCode" Value="3" />
    <Parameter ID="Cb_69_RefreshTime" Value="5000" />
    <Parameter ID="Cb_69_SendMode" Value="1" />
    <Parameter ID="Cb_69_Addr" Value="7160" />
    <Group ID="Cb_69_C_1" />
    <Parameter ID="Cb_69_C_1_Name" Value="p202_fb" />
    <Parameter ID="Cb_69_C_1_Datatype" Value="6" />
    <Group ID="Cb_70" />
    <Parameter ID="Cb_70_FunCode" Value="3" />
    <Parameter ID="Cb_70_RefreshTime" Value="5000" />
    <Parameter ID="Cb_70_SendMode" Value="1" />
    <Parameter ID="Cb_70_Addr" Value="7162" />
    <Group ID="Cb_70_C_1" />
    <Parameter ID="Cb_70_C_1_Name" Value="p202_fm_tot" />
    <Parameter ID="Cb_70_C_1_Datatype" Value="6" />
    <Group ID="Cb_71" />
    <Parameter ID="Cb_71_FunCode" Value="3" />
    <Parameter ID="Cb_71_RefreshTime" Value="5000" />
    <Parameter ID="Cb_71_SendMode" Value="1" />
    <Parameter ID="Cb_71_Addr" Value="7164" />
    <Group ID="Cb_71_C_1" />
    <Parameter ID="Cb_71_C_1_Name" Value="p202_pi" />
    <Parameter ID="Cb_71_C_1_Datatype" Value="6" />
    <Group ID="Cb_72" />
    <Parameter ID="Cb_72_FunCode" Value="3" />
    <Parameter ID="Cb_72_RefreshTime" Value="5000" />
    <Parameter ID="Cb_72_SendMode" Value="1" />
    <Parameter ID="Cb_72_Addr" Value="7166" />
    <Group ID="Cb_72_C_1" />
    <Parameter ID="Cb_72_C_1_Name" Value="p202_ti" Description="Pump 202 Temperature" />
    <Parameter ID="Cb_72_C_1_Datatype" Value="6" />
    <Group ID="Cb_73" />
    <Parameter ID="Cb_73_FunCode" Value="3" />
    <Parameter ID="Cb_73_RefreshTime" Value="5000" />
    <Parameter ID="Cb_73_SendMode" Value="1" />
    <Parameter ID="Cb_73_Addr" Value="7168" />
    <Group ID="Cb_73_C_1" />
    <Parameter ID="Cb_73_C_1_Name" Value="p202_pfq" Description="Pump 202 Totalizer" />
    <Parameter ID="Cb_73_C_1_Datatype" Value="6" />
    <Group ID="Cb_74" />
    <Parameter ID="Cb_74_FunCode" Value="3" />
    <Parameter ID="Cb_74_RefreshTime" Value="5000" />
    <Parameter ID="Cb_74_SendMode" Value="1" />
    <Parameter ID="Cb_74_Addr" Value="7170" />
    <Group ID="Cb_74_C_1" />
    <Parameter ID="Cb_74_C_1_Name" Value="p202_ppi" Description="Pump 202 Internal Pressure" />
    <Parameter ID="Cb_74_C_1_Datatype" Value="6" />
    <Group ID="Cb_75" />
    <Parameter ID="Cb_75_FunCode" Value="3" />
    <Parameter ID="Cb_75_RefreshTime" Value="5000" />
    <Parameter ID="Cb_75_SendMode" Value="1" />
    <Parameter ID="Cb_75_Addr" Value="7180" />
    <Group ID="Cb_75_C_1" />
    <Parameter ID="Cb_75_C_1_Name" Value="p203_is_on" Description="Pump 203 On/Off Status" />
    <Group ID="Cb_76" />
    <Parameter ID="Cb_76_FunCode" Value="3" />
    <Parameter ID="Cb_76_RefreshTime" Value="5000" />
    <Parameter ID="Cb_76_SendMode" Value="1" />
    <Parameter ID="Cb_76_Addr" Value="7184" />
    <Group ID="Cb_76_C_1" />
    <Parameter ID="Cb_76_C_1_Name" Value="p203_ref_fm" Description="Pump 203 Reference Flowmeters" />
    <Parameter ID="Cb_76_C_1_Datatype" Value="6" />
    <Group ID="Cb_77" />
    <Parameter ID="Cb_77_FunCode" Value="3" />
    <Parameter ID="Cb_77_RefreshTime" Value="5000" />
    <Parameter ID="Cb_77_SendMode" Value="1" />
    <Parameter ID="Cb_77_Addr" Value="7190" />
    <Group ID="Cb_77_C_1" />
    <Parameter ID="Cb_77_C_1_Name" Value="p203_ppm" Description="Pump 203 Dose" />
    <Parameter ID="Cb_77_C_1_Datatype" Value="6" />
    <Group ID="Cb_78" />
    <Parameter ID="Cb_78_FunCode" Value="3" />
    <Parameter ID="Cb_78_RefreshTime" Value="5000" />
    <Parameter ID="Cb_78_SendMode" Value="1" />
    <Parameter ID="Cb_78_Addr" Value="7192" />
    <Group ID="Cb_78_C_1" />
    <Parameter ID="Cb_78_C_1_Name" Value="p203_appm" Description="Pump 203 Adjusted Dose" />
    <Parameter ID="Cb_78_C_1_Datatype" Value="6" />
    <Group ID="Cb_79" />
    <Parameter ID="Cb_79_FunCode" Value="3" />
    <Parameter ID="Cb_79_RefreshTime" Value="5000" />
    <Parameter ID="Cb_79_SendMode" Value="1" />
    <Parameter ID="Cb_79_Addr" Value="7194" />
    <Group ID="Cb_79_C_1" />
    <Parameter ID="Cb_79_C_1_Name" Value="p203_sp" Description="Pump 203 Setpoint" />
    <Parameter ID="Cb_79_C_1_Datatype" Value="6" />
    <Group ID="Cb_80" />
    <Parameter ID="Cb_80_FunCode" Value="3" />
    <Parameter ID="Cb_80_RefreshTime" Value="5000" />
    <Parameter ID="Cb_80_SendMode" Value="1" />
    <Parameter ID="Cb_80_Addr" Value="7196" />
    <Group ID="Cb_80_C_1" />
    <Parameter ID="Cb_80_C_1_Name" Value="p203_pv" />
    <Parameter ID="Cb_80_C_1_Datatype" Value="6" />
    <Group ID="Cb_81" />
    <Parameter ID="Cb_81_FunCode" Value="3" />
    <Parameter ID="Cb_81_RefreshTime" Value="5000" />
    <Parameter ID="Cb_81_SendMode" Value="1" />
    <Parameter ID="Cb_81_Addr" Value="7198" />
    <Group ID="Cb_81_C_1" />
    <Parameter ID="Cb_81_C_1_Name" Value="p203_op" Description="Pump 203 Output %" />
    <Parameter ID="Cb_81_C_1_Datatype" Value="6" />
    <Group ID="Cb_82" />
    <Parameter ID="Cb_82_FunCode" Value="3" />
    <Parameter ID="Cb_82_RefreshTime" Value="5000" />
    <Parameter ID="Cb_82_SendMode" Value="1" />
    <Parameter ID="Cb_82_Addr" Value="7200" />
    <Group ID="Cb_82_C_1" />
    <Parameter ID="Cb_82_C_1_Name" Value="p203_fb" Description="Pump 203 Feedback %" />
    <Parameter ID="Cb_82_C_1_Datatype" Value="6" />
    <Group ID="Cb_83" />
    <Parameter ID="Cb_83_FunCode" Value="3" />
    <Parameter ID="Cb_83_RefreshTime" Value="5000" />
    <Parameter ID="Cb_83_SendMode" Value="1" />
    <Parameter ID="Cb_83_Addr" Value="7202" />
    <Group ID="Cb_83_C_1" />
    <Parameter ID="Cb_83_C_1_Name" Value="p203_fm_tot" Description="Pump 203 Totalized Flowmeter" />
    <Parameter ID="Cb_83_C_1_Datatype" Value="6" />
    <Group ID="Cb_84" />
    <Parameter ID="Cb_84_FunCode" Value="3" />
    <Parameter ID="Cb_84_RefreshTime" Value="5000" />
    <Parameter ID="Cb_84_SendMode" Value="1" />
    <Parameter ID="Cb_84_Addr" Value="7204" />
    <Group ID="Cb_84_C_1" />
    <Parameter ID="Cb_84_C_1_Name" Value="p203_pi" Description="Pump 203 Pressure" />
    <Parameter ID="Cb_84_C_1_Datatype" Value="6" />
    <Group ID="Cb_85" />
    <Parameter ID="Cb_85_FunCode" Value="3" />
    <Parameter ID="Cb_85_RefreshTime" Value="5000" />
    <Parameter ID="Cb_85_SendMode" Value="1" />
    <Parameter ID="Cb_85_Addr" Value="7206" />
    <Group ID="Cb_85_C_1" />
    <Parameter ID="Cb_85_C_1_Name" Value="p203_ti" Description="Pump 203 Temperature" />
    <Parameter ID="Cb_85_C_1_Datatype" Value="6" />
    <Group ID="Cb_86" />
    <Parameter ID="Cb_86_FunCode" Value="3" />
    <Parameter ID="Cb_86_RefreshTime" Value="5000" />
    <Parameter ID="Cb_86_SendMode" Value="1" />
    <Parameter ID="Cb_86_Addr" Value="7208" />
    <Group ID="Cb_86_C_1" />
    <Parameter ID="Cb_86_C_1_Name" Value="p203_pfq" Description="Pump 203 Totalizer" />
    <Parameter ID="Cb_86_C_1_Datatype" Value="6" />
    <Group ID="Cb_87" />
    <Parameter ID="Cb_87_FunCode" Value="3" />
    <Parameter ID="Cb_87_RefreshTime" Value="5000" />
    <Parameter ID="Cb_87_SendMode" Value="1" />
    <Parameter ID="Cb_87_Addr" Value="7210" />
    <Group ID="Cb_87_C_1" />
    <Parameter ID="Cb_87_C_1_Name" Value="p203_ppi" Description="Pump 203 Internal Pressure" />
    <Parameter ID="Cb_87_C_1_Datatype" Value="6" />
    <Group ID="Cb_88" />
    <Parameter ID="Cb_88_FunCode" Value="3" />
    <Parameter ID="Cb_88_RefreshTime" Value="5000" />
    <Parameter ID="Cb_88_SendMode" Value="1" />
    <Parameter ID="Cb_88_Addr" Value="7620" />
    <Group ID="Cb_88_C_1" />
    <Parameter ID="Cb_88_C_1_Name" Value="flowmeter301" Description="Flowmeter 1 Reading" />
    <Parameter ID="Cb_88_C_1_Datatype" Value="6" />
    <Group ID="Cb_89" />
    <Parameter ID="Cb_89_FunCode" Value="3" />
    <Parameter ID="Cb_89_RefreshTime" Value="5000" />
    <Parameter ID="Cb_89_SendMode" Value="1" />
    <Parameter ID="Cb_89_Addr" Value="7624" />
    <Group ID="Cb_89_C_1" />
    <Parameter ID="Cb_89_C_1_Name" Value="flowmeter302" Description="Flowmeter 2 Reading" />
    <Parameter ID="Cb_89_C_1_Datatype" Value="6" />
    <Group ID="Cb_90" />
    <Parameter ID="Cb_90_FunCode" Value="3" />
    <Parameter ID="Cb_90_RefreshTime" Value="5000" />
    <Parameter ID="Cb_90_SendMode" Value="1" />
    <Parameter ID="Cb_90_Addr" Value="7628" />
    <Group ID="Cb_90_C_1" />
    <Parameter ID="Cb_90_C_1_Name" Value="flowmeter303" Description="Flowmeter 3 Reading" />
    <Parameter ID="Cb_90_C_1_Datatype" Value="6" />
  </Module>
  <Module Name="PC" Type="PC_any" Version="1.1.1.0" OrderNumber="PC">
    <Connector Name="IF3">
      <Parameter ID="InternetAddress" Value="0.0.0.0" />
      <Parameter ID="ActivateModbus" Value="1" />
      <Parameter ID="NumSlaves" Value="-1" />
      <Parameter ID="NumAllBlocks" Value="-1" />
      <Parameter ID="MemSizeIn" Value="-1" />
      <Parameter ID="MemSizeOut" Value="-1" />
      <Parameter ID="SlaveDiagnostics" Value="1" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="RemoteVis_CleanChemistry_Config1" />
    <Parameter ID="SystemTick" Value="1000" />
    <Parameter ID="Cyclic1Duration" Value="5000" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
</Hardware>