<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">HA_Array.fun</File>
    <File>HA_Array_AddTop.st</File>
    <File>HA_Array_AddBottom.st</File>
    <File>HA_Array_PeekTop.st</File>
    <File>HA_Array_PeekBtm.st</File>
    <File>HA_Array_Pop.st</File>
    <File>HA_Array_Dequeue.st</File>
    <File>HA_Array_Pack.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>