<?xml version="1.0" encoding="utf-8"?>
<Content id="AlarmConfig_Content_LR" height="700" width="700" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput21" top="320" left="35" width="180" height="60" zIndex="8" multiLine="true" value="THRESHOLD" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput22" top="125" left="55" width="140" height="60" zIndex="2" multiLine="true" value="ALARM DELAY" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput23" top="378" left="63" width="125" height="60" zIndex="10" multiLine="true" value="ALARM ENABLE" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput24" top="436" left="63" width="125" height="60" zIndex="12" multiLine="true" value="TEXT ENABLE" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput25" top="518" left="53" width="145" height="60" zIndex="14" multiLine="true" value="ACTION" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle11" top="125" left="45" width="160" height="60" zIndex="1" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle12" top="320" left="45" width="160" height="60" zIndex="7" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle14" top="320" left="440" width="180" height="60" zIndex="18" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle15" top="378" left="45" width="160" height="60" zIndex="9" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle16" top="378" left="420" width="165" height="60" zIndex="17" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle17" top="436" left="45" width="160" height="60" zIndex="11" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle18" top="440" left="420" width="180" height="60" zIndex="15" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle19" top="517" left="45" width="160" height="60" zIndex="13" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle20" top="520" left="420" width="180" height="60" zIndex="16" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle23" top="125" left="203" width="84" height="60" zIndex="0" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle24" top="320" left="203" width="84" height="60" zIndex="3" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle25" top="378" left="203" width="117" height="60" zIndex="4" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle26" top="436" left="203" width="137" height="60" zIndex="5" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle27" top="517" left="203" width="217" height="60" zIndex="6" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput26" top="67" left="55" width="140" height="60" zIndex="22" multiLine="true" value="ALARM OFFSET" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle21" top="67" left="45" width="160" height="60" zIndex="21" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle22" top="67" left="285" width="180" height="60" zIndex="19" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle28" top="67" left="203" width="84" height="60" zIndex="20" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle29" top="125" left="285" width="180" height="60" zIndex="23" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="AC_OFFSET" top="82" left="205" width="80" zIndex="24" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" showUnit="false" unitAlign="right" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="AC_DELAY" top="140" left="205" width="80" zIndex="25" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" showUnit="false" unitAlign="right" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="AC_THRESHOLD" top="335" left="205" width="80" zIndex="26" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" showUnit="false" unitAlign="right" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_AC_OFFSET" top="82" left="300" width="80" zIndex="27" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="980" minValue="101" value="101" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_AC_OFFSET" top="82" left="395" width="60" zIndex="28" text="Set" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_AC_DELAY" top="140" left="300" width="80" zIndex="29" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="600" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_AC_DELAY" top="140" left="395" width="60" zIndex="30" text="Set" />
    <Widget xsi:type="widgets.brease.TextOutput" id="AC_ALARM_ENABLE" top="400" left="200" zIndex="31" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="AC_TXT_ENABLE" top="460" left="200" zIndex="32" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="AC_DESCRIPTION" top="220" left="80" width="420" zIndex="33" value="INDEX DOES NOT EXIST" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="AC_THRESHOLD_UNIT" top="335" left="300" zIndex="34" textAlign="center" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_AC_ALARM_OFF" top="400" left="520" width="60" zIndex="35" text="OFF" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_AC_ALARM_ON" top="400" left="440" width="60" zIndex="36" text="ON" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_AC_TEXT_OFF" top="460" left="520" width="60" zIndex="37" text="OFF" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_AC_TEXT_ON" top="460" left="440" width="60" zIndex="38" text="ON" />
    <Widget xsi:type="widgets.brease.TextOutput" id="AC_ACTION" top="540" left="180" width="240" zIndex="39" textAlign="center" />
  </Widgets>
</Content>