<?xml version="1.0" encoding="utf-8"?>
<Content id="AlarmConfig_Content_LR" height="575" width="550" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput21" top="365" left="65" width="120" height="60" zIndex="10" multiLine="true" value="THRESHOLD" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput22" top="294" left="55" width="140" height="60" zIndex="6" multiLine="true" value="ALARM DELAY" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput23" top="178" left="63" width="125" height="60" zIndex="12" multiLine="true" value="ALARM ENABLE" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput24" top="236" left="63" width="125" height="60" zIndex="14" multiLine="true" value="TEXT ENABLE" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput25" top="452" left="85" width="80" height="60" zIndex="16" multiLine="true" value="ACTION" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle11" top="294" left="45" width="160" height="60" zIndex="5" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle12" top="365" left="45" width="160" height="60" zIndex="9" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle15" top="178" left="45" width="160" height="60" zIndex="11" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle16" top="178" left="318" width="180" height="60" zIndex="19" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle17" top="236" left="45" width="160" height="60" zIndex="13" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle18" top="236" left="318" width="180" height="60" zIndex="17" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle19" top="436" left="45" width="160" height="92" zIndex="15" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle20" top="478" left="203" width="295" height="50" zIndex="18" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle25" top="178" left="203" width="117" height="60" zIndex="7" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle26" top="236" left="203" width="117" height="60" zIndex="8" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput26" top="67" left="55" width="140" height="60" zIndex="22" multiLine="true" value="ALARM OFFSET" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle21" top="67" left="45" width="160" height="60" zIndex="21" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle22" top="67" left="318" width="180" height="60" zIndex="20" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle29" top="294" left="318" width="180" height="60" zIndex="23" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="AC_OFFSET" top="82" left="222" width="80" zIndex="24" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" showUnit="false" unitAlign="right" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="AC_DELAY" top="309" left="221" width="80" zIndex="25" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="AC_THRESHOLD" top="380" left="205" width="75" zIndex="26" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" showUnit="false" unitAlign="right" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_AC_OFFSET" top="82" left="330" width="80" zIndex="27" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="980" minValue="101" value="101" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_AC_OFFSET" top="82" left="420" width="60" zIndex="28" text="Set" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_AC_DELAY" top="309" left="330" width="80" zIndex="29" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="600" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_AC_DELAY" top="309" left="420" width="60" zIndex="30" text="Set" />
    <Widget xsi:type="widgets.brease.TextOutput" id="AC_ALARM_ENABLE" top="193" left="212" zIndex="31" value="DISABLED" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="AC_TXT_ENABLE" top="251" left="212" zIndex="32" value="DISABLED" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="AC_DESCRIPTION" top="140" left="62" width="420" zIndex="33" value="INDEX DOES NOT EXIST" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="AC_THRESHOLD_UNIT" top="380" left="260" width="60" zIndex="34" value="XXX" textAlign="center" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_AC_ALARM_OFF" top="193" left="420" width="60" zIndex="35" text="OFF" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_AC_ALARM_ON" top="193" left="340" width="60" zIndex="36" text="ON" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_AC_TEXT_OFF" top="251" left="420" width="60" zIndex="37" text="OFF" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_AC_TEXT_ON" top="251" left="340" width="60" zIndex="38" text="ON" />
    <Widget xsi:type="widgets.brease.TextOutput" id="AC_ACTION" top="448" left="170" width="360" height="20" zIndex="39" multiLine="true" wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_AC_THRESHOLD" top="380" left="330" width="80" zIndex="40" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="999" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_AC_THRESHOLD" top="380" left="420" width="60" zIndex="41" text="Set" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle30" top="365" left="203" width="117" height="60" zIndex="4" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle31" top="365" left="318" width="180" height="60" zIndex="3" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle32" top="436" left="203" width="295" height="44" zIndex="2" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle27" top="294" left="203" width="117" height="60" zIndex="1" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle28" top="67" left="203" width="117" height="60" zIndex="0" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput27" top="0" left="98" width="348" height="60" zIndex="42" multiLine="true" value="ALARM CONFIGURATION" wordWrap="true" textAlign="center" fontSize="20px" underline="true" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="AC_ACTION_SELECT" top="484" left="210" width="210" height="40" zIndex="43" dataProvider="[{'value':'0','text':'NO ACTION'},{'value':'1','text':'FULL SHUTDOWN'},{'value':'16','text':'PRODUCTION SHUTDOWN'},{'value':'2','text':'P201 SHUTDOWN'},{'value':'4','text':'P202 SHUTDOWN'},{'value':'8','text':'P203 SHUTDOWN'}]" listWidth="250" selectedValue="0" textAlign="center" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_AC_ACTION" top="489" left="430" width="60" zIndex="44" text="Set" />
    <Widget xsi:type="widgets.brease.Rectangle" id="ACTION_COVER" top="430" left="22" width="500" height="110" zIndex="46" lineColor="rgba(209, 242, 255, 1)" backColor="rgba(209, 242, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="THRESHOLD_COVER" top="360" left="22" width="500" height="70" zIndex="45" lineColor="rgba(209, 242, 255, 1)" backColor="rgba(209, 242, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="ENABLE_COVER" top="170" left="20" width="500" height="390" zIndex="47" lineColor="rgba(209, 242, 255, 1)" backColor="rgba(209, 242, 255, 1)" />
  </Widgets>
</Content>