<?xml version="1.0" encoding="utf-8"?>
<Content id="AlarmConfig_Content_LR" height="700" width="700" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput21" top="205" left="35" width="180" height="60" zIndex="8" multiLine="true" value="THRESHOLD" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput22" top="125" left="55" width="140" height="60" zIndex="2" multiLine="true" value="ALARM DELAY" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput23" top="263" left="63" width="125" height="60" zIndex="10" multiLine="true" value="ALARM ENABLE" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput24" top="321" left="63" width="125" height="60" zIndex="12" multiLine="true" value="TEXT ENABLE" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput25" top="403" left="53" width="145" height="60" zIndex="14" multiLine="true" value="ACTION" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle11" top="125" left="45" width="160" height="60" zIndex="1" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle12" top="205" left="45" width="160" height="60" zIndex="7" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle14" top="205" left="285" width="180" height="60" zIndex="18" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle15" top="263" left="45" width="160" height="60" zIndex="9" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle16" top="263" left="460" width="125" height="60" zIndex="17" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle17" top="321" left="45" width="160" height="60" zIndex="11" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle18" top="321" left="285" width="180" height="60" zIndex="15" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle19" top="402" left="45" width="160" height="60" zIndex="13" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle20" top="402" left="285" width="180" height="60" zIndex="16" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle23" top="125" left="203" width="84" height="60" zIndex="0" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle24" top="205" left="203" width="84" height="60" zIndex="3" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle25" top="263" left="203" width="117" height="60" zIndex="4" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle26" top="321" left="203" width="84" height="60" zIndex="5" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle27" top="402" left="203" width="84" height="60" zIndex="6" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput26" top="67" left="55" width="140" height="60" zIndex="22" multiLine="true" value="ALARM OFFSET" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle21" top="67" left="45" width="160" height="60" zIndex="21" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle22" top="67" left="285" width="180" height="60" zIndex="19" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle28" top="67" left="203" width="84" height="60" zIndex="20" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle29" top="125" left="285" width="180" height="60" zIndex="23" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="AC_OFFSET" top="82" left="205" width="80" zIndex="24" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" showUnit="false" unitAlign="right" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="AC_DELAY" top="140" left="205" width="80" zIndex="25" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" showUnit="false" unitAlign="right" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="AC_THRESHOLD" top="220" left="205" width="80" zIndex="26" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" showUnit="false" unitAlign="right" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="AC_ACTION" top="417" left="205" width="80" zIndex="27" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" showUnit="false" unitAlign="right" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_AC_OFFSET" top="82" left="300" width="80" zIndex="28" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="980" minValue="101" value="101" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_AC_OFFSET" top="82" left="395" width="60" zIndex="29" text="Set" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_AC_DELAY" top="140" left="300" width="80" zIndex="30" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="600" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_AC_DELAY" top="140" left="395" width="60" zIndex="31" text="Set" />
  </Widgets>
</Content>