<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-ModbusTcp_any" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="405" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="3" />
      <ExpandedNode Row="4" />
      <ExpandedNode Row="9" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="14" />
      <ExpandedNode Row="22" />
      <ExpandedNode Row="26" />
      <ExpandedNode Row="30" />
      <ExpandedNode Row="38" />
      <ExpandedNode Row="42" />
      <ExpandedNode Row="46" />
      <ExpandedNode Row="54" />
      <ExpandedNode Row="58" />
      <ExpandedNode Row="62" />
      <ExpandedNode Row="70" />
      <ExpandedNode Row="74" />
      <ExpandedNode Row="78" />
      <ExpandedNode Row="86" />
      <ExpandedNode Row="90" />
      <ExpandedNode Row="94" />
      <ExpandedNode Row="102" />
      <ExpandedNode Row="106" />
      <ExpandedNode Row="110" />
      <ExpandedNode Row="118" />
      <ExpandedNode Row="122" />
      <ExpandedNode Row="126" />
      <ExpandedNode Row="134" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="122" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-ModbusTcp_any">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
</State>