<?xml version="1.0" encoding="utf-8"?>
<Content id="PM_Settings_Content_LR" height="700" width="500" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_EFF_1" top="140" left="290" width="80" zIndex="32" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="1" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_EFF_1" top="140" left="390" width="60" zIndex="33" text="Set" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="EFF_1" top="140" left="135" width="140" zIndex="34" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" showUnit="false" unitAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput21" top="125" left="30" width="180" height="60" zIndex="19" multiLine="true" value="Alkaline H2O2 Efficiency" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="EFF_2" top="198" left="135" width="140" zIndex="35" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton2" top="580" left="160" width="180" height="59" zIndex="36" text="CLOSE" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_EFF_2" top="198" left="290" width="80" zIndex="37" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="1" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_EFF_2" top="198" left="390" width="60" zIndex="38" text="Set" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput22" top="67" left="50" width="140" height="60" zIndex="12" multiLine="true" value="PeroxyMAX Concentration" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput23" top="183" left="10" width="220" height="60" zIndex="21" multiLine="true" value="Acetyl Conversion Efficiency" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput24" top="241" left="10" width="220" height="60" zIndex="23" multiLine="true" value="NaOH:H2O2" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput25" top="299" left="10" width="220" height="60" zIndex="25" multiLine="true" value="Triacetin:H2O2" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput26" top="357" left="10" width="220" height="60" zIndex="27" multiLine="true" value="NaOH:Triacetin" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="PMAX_CONC" top="82" left="135" width="140" zIndex="11" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" showUnit="false" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_PMAX_CONC" top="82" left="290" width="80" zIndex="10" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_PMAX_CONC" top="82" left="390" width="60" zIndex="9" text="Set" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NAOH_TO_H2O2" top="256" left="135" width="140" zIndex="39" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_NAOH_TO_H2O2" top="256" left="290" width="80" zIndex="40" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_NAOH_TO_H2O2" top="256" left="390" width="60" zIndex="41" text="Set" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="TRI_TO_H2O2" top="315" left="135" width="140" zIndex="42" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_TRI_TO_H2O2" top="315" left="290" width="80" zIndex="43" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_TRI_TO_H2O2" top="315" left="390" width="60" zIndex="44" text="Set" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NAOH_TO_TRI" top="373" left="135" width="140" zIndex="45" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle11" top="67" left="40" width="160" height="60" zIndex="2" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle13" top="67" left="280" width="180" height="60" zIndex="0" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle12" top="125" left="40" width="160" height="60" zIndex="18" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle14" top="125" left="280" width="180" height="60" zIndex="31" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle15" top="183" left="40" width="160" height="60" zIndex="20" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle16" top="183" left="280" width="180" height="60" zIndex="30" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle17" top="241" left="40" width="160" height="60" zIndex="22" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle18" top="241" left="280" width="180" height="60" zIndex="28" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle19" top="299" left="40" width="160" height="60" zIndex="24" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle20" top="299" left="280" width="180" height="60" zIndex="29" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle21" top="357" left="40" width="160" height="60" zIndex="26" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle23" top="67" left="198" width="84" height="60" zIndex="1" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle24" top="125" left="198" width="84" height="60" zIndex="13" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle25" top="183" left="198" width="84" height="60" zIndex="14" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle26" top="241" left="198" width="84" height="60" zIndex="15" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle27" top="299" left="198" width="84" height="60" zIndex="16" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle28" top="357" left="198" width="84" height="60" zIndex="17" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput27" top="5" left="130" width="240" height="60" zIndex="46" multiLine="true" value="PeroxyMAX Settings" wordWrap="true" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput28" top="440" left="50" width="140" height="60" zIndex="47" multiLine="true" value="NaOH Concentration" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NAOH_CONC" top="455" left="135" width="140" zIndex="48" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" showUnit="false" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_NAOH_CONC" top="455" left="290" width="80" zIndex="49" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_NAOH_CONC" top="455" left="390" width="60" zIndex="50" text="Set" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput29" top="500" left="50" width="140" height="60" zIndex="51" multiLine="true" value="H2O2 Concentration" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="HP_CONC" top="513" left="135" width="140" zIndex="52" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" showUnit="false" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NI_Write_HP_CONC" top="513" left="290" width="80" zIndex="53" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.PushButton" id="PB_Write_HP_CONC" top="513" left="390" width="60" zIndex="54" text="Set" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle22" top="440" left="40" width="160" height="60" zIndex="8" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle29" top="440" left="280" width="180" height="60" zIndex="6" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle30" top="440" left="198" width="84" height="60" zIndex="7" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle31" top="498" left="40" width="160" height="60" zIndex="5" borderWidth="2px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle32" top="498" left="280" width="180" height="60" zIndex="3" borderWidth="2px" backColor="rgba(169, 169, 169, 1)" />
    <Widget xsi:type="widgets.widgetlibrary_1.Rectangle" id="Rectangle33" top="498" left="198" width="84" height="60" zIndex="4" borderWidth="2px" backColor="rgba(211, 211, 211, 1)" />
  </Widgets>
</Content>
