<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="Settings_IO">
    <EventBinding id="Settings_IO.Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_Overflow.IOMappingStyle">
      <Source type="widgets.brease.Ellipse.Event" event="EnableChanged" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_OverflowΘIO_EllipseIOMapping" />
      <EventHandler condition="value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_OverflowΘIO_EllipseIOMapping">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="On" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_OverflowΘIO_EllipseIOMapping">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="Off" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="Settings_IO">
    <EventBinding id="Settings_IO.Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_Overflow.FilteredStyle">
      <Source type="widgets.brease.Ellipse.Event" event="EnableChanged" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_OverflowΘIO_EllipseFiltered" />
      <EventHandler condition="value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_OverflowΘIO_EllipseFiltered">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="On" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_OverflowΘIO_EllipseFiltered">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="Off" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="Settings_IO">
    <EventBinding id="Settings_IO.Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_Overflow.RefresherEnable">
      <Source type="widgets.brease.Label.Event" event="EnableChanged" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_OverflowΘIO_Label" />
      <EventHandler>
        <Parallel>
          <Action>
            <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_OverflowΘIO_EllipseFiltered">
              <Method type="widgets.brease.Ellipse.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
            </Target>
          </Action>
          <Action>
            <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_OverflowΘIO_EllipseIOMapping">
              <Method type="widgets.brease.Ellipse.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
            </Target>
          </Action>
        </Parallel>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="Settings_IO">
    <EventBinding id="Settings_IO.Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_High.IOMappingStyle">
      <Source type="widgets.brease.Ellipse.Event" event="EnableChanged" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_HighΘIO_EllipseIOMapping" />
      <EventHandler condition="value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_HighΘIO_EllipseIOMapping">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="On" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_HighΘIO_EllipseIOMapping">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="Off" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="Settings_IO">
    <EventBinding id="Settings_IO.Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_High.FilteredStyle">
      <Source type="widgets.brease.Ellipse.Event" event="EnableChanged" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_HighΘIO_EllipseFiltered" />
      <EventHandler condition="value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_HighΘIO_EllipseFiltered">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="On" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_HighΘIO_EllipseFiltered">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="Off" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="Settings_IO">
    <EventBinding id="Settings_IO.Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_High.RefresherEnable">
      <Source type="widgets.brease.Label.Event" event="EnableChanged" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_HighΘIO_Label" />
      <EventHandler>
        <Parallel>
          <Action>
            <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_HighΘIO_EllipseFiltered">
              <Method type="widgets.brease.Ellipse.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
            </Target>
          </Action>
          <Action>
            <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_HighΘIO_EllipseIOMapping">
              <Method type="widgets.brease.Ellipse.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
            </Target>
          </Action>
        </Parallel>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="Settings_IO">
    <EventBinding id="Settings_IO.Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_Low.IOMappingStyle">
      <Source type="widgets.brease.Ellipse.Event" event="EnableChanged" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_LowΘIO_EllipseIOMapping" />
      <EventHandler condition="value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_LowΘIO_EllipseIOMapping">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="On" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_LowΘIO_EllipseIOMapping">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="Off" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="Settings_IO">
    <EventBinding id="Settings_IO.Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_Low.FilteredStyle">
      <Source type="widgets.brease.Ellipse.Event" event="EnableChanged" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_LowΘIO_EllipseFiltered" />
      <EventHandler condition="value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_LowΘIO_EllipseFiltered">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="On" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_LowΘIO_EllipseFiltered">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="Off" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="Settings_IO">
    <EventBinding id="Settings_IO.Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_Low.RefresherEnable">
      <Source type="widgets.brease.Label.Event" event="EnableChanged" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_LowΘIO_Label" />
      <EventHandler>
        <Parallel>
          <Action>
            <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_LowΘIO_EllipseFiltered">
              <Method type="widgets.brease.Ellipse.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
            </Target>
          </Action>
          <Action>
            <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_LowΘIO_EllipseIOMapping">
              <Method type="widgets.brease.Ellipse.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
            </Target>
          </Action>
        </Parallel>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="Settings_IO">
    <EventBinding id="Settings_IO.Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DO_Enable.IOMappingStyle">
      <Source type="widgets.brease.Ellipse.Event" event="EnableChanged" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DO_EnableΘIO_EllipseIOMapping" />
      <EventHandler condition="value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DO_EnableΘIO_EllipseIOMapping">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="On" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DO_EnableΘIO_EllipseIOMapping">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="Off" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="Settings_IO">
    <EventBinding id="Settings_IO.Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DO_Enable.FilteredStyle">
      <Source type="widgets.brease.Ellipse.Event" event="EnableChanged" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DO_EnableΘIO_EllipseFiltered" />
      <EventHandler condition="value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DO_EnableΘIO_EllipseFiltered">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="On" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DO_EnableΘIO_EllipseFiltered">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="Off" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="Settings_IO">
    <EventBinding id="Settings_IO.Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DO_Enable.RefresherEnable">
      <Source type="widgets.brease.Label.Event" event="EnableChanged" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DO_EnableΘIO_Label" />
      <EventHandler>
        <Parallel>
          <Action>
            <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DO_EnableΘIO_EllipseFiltered">
              <Method type="widgets.brease.Ellipse.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
            </Target>
          </Action>
          <Action>
            <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DO_EnableΘIO_EllipseIOMapping">
              <Method type="widgets.brease.Ellipse.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
            </Target>
          </Action>
        </Parallel>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="Settings_IO">
    <EventBinding id="Settings_IO.Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_Active.IOMappingStyle">
      <Source type="widgets.brease.Ellipse.Event" event="EnableChanged" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_ActiveΘIO_EllipseIOMapping" />
      <EventHandler condition="value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_ActiveΘIO_EllipseIOMapping">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="On" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_ActiveΘIO_EllipseIOMapping">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="Off" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="Settings_IO">
    <EventBinding id="Settings_IO.Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_Active.FilteredStyle">
      <Source type="widgets.brease.Ellipse.Event" event="EnableChanged" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_ActiveΘIO_EllipseFiltered" />
      <EventHandler condition="value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_ActiveΘIO_EllipseFiltered">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="On" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_ActiveΘIO_EllipseFiltered">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="Off" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="Settings_IO">
    <EventBinding id="Settings_IO.Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_Active.RefresherEnable">
      <Source type="widgets.brease.Label.Event" event="EnableChanged" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_ActiveΘIO_Label" />
      <EventHandler>
        <Parallel>
          <Action>
            <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_ActiveΘIO_EllipseFiltered">
              <Method type="widgets.brease.Ellipse.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
            </Target>
          </Action>
          <Action>
            <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_ConvIn_HA_IO_Digital_Scaling_DI_ActiveΘIO_EllipseIOMapping">
              <Method type="widgets.brease.Ellipse.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
            </Target>
          </Action>
        </Parallel>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="Settings_IO">
    <EventBinding id="Settings_IO.Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DI_RunningVFD.IOMappingStyle">
      <Source type="widgets.brease.Ellipse.Event" event="EnableChanged" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DI_RunningVFDΘIO_EllipseIOMapping" />
      <EventHandler condition="value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DI_RunningVFDΘIO_EllipseIOMapping">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="On" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DI_RunningVFDΘIO_EllipseIOMapping">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="Off" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="Settings_IO">
    <EventBinding id="Settings_IO.Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DI_RunningVFD.FilteredStyle">
      <Source type="widgets.brease.Ellipse.Event" event="EnableChanged" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DI_RunningVFDΘIO_EllipseFiltered" />
      <EventHandler condition="value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DI_RunningVFDΘIO_EllipseFiltered">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="On" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DI_RunningVFDΘIO_EllipseFiltered">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="Off" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="Settings_IO">
    <EventBinding id="Settings_IO.Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DI_RunningVFD.RefresherEnable">
      <Source type="widgets.brease.Label.Event" event="EnableChanged" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DI_RunningVFDΘIO_Label" />
      <EventHandler>
        <Parallel>
          <Action>
            <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DI_RunningVFDΘIO_EllipseFiltered">
              <Method type="widgets.brease.Ellipse.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
            </Target>
          </Action>
          <Action>
            <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DI_RunningVFDΘIO_EllipseIOMapping">
              <Method type="widgets.brease.Ellipse.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
            </Target>
          </Action>
        </Parallel>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="Settings_IO">
    <EventBinding id="Settings_IO.Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DI_ProductPresent.IOMappingStyle">
      <Source type="widgets.brease.Ellipse.Event" event="EnableChanged" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DI_ProductPresentΘIO_EllipseIOMapping" />
      <EventHandler condition="value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DI_ProductPresentΘIO_EllipseIOMapping">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="On" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DI_ProductPresentΘIO_EllipseIOMapping">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="Off" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="Settings_IO">
    <EventBinding id="Settings_IO.Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DI_ProductPresent.FilteredStyle">
      <Source type="widgets.brease.Ellipse.Event" event="EnableChanged" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DI_ProductPresentΘIO_EllipseFiltered" />
      <EventHandler condition="value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DI_ProductPresentΘIO_EllipseFiltered">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="On" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DI_ProductPresentΘIO_EllipseFiltered">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="Off" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="Settings_IO">
    <EventBinding id="Settings_IO.Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DI_ProductPresent.RefresherEnable">
      <Source type="widgets.brease.Label.Event" event="EnableChanged" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DI_ProductPresentΘIO_Label" />
      <EventHandler>
        <Parallel>
          <Action>
            <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DI_ProductPresentΘIO_EllipseFiltered">
              <Method type="widgets.brease.Ellipse.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
            </Target>
          </Action>
          <Action>
            <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DI_ProductPresentΘIO_EllipseIOMapping">
              <Method type="widgets.brease.Ellipse.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
            </Target>
          </Action>
        </Parallel>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="Settings_IO">
    <EventBinding id="Settings_IO.Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DO_RunVFD.IOMappingStyle">
      <Source type="widgets.brease.Ellipse.Event" event="EnableChanged" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DO_RunVFDΘIO_EllipseIOMapping" />
      <EventHandler condition="value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DO_RunVFDΘIO_EllipseIOMapping">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="On" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DO_RunVFDΘIO_EllipseIOMapping">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="Off" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="Settings_IO">
    <EventBinding id="Settings_IO.Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DO_RunVFD.FilteredStyle">
      <Source type="widgets.brease.Ellipse.Event" event="EnableChanged" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DO_RunVFDΘIO_EllipseFiltered" />
      <EventHandler condition="value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DO_RunVFDΘIO_EllipseFiltered">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="On" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DO_RunVFDΘIO_EllipseFiltered">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="Off" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="Settings_IO">
    <EventBinding id="Settings_IO.Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DO_RunVFD.RefresherEnable">
      <Source type="widgets.brease.Label.Event" event="EnableChanged" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DO_RunVFDΘIO_Label" />
      <EventHandler>
        <Parallel>
          <Action>
            <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DO_RunVFDΘIO_EllipseFiltered">
              <Method type="widgets.brease.Ellipse.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
            </Target>
          </Action>
          <Action>
            <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DO_RunVFDΘIO_EllipseIOMapping">
              <Method type="widgets.brease.Ellipse.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
            </Target>
          </Action>
        </Parallel>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="Settings_IO">
    <EventBinding id="Settings_IO.Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DO_DirectionVFD.IOMappingStyle">
      <Source type="widgets.brease.Ellipse.Event" event="EnableChanged" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DO_DirectionVFDΘIO_EllipseIOMapping" />
      <EventHandler condition="value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DO_DirectionVFDΘIO_EllipseIOMapping">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="On" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DO_DirectionVFDΘIO_EllipseIOMapping">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="Off" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="Settings_IO">
    <EventBinding id="Settings_IO.Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DO_DirectionVFD.FilteredStyle">
      <Source type="widgets.brease.Ellipse.Event" event="EnableChanged" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DO_DirectionVFDΘIO_EllipseFiltered" />
      <EventHandler condition="value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DO_DirectionVFDΘIO_EllipseFiltered">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="On" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT value">
        <Action>
          <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DO_DirectionVFDΘIO_EllipseFiltered">
            <Method type="widgets.brease.Ellipse.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="Off" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="Settings_IO">
    <EventBinding id="Settings_IO.Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DO_DirectionVFD.RefresherEnable">
      <Source type="widgets.brease.Label.Event" event="EnableChanged" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DO_DirectionVFDΘIO_Label" />
      <EventHandler>
        <Parallel>
          <Action>
            <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DO_DirectionVFDΘIO_EllipseFiltered">
              <Method type="widgets.brease.Ellipse.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
            </Target>
          </Action>
          <Action>
            <Target type="widgets.brease.Ellipse.Action" refId="Settings_IO_Settings_IO_GroupBox_Wheel_HA_IO_Digital_Scaling_DO_DirectionVFDΘIO_EllipseIOMapping">
              <Method type="widgets.brease.Ellipse.Action.SetEnable"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
            </Target>
          </Action>
        </Parallel>
      </EventHandler>
    </EventBinding>
  </Content>
</EventBindingDefinition>