<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">HA_IO.fun</File>
    <File>HA_IO_DI.st</File>
    <File>HA_IO_DO.st</File>
    <File>HA_IO_AO.st</File>
    <File>HA_IO_AI.st</File>
  </Files>
</Library>